<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v3.0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; G</h1>

<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="library/aifc.html#index-174">G.722</a></dt>
<dt><a href="library/socket.html#socket.gaierror">gaierror</a></dt>
<dt><a href="library/random.html#random.gammavariate">gammavariate() (in module random)</a></dt>
<dt><a href="library/gc.html#gc.garbage">garbage (in module gc)</a></dt>
<dt><a href="reference/datamodel.html#index-668">garbage collection</a>, <a href="glossary.html#term-garbage-collection">[1]</a></dt>
<dt><a href="library/curses.html#curses.textpad.Textbox.gather">gather() (curses.textpad.Textbox method)</a></dt>
<dt><a href="library/random.html#random.gauss">gauss() (in module random)</a></dt>
<dt><a href="library/gc.html#module-gc">gc (module)</a></dt>
<dt><a href="library/fractions.html#fractions.gcd">gcd() (in module fractions)</a></dt>
<dt><a href="library/operator.html#operator.ge">ge() (in module operator)</a></dt>
<dt><a href="distutils/apiref.html#distutils.ccompiler.gen_lib_options">gen_lib_options() (in module distutils.ccompiler)</a></dt>
<dt><a href="distutils/apiref.html#distutils.ccompiler.gen_preprocess_options">gen_preprocess_options() (in module distutils.ccompiler)</a></dt>
<dt><a href="library/msilib.html#msilib.gen_uuid">gen_uuid() (in module msilib)</a></dt>
<dt><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt.generate_help">generate_help() (distutils.fancy_getopt.FancyGetopt method)</a></dt>
<dt><a href="glossary.html#term-generator">generator</a></dt>
  <dd><dl>
    <dt><a href="reference/expressions.html#index-780">expression</a></dt>
    <dt><a href="reference/datamodel.html#index-702">function</a>, <a href="reference/simple_stmts.html#index-884">[1]</a>, <a href="reference/expressions.html#index-781">[2]</a></dt>
    <dt><a href="reference/datamodel.html#index-702">iterator</a>, <a href="reference/simple_stmts.html#index-884">[1]</a></dt>
    <dt><a href="reference/datamodel.html#index-720">object</a>, <a href="reference/expressions.html#index-780">[1]</a>, <a href="reference/expressions.html#index-783">[2]</a></dt>
  </dl></dd>
<dt><a href="library/email.generator.html#email.generator.Generator">Generator (class in email.generator)</a></dt>
<dt><a href="glossary.html#index-153">generator expression</a>, <a href="glossary.html#term-generator-expression">[1]</a></dt>
<dt><a href="library/exceptions.html#exceptions.GeneratorExit">GeneratorExit</a></dt>
  <dd><dl>
    <dt><a href="reference/expressions.html#index-785">exception</a></dt>
  </dl></dd>
<dt><a href="library/types.html#types.GeneratorType">GeneratorType (in module types)</a></dt>
<dt>generic</dt>
  <dd><dl>
    <dt><a href="reference/datamodel.html#index-671">special attribute</a></dt>
  </dl></dd>
<dt><a href="library/ast.html#ast.NodeVisitor.generic_visit">generic_visit() (ast.NodeVisitor method)</a></dt>
<dt><a href="library/pickletools.html#pickletools.genops">genops() (in module pickletools)</a></dt>
<dt><a href="library/configparser.html#configparser.ConfigParser.get">get() (configparser.ConfigParser method)</a></dt>
  <dd><dl>
    <dt><a href="library/configparser.html#configparser.RawConfigParser.get">(configparser.RawConfigParser method)</a></dt>
    <dt><a href="library/stdtypes.html#dict.get">(dict method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get">(email.message.Message method)</a></dt>
    <dt><a href="library/webbrowser.html#webbrowser.get">(in module webbrowser)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox.get">(mailbox.Mailbox method)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.Queue.get">(multiprocessing.Queue method)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.get">(multiprocessing.pool.AsyncResult method)</a></dt>
    <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.get">(ossaudiodev.oss_mixer_device method)</a></dt>
    <dt><a href="library/queue.html#queue.Queue.get">(queue.Queue method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.get">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
<dt><a href="library/email.message.html#email.message.Message.get_all">get_all() (email.message.Message method)</a></dt>
  <dd><dl>
    <dt><a href="library/wsgiref.html#wsgiref.headers.Headers.get_all">(wsgiref.headers.Headers method)</a></dt>
  </dl></dd>
<dt><a href="library/bdb.html#bdb.Bdb.get_all_breaks">get_all_breaks() (bdb.Bdb method)</a></dt>
<dt><a href="library/wsgiref.html#wsgiref.simple_server.WSGIServer.get_app">get_app() (wsgiref.simple_server.WSGIServer method)</a></dt>
<dt><a href="library/readline.html#readline.get_begidx">get_begidx() (in module readline)</a></dt>
<dt><a href="library/email.charset.html#email.charset.Charset.get_body_encoding">get_body_encoding() (email.charset.Charset method)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_boundary">get_boundary() (email.message.Message method)</a></dt>
<dt><a href="library/bdb.html#bdb.Bdb.get_break">get_break() (bdb.Bdb method)</a></dt>
<dt><a href="library/bdb.html#bdb.Bdb.get_breaks">get_breaks() (bdb.Bdb method)</a></dt>
<dt><a href="library/xdrlib.html#xdrlib.Packer.get_buffer">get_buffer() (xdrlib.Packer method)</a></dt>
  <dd><dl>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.get_buffer">(xdrlib.Unpacker method)</a></dt>
  </dl></dd>
<dt><a href="library/email.message.html#email.message.Message.get_charset">get_charset() (email.message.Message method)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_charsets">get_charsets() (email.message.Message method)</a></dt>
<dt><a href="library/symtable.html#symtable.SymbolTable.get_children">get_children() (symtable.SymbolTable method)</a></dt>
<dt><a href="library/difflib.html#difflib.get_close_matches">get_close_matches() (in module difflib)</a></dt>
<dt><a href="library/zipimport.html#zipimport.zipimporter.get_code">get_code() (zipimport.zipimporter method)</a></dt>
<dt><a href="library/readline.html#readline.get_completer">get_completer() (in module readline)</a></dt>
<dt><a href="library/readline.html#readline.get_completer_delims">get_completer_delims() (in module readline)</a></dt>
<dt><a href="library/readline.html#readline.get_completion_type">get_completion_type() (in module readline)</a></dt>
<dt><a href="distutils/apiref.html#distutils.sysconfig.get_config_h_filename">get_config_h_filename() (in module distutils.sysconfig)</a></dt>
<dt><a href="distutils/apiref.html#distutils.sysconfig.get_config_var">get_config_var() (in module distutils.sysconfig)</a></dt>
<dt><a href="distutils/apiref.html#distutils.sysconfig.get_config_vars">get_config_vars() (in module distutils.sysconfig)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_content_charset">get_content_charset() (email.message.Message method)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_content_maintype">get_content_maintype() (email.message.Message method)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_content_subtype">get_content_subtype() (email.message.Message method)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_content_type">get_content_type() (email.message.Message method)</a></dt>
<dt><a href="library/gc.html#gc.get_count">get_count() (in module gc)</a></dt>
<dt><a href="library/readline.html#readline.get_current_history_length">get_current_history_length() (in module readline)</a></dt>
<dt><a href="library/pkgutil.html#pkgutil.get_data">get_data() (in module pkgutil)</a></dt>
  <dd><dl>
    <dt><a href="library/urllib.request.html#urllib.request.Request.get_data">(urllib.request.Request method)</a></dt>
    <dt><a href="library/zipimport.html#zipimport.zipimporter.get_data">(zipimport.zipimporter method)</a></dt>
  </dl></dd>
<dt><a href="library/mailbox.html#mailbox.MaildirMessage.get_date">get_date() (mailbox.MaildirMessage method)</a></dt>
<dt><a href="library/gc.html#gc.get_debug">get_debug() (in module gc)</a></dt>
<dt><a href="distutils/apiref.html#distutils.ccompiler.get_default_compiler">get_default_compiler() (in module distutils.ccompiler)</a></dt>
<dt><a href="library/nis.html#nis.get_default_domain">get_default_domain() (in module nis)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_default_type">get_default_type() (email.message.Message method)</a></dt>
<dt><a href="library/csv.html#csv.get_dialect">get_dialect() (in module csv)</a></dt>
<dt><a href="library/ast.html#ast.get_docstring">get_docstring() (in module ast)</a></dt>
<dt><a href="library/doctest.html#doctest.DocTestParser.get_doctest">get_doctest() (doctest.DocTestParser method)</a></dt>
<dt><a href="library/readline.html#readline.get_endidx">get_endidx() (in module readline)</a></dt>
<dt><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_environ">get_environ() (wsgiref.simple_server.WSGIRequestHandler method)</a></dt>
<dt><a href="library/ctypes.html#ctypes.get_errno">get_errno() (in module ctypes)</a></dt>
<dt><a href="library/doctest.html#doctest.DocTestParser.get_examples">get_examples() (doctest.DocTestParser method)</a></dt>
<dt><a href="library/string.html#string.Formatter.get_field">get_field() (string.Formatter method)</a></dt>
<dt><a href="library/mailbox.html#mailbox.Babyl.get_file">get_file() (mailbox.Babyl method)</a></dt>
  <dd><dl>
    <dt><a href="library/mailbox.html#mailbox.MH.get_file">(mailbox.MH method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MMDF.get_file">(mailbox.MMDF method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox.get_file">(mailbox.Mailbox method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Maildir.get_file">(mailbox.Maildir method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.mbox.get_file">(mailbox.mbox method)</a></dt>
  </dl></dd>
<dt><a href="library/bdb.html#bdb.Bdb.get_file_breaks">get_file_breaks() (bdb.Bdb method)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_filename">get_filename() (email.message.Message method)</a></dt>
<dt><a href="library/mailbox.html#mailbox.MaildirMessage.get_flags">get_flags() (mailbox.MaildirMessage method)</a></dt>
  <dd><dl>
    <dt><a href="library/mailbox.html#mailbox.MMDFMessage.get_flags">(mailbox.MMDFMessage method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.mboxMessage.get_flags">(mailbox.mboxMessage method)</a></dt>
  </dl></dd>
<dt><a href="library/mailbox.html#mailbox.MH.get_folder">get_folder() (mailbox.MH method)</a></dt>
<dt><a href="library/symtable.html#symtable.Function.get_frees">get_frees() (symtable.Function method)</a></dt>
<dt><a href="library/mailbox.html#mailbox.mboxMessage.get_from">get_from() (mailbox.mboxMessage method)</a></dt>
  <dd><dl>
    <dt><a href="library/mailbox.html#mailbox.MMDFMessage.get_from">(mailbox.MMDFMessage method)</a></dt>
  </dl></dd>
<dt><a href="library/urllib.request.html#urllib.request.Request.get_full_url">get_full_url() (urllib.request.Request method)</a></dt>
<dt><a href="library/symtable.html#symtable.Function.get_globals">get_globals() (symtable.Function method)</a></dt>
<dt><a href="library/difflib.html#difflib.SequenceMatcher.get_grouped_opcodes">get_grouped_opcodes() (difflib.SequenceMatcher method)</a></dt>
<dt><a href="library/readline.html#readline.get_history_item">get_history_item() (in module readline)</a></dt>
<dt><a href="library/readline.html#readline.get_history_length">get_history_length() (in module readline)</a></dt>
<dt><a href="library/urllib.request.html#urllib.request.Request.get_host">get_host() (urllib.request.Request method)</a></dt>
<dt><a href="library/symtable.html#symtable.SymbolTable.get_id">get_id() (symtable.SymbolTable method)</a></dt>
<dt><a href="library/_thread.html#_thread.get_ident">get_ident() (in module _thread)</a></dt>
<dt><a href="library/symtable.html#symtable.SymbolTable.get_identifiers">get_identifiers() (symtable.SymbolTable method)</a></dt>
<dt><a href="library/mailbox.html#mailbox.MaildirMessage.get_info">get_info() (mailbox.MaildirMessage method)</a></dt>
<dt><a href="library/dis.html#opcode-GET_ITER">GET_ITER (opcode)</a></dt>
<dt><a href="library/mailbox.html#mailbox.Babyl.get_labels">get_labels() (mailbox.Babyl method)</a></dt>
  <dd><dl>
    <dt><a href="library/mailbox.html#mailbox.BabylMessage.get_labels">(mailbox.BabylMessage method)</a></dt>
  </dl></dd>
<dt><a href="library/ctypes.html#ctypes.get_last_error">get_last_error() (in module ctypes)</a></dt>
<dt><a href="library/readline.html#readline.get_line_buffer">get_line_buffer() (in module readline)</a></dt>
<dt><a href="library/symtable.html#symtable.SymbolTable.get_lineno">get_lineno() (symtable.SymbolTable method)</a></dt>
<dt><a href="library/symtable.html#symtable.Function.get_locals">get_locals() (symtable.Function method)</a></dt>
<dt><a href="library/multiprocessing.html#multiprocessing.get_logger">get_logger() (in module multiprocessing)</a></dt>
<dt><a href="library/imp.html#imp.get_magic">get_magic() (in module imp)</a></dt>
<dt><a href="distutils/apiref.html#distutils.sysconfig.get_makefile_filename">get_makefile_filename() (in module distutils.sysconfig)</a></dt>
<dt><a href="library/difflib.html#difflib.SequenceMatcher.get_matching_blocks">get_matching_blocks() (difflib.SequenceMatcher method)</a></dt>
<dt><a href="library/mailbox.html#mailbox.Mailbox.get_message">get_message() (mailbox.Mailbox method)</a></dt>
<dt><a href="library/urllib.request.html#urllib.request.Request.get_method">get_method() (urllib.request.Request method)</a></dt>
<dt><a href="library/symtable.html#symtable.Class.get_methods">get_methods() (symtable.Class method)</a></dt>
<dt><a href="library/symtable.html#symtable.Symbol.get_name">get_name() (symtable.Symbol method)</a></dt>
  <dd><dl>
    <dt><a href="library/symtable.html#symtable.SymbolTable.get_name">(symtable.SymbolTable method)</a></dt>
  </dl></dd>
<dt><a href="library/symtable.html#symtable.Symbol.get_namespace">get_namespace() (symtable.Symbol method)</a></dt>
<dt><a href="library/symtable.html#symtable.Symbol.get_namespaces">get_namespaces() (symtable.Symbol method)</a></dt>
<dt><a href="library/multiprocessing.html#multiprocessing.Queue.get_no_wait">get_no_wait() (multiprocessing.Queue method)</a></dt>
<dt><a href="library/http.cookiejar.html#http.cookiejar.Cookie.get_nonstandard_attr">get_nonstandard_attr() (http.cookiejar.Cookie method)</a></dt>
<dt><a href="library/multiprocessing.html#multiprocessing.Queue.get_nowait">get_nowait() (multiprocessing.Queue method)</a></dt>
  <dd><dl>
    <dt><a href="library/queue.html#queue.Queue.get_nowait">(queue.Queue method)</a></dt>
  </dl></dd>
<dt><a href="library/gc.html#gc.get_objects">get_objects() (in module gc)</a></dt>
<dt><a href="library/difflib.html#difflib.SequenceMatcher.get_opcodes">get_opcodes() (difflib.SequenceMatcher method)</a></dt>
<dt><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt.get_option_order">get_option_order() (distutils.fancy_getopt.FancyGetopt method)</a></dt>
<dt><a href="library/urllib.request.html#urllib.request.Request.get_origin_req_host">get_origin_req_host() (urllib.request.Request method)</a></dt>
<dt><a href="library/msvcrt.html#msvcrt.get_osfhandle">get_osfhandle() (in module msvcrt)</a></dt>
<dt><a href="library/email.charset.html#email.charset.Charset.get_output_charset">get_output_charset() (email.charset.Charset method)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_param">get_param() (email.message.Message method)</a></dt>
<dt><a href="library/symtable.html#symtable.Function.get_parameters">get_parameters() (symtable.Function method)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_params">get_params() (email.message.Message method)</a></dt>
<dt><a href="library/email.message.html#email.message.Message.get_payload">get_payload() (email.message.Message method)</a></dt>
<dt><a href="distutils/apiref.html#distutils.util.get_platform">get_platform() (in module distutils.util)</a></dt>
<dt><a href="library/turtle.html#turtle.get_poly">get_poly() (in module turtle)</a></dt>
<dt><a href="library/xdrlib.html#xdrlib.Unpacker.get_position">get_position() (xdrlib.Unpacker method)</a></dt>
<dt><a href="distutils/apiref.html#distutils.sysconfig.get_python_inc">get_python_inc() (in module distutils.sysconfig)</a></dt>
<dt><a href="distutils/apiref.html#distutils.sysconfig.get_python_lib">get_python_lib() (in module distutils.sysconfig)</a></dt>
<dt><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.get_recsrc">get_recsrc() (ossaudiodev.oss_mixer_device method)</a></dt>
<dt><a href="library/gc.html#gc.get_referents">get_referents() (in module gc)</a></dt>
<dt><a href="library/gc.html#gc.get_referrers">get_referrers() (in module gc)</a></dt>
<dt><a href="library/socketserver.html#socketserver.get_request">get_request() (in module socketserver)</a></dt>
<dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_scheme">get_scheme() (wsgiref.handlers.BaseHandler method)</a></dt>
<dt><a href="library/urllib.request.html#urllib.request.Request.get_selector">get_selector() (urllib.request.Request method)</a></dt>
<dt><a href="library/mailbox.html#mailbox.MH.get_sequences">get_sequences() (mailbox.MH method)</a></dt>
  <dd><dl>
    <dt><a href="library/mailbox.html#mailbox.MHMessage.get_sequences">(mailbox.MHMessage method)</a></dt>
  </dl></dd>
<dt><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager.get_server">get_server() (multiprocessing.managers.BaseManager method)</a></dt>
<dt><a href="library/ssl.html#ssl.get_server_certificate">get_server_certificate() (in module ssl)</a></dt>
<dt><a href="library/telnetlib.html#telnetlib.Telnet.get_socket">get_socket() (telnetlib.Telnet method)</a></dt>
<dt><a href="library/zipimport.html#zipimport.zipimporter.get_source">get_source() (zipimport.zipimporter method)</a></dt>
<dt><a href="distutils/builtdist.html#get_special_folder_path">get_special_folder_path() (built-in function)</a></dt>
<dt><a href="library/bdb.html#bdb.Bdb.get_stack">get_stack() (bdb.Bdb method)</a></dt>
<dt><a href="library/html.parser.html#html.parser.HTMLParser.get_starttag_text">get_starttag_text() (html.parser.HTMLParser method)</a></dt>
<dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stderr">get_stderr() (wsgiref.handlers.BaseHandler method)</a></dt>
  <dd><dl>
    <dt><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_stderr">(wsgiref.simple_server.WSGIRequestHandler method)</a></dt>
  </dl></dd>
<dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stdin">get_stdin() (wsgiref.handlers.BaseHandler method)</a></dt>
<dt><a href="library/mailbox.html#mailbox.Mailbox.get_string">get_string() (mailbox.Mailbox method)</a></dt>
<dt><a href="library/mailbox.html#mailbox.MaildirMessage.get_subdir">get_subdir() (mailbox.MaildirMessage method)</a></dt>
<dt><a href="library/imp.html#imp.get_suffixes">get_suffixes() (in module imp)</a></dt>
<dt><a href="library/symtable.html#symtable.SymbolTable.get_symbols">get_symbols() (symtable.SymbolTable method)</a></dt>
<dt><a href="library/asynchat.html#asynchat.async_chat.get_terminator">get_terminator() (asynchat.async_chat method)</a></dt>
<dt><a href="library/gc.html#gc.get_threshold">get_threshold() (in module gc)</a></dt>
<dt><a href="library/shlex.html#shlex.shlex.get_token">get_token() (shlex.shlex method)</a></dt>
<dt><a href="library/symtable.html#symtable.SymbolTable.get_type">get_type() (symtable.SymbolTable method)</a></dt>
  <dd><dl>
    <dt><a href="library/urllib.request.html#urllib.request.Request.get_type">(urllib.request.Request method)</a></dt>
  </dl></dd>
<dt><a href="library/email.message.html#email.message.Message.get_unixfrom">get_unixfrom() (email.message.Message method)</a></dt>
<dt><a href="library/string.html#string.Formatter.get_value">get_value() (string.Formatter method)</a></dt>
<dt><a href="library/mailbox.html#mailbox.BabylMessage.get_visible">get_visible() (mailbox.BabylMessage method)</a></dt>
<dt><a href="library/imaplib.html#imaplib.IMAP4.getacl">getacl() (imaplib.IMAP4 method)</a></dt>
<dt><a href="library/email.util.html#email.utils.getaddresses">getaddresses() (in module email.utils)</a></dt>
<dt><a href="library/socket.html#socket.getaddrinfo">getaddrinfo() (in module socket)</a></dt>
<dt><a href="library/imaplib.html#imaplib.IMAP4.getannotation">getannotation() (imaplib.IMAP4 method)</a></dt>
<dt><a href="library/inspect.html#inspect.getargspec">getargspec() (in module inspect)</a></dt>
<dt><a href="library/inspect.html#inspect.getargvalues">getargvalues() (in module inspect)</a></dt>
<dt><a href="library/os.path.html#os.path.getatime">getatime() (in module os.path)</a></dt>
<dt><a href="library/functions.html#getattr">getattr() (built-in function)</a></dt>
<dt><a href="library/xml.dom.html#xml.dom.Element.getAttribute">getAttribute() (xml.dom.Element method)</a></dt>
<dt><a href="library/xml.dom.html#xml.dom.Element.getAttributeNode">getAttributeNode() (xml.dom.Element method)</a></dt>
<dt><a href="library/xml.dom.html#xml.dom.Element.getAttributeNodeNS">getAttributeNodeNS() (xml.dom.Element method)</a></dt>
<dt><a href="library/xml.dom.html#xml.dom.Element.getAttributeNS">getAttributeNS() (xml.dom.Element method)</a></dt>
<dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetBase">GetBase() (xml.parsers.expat.xmlparser method)</a></dt>
<dt><a href="library/curses.html#curses.window.getbegyx">getbegyx() (curses.window method)</a></dt>
<dt><a href="library/configparser.html#configparser.RawConfigParser.getboolean">getboolean() (configparser.RawConfigParser method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getByteStream">getByteStream() (xml.sax.xmlreader.InputSource method)</a></dt>
<dt><a href="library/turtle.html#turtle.getcanvas">getcanvas() (in module turtle)</a></dt>
<dt><a href="library/mailcap.html#mailcap.getcaps">getcaps() (in module mailcap)</a></dt>
<dt><a href="library/curses.html#curses.window.getch">getch() (curses.window method)</a></dt>
  <dd><dl>
    <dt><a href="library/msvcrt.html#msvcrt.getch">(in module msvcrt)</a></dt>
  </dl></dd>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getCharacterStream">getCharacterStream() (xml.sax.xmlreader.InputSource method)</a></dt>
<dt><a href="library/msvcrt.html#msvcrt.getche">getche() (in module msvcrt)</a></dt>
<dt><a href="library/sys.html#sys.getcheckinterval">getcheckinterval() (in module sys)</a></dt>
<dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.getchildren">getchildren() (xml.etree.ElementTree.Element method)</a></dt>
<dt><a href="library/inspect.html#inspect.getclasstree">getclasstree() (in module inspect)</a></dt>
<dt><a href="library/msilib.html#msilib.View.GetColumnInfo">GetColumnInfo() (msilib.View method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getColumnNumber">getColumnNumber() (xml.sax.xmlreader.Locator method)</a></dt>
<dt><a href="library/inspect.html#inspect.getcomments">getcomments() (in module inspect)</a></dt>
<dt><a href="library/aifc.html#aifc.aifc.getcompname">getcompname() (aifc.aifc method)</a></dt>
  <dd><dl>
    <dt><a href="library/sunau.html#sunau.AU_read.getcompname">(sunau.AU_read method)</a></dt>
    <dt><a href="library/wave.html#wave.Wave_read.getcompname">(wave.Wave_read method)</a></dt>
  </dl></dd>
<dt><a href="library/aifc.html#aifc.aifc.getcomptype">getcomptype() (aifc.aifc method)</a></dt>
  <dd><dl>
    <dt><a href="library/sunau.html#sunau.AU_read.getcomptype">(sunau.AU_read method)</a></dt>
    <dt><a href="library/wave.html#wave.Wave_read.getcomptype">(wave.Wave_read method)</a></dt>
  </dl></dd>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getContentHandler">getContentHandler() (xml.sax.xmlreader.XMLReader method)</a></dt>
<dt><a href="library/decimal.html#decimal.getcontext">getcontext() (in module decimal)</a></dt>
<dt><a href="library/os.path.html#os.path.getctime">getctime() (in module os.path)</a></dt>
<dt><a href="library/os.html#os.getcwd">getcwd() (in module os)</a></dt>
<dt><a href="library/os.html#os.getcwdb">getcwdb() (in module os)</a></dt>
<dt><a href="library/codecs.html#codecs.getdecoder">getdecoder() (in module codecs)</a></dt>
<dt><a href="library/sys.html#sys.getdefaultencoding">getdefaultencoding() (in module sys)</a></dt>
<dt><a href="library/locale.html#locale.getdefaultlocale">getdefaultlocale() (in module locale)</a></dt>
<dt><a href="library/socket.html#socket.getdefaulttimeout">getdefaulttimeout() (in module socket)</a></dt>
<dt><a href="library/sys.html#sys.getdlopenflags">getdlopenflags() (in module sys)</a></dt>
<dt><a href="library/inspect.html#inspect.getdoc">getdoc() (in module inspect)</a></dt>
<dt><a href="library/xml.dom.html#xml.dom.getDOMImplementation">getDOMImplementation() (in module xml.dom)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getDTDHandler">getDTDHandler() (xml.sax.xmlreader.XMLReader method)</a></dt>
<dt><a href="library/logging.html#logging.Logger.getEffectiveLevel">getEffectiveLevel() (logging.Logger method)</a></dt>
<dt><a href="library/os.html#os.getegid">getegid() (in module os)</a></dt>
<dt><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagName">getElementsByTagName() (xml.dom.Document method)</a></dt>
  <dd><dl>
    <dt><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagName">(xml.dom.Element method)</a></dt>
  </dl></dd>
<dt><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagNameNS">getElementsByTagNameNS() (xml.dom.Document method)</a></dt>
  <dd><dl>
    <dt><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagNameNS">(xml.dom.Element method)</a></dt>
  </dl></dd>
<dt><a href="library/codecs.html#codecs.getencoder">getencoder() (in module codecs)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getEncoding">getEncoding() (xml.sax.xmlreader.InputSource method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getEntityResolver">getEntityResolver() (xml.sax.xmlreader.XMLReader method)</a></dt>
<dt><a href="library/os.html#os.getenv">getenv() (in module os)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getErrorHandler">getErrorHandler() (xml.sax.xmlreader.XMLReader method)</a></dt>
<dt><a href="library/os.html#os.geteuid">geteuid() (in module os)</a></dt>
<dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.getEvent">getEvent() (xml.dom.pulldom.DOMEventStream method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="library/logging.html#logging.handlers.NTEventLogHandler.getEventCategory">getEventCategory() (logging.handlers.NTEventLogHandler method)</a></dt>
<dt><a href="library/logging.html#logging.handlers.NTEventLogHandler.getEventType">getEventType() (logging.handlers.NTEventLogHandler method)</a></dt>
<dt><a href="library/xml.sax.html#xml.sax.SAXException.getException">getException() (xml.sax.SAXException method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getFeature">getFeature() (xml.sax.xmlreader.XMLReader method)</a></dt>
<dt><a href="library/msilib.html#msilib.Record.GetFieldCount">GetFieldCount() (msilib.Record method)</a></dt>
<dt><a href="library/inspect.html#inspect.getfile">getfile() (in module inspect)</a></dt>
<dt><a href="library/sys.html#sys.getfilesystemencoding">getfilesystemencoding() (in module sys)</a></dt>
<dt><a href="library/cgi.html#cgi.FieldStorage.getfirst">getfirst() (cgi.FieldStorage method)</a></dt>
<dt><a href="library/configparser.html#configparser.RawConfigParser.getfloat">getfloat() (configparser.RawConfigParser method)</a></dt>
<dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.getfmts">getfmts() (ossaudiodev.oss_audio_device method)</a></dt>
<dt><a href="library/socket.html#socket.getfqdn">getfqdn() (in module socket)</a></dt>
<dt><a href="library/inspect.html#inspect.getframeinfo">getframeinfo() (in module inspect)</a></dt>
<dt><a href="library/aifc.html#aifc.aifc.getframerate">getframerate() (aifc.aifc method)</a></dt>
  <dd><dl>
    <dt><a href="library/sunau.html#sunau.AU_read.getframerate">(sunau.AU_read method)</a></dt>
    <dt><a href="library/wave.html#wave.Wave_read.getframerate">(wave.Wave_read method)</a></dt>
  </dl></dd>
<dt><a href="library/inspect.html#inspect.getfullargspec">getfullargspec() (in module inspect)</a></dt>
<dt><a href="library/os.html#os.getgid">getgid() (in module os)</a></dt>
<dt><a href="library/grp.html#grp.getgrall">getgrall() (in module grp)</a></dt>
<dt><a href="library/grp.html#grp.getgrgid">getgrgid() (in module grp)</a></dt>
<dt><a href="library/grp.html#grp.getgrnam">getgrnam() (in module grp)</a></dt>
<dt><a href="library/os.html#os.getgroups">getgroups() (in module os)</a></dt>
<dt><a href="library/http.client.html#http.client.HTTPResponse.getheader">getheader() (http.client.HTTPResponse method)</a></dt>
<dt><a href="library/http.client.html#http.client.HTTPResponse.getheaders">getheaders() (http.client.HTTPResponse method)</a></dt>
<dt><a href="library/os.html#index-378">gethostbyaddr() (in module socket)</a>, <a href="library/socket.html#socket.gethostbyaddr">[1]</a></dt>
<dt><a href="library/socket.html#socket.gethostbyname">gethostbyname() (in module socket)</a></dt>
<dt><a href="library/socket.html#socket.gethostbyname_ex">gethostbyname_ex() (in module socket)</a></dt>
<dt><a href="library/os.html#index-378">gethostname() (in module socket)</a>, <a href="library/socket.html#socket.gethostname">[1]</a></dt>
<dt><a href="library/codecs.html#codecs.getincrementaldecoder">getincrementaldecoder() (in module codecs)</a></dt>
<dt><a href="library/codecs.html#codecs.getincrementalencoder">getincrementalencoder() (in module codecs)</a></dt>
<dt><a href="library/zipfile.html#zipfile.ZipFile.getinfo">getinfo() (zipfile.ZipFile method)</a></dt>
<dt><a href="library/inspect.html#inspect.getinnerframes">getinnerframes() (in module inspect)</a></dt>
<dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetInputContext">GetInputContext() (xml.parsers.expat.xmlparser method)</a></dt>
<dt><a href="library/configparser.html#configparser.RawConfigParser.getint">getint() (configparser.RawConfigParser method)</a></dt>
<dt><a href="library/msilib.html#msilib.Record.GetInteger">GetInteger() (msilib.Record method)</a></dt>
<dt><a href="library/operator.html#operator.getitem">getitem() (in module operator)</a></dt>
<dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.getiterator">getiterator() (xml.etree.ElementTree.Element method)</a></dt>
  <dd><dl>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.getiterator">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
<dt><a href="library/signal.html#signal.getitimer">getitimer() (in module signal)</a></dt>
<dt><a href="library/curses.html#curses.window.getkey">getkey() (curses.window method)</a></dt>
<dt><a href="library/ctypes.html#ctypes.GetLastError">GetLastError() (in module ctypes)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getLength">getLength() (xml.sax.xmlreader.Attributes method)</a></dt>
<dt><a href="library/logging.html#logging.getLevelName">getLevelName() (in module logging)</a></dt>
<dt><a href="library/linecache.html#linecache.getline">getline() (in module linecache)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getLineNumber">getLineNumber() (xml.sax.xmlreader.Locator method)</a></dt>
<dt><a href="library/cgi.html#cgi.FieldStorage.getlist">getlist() (cgi.FieldStorage method)</a></dt>
<dt><a href="library/os.html#os.getloadavg">getloadavg() (in module os)</a></dt>
<dt><a href="library/locale.html#locale.getlocale">getlocale() (in module locale)</a></dt>
<dt><a href="library/logging.html#logging.getLogger">getLogger() (in module logging)</a></dt>
<dt><a href="library/logging.html#logging.getLoggerClass">getLoggerClass() (in module logging)</a></dt>
<dt><a href="library/os.html#os.getlogin">getlogin() (in module os)</a></dt>
<dt><a href="library/aifc.html#aifc.aifc.getmark">getmark() (aifc.aifc method)</a></dt>
  <dd><dl>
    <dt><a href="library/sunau.html#sunau.AU_read.getmark">(sunau.AU_read method)</a></dt>
    <dt><a href="library/wave.html#wave.Wave_read.getmark">(wave.Wave_read method)</a></dt>
  </dl></dd>
<dt><a href="library/aifc.html#aifc.aifc.getmarkers">getmarkers() (aifc.aifc method)</a></dt>
  <dd><dl>
    <dt><a href="library/sunau.html#sunau.AU_read.getmarkers">(sunau.AU_read method)</a></dt>
    <dt><a href="library/wave.html#wave.Wave_read.getmarkers">(wave.Wave_read method)</a></dt>
  </dl></dd>
<dt><a href="library/curses.html#curses.window.getmaxyx">getmaxyx() (curses.window method)</a></dt>
<dt><a href="library/tarfile.html#tarfile.TarFile.getmember">getmember() (tarfile.TarFile method)</a></dt>
<dt><a href="library/inspect.html#inspect.getmembers">getmembers() (in module inspect)</a></dt>
  <dd><dl>
    <dt><a href="library/tarfile.html#tarfile.TarFile.getmembers">(tarfile.TarFile method)</a></dt>
  </dl></dd>
<dt><a href="library/logging.html#logging.LogRecord.getMessage">getMessage() (logging.LogRecord method)</a></dt>
  <dd><dl>
    <dt><a href="library/xml.sax.html#xml.sax.SAXException.getMessage">(xml.sax.SAXException method)</a></dt>
  </dl></dd>
<dt><a href="library/logging.html#logging.handlers.NTEventLogHandler.getMessageID">getMessageID() (logging.handlers.NTEventLogHandler method)</a></dt>
<dt><a href="library/inspect.html#inspect.getmodule">getmodule() (in module inspect)</a></dt>
<dt><a href="library/inspect.html#inspect.getmoduleinfo">getmoduleinfo() (in module inspect)</a></dt>
<dt><a href="library/inspect.html#inspect.getmodulename">getmodulename() (in module inspect)</a></dt>
<dt><a href="library/curses.html#curses.getmouse">getmouse() (in module curses)</a></dt>
<dt><a href="library/inspect.html#inspect.getmro">getmro() (in module inspect)</a></dt>
<dt><a href="library/os.path.html#os.path.getmtime">getmtime() (in module os.path)</a></dt>
<dt><a href="library/chunk.html#chunk.Chunk.getname">getname() (chunk.Chunk method)</a></dt>
<dt><a href="library/threading.html#threading.Thread.getName">getName() (threading.Thread method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getNameByQName">getNameByQName() (xml.sax.xmlreader.AttributesNS method)</a></dt>
<dt><a href="library/socket.html#socket.getnameinfo">getnameinfo() (in module socket)</a></dt>
<dt><a href="library/tarfile.html#tarfile.TarFile.getnames">getnames() (tarfile.TarFile method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getNames">getNames() (xml.sax.xmlreader.Attributes method)</a></dt>
<dt><a href="library/aifc.html#aifc.aifc.getnchannels">getnchannels() (aifc.aifc method)</a></dt>
  <dd><dl>
    <dt><a href="library/sunau.html#sunau.AU_read.getnchannels">(sunau.AU_read method)</a></dt>
    <dt><a href="library/wave.html#wave.Wave_read.getnchannels">(wave.Wave_read method)</a></dt>
  </dl></dd>
<dt><a href="library/aifc.html#aifc.aifc.getnframes">getnframes() (aifc.aifc method)</a></dt>
  <dd><dl>
    <dt><a href="library/sunau.html#sunau.AU_read.getnframes">(sunau.AU_read method)</a></dt>
    <dt><a href="library/wave.html#wave.Wave_read.getnframes">(wave.Wave_read method)</a></dt>
  </dl></dd>
<dt><a href="library/uuid.html#index-604">getnode</a></dt>
<dt><a href="library/uuid.html#uuid.getnode">getnode() (in module uuid)</a></dt>
<dt><a href="library/getopt.html#module-getopt">getopt (module)</a></dt>
<dt><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt.getopt">getopt() (distutils.fancy_getopt.FancyGetopt method)</a></dt>
  <dd><dl>
    <dt><a href="library/getopt.html#getopt.getopt">(in module getopt)</a></dt>
  </dl></dd>
<dt><a href="library/getopt.html#getopt.GetoptError">GetoptError</a></dt>
<dt><a href="library/inspect.html#inspect.getouterframes">getouterframes() (in module inspect)</a></dt>
<dt><a href="library/subprocess.html#subprocess.getoutput">getoutput() (in module subprocess)</a></dt>
<dt><a href="library/resource.html#resource.getpagesize">getpagesize() (in module resource)</a></dt>
<dt><a href="library/aifc.html#aifc.aifc.getparams">getparams() (aifc.aifc method)</a></dt>
  <dd><dl>
    <dt><a href="library/sunau.html#sunau.AU_read.getparams">(sunau.AU_read method)</a></dt>
    <dt><a href="library/wave.html#wave.Wave_read.getparams">(wave.Wave_read method)</a></dt>
  </dl></dd>
<dt><a href="library/curses.html#curses.window.getparyx">getparyx() (curses.window method)</a></dt>
<dt><a href="library/getpass.html#module-getpass">getpass (module)</a></dt>
<dt><a href="library/getpass.html#getpass.getpass">getpass() (in module getpass)</a></dt>
<dt><a href="library/getpass.html#getpass.GetPassWarning">GetPassWarning</a></dt>
<dt><a href="library/ssl.html#ssl.SSLSocket.getpeercert">getpeercert() (ssl.SSLSocket method)</a></dt>
<dt><a href="library/socket.html#socket.socket.getpeername">getpeername() (socket.socket method)</a></dt>
<dt><a href="library/os.html#os.getpgid">getpgid() (in module os)</a></dt>
<dt><a href="library/os.html#os.getpgrp">getpgrp() (in module os)</a></dt>
<dt><a href="library/os.html#os.getpid">getpid() (in module os)</a></dt>
<dt><a href="library/html.parser.html#html.parser.HTMLParser.getpos">getpos() (html.parser.HTMLParser method)</a></dt>
<dt><a href="library/os.html#os.getppid">getppid() (in module os)</a></dt>
<dt><a href="library/locale.html#locale.getpreferredencoding">getpreferredencoding() (in module locale)</a></dt>
<dt><a href="library/sys.html#sys.getprofile">getprofile() (in module sys)</a></dt>
<dt><a href="library/msilib.html#msilib.SummaryInformation.GetProperty">GetProperty() (msilib.SummaryInformation method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getProperty">getProperty() (xml.sax.xmlreader.XMLReader method)</a></dt>
<dt><a href="library/msilib.html#msilib.SummaryInformation.GetPropertyCount">GetPropertyCount() (msilib.SummaryInformation method)</a></dt>
<dt><a href="library/socket.html#socket.getprotobyname">getprotobyname() (in module socket)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getPublicId">getPublicId() (xml.sax.xmlreader.InputSource method)</a></dt>
  <dd><dl>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getPublicId">(xml.sax.xmlreader.Locator method)</a></dt>
  </dl></dd>
<dt><a href="library/pwd.html#pwd.getpwall">getpwall() (in module pwd)</a></dt>
<dt><a href="library/pwd.html#pwd.getpwnam">getpwnam() (in module pwd)</a></dt>
<dt><a href="library/pwd.html#pwd.getpwuid">getpwuid() (in module pwd)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNameByName">getQNameByName() (xml.sax.xmlreader.AttributesNS method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNames">getQNames() (xml.sax.xmlreader.AttributesNS method)</a></dt>
<dt><a href="library/imaplib.html#imaplib.IMAP4.getquota">getquota() (imaplib.IMAP4 method)</a></dt>
<dt><a href="library/imaplib.html#imaplib.IMAP4.getquotaroot">getquotaroot() (imaplib.IMAP4 method)</a></dt>
<dt><a href="library/random.html#random.getrandbits">getrandbits() (in module random)</a></dt>
<dt><a href="library/codecs.html#codecs.getreader">getreader() (in module codecs)</a></dt>
<dt><a href="library/sys.html#sys.getrecursionlimit">getrecursionlimit() (in module sys)</a></dt>
<dt><a href="library/sys.html#sys.getrefcount">getrefcount() (in module sys)</a></dt>
<dt><a href="library/http.client.html#http.client.HTTPConnection.getresponse">getresponse() (http.client.HTTPConnection method)</a></dt>
<dt><a href="library/resource.html#resource.getrlimit">getrlimit() (in module resource)</a></dt>
<dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.getroot">getroot() (xml.etree.ElementTree.ElementTree method)</a></dt>
<dt><a href="library/resource.html#resource.getrusage">getrusage() (in module resource)</a></dt>
<dt><a href="library/audioop.html#audioop.getsample">getsample() (in module audioop)</a></dt>
<dt><a href="library/aifc.html#aifc.aifc.getsampwidth">getsampwidth() (aifc.aifc method)</a></dt>
  <dd><dl>
    <dt><a href="library/sunau.html#sunau.AU_read.getsampwidth">(sunau.AU_read method)</a></dt>
    <dt><a href="library/wave.html#wave.Wave_read.getsampwidth">(wave.Wave_read method)</a></dt>
  </dl></dd>
<dt><a href="library/turtle.html#turtle.getscreen">getscreen() (in module turtle)</a></dt>
<dt><a href="library/socket.html#socket.getservbyname">getservbyname() (in module socket)</a></dt>
<dt><a href="library/socket.html#socket.getservbyport">getservbyport() (in module socket)</a></dt>
<dt><a href="library/types.html#types.GetSetDescriptorType">GetSetDescriptorType (in module types)</a></dt>
<dt><a href="library/turtle.html#turtle.getshapes">getshapes() (in module turtle)</a></dt>
<dt><a href="library/os.html#os.getsid">getsid() (in module os)</a></dt>
<dt><a href="library/signal.html#signal.getsignal">getsignal() (in module signal)</a></dt>
<dt><a href="library/chunk.html#chunk.Chunk.getsize">getsize() (chunk.Chunk method)</a></dt>
  <dd><dl>
    <dt><a href="library/os.path.html#os.path.getsize">(in module os.path)</a></dt>
  </dl></dd>
<dt><a href="library/sys.html#sys.getsizeof">getsizeof() (in module sys)</a></dt>
<dt><a href="library/socket.html#socket.socket.getsockname">getsockname() (socket.socket method)</a></dt>
<dt><a href="library/socket.html#socket.socket.getsockopt">getsockopt() (socket.socket method)</a></dt>
<dt><a href="library/inspect.html#inspect.getsource">getsource() (in module inspect)</a></dt>
<dt><a href="library/inspect.html#inspect.getsourcefile">getsourcefile() (in module inspect)</a></dt>
<dt><a href="library/inspect.html#inspect.getsourcelines">getsourcelines() (in module inspect)</a></dt>
<dt><a href="library/spwd.html#spwd.getspall">getspall() (in module spwd)</a></dt>
<dt><a href="library/spwd.html#spwd.getspnam">getspnam() (in module spwd)</a></dt>
<dt><a href="library/codecs.html#codecs.IncrementalDecoder.getstate">getstate() (codecs.IncrementalDecoder method)</a></dt>
  <dd><dl>
    <dt><a href="library/codecs.html#codecs.IncrementalEncoder.getstate">(codecs.IncrementalEncoder method)</a></dt>
    <dt><a href="library/random.html#random.getstate">(in module random)</a></dt>
  </dl></dd>
<dt><a href="library/subprocess.html#subprocess.getstatusoutput">getstatusoutput() (in module subprocess)</a></dt>
<dt><a href="library/curses.html#curses.window.getstr">getstr() (curses.window method)</a></dt>
<dt><a href="library/msilib.html#msilib.Record.GetString">GetString() (msilib.Record method)</a></dt>
<dt><a href="library/logging.html#logging.handlers.SMTPHandler.getSubject">getSubject() (logging.handlers.SMTPHandler method)</a></dt>
<dt><a href="library/msilib.html#msilib.Database.GetSummaryInformation">GetSummaryInformation() (msilib.Database method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getSystemId">getSystemId() (xml.sax.xmlreader.InputSource method)</a></dt>
  <dd><dl>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getSystemId">(xml.sax.xmlreader.Locator method)</a></dt>
  </dl></dd>
<dt><a href="library/curses.html#curses.getsyx">getsyx() (in module curses)</a></dt>
<dt><a href="library/tarfile.html#tarfile.TarFile.gettarinfo">gettarinfo() (tarfile.TarFile method)</a></dt>
<dt><a href="library/tempfile.html#tempfile.gettempdir">gettempdir() (in module tempfile)</a></dt>
<dt><a href="library/tempfile.html#tempfile.gettempprefix">gettempprefix() (in module tempfile)</a></dt>
<dt><a href="library/unittest.html#unittest.TestLoader.getTestCaseNames">getTestCaseNames() (unittest.TestLoader method)</a></dt>
<dt><a href="library/gettext.html#module-gettext">gettext (module)</a></dt>
<dt><a href="library/gettext.html#gettext.GNUTranslations.gettext">gettext() (gettext.GNUTranslations method)</a></dt>
  <dd><dl>
    <dt><a href="library/gettext.html#gettext.NullTranslations.gettext">(gettext.NullTranslations method)</a></dt>
    <dt><a href="library/gettext.html#gettext.gettext">(in module gettext)</a></dt>
  </dl></dd>
<dt><a href="library/socket.html#socket.socket.gettimeout">gettimeout() (socket.socket method)</a></dt>
<dt><a href="library/sys.html#sys.gettrace">gettrace() (in module sys)</a></dt>
<dt><a href="library/turtle.html#turtle.getturtle">getturtle() (in module turtle)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getType">getType() (xml.sax.xmlreader.Attributes method)</a></dt>
<dt><a href="library/os.html#os.getuid">getuid() (in module os)</a></dt>
<dt><a href="library/urllib.parse.html#urllib.parse.ParseResult.geturl">geturl() (urllib.parse.ParseResult method)</a></dt>
<dt><a href="library/getpass.html#getpass.getuser">getuser() (in module getpass)</a></dt>
<dt><a href="library/io.html#io.BytesIO.getvalue">getvalue() (io.BytesIO method)</a></dt>
  <dd><dl>
    <dt><a href="library/io.html#io.StringIO.getvalue">(io.StringIO method)</a></dt>
  </dl></dd>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getValue">getValue() (xml.sax.xmlreader.Attributes method)</a></dt>
<dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getValueByQName">getValueByQName() (xml.sax.xmlreader.AttributesNS method)</a></dt>
<dt><a href="library/msvcrt.html#msvcrt.getwch">getwch() (in module msvcrt)</a></dt>
<dt><a href="library/msvcrt.html#msvcrt.getwche">getwche() (in module msvcrt)</a></dt>
<dt><a href="library/weakref.html#weakref.getweakrefcount">getweakrefcount() (in module weakref)</a></dt>
<dt><a href="library/weakref.html#weakref.getweakrefs">getweakrefs() (in module weakref)</a></dt>
<dt><a href="library/ftplib.html#ftplib.FTP.getwelcome">getwelcome() (ftplib.FTP method)</a></dt>
  <dd><dl>
    <dt><a href="library/nntplib.html#nntplib.NNTP.getwelcome">(nntplib.NNTP method)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.getwelcome">(poplib.POP3 method)</a></dt>
  </dl></dd>
<dt><a href="library/curses.html#curses.getwin">getwin() (in module curses)</a></dt>
<dt><a href="library/sys.html#sys.getwindowsversion">getwindowsversion() (in module sys)</a></dt>
<dt><a href="library/codecs.html#codecs.getwriter">getwriter() (in module codecs)</a></dt>
<dt><a href="library/curses.html#curses.window.getyx">getyx() (curses.window method)</a></dt>
<dt><a href="library/tarfile.html#tarfile.TarInfo.gid">gid (tarfile.TarInfo attribute)</a></dt>
<dt><a href="glossary.html#term-gil">GIL</a></dt>
<dt>glob</dt>
  <dd><dl>
    <dt><a href="library/fnmatch.html#index-277">module</a></dt>
  </dl></dd>
<dt><a href="library/glob.html#module-glob">glob (module)</a></dt>
<dt><a href="library/glob.html#glob.glob">glob() (in module glob)</a></dt>
  <dd><dl>
    <dt><a href="library/msilib.html#msilib.Directory.glob">(msilib.Directory method)</a></dt>
  </dl></dd>
<dt>global</dt>
  <dd><dl>
    <dt><a href="reference/simple_stmts.html#index-902">name binding</a></dt>
    <dt><a href="reference/datamodel.html#index-699">namespace</a></dt>
    <dt><a href="reference/simple_stmts.html#index-879">statement</a>, <a href="reference/simple_stmts.html#index-902">[1]</a></dt>
  </dl></dd>
<dt><a href="glossary.html#term-global-interpreter-lock">global interpreter lock</a>, <a href="c-api/init.html#index-45">[1]</a></dt>
<dt><a href="library/functions.html#globals">globals() (built-in function)</a></dt>
<dt><a href="library/doctest.html#doctest.DocTest.globs">globs (doctest.DocTest attribute)</a></dt>
<dt><a href="library/time.html#time.gmtime">gmtime() (in module time)</a></dt>
<dt><a href="library/tarfile.html#tarfile.TarInfo.gname">gname (tarfile.TarInfo attribute)</a></dt>
<dt><a href="library/gettext.html#index-305">GNOME</a></dt>
<dt><a href="library/tarfile.html#tarfile.GNU_FORMAT">GNU_FORMAT (in module tarfile)</a></dt>
<dt><a href="library/getopt.html#getopt.gnu_getopt">gnu_getopt() (in module getopt)</a></dt>
<dt><a href="library/doctest.html#doctest.DocTestFailure.got">got (doctest.DocTestFailure attribute)</a></dt>
<dt><a href="library/turtle.html#turtle.goto">goto() (in module turtle)</a></dt>
<dt><a href="reference/introduction.html#index-836">grammar</a></dt>
<dt><a href="library/tk.html#index-575">Graphical User Interface</a></dt>
<dt><a href="library/time.html#index-561">Greenwich Mean Time</a></dt>
<dt><a href="distutils/apiref.html#distutils.util.grok_environment_error">grok_environment_error() (in module distutils.util)</a></dt>
<dt><a href="library/nntplib.html#nntplib.NNTP.group">group() (nntplib.NNTP method)</a></dt>
  <dd><dl>
    <dt><a href="library/re.html#re.MatchObject.group">(re.MatchObject method)</a></dt>
  </dl></dd>
<dt><a href="library/itertools.html#itertools.groupby">groupby() (in module itertools)</a></dt>
<dt><a href="library/re.html#re.MatchObject.groupdict">groupdict() (re.MatchObject method)</a></dt>
<dt><a href="library/re.html#re.RegexObject.groupindex">groupindex (re.RegexObject attribute)</a></dt>
<dt><a href="reference/lexical_analysis.html#index-846">grouping</a></dt>
<dt><a href="library/re.html#re.RegexObject.groups">groups (re.RegexObject attribute)</a></dt>
<dt><a href="library/re.html#re.MatchObject.groups">groups() (re.MatchObject method)</a></dt>
<dt><a href="library/grp.html#module-grp">grp (module)</a></dt>
<dt><a href="library/operator.html#operator.gt">gt() (in module operator)</a></dt>
<dt><a href="library/mimetypes.html#mimetypes.guess_all_extensions">guess_all_extensions() (in module mimetypes)</a></dt>
<dt><a href="library/mimetypes.html#mimetypes.guess_extension">guess_extension() (in module mimetypes)</a></dt>
  <dd><dl>
    <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_extension">(mimetypes.MimeTypes method)</a></dt>
  </dl></dd>
<dt><a href="library/wsgiref.html#wsgiref.util.guess_scheme">guess_scheme() (in module wsgiref.util)</a></dt>
<dt><a href="library/mimetypes.html#mimetypes.guess_type">guess_type() (in module mimetypes)</a></dt>
  <dd><dl>
    <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_type">(mimetypes.MimeTypes method)</a></dt>
  </dl></dd>
<dt><a href="library/tk.html#index-575">GUI</a></dt>
<dt><a href="library/gzip.html#module-gzip">gzip (module)</a></dt>
<dt><a href="library/gzip.html#gzip.GzipFile">GzipFile (class in gzip)</a></dt>
</dl></td></tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href=""><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v3.0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>