<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data marshalling support &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="utilities.html" />
    <link rel="next" title="Parsing arguments and building values" href="arg.html" />
    <link rel="prev" title="Importing Modules" href="import.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="arg.html" title="Parsing arguments and building values"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="import.html" title="Importing Modules"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="utilities.html" accesskey="U">Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-marshalling-support">
<span id="marshalling-utils"></span><h1>Data marshalling support<a class="headerlink" href="#data-marshalling-support" title="Permalink to this headline">¶</a></h1>
<p>These routines allow C code to work with serialized objects using the same
data format as the <a title="Convert Python objects to streams of bytes and back (with different constraints)." class="reference external" href="../library/marshal.html#module-marshal"><tt class="xref docutils literal"><span class="pre">marshal</span></tt></a> module.  There are functions to write data
into the serialization format, and additional functions that can be used to
read the data back.  Files used to store marshalled data must be opened in
binary mode.</p>
<p>Numeric values are stored with the least significant byte first.</p>
<p>The module supports two versions of the data format: version 0 is the
historical version, version 1 (new in Python 2.4) shares interned strings in
the file, and upon unmarshalling.  Version 2 (new in Python 2.5) uses a binary
format for floating point numbers.  <em>Py_MARSHAL_VERSION</em> indicates the current
file format (currently 2).</p>
<dl class="cfunction">
<dt id="PyMarshal_WriteLongToFile">
void <tt class="descname">PyMarshal_WriteLongToFile</tt><big>(</big>long<em> value</em>, FILE<em> *file</em>, int<em> version</em><big>)</big><a class="headerlink" href="#PyMarshal_WriteLongToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Marshal a <tt class="xref docutils literal"><span class="pre">long</span></tt> integer, <em>value</em>, to <em>file</em>.  This will only write
the least-significant 32 bits of <em>value</em>; regardless of the size of the
native <tt class="xref docutils literal"><span class="pre">long</span></tt> type.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span><em>version</em> indicates the file format.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMarshal_WriteObjectToFile">
void <tt class="descname">PyMarshal_WriteObjectToFile</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *value</em>, FILE<em> *file</em>, int<em> version</em><big>)</big><a class="headerlink" href="#PyMarshal_WriteObjectToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Marshal a Python object, <em>value</em>, to <em>file</em>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span><em>version</em> indicates the file format.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMarshal_WriteObjectToString">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMarshal_WriteObjectToString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *value</em>, int<em> version</em><big>)</big><a class="headerlink" href="#PyMarshal_WriteObjectToString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a string object containing the marshalled representation of <em>value</em>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span><em>version</em> indicates the file format.</p>
</dd></dl>

<p>The following functions allow marshalled values to be read back in.</p>
<p>XXX What about error detection?  It appears that reading past the end of the
file will always result in a negative numeric value (where that&#8217;s relevant),
but it&#8217;s not clear that negative values won&#8217;t be handled properly when there&#8217;s
no error.  What&#8217;s the right way to tell? Should only non-negative values be
written using these routines?</p>
<dl class="cfunction">
<dt id="PyMarshal_ReadLongFromFile">
long <tt class="descname">PyMarshal_ReadLongFromFile</tt><big>(</big>FILE<em> *file</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadLongFromFile" title="Permalink to this definition">¶</a></dt>
<dd>Return a C <tt class="xref docutils literal"><span class="pre">long</span></tt> from the data stream in a <tt class="xref docutils literal"><span class="pre">FILE*</span></tt> opened
for reading.  Only a 32-bit value can be read in using this function,
regardless of the native size of <tt class="xref docutils literal"><span class="pre">long</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMarshal_ReadShortFromFile">
int <tt class="descname">PyMarshal_ReadShortFromFile</tt><big>(</big>FILE<em> *file</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadShortFromFile" title="Permalink to this definition">¶</a></dt>
<dd>Return a C <tt class="xref docutils literal"><span class="pre">short</span></tt> from the data stream in a <tt class="xref docutils literal"><span class="pre">FILE*</span></tt> opened
for reading.  Only a 16-bit value can be read in using this function,
regardless of the native size of <tt class="xref docutils literal"><span class="pre">short</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMarshal_ReadObjectFromFile">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMarshal_ReadObjectFromFile</tt><big>(</big>FILE<em> *file</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadObjectFromFile" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a Python object from the data stream in a <tt class="xref docutils literal"><span class="pre">FILE*</span></tt> opened for
reading.  On error, sets the appropriate exception (<a title="exceptions.EOFError" class="reference external" href="../library/exceptions.html#exceptions.EOFError"><tt class="xref docutils literal"><span class="pre">EOFError</span></tt></a> or
<a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a>) and returns <em>NULL</em>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMarshal_ReadLastObjectFromFile">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMarshal_ReadLastObjectFromFile</tt><big>(</big>FILE<em> *file</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadLastObjectFromFile" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a Python object from the data stream in a <tt class="xref docutils literal"><span class="pre">FILE*</span></tt> opened for
reading.  Unlike <a title="PyMarshal_ReadObjectFromFile" class="reference internal" href="#PyMarshal_ReadObjectFromFile"><tt class="xref docutils literal"><span class="pre">PyMarshal_ReadObjectFromFile()</span></tt></a>, this function
assumes that no further objects will be read from the file, allowing it to
aggressively load file data into memory so that the de-serialization can
operate from data in memory rather than reading a byte at a time from the
file.  Only use these variant if you are certain that you won&#8217;t be reading
anything else from the file.  On error, sets the appropriate exception
(<a title="exceptions.EOFError" class="reference external" href="../library/exceptions.html#exceptions.EOFError"><tt class="xref docutils literal"><span class="pre">EOFError</span></tt></a> or <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a>) and returns <em>NULL</em>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMarshal_ReadObjectFromString">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMarshal_ReadObjectFromString</tt><big>(</big>char<em> *string</em>, Py_ssize_t<em> len</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadObjectFromString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a Python object from the data stream in a character buffer
containing <em>len</em> bytes pointed to by <em>string</em>.  On error, sets the
appropriate exception (<a title="exceptions.EOFError" class="reference external" href="../library/exceptions.html#exceptions.EOFError"><tt class="xref docutils literal"><span class="pre">EOFError</span></tt></a> or <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a>) and returns
<em>NULL</em>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.5: </span>This function used an <tt class="xref docutils literal"><span class="pre">int</span></tt> type for <em>len</em>. This might require
changes in your code for properly supporting 64-bit systems.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="import.html"
                                  title="previous chapter">Importing Modules</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="arg.html"
                                  title="next chapter">Parsing arguments and building values</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/c-api/marshal.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arg.html" title="Parsing arguments and building values"
             >next</a> |</li>
        <li class="right" >
          <a href="import.html" title="Importing Modules"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="utilities.html" >Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>