<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module Objects &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Iterator Objects" href="iterator.html" />
    <link rel="prev" title="File Objects" href="file.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="iterator.html" title="Iterator Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-objects">
<span id="moduleobjects"></span><h1>Module Objects<a class="headerlink" href="#module-objects" title="Permalink to this headline">¶</a></h1>
<p id="index-108">There are only a few functions special to module objects.</p>
<dl class="cvar">
<dt id="PyModule_Type">
<a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyModule_Type</tt><a class="headerlink" href="#PyModule_Type" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-109">This instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python module type.  This
is exposed to Python programs as <tt class="docutils literal"><span class="pre">types.ModuleType</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_Check">
int <tt class="descname">PyModule_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyModule_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>p</em> is a module object, or a subtype of a module object.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.2: </span>Allowed subtypes to be accepted.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_CheckExact">
int <tt class="descname">PyModule_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyModule_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>p</em> is a module object, but not a subtype of
<a title="PyModule_Type" class="reference internal" href="#PyModule_Type"><tt class="xref docutils literal"><span class="pre">PyModule_Type</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_New">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyModule_New</tt><big>(</big>const char<em> *name</em><big>)</big><a class="headerlink" href="#PyModule_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-110">Return a new module object with the <tt class="xref docutils literal"><span class="pre">__name__</span></tt> attribute set to <em>name</em>.
Only the module&#8217;s <tt class="xref docutils literal"><span class="pre">__doc__</span></tt> and <tt class="xref docutils literal"><span class="pre">__name__</span></tt> attributes are filled in;
the caller is responsible for providing a <tt class="xref docutils literal"><span class="pre">__file__</span></tt> attribute.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_GetDict">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyModule_GetDict</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em><big>)</big><a class="headerlink" href="#PyModule_GetDict" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p id="index-111">Return the dictionary object that implements <em>module</em>&#8216;s namespace; this object
is the same as the <tt class="xref docutils literal"><span class="pre">__dict__</span></tt> attribute of the module object.  This
function never fails.  It is recommended extensions use other
<tt class="xref docutils literal"><span class="pre">PyModule_*()</span></tt> and <tt class="xref docutils literal"><span class="pre">PyObject_*()</span></tt> functions rather than directly
manipulate a module&#8217;s <tt class="xref docutils literal"><span class="pre">__dict__</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_GetName">
char* <tt class="descname">PyModule_GetName</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em><big>)</big><a class="headerlink" href="#PyModule_GetName" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-112">Return <em>module</em>&#8216;s <tt class="xref docutils literal"><span class="pre">__name__</span></tt> value.  If the module does not provide one,
or if it is not a string, <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> is raised and <em>NULL</em> is returned.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_GetFilename">
char* <tt class="descname">PyModule_GetFilename</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em><big>)</big><a class="headerlink" href="#PyModule_GetFilename" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-113">Return the name of the file from which <em>module</em> was loaded using <em>module</em>&#8216;s
<tt class="xref docutils literal"><span class="pre">__file__</span></tt> attribute.  If this is not defined, or if it is not a string,
raise <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> and return <em>NULL</em>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddObject">
int <tt class="descname">PyModule_AddObject</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, const char<em> *name</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *value</em><big>)</big><a class="headerlink" href="#PyModule_AddObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object to <em>module</em> as <em>name</em>.  This is a convenience function which can
be used from the module&#8217;s initialization function.  This steals a reference to
<em>value</em>.  Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.0.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddIntConstant">
int <tt class="descname">PyModule_AddIntConstant</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, const char<em> *name</em>, long<em> value</em><big>)</big><a class="headerlink" href="#PyModule_AddIntConstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an integer constant to <em>module</em> as <em>name</em>.  This convenience function can be
used from the module&#8217;s initialization function. Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on
success.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.0.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddStringConstant">
int <tt class="descname">PyModule_AddStringConstant</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, const char<em> *name</em>, const char<em> *value</em><big>)</big><a class="headerlink" href="#PyModule_AddStringConstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a string constant to <em>module</em> as <em>name</em>.  This convenience function can be
used from the module&#8217;s initialization function.  The string <em>value</em> must be
null-terminated.  Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.0.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddIntMacro">
int <tt class="descname">PyModule_AddIntMacro</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, macro<big>)</big><a class="headerlink" href="#PyModule_AddIntMacro" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an int constant to <em>module</em>. The name and the value are taken from
<em>macro</em>. For example <tt class="docutils literal"><span class="pre">PyModule_AddConstant(module,</span> <span class="pre">AF_INET)</span></tt> adds the int
constant <em>AF_INET</em> with the value of <em>AF_INET</em> to <em>module</em>.
Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyModule_AddStringMacro">
int <tt class="descname">PyModule_AddStringMacro</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *module</em>, macro<big>)</big><a class="headerlink" href="#PyModule_AddStringMacro" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
Add a string constant to <em>module</em>.</blockquote>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="file.html"
                                  title="previous chapter">File Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="iterator.html"
                                  title="next chapter">Iterator Objects</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/c-api/module.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iterator.html" title="Iterator Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Objects"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" >Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>