<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Set Objects &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Initialization, Finalization, and Threads" href="init.html" />
    <link rel="prev" title="DateTime Objects" href="datetime.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="init.html" title="Initialization, Finalization, and Threads"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="DateTime Objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="set-objects">
<span id="setobjects"></span><h1>Set Objects<a class="headerlink" href="#set-objects" title="Permalink to this headline">¶</a></h1>
<p class="versionadded" id="index-137">
<span class="versionmodified">New in version 2.5.</span></p>
<p>This section details the public API for <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> and <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>
objects.  Any functionality not listed below is best accessed using the either
the abstract object protocol (including <a title="PyObject_CallMethod" class="reference external" href="object.html#PyObject_CallMethod"><tt class="xref docutils literal"><span class="pre">PyObject_CallMethod()</span></tt></a>,
<a title="PyObject_RichCompareBool" class="reference external" href="object.html#PyObject_RichCompareBool"><tt class="xref docutils literal"><span class="pre">PyObject_RichCompareBool()</span></tt></a>, <a title="PyObject_Hash" class="reference external" href="object.html#PyObject_Hash"><tt class="xref docutils literal"><span class="pre">PyObject_Hash()</span></tt></a>,
<a title="PyObject_Repr" class="reference external" href="object.html#PyObject_Repr"><tt class="xref docutils literal"><span class="pre">PyObject_Repr()</span></tt></a>, <a title="PyObject_IsTrue" class="reference external" href="object.html#PyObject_IsTrue"><tt class="xref docutils literal"><span class="pre">PyObject_IsTrue()</span></tt></a>, <a title="PyObject_Print" class="reference external" href="object.html#PyObject_Print"><tt class="xref docutils literal"><span class="pre">PyObject_Print()</span></tt></a>, and
<a title="PyObject_GetIter" class="reference external" href="object.html#PyObject_GetIter"><tt class="xref docutils literal"><span class="pre">PyObject_GetIter()</span></tt></a>) or the abstract number protocol (including
<a title="PyNumber_And" class="reference external" href="number.html#PyNumber_And"><tt class="xref docutils literal"><span class="pre">PyNumber_And()</span></tt></a>, <a title="PyNumber_Subtract" class="reference external" href="number.html#PyNumber_Subtract"><tt class="xref docutils literal"><span class="pre">PyNumber_Subtract()</span></tt></a>, <a title="PyNumber_Or" class="reference external" href="number.html#PyNumber_Or"><tt class="xref docutils literal"><span class="pre">PyNumber_Or()</span></tt></a>,
<a title="PyNumber_Xor" class="reference external" href="number.html#PyNumber_Xor"><tt class="xref docutils literal"><span class="pre">PyNumber_Xor()</span></tt></a>, <a title="PyNumber_InPlaceAnd" class="reference external" href="number.html#PyNumber_InPlaceAnd"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceAnd()</span></tt></a>,
<a title="PyNumber_InPlaceSubtract" class="reference external" href="number.html#PyNumber_InPlaceSubtract"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceSubtract()</span></tt></a>, <a title="PyNumber_InPlaceOr" class="reference external" href="number.html#PyNumber_InPlaceOr"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceOr()</span></tt></a>, and
<a title="PyNumber_InPlaceXor" class="reference external" href="number.html#PyNumber_InPlaceXor"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceXor()</span></tt></a>).</p>
<dl class="ctype">
<dt id="PySetObject">
<tt class="descname">PySetObject</tt><a class="headerlink" href="#PySetObject" title="Permalink to this definition">¶</a></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> is used to hold the internal data for both
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> and <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> objects.  It is like a <a title="PyDictObject" class="reference external" href="dict.html#PyDictObject"><tt class="xref docutils literal"><span class="pre">PyDictObject</span></tt></a>
in that it is a fixed size for small sets (much like tuple storage) and will
point to a separate, variable sized block of memory for medium and large sized
sets (much like list storage). None of the fields of this structure should be
considered public and are subject to change.  All access should be done through
the documented API rather than by manipulating the values in the structure.</dd></dl>

<dl class="cvar">
<dt id="PySet_Type">
<a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PySet_Type</tt><a class="headerlink" href="#PySet_Type" title="Permalink to this definition">¶</a></dt>
<dd>This is an instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> representing the Python
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> type.</dd></dl>

<dl class="cvar">
<dt id="PyFrozenSet_Type">
<a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyFrozenSet_Type</tt><a class="headerlink" href="#PyFrozenSet_Type" title="Permalink to this definition">¶</a></dt>
<dd>This is an instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> representing the Python
<a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> type.</dd></dl>

<p>The following type check macros work on pointers to any Python object. Likewise,
the constructor functions work with any iterable Python object.</p>
<dl class="cfunction">
<dt id="PySet_Check">
int <tt class="descname">PySet_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PySet_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>p</em> is a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> object or an instance of a subtype.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyFrozenSet_Check">
int <tt class="descname">PyFrozenSet_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyFrozenSet_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>p</em> is a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object or an instance of a
subtype.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyAnySet_Check">
int <tt class="descname">PyAnySet_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyAnySet_Check" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>p</em> is a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> object, a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object, or an
instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PyAnySet_CheckExact">
int <tt class="descname">PyAnySet_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyAnySet_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>p</em> is a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> object or a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object but
not an instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PyFrozenSet_CheckExact">
int <tt class="descname">PyFrozenSet_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyFrozenSet_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>p</em> is a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object but not an instance of a
subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_New">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySet_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *iterable</em><big>)</big><a class="headerlink" href="#PySet_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> containing objects returned by the <em>iterable</em>.  The
<em>iterable</em> may be <em>NULL</em> to create a new empty set.  Return the new set on
success or <em>NULL</em> on failure.  Raise <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if <em>iterable</em> is not
actually iterable.  The constructor is also useful for copying a set
(<tt class="docutils literal"><span class="pre">c=set(s)</span></tt>).</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyFrozenSet_New">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyFrozenSet_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *iterable</em><big>)</big><a class="headerlink" href="#PyFrozenSet_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> containing objects returned by the <em>iterable</em>.
The <em>iterable</em> may be <em>NULL</em> to create a new empty frozenset.  Return the new
set on success or <em>NULL</em> on failure.  Raise <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if <em>iterable</em> is
not actually iterable.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.6: </span>Now guaranteed to return a brand-new <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>.  Formerly,
frozensets of zero-length were a singleton.  This got in the way of
building-up new frozensets with <a title="PySet_Add" class="reference internal" href="#PySet_Add"><tt class="xref docutils literal"><span class="pre">PySet_Add()</span></tt></a>.</p>
</dd></dl>

<p>The following functions and macros are available for instances of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a>
or <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> or instances of their subtypes.</p>
<dl class="cfunction">
<dt id="PySet_Size">
Py_ssize_t <tt class="descname">PySet_Size</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *anyset</em><big>)</big><a class="headerlink" href="#PySet_Size" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-138">Return the length of a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object. Equivalent to
<tt class="docutils literal"><span class="pre">len(anyset)</span></tt>.  Raises a <tt class="xref docutils literal"><span class="pre">PyExc_SystemError</span></tt> if <em>anyset</em> is not a
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a>, <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>, or an instance of a subtype.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.5: </span>This function returned an <tt class="xref docutils literal"><span class="pre">int</span></tt>. This might require changes in
your code for properly supporting 64-bit systems.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PySet_GET_SIZE">
Py_ssize_t <tt class="descname">PySet_GET_SIZE</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *anyset</em><big>)</big><a class="headerlink" href="#PySet_GET_SIZE" title="Permalink to this definition">¶</a></dt>
<dd>Macro form of <a title="PySet_Size" class="reference internal" href="#PySet_Size"><tt class="xref docutils literal"><span class="pre">PySet_Size()</span></tt></a> without error checking.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Contains">
int <tt class="descname">PySet_Contains</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *anyset</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PySet_Contains" title="Permalink to this definition">¶</a></dt>
<dd>Return 1 if found, 0 if not found, and -1 if an error is encountered.  Unlike
the Python <a title="object.__contains__" class="reference external" href="../reference/datamodel.html#object.__contains__"><tt class="xref docutils literal"><span class="pre">__contains__()</span></tt></a> method, this function does not automatically
convert unhashable sets into temporary frozensets.  Raise a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if
the <em>key</em> is unhashable. Raise <tt class="xref docutils literal"><span class="pre">PyExc_SystemError</span></tt> if <em>anyset</em> is not a
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a>, <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>, or an instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Add">
int <tt class="descname">PySet_Add</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PySet_Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <em>key</em> to a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> instance.  Does not apply to <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>
instances.  Return 0 on success or -1 on failure. Raise a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if
the <em>key</em> is unhashable. Raise a <a title="exceptions.MemoryError" class="reference external" href="../library/exceptions.html#exceptions.MemoryError"><tt class="xref docutils literal"><span class="pre">MemoryError</span></tt></a> if there is no room to grow.
Raise a <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> if <em>set</em> is an not an instance of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its
subtype.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.6: </span>Now works with instances of <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> or its subtypes.
Like <a title="PyTuple_SetItem" class="reference external" href="tuple.html#PyTuple_SetItem"><tt class="xref docutils literal"><span class="pre">PyTuple_SetItem()</span></tt></a> in that it can be used to fill-in the
values of brand new frozensets before they are exposed to other code.</p>
</dd></dl>

<p>The following functions are available for instances of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its
subtypes but not for instances of <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> or its subtypes.</p>
<dl class="cfunction">
<dt id="PySet_Discard">
int <tt class="descname">PySet_Discard</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PySet_Discard" title="Permalink to this definition">¶</a></dt>
<dd>Return 1 if found and removed, 0 if not found (no action taken), and -1 if an
error is encountered.  Does not raise <a title="exceptions.KeyError" class="reference external" href="../library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> for missing keys.  Raise a
<a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if the <em>key</em> is unhashable.  Unlike the Python <tt class="xref docutils literal"><span class="pre">discard()</span></tt>
method, this function does not automatically convert unhashable sets into
temporary frozensets. Raise <tt class="xref docutils literal"><span class="pre">PyExc_SystemError</span></tt> if <em>set</em> is an not an
instance of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Pop">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySet_Pop</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em><big>)</big><a class="headerlink" href="#PySet_Pop" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new reference to an arbitrary object in the <em>set</em>, and removes the
object from the <em>set</em>.  Return <em>NULL</em> on failure.  Raise <a title="exceptions.KeyError" class="reference external" href="../library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the
set is empty. Raise a <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> if <em>set</em> is an not an instance of
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its subtype.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PySet_Clear">
int <tt class="descname">PySet_Clear</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em><big>)</big><a class="headerlink" href="#PySet_Clear" title="Permalink to this definition">¶</a></dt>
<dd>Empty an existing set of all elements.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="datetime.html"
                                  title="previous chapter">DateTime Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="init.html"
                                  title="next chapter">Initialization, Finalization, and Threads</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/c-api/set.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="init.html" title="Initialization, Finalization, and Threads"
             >next</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="DateTime Objects"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" >Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>