.. _language:

************************
Python Language Services
************************

Python provides a number of modules to assist in working with the Python
language.  These modules support tokenizing, parsing, syntax analysis, bytecode
disassembly, and various other facilities.

These modules include:


.. toctree::

   parser.rst
   ast.rst
   symtable.rst
   symbol.rst
   token.rst
   keyword.rst
   tokenize.rst
   tabnanny.rst
   pyclbr.rst
   py_compile.rst
   compileall.rst
   dis.rst
   pickletools.rst
   distutils.rst
