.. _stringservices:

***************
String Services
***************

The modules described in this chapter provide a wide range of string
manipulation operations.

In addition, Python's built-in string classes support the sequence type methods
described in the :ref:`typesseq` section, and also the string-specific methods
described in the :ref:`string-methods` section.  To output formatted strings,
see the :ref:`string-formatting` section. Also, see the :mod:`re` module for
string functions based on regular expressions.


.. toctree::

   string.rst
   re.rst
   struct.rst
   difflib.rst
   textwrap.rst
   codecs.rst
   unicodedata.rst
   stringprep.rst

