<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Command line and environment &mdash; Python v3.1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.1.5 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.1.5 documentation" href="../index.html" />
    <link rel="up" title="Python Setup and Usage" href="index.html" />
    <link rel="next" title="2. Using Python on Unix platforms" href="unix.html" />
    <link rel="prev" title="Python Setup and Usage" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="unix.html" title="2. Using Python on Unix platforms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Setup and Usage"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.1.5 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python Setup and Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-and-environment">
<span id="using-on-general"></span><h1>1. Command line and environment<a class="headerlink" href="#command-line-and-environment" title="Permalink to this headline">¶</a></h1>
<p>The CPython interpreter scans the command line and the environment for various
settings.</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> Other implementations&#8217; command line schemes may differ.  See
<a class="reference external" href="../reference/introduction.html#implementations"><em>Alternate Implementations</em></a> for further resources.</p>
</div>
<div class="section" id="command-line">
<span id="using-on-cmdline"></span><h2>1.1. Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>When invoking Python, you may specify any of these options:</p>
<div class="highlight-none"><div class="highlight"><pre>python [-bBdEhiORsSuvVWx?] [-c command | -m module-name | script | - ] [args]
</pre></div>
</div>
<p>The most common use case is, of course, a simple invocation of a script:</p>
<div class="highlight-none"><div class="highlight"><pre>python myscript.py
</pre></div>
</div>
<div class="section" id="interface-options">
<span id="using-on-interface-options"></span><h3>1.1.1. Interface options<a class="headerlink" href="#interface-options" title="Permalink to this headline">¶</a></h3>
<p>The interpreter interface resembles that of the UNIX shell, but provides some
additional methods of invocation:</p>
<ul class="simple">
<li>When called with standard input connected to a tty device, it prompts for
commands and executes them until an EOF (an end-of-file character, you can
produce that with <em>Ctrl-D</em> on UNIX or <em>Ctrl-Z, Enter</em> on Windows) is read.</li>
<li>When called with a file name argument or with a file as standard input, it
reads and executes a script from that file.</li>
<li>When called with a directory name argument, it reads and executes an
appropriately named script from that directory.</li>
<li>When called with <tt class="docutils literal"><span class="pre">-c</span> <span class="pre">command</span></tt>, it executes the Python statement(s) given as
<em>command</em>.  Here <em>command</em> may contain multiple statements separated by
newlines. Leading whitespace is significant in Python statements!</li>
<li>When called with <tt class="docutils literal"><span class="pre">-m</span> <span class="pre">module-name</span></tt>, the given module is located on the
Python module path and executed as a script.</li>
</ul>
<p>In non-interactive mode, the entire input is parsed before it is executed.</p>
<p>An interface option terminates the list of options consumed by the interpreter,
all consecutive arguments will end up in <a title="sys.argv" class="reference external" href="../library/sys.html#sys.argv"><tt class="xref docutils literal"><span class="pre">sys.argv</span></tt></a> &#8211; note that the first
element, subscript zero (<tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt>), is a string reflecting the program&#8217;s
source.</p>
<dl class="cmdoption">
<dt id="cmdoption-trace-c">
<tt class="descname">-c</tt><tt class="descclassname"> &lt;command&gt;</tt><a class="headerlink" href="#cmdoption-trace-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the Python code in <em>command</em>.  <em>command</em> can be one or more
statements separated by newlines, with significant leading whitespace as in
normal module code.</p>
<p>If this option is given, the first element of <a title="sys.argv" class="reference external" href="../library/sys.html#sys.argv"><tt class="xref docutils literal"><span class="pre">sys.argv</span></tt></a> will be
<tt class="docutils literal"><span class="pre">&quot;-c&quot;</span></tt> and the current directory will be added to the start of
<a title="sys.path" class="reference external" href="../library/sys.html#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a> (allowing modules in that directory to be imported as top
level modules).</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-m">
<tt class="descname">-m</tt><tt class="descclassname"> &lt;module-name&gt;</tt><a class="headerlink" href="#cmdoption-trace-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Search <a title="sys.path" class="reference external" href="../library/sys.html#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a> for the named module and execute its contents as
the <a title="The environment where the top-level script is run." class="reference external" href="../library/__main__.html#module-__main__"><tt class="xref docutils literal"><span class="pre">__main__</span></tt></a> module.</p>
<p>Since the argument is a <em>module</em> name, you must not give a file extension
(<tt class="docutils literal"><span class="pre">.py</span></tt>).  The <tt class="docutils literal"><span class="pre">module-name</span></tt> should be a valid Python module name, but
the implementation may not always enforce this (e.g. it may allow you to
use a name that includes a hyphen).</p>
<p>Package names are also permitted. When a package name is supplied instead
of a normal module, the interpreter will execute <tt class="docutils literal"><span class="pre">&lt;pkg&gt;.__main__</span></tt> as
the main module. This behaviour is deliberately similar to the handling
of directories and zipfiles that are passed to the interpreter as the
script argument.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This option cannot be used with built-in modules and extension modules
written in C, since they do not have Python module files. However, it
can still be used for precompiled modules, even if the original source
file is not available.</p>
</div>
<p>If this option is given, the first element of <a title="sys.argv" class="reference external" href="../library/sys.html#sys.argv"><tt class="xref docutils literal"><span class="pre">sys.argv</span></tt></a> will be the
full path to the module file. As with the <a class="reference internal" href="#cmdoption-trace-c"><em class="xref">-c</em></a> option, the current
directory will be added to the start of <a title="sys.path" class="reference external" href="../library/sys.html#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a>.</p>
<p>Many standard library modules contain code that is invoked on their execution
as a script.  An example is the <a title="Measure the execution time of small code snippets." class="reference external" href="../library/timeit.html#module-timeit"><tt class="xref docutils literal"><span class="pre">timeit</span></tt></a> module:</p>
<div class="highlight-none"><div class="highlight"><pre>python -mtimeit -s &#39;setup here&#39; &#39;benchmarked code here&#39;
python -mtimeit -h # for details
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a title="runpy.run_module" class="reference external" href="../library/runpy.html#runpy.run_module"><tt class="xref docutils literal"><span class="pre">runpy.run_module()</span></tt></a>
   Equivalent functionality directly available to Python code</p>
<p class="last"><span class="target" id="index-1002"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0338"><strong>PEP 338</strong></a> &#8211; Executing modules as scripts</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Supply the package name to run a <tt class="docutils literal"><span class="pre">__main__</span></tt> submodule.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">-</tt></dt>
<dd><p>Read commands from standard input (<a title="sys.stdin" class="reference external" href="../library/sys.html#sys.stdin"><tt class="xref docutils literal"><span class="pre">sys.stdin</span></tt></a>).  If standard input is
a terminal, <a class="reference internal" href="#cmdoption-trace-i"><em class="xref">-i</em></a> is implied.</p>
<p>If this option is given, the first element of <a title="sys.argv" class="reference external" href="../library/sys.html#sys.argv"><tt class="xref docutils literal"><span class="pre">sys.argv</span></tt></a> will be
<tt class="docutils literal"><span class="pre">&quot;-&quot;</span></tt> and the current directory will be added to the start of
<a title="sys.path" class="reference external" href="../library/sys.html#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&lt;script&gt;</tt></dt>
<dd><p>Execute the Python code contained in <em>script</em>, which must be a filesystem
path (absolute or relative) referring to either a Python file, a directory
containing a <tt class="docutils literal"><span class="pre">__main__.py</span></tt> file, or a zipfile containing a
<tt class="docutils literal"><span class="pre">__main__.py</span></tt> file.</p>
<p>If this option is given, the first element of <a title="sys.argv" class="reference external" href="../library/sys.html#sys.argv"><tt class="xref docutils literal"><span class="pre">sys.argv</span></tt></a> will be the
script name as given on the command line.</p>
<p>If the script name refers directly to a Python file, the directory
containing that file is added to the start of <a title="sys.path" class="reference external" href="../library/sys.html#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a>, and the
file is executed as the <a title="The environment where the top-level script is run." class="reference external" href="../library/__main__.html#module-__main__"><tt class="xref docutils literal"><span class="pre">__main__</span></tt></a> module.</p>
<p>If the script name refers to a directory or zipfile, the script name is
added to the start of <a title="sys.path" class="reference external" href="../library/sys.html#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a> and the <tt class="docutils literal"><span class="pre">__main__.py</span></tt> file in
that location is executed as the <a title="The environment where the top-level script is run." class="reference external" href="../library/__main__.html#module-__main__"><tt class="xref docutils literal"><span class="pre">__main__</span></tt></a> module.</p>
</dd></dl>

<p>If no interface option is given, <a class="reference internal" href="#cmdoption-trace-i"><em class="xref">-i</em></a> is implied, <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> is
an empty string (<tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>) and the current directory will be added to the
start of <a title="sys.path" class="reference external" href="../library/sys.html#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="../tutorial/interpreter.html#tut-invoking"><em>Invoking the Interpreter</em></a></p>
</div>
</div>
<div class="section" id="generic-options">
<h3>1.1.2. Generic options<a class="headerlink" href="#generic-options" title="Permalink to this headline">¶</a></h3>
<dl class="cmdoption">
<dt>
<tt class="descname">-?</tt></dt>
<dt id="cmdoption-trace-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-h" title="Permalink to this definition">¶</a></dt>
<dt id="cmdoption-trace--help">
<tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace--help" title="Permalink to this definition">¶</a></dt>
<dd>Print a short description of all command line options.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-V">
<tt class="descname">-V</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-V" title="Permalink to this definition">¶</a></dt>
<dt id="cmdoption-trace--version">
<tt class="descname">--version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace--version" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the Python version number and exit.  Example output could be:</p>
<div class="highlight-none"><div class="highlight"><pre>Python 3.0
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="miscellaneous-options">
<h3>1.1.3. Miscellaneous options<a class="headerlink" href="#miscellaneous-options" title="Permalink to this headline">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-trace-b">
<tt class="descname">-b</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-b" title="Permalink to this definition">¶</a></dt>
<dd>Issue a warning when comparing str and bytes. Issue an error when the
option is given twice (<em class="xref">-bb</em>).</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-B">
<tt class="descname">-B</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-B" title="Permalink to this definition">¶</a></dt>
<dd>If given, Python won&#8217;t try to write <tt class="docutils literal"><span class="pre">.pyc</span></tt> or <tt class="docutils literal"><span class="pre">.pyo</span></tt> files on the
import of source modules.  See also <span class="target" id="index-1003"></span><a class="reference internal" href="#envvar-PYTHONDONTWRITEBYTECODE"><strong class="xref">PYTHONDONTWRITEBYTECODE</strong></a>.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-d">
<tt class="descname">-d</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-d" title="Permalink to this definition">¶</a></dt>
<dd>Turn on parser debugging output (for wizards only, depending on compilation
options).  See also <span class="target" id="index-1004"></span><a class="reference internal" href="#envvar-PYTHONDEBUG"><strong class="xref">PYTHONDEBUG</strong></a>.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-E">
<tt class="descname">-E</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-E" title="Permalink to this definition">¶</a></dt>
<dd>Ignore all <span class="target" id="index-1005"></span><strong class="xref">PYTHON*</strong> environment variables, e.g.
<span class="target" id="index-1006"></span><a class="reference internal" href="#envvar-PYTHONPATH"><strong class="xref">PYTHONPATH</strong></a> and <span class="target" id="index-1007"></span><a class="reference internal" href="#envvar-PYTHONHOME"><strong class="xref">PYTHONHOME</strong></a>, that might be set.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-i">
<tt class="descname">-i</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-i" title="Permalink to this definition">¶</a></dt>
<dd><p>When a script is passed as first argument or the <a class="reference internal" href="#cmdoption-trace-c"><em class="xref">-c</em></a> option is used,
enter interactive mode after executing the script or the command, even when
<a title="sys.stdin" class="reference external" href="../library/sys.html#sys.stdin"><tt class="xref docutils literal"><span class="pre">sys.stdin</span></tt></a> does not appear to be a terminal.  The
<span class="target" id="index-1008"></span><a class="reference internal" href="#envvar-PYTHONSTARTUP"><strong class="xref">PYTHONSTARTUP</strong></a> file is not read.</p>
<p>This can be useful to inspect global variables or a stack trace when a script
raises an exception.  See also <span class="target" id="index-1009"></span><a class="reference internal" href="#envvar-PYTHONINSPECT"><strong class="xref">PYTHONINSPECT</strong></a>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-O">
<tt class="descname">-O</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-O" title="Permalink to this definition">¶</a></dt>
<dd>Turn on basic optimizations.  This changes the filename extension for
compiled (<a class="reference external" href="../glossary.html#term-bytecode"><em class="xref">bytecode</em></a>) files from <tt class="docutils literal"><span class="pre">.pyc</span></tt> to <tt class="docutils literal"><span class="pre">.pyo</span></tt>.  See also
<span class="target" id="index-1010"></span><a class="reference internal" href="#envvar-PYTHONOPTIMIZE"><strong class="xref">PYTHONOPTIMIZE</strong></a>.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-OO">
<tt class="descname">-OO</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-OO" title="Permalink to this definition">¶</a></dt>
<dd>Discard docstrings in addition to the <a class="reference internal" href="#cmdoption-trace-O"><em class="xref">-O</em></a> optimizations.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-R">
<tt class="descname">-R</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-R" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on hash randomization, so that the <a title="object.__hash__" class="reference external" href="../reference/datamodel.html#object.__hash__"><tt class="xref docutils literal"><span class="pre">__hash__()</span></tt></a> values of str, bytes
and datetime objects are &#8220;salted&#8221; with an unpredictable random value.
Although they remain constant within an individual Python process, they are
not predictable between repeated invocations of Python.</p>
<p>This is intended to provide protection against a denial-of-service caused by
carefully-chosen inputs that exploit the worst case performance of a dict
construction, O(n^2) complexity.  See
<a class="reference external" href="http://www.ocert.org/advisories/ocert-2011-003.html">http://www.ocert.org/advisories/ocert-2011-003.html</a> for details.</p>
<p>Changing hash values affects the order in which keys are retrieved from a
dict.  Although Python has never made guarantees about this ordering (and it
typically varies between 32-bit and 64-bit builds), enough real-world code
implicitly relies on this non-guaranteed behavior that the randomization is
disabled by default.</p>
<p>See also <span class="target" id="index-1011"></span><a class="reference internal" href="#envvar-PYTHONHASHSEED"><strong class="xref">PYTHONHASHSEED</strong></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.1.5.</span></p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-s">
<tt class="descname">-s</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t add user site directory to sys.path</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><span class="target" id="index-1012"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0370"><strong>PEP 370</strong></a> &#8211; Per user site-packages directory</p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-S">
<tt class="descname">-S</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-S" title="Permalink to this definition">¶</a></dt>
<dd>Disable the import of the module <a title="A standard way to reference site-specific modules." class="reference external" href="../library/site.html#module-site"><tt class="xref docutils literal"><span class="pre">site</span></tt></a> and the site-dependent
manipulations of <a title="sys.path" class="reference external" href="../library/sys.html#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a> that it entails.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-u">
<tt class="descname">-u</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Force the binary layer of the stdin, stdout and stderr streams (which is
available as their <tt class="docutils literal"><span class="pre">buffer</span></tt> attribute) to be unbuffered.  The text I/O
layer will still be line-buffered.</p>
<p>See also <span class="target" id="index-1013"></span><a class="reference internal" href="#envvar-PYTHONUNBUFFERED"><strong class="xref">PYTHONUNBUFFERED</strong></a>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-v">
<tt class="descname">-v</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-v" title="Permalink to this definition">¶</a></dt>
<dd>Print a message each time a module is initialized, showing the place
(filename or built-in module) from which it is loaded.  When given twice
(<em class="xref">-vv</em>), print a message for each file that is checked for when
searching for a module.  Also provides information on module cleanup at exit.
See also <span class="target" id="index-1014"></span><a class="reference internal" href="#envvar-PYTHONVERBOSE"><strong class="xref">PYTHONVERBOSE</strong></a>.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-W">
<tt class="descname">-W</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-trace-W" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning control.  Python&#8217;s warning machinery by default prints warning
messages to <a title="sys.stderr" class="reference external" href="../library/sys.html#sys.stderr"><tt class="xref docutils literal"><span class="pre">sys.stderr</span></tt></a>.  A typical warning message has the following
form:</p>
<div class="highlight-none"><div class="highlight"><pre>file:line: category: message
</pre></div>
</div>
<p>By default, each warning is printed once for each source line where it
occurs.  This option controls how often warnings are printed.</p>
<p>Multiple <a class="reference internal" href="#cmdoption-trace-W"><em class="xref">-W</em></a> options may be given; when a warning matches more than
one option, the action for the last matching option is performed.  Invalid
<a class="reference internal" href="#cmdoption-trace-W"><em class="xref">-W</em></a> options are ignored (though, a warning message is printed about
invalid options when the first warning is issued).</p>
<p>Warnings can also be controlled from within a Python program using the
<a title="Issue warning messages and control their disposition." class="reference external" href="../library/warnings.html#module-warnings"><tt class="xref docutils literal"><span class="pre">warnings</span></tt></a> module.</p>
<p>The simplest form of argument is one of the following action strings (or a
unique abbreviation):</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">ignore</span></tt></dt>
<dd>Ignore all warnings.</dd>
<dt><tt class="docutils literal"><span class="pre">default</span></tt></dt>
<dd>Explicitly request the default behavior (printing each warning once per
source line).</dd>
<dt><tt class="docutils literal"><span class="pre">all</span></tt></dt>
<dd>Print a warning each time it occurs (this may generate many messages if a
warning is triggered repeatedly for the same source line, such as inside a
loop).</dd>
<dt><tt class="docutils literal"><span class="pre">module</span></tt></dt>
<dd>Print each warning only the first time it occurs in each module.</dd>
<dt><tt class="docutils literal"><span class="pre">once</span></tt></dt>
<dd>Print each warning only the first time it occurs in the program.</dd>
<dt><tt class="docutils literal"><span class="pre">error</span></tt></dt>
<dd>Raise an exception instead of printing a warning message.</dd>
</dl>
<p>The full form of argument is:</p>
<div class="highlight-none"><div class="highlight"><pre>action:message:category:module:line
</pre></div>
</div>
<p>Here, <em>action</em> is as explained above but only applies to messages that match
the remaining fields.  Empty fields match all values; trailing empty fields
may be omitted.  The <em>message</em> field matches the start of the warning message
printed; this match is case-insensitive.  The <em>category</em> field matches the
warning category.  This must be a class name; the match test whether the
actual warning category of the message is a subclass of the specified warning
category.  The full class name must be given.  The <em>module</em> field matches the
(fully-qualified) module name; this match is case-sensitive.  The <em>line</em>
field matches the line number, where zero matches all line numbers and is
thus equivalent to an omitted line number.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a title="Issue warning messages and control their disposition." class="reference external" href="../library/warnings.html#module-warnings"><tt class="xref docutils literal"><span class="pre">warnings</span></tt></a> &#8211; the warnings module</p>
<p class="last"><span class="target" id="index-1015"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0230"><strong>PEP 230</strong></a> &#8211; Warning framework</p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-x">
<tt class="descname">-x</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip the first line of the source, allowing use of non-Unix forms of
<tt class="docutils literal"><span class="pre">#!cmd</span></tt>.  This is intended for a DOS specific hack only.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The line numbers in error messages will be off by one.</p>
</div>
</dd></dl>

</div>
<div class="section" id="options-you-shouldn-t-use">
<h3>1.1.4. Options you shouldn&#8217;t use<a class="headerlink" href="#options-you-shouldn-t-use" title="Permalink to this headline">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-trace-J">
<tt class="descname">-J</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-J" title="Permalink to this definition">¶</a></dt>
<dd>Reserved for use by <a class="reference external" href="http://jython.org">Jython</a>.</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-X">
<tt class="descname">-X</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-X" title="Permalink to this definition">¶</a></dt>
<dd>Reserved for alternative implementations of Python to use for their own
purposes.</dd></dl>

</div>
</div>
<div class="section" id="environment-variables">
<span id="using-on-envvars"></span><h2>1.2. Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>These environment variables influence Python&#8217;s behavior.</p>
<dl class="envvar">
<dt id="envvar-PYTHONHOME">
<tt class="descname">PYTHONHOME</tt><a class="headerlink" href="#envvar-PYTHONHOME" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the location of the standard Python libraries.  By default, the
libraries are searched in <tt class="docutils literal"><em><span class="pre">prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></tt> and
<tt class="docutils literal"><em><span class="pre">exec_prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></tt>, where <tt class="docutils literal"><em><span class="pre">prefix</span></em></tt> and
<tt class="docutils literal"><em><span class="pre">exec_prefix</span></em></tt> are installation-dependent directories, both defaulting
to <tt class="docutils literal"><span class="pre">/usr/local</span></tt>.</p>
<p>When <span class="target" id="index-1016"></span><a class="reference internal" href="#envvar-PYTHONHOME"><strong class="xref">PYTHONHOME</strong></a> is set to a single directory, its value replaces
both <tt class="docutils literal"><em><span class="pre">prefix</span></em></tt> and <tt class="docutils literal"><em><span class="pre">exec_prefix</span></em></tt>.  To specify different values
for these, set <span class="target" id="index-1017"></span><a class="reference internal" href="#envvar-PYTHONHOME"><strong class="xref">PYTHONHOME</strong></a> to <tt class="docutils literal"><em><span class="pre">prefix</span></em><span class="pre">:</span><em><span class="pre">exec_prefix</span></em></tt>.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONPATH">
<tt class="descname">PYTHONPATH</tt><a class="headerlink" href="#envvar-PYTHONPATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Augment the default search path for module files.  The format is the same as
the shell&#8217;s <span class="target" id="index-1018"></span><strong class="xref">PATH</strong>: one or more directory pathnames separated by
<a title="os.pathsep" class="reference external" href="../library/os.html#os.pathsep"><tt class="xref docutils literal"><span class="pre">os.pathsep</span></tt></a> (e.g. colons on Unix or semicolons on Windows).
Non-existent directories are silently ignored.</p>
<p>In addition to normal directories, individual <span class="target" id="index-1019"></span><a class="reference internal" href="#envvar-PYTHONPATH"><strong class="xref">PYTHONPATH</strong></a> entries
may refer to zipfiles containing pure Python modules (in either source or
compiled form). Extension modules cannot be imported from zipfiles.</p>
<p>The default search path is installation dependent, but generally begins with
<tt class="docutils literal"><em><span class="pre">prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></tt> (see <span class="target" id="index-1020"></span><a class="reference internal" href="#envvar-PYTHONHOME"><strong class="xref">PYTHONHOME</strong></a> above).  It
is <em>always</em> appended to <span class="target" id="index-1021"></span><a class="reference internal" href="#envvar-PYTHONPATH"><strong class="xref">PYTHONPATH</strong></a>.</p>
<p>An additional directory will be inserted in the search path in front of
<span class="target" id="index-1022"></span><a class="reference internal" href="#envvar-PYTHONPATH"><strong class="xref">PYTHONPATH</strong></a> as described above under
<a class="reference internal" href="#using-on-interface-options"><em>Interface options</em></a>. The search path can be manipulated from
within a Python program as the variable <a title="sys.path" class="reference external" href="../library/sys.html#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a>.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONSTARTUP">
<tt class="descname">PYTHONSTARTUP</tt><a class="headerlink" href="#envvar-PYTHONSTARTUP" title="Permalink to this definition">¶</a></dt>
<dd>If this is the name of a readable file, the Python commands in that file are
executed before the first prompt is displayed in interactive mode.  The file
is executed in the same namespace where interactive commands are executed so
that objects defined or imported in it can be used without qualification in
the interactive session.  You can also change the prompts <a title="sys.ps1" class="reference external" href="../library/sys.html#sys.ps1"><tt class="xref docutils literal"><span class="pre">sys.ps1</span></tt></a> and
<a title="sys.ps2" class="reference external" href="../library/sys.html#sys.ps2"><tt class="xref docutils literal"><span class="pre">sys.ps2</span></tt></a> in this file.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONY2K">
<tt class="descname">PYTHONY2K</tt><a class="headerlink" href="#envvar-PYTHONY2K" title="Permalink to this definition">¶</a></dt>
<dd>Set this to a non-empty string to cause the <a title="Time access and conversions." class="reference external" href="../library/time.html#module-time"><tt class="xref docutils literal"><span class="pre">time</span></tt></a> module to require
dates specified as strings to include 4-digit years, otherwise 2-digit years
are converted based on rules described in the <a title="Time access and conversions." class="reference external" href="../library/time.html#module-time"><tt class="xref docutils literal"><span class="pre">time</span></tt></a> module
documentation.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONOPTIMIZE">
<tt class="descname">PYTHONOPTIMIZE</tt><a class="headerlink" href="#envvar-PYTHONOPTIMIZE" title="Permalink to this definition">¶</a></dt>
<dd>If this is set to a non-empty string it is equivalent to specifying the
<a class="reference internal" href="#cmdoption-trace-O"><em class="xref">-O</em></a> option.  If set to an integer, it is equivalent to specifying
<a class="reference internal" href="#cmdoption-trace-O"><em class="xref">-O</em></a> multiple times.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONDEBUG">
<tt class="descname">PYTHONDEBUG</tt><a class="headerlink" href="#envvar-PYTHONDEBUG" title="Permalink to this definition">¶</a></dt>
<dd>If this is set to a non-empty string it is equivalent to specifying the
<a class="reference internal" href="#cmdoption-trace-d"><em class="xref">-d</em></a> option.  If set to an integer, it is equivalent to specifying
<a class="reference internal" href="#cmdoption-trace-d"><em class="xref">-d</em></a> multiple times.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONINSPECT">
<tt class="descname">PYTHONINSPECT</tt><a class="headerlink" href="#envvar-PYTHONINSPECT" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is set to a non-empty string it is equivalent to specifying the
<a class="reference internal" href="#cmdoption-trace-i"><em class="xref">-i</em></a> option.</p>
<p>This variable can also be modified by Python code using <a title="os.environ" class="reference external" href="../library/os.html#os.environ"><tt class="xref docutils literal"><span class="pre">os.environ</span></tt></a>
to force inspect mode on program termination.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONUNBUFFERED">
<tt class="descname">PYTHONUNBUFFERED</tt><a class="headerlink" href="#envvar-PYTHONUNBUFFERED" title="Permalink to this definition">¶</a></dt>
<dd>If this is set to a non-empty string it is equivalent to specifying the
<a class="reference internal" href="#cmdoption-trace-u"><em class="xref">-u</em></a> option.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONVERBOSE">
<tt class="descname">PYTHONVERBOSE</tt><a class="headerlink" href="#envvar-PYTHONVERBOSE" title="Permalink to this definition">¶</a></dt>
<dd>If this is set to a non-empty string it is equivalent to specifying the
<a class="reference internal" href="#cmdoption-trace-v"><em class="xref">-v</em></a> option.  If set to an integer, it is equivalent to specifying
<a class="reference internal" href="#cmdoption-trace-v"><em class="xref">-v</em></a> multiple times.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONCASEOK">
<tt class="descname">PYTHONCASEOK</tt><a class="headerlink" href="#envvar-PYTHONCASEOK" title="Permalink to this definition">¶</a></dt>
<dd>If this is set, Python ignores case in <a class="reference external" href="../reference/simple_stmts.html#import"><tt class="xref docutils literal"><span class="pre">import</span></tt></a> statements.  This
only works on Windows.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONDONTWRITEBYTECODE">
<tt class="descname">PYTHONDONTWRITEBYTECODE</tt><a class="headerlink" href="#envvar-PYTHONDONTWRITEBYTECODE" title="Permalink to this definition">¶</a></dt>
<dd>If this is set, Python won&#8217;t try to write <tt class="docutils literal"><span class="pre">.pyc</span></tt> or <tt class="docutils literal"><span class="pre">.pyo</span></tt> files on the
import of source modules.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONHASHSEED">
<tt class="descname">PYTHONHASHSEED</tt><a class="headerlink" href="#envvar-PYTHONHASHSEED" title="Permalink to this definition">¶</a></dt>
<dd><p>If this variable is set to <tt class="docutils literal"><span class="pre">random</span></tt>, the effect is the same as specifying
the <a class="reference internal" href="#cmdoption-trace-R"><em class="xref">-R</em></a> option: a random value is used to seed the hashes of str,
bytes and datetime objects.</p>
<p>If <span class="target" id="index-1023"></span><a class="reference internal" href="#envvar-PYTHONHASHSEED"><strong class="xref">PYTHONHASHSEED</strong></a> is set to an integer value, it is used as a fixed
seed for generating the hash() of the types covered by the hash
randomization.</p>
<p>Its purpose is to allow repeatable hashing, such as for selftests for the
interpreter itself, or to allow a cluster of python processes to share hash
values.</p>
<p>The integer must be a decimal number in the range [0,4294967295].  Specifying
the value 0 will lead to the same hash values as when hash randomization is
disabled.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.1.5.</span></p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONIOENCODING">
<tt class="descname">PYTHONIOENCODING</tt><a class="headerlink" href="#envvar-PYTHONIOENCODING" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the encoding used for stdin/stdout/stderr, in the syntax
<tt class="docutils literal"><span class="pre">encodingname:errorhandler</span></tt>.  The <tt class="docutils literal"><span class="pre">:errorhandler</span></tt> part is optional and
has the same meaning as in <a title="str.encode" class="reference external" href="../library/stdtypes.html#str.encode"><tt class="xref docutils literal"><span class="pre">str.encode()</span></tt></a>.</p>
<p>For stderr, the <tt class="docutils literal"><span class="pre">:errorhandler</span></tt> part is ignored; the handler will always be
<tt class="docutils literal"><span class="pre">'backslashreplace'</span></tt>.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONNOUSERSITE">
<tt class="descname">PYTHONNOUSERSITE</tt><a class="headerlink" href="#envvar-PYTHONNOUSERSITE" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is set, Python won&#8217;t add the user site directory to sys.path</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><span class="target" id="index-1024"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0370"><strong>PEP 370</strong></a> &#8211; Per user site-packages directory</p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONUSERBASE">
<tt class="descname">PYTHONUSERBASE</tt><a class="headerlink" href="#envvar-PYTHONUSERBASE" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the base directory for the user site directory</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><span class="target" id="index-1025"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0370"><strong>PEP 370</strong></a> &#8211; Per user site-packages directory</p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONEXECUTABLE">
<tt class="descname">PYTHONEXECUTABLE</tt><a class="headerlink" href="#envvar-PYTHONEXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd>If this environment variable is set, <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> will be set to its
value instead of the value got through the C runtime.  Only works on
Mac OS X.</dd></dl>

<div class="section" id="debug-mode-variables">
<h3>1.2.1. Debug-mode variables<a class="headerlink" href="#debug-mode-variables" title="Permalink to this headline">¶</a></h3>
<p>Setting these variables only has an effect in a debug build of Python, that is,
if Python was configured with the <em class="xref">--with-pydebug</em> build option.</p>
<dl class="envvar">
<dt id="envvar-PYTHONTHREADDEBUG">
<tt class="descname">PYTHONTHREADDEBUG</tt><a class="headerlink" href="#envvar-PYTHONTHREADDEBUG" title="Permalink to this definition">¶</a></dt>
<dd>If set, Python will print threading debug info.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONDUMPREFS">
<tt class="descname">PYTHONDUMPREFS</tt><a class="headerlink" href="#envvar-PYTHONDUMPREFS" title="Permalink to this definition">¶</a></dt>
<dd>If set, Python will dump objects and reference counts still alive after
shutting down the interpreter.</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONMALLOCSTATS">
<tt class="descname">PYTHONMALLOCSTATS</tt><a class="headerlink" href="#envvar-PYTHONMALLOCSTATS" title="Permalink to this definition">¶</a></dt>
<dd>If set, Python will print memory allocation statistics every time a new
object arena is created, and on shutdown.</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">1. Command line and environment</a><ul>
<li><a class="reference external" href="#command-line">1.1. Command line</a><ul>
<li><a class="reference external" href="#interface-options">1.1.1. Interface options</a></li>
<li><a class="reference external" href="#generic-options">1.1.2. Generic options</a></li>
<li><a class="reference external" href="#miscellaneous-options">1.1.3. Miscellaneous options</a></li>
<li><a class="reference external" href="#options-you-shouldn-t-use">1.1.4. Options you shouldn&#8217;t use</a></li>
</ul>
</li>
<li><a class="reference external" href="#environment-variables">1.2. Environment variables</a><ul>
<li><a class="reference external" href="#debug-mode-variables">1.2.1. Debug-mode variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Python Setup and Usage</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="unix.html"
                                  title="next chapter">2. Using Python on Unix platforms</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/using/cmdline.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unix.html" title="2. Using Python on Unix platforms"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Setup and Usage"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.1.5 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python Setup and Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Apr 09, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>