<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Boolean Objects &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Floating Point Objects" href="float.html" />
    <link rel="prev" title="Integer Objects" href="long.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="float.html" title="Floating Point Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="long.html" title="Integer Objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boolean-objects">
<span id="boolobjects"></span><h1>Boolean Objects<a class="headerlink" href="#boolean-objects" title="Permalink to this headline">¶</a></h1>
<p>Booleans in Python are implemented as a subclass of integers.  There are only
two booleans, <a title="Py_False" class="reference internal" href="#Py_False"><tt class="xref docutils literal"><span class="pre">Py_False</span></tt></a> and <a title="Py_True" class="reference internal" href="#Py_True"><tt class="xref docutils literal"><span class="pre">Py_True</span></tt></a>.  As such, the normal
creation and deletion functions don&#8217;t apply to booleans.  The following macros
are available, however.</p>
<dl class="cfunction">
<dt id="PyBool_Check">
<!--[PyBool_Check]-->int <tt class="descname">PyBool_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyBool_Check" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>o</em> is of type <tt class="xref docutils literal"><span class="pre">PyBool_Type</span></tt>.</dd></dl>

<dl class="cvar">
<dt id="Py_False">
<!--[Py_False]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_False</tt><a class="headerlink" href="#Py_False" title="Permalink to this definition">¶</a></dt>
<dd>The Python <tt class="xref docutils literal"><span class="pre">False</span></tt> object.  This object has no methods.  It needs to be
treated just like any other object with respect to reference counts.</dd></dl>

<dl class="cvar">
<dt id="Py_True">
<!--[Py_True]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_True</tt><a class="headerlink" href="#Py_True" title="Permalink to this definition">¶</a></dt>
<dd>The Python <tt class="xref docutils literal"><span class="pre">True</span></tt> object.  This object has no methods.  It needs to be treated
just like any other object with respect to reference counts.</dd></dl>

<dl class="cmacro">
<dt id="Py_RETURN_FALSE">
<!--[Py_RETURN_FALSE]--><tt class="descname">Py_RETURN_FALSE</tt><a class="headerlink" href="#Py_RETURN_FALSE" title="Permalink to this definition">¶</a></dt>
<dd>Return <a title="Py_False" class="reference internal" href="#Py_False"><tt class="xref docutils literal"><span class="pre">Py_False</span></tt></a> from a function, properly incrementing its reference
count.</dd></dl>

<dl class="cmacro">
<dt id="Py_RETURN_TRUE">
<!--[Py_RETURN_TRUE]--><tt class="descname">Py_RETURN_TRUE</tt><a class="headerlink" href="#Py_RETURN_TRUE" title="Permalink to this definition">¶</a></dt>
<dd>Return <a title="Py_True" class="reference internal" href="#Py_True"><tt class="xref docutils literal"><span class="pre">Py_True</span></tt></a> from a function, properly incrementing its reference
count.</dd></dl>

<dl class="cfunction">
<dt id="PyBool_FromLong">
<!--[PyBool_FromLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyBool_FromLong</tt><big>(</big>long<em> v</em><big>)</big><a class="headerlink" href="#PyBool_FromLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new reference to <a title="Py_True" class="reference internal" href="#Py_True"><tt class="xref docutils literal"><span class="pre">Py_True</span></tt></a> or <a title="Py_False" class="reference internal" href="#Py_False"><tt class="xref docutils literal"><span class="pre">Py_False</span></tt></a> depending on the
truth value of <em>v</em>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="long.html"
                                  title="previous chapter">Integer Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="float.html"
                                  title="next chapter">Floating Point Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/c-api/bool.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="float.html" title="Floating Point Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="long.html" title="Integer Objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>