<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Concrete Objects Layer &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Python/C API Reference Manual" href="index.html" />
    <link rel="next" title="Type Objects" href="type.html" />
    <link rel="prev" title="Buffer Protocol" href="objbuffer.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="type.html" title="Type Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objbuffer.html" title="Buffer Protocol"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="concrete-objects-layer">
<span id="concrete"></span><h1>Concrete Objects Layer<a class="headerlink" href="#concrete-objects-layer" title="Permalink to this headline">¶</a></h1>
<p>The functions in this chapter are specific to certain Python object types.
Passing them an object of the wrong type is not a good idea; if you receive an
object from a Python program and you are not sure that it has the right type,
you must perform a type check first; for example, to check that an object is a
dictionary, use <a title="PyDict_Check" class="reference external" href="dict.html#PyDict_Check"><tt class="xref docutils literal"><span class="pre">PyDict_Check</span></tt></a>.  The chapter is structured like the
&#8220;family tree&#8221; of Python object types.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">While the functions described in this chapter carefully check the type of the
objects which are passed in, many of them do not check for <em>NULL</em> being passed
instead of a valid object.  Allowing <em>NULL</em> to be passed in can cause memory
access violations and immediate termination of the interpreter.</p>
</div>
<div class="section" id="fundamental-objects">
<span id="fundamental"></span><h2>Fundamental Objects<a class="headerlink" href="#fundamental-objects" title="Permalink to this headline">¶</a></h2>
<p>This section describes Python type objects and the singleton object <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="type.html">Type Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="none.html">The None Object</a></li>
</ul>
</div>
<div class="section" id="numeric-objects">
<span id="numericobjects"></span><h2>Numeric Objects<a class="headerlink" href="#numeric-objects" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="long.html">Integer Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="bool.html">Boolean Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="float.html">Floating Point Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="complex.html">Complex Number Objects</a><ul>
<li class="toctree-l2"><a class="reference external" href="complex.html#complex-numbers-as-c-structures">Complex Numbers as C Structures</a></li>
<li class="toctree-l2"><a class="reference external" href="complex.html#complex-numbers-as-python-objects">Complex Numbers as Python Objects</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sequence-objects">
<span id="sequenceobjects"></span><h2>Sequence Objects<a class="headerlink" href="#sequence-objects" title="Permalink to this headline">¶</a></h2>
<p id="index-8">Generic operations on sequence objects were discussed in the previous chapter;
this section deals with the specific kinds of sequence objects that are
intrinsic to the Python language.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="bytes.html">Bytes Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="bytearray.html">Byte Array Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="unicode.html">Unicode Objects and Codecs</a><ul>
<li class="toctree-l2"><a class="reference external" href="unicode.html#unicode-objects">Unicode Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="unicode.html#built-in-codecs">Built-in Codecs</a></li>
<li class="toctree-l2"><a class="reference external" href="unicode.html#methods-and-slot-functions">Methods and Slot Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="buffer.html">Buffer Objects</a><ul>
<li class="toctree-l2"><a class="reference external" href="buffer.html#buffer-related-functions">Buffer related functions</a></li>
<li class="toctree-l2"><a class="reference external" href="buffer.html#memoryview-objects">MemoryView objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tuple.html">Tuple Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="list.html">List Objects</a></li>
</ul>
</div>
<div class="section" id="mapping-objects">
<span id="mapobjects"></span><h2>Mapping Objects<a class="headerlink" href="#mapping-objects" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="dict.html">Dictionary Objects</a></li>
</ul>
</div>
<div class="section" id="other-objects">
<span id="otherobjects"></span><h2>Other Objects<a class="headerlink" href="#other-objects" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="set.html">Set Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="function.html">Function Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="method.html">Instance Method Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="method.html#id1">Method Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="file.html">File Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="module.html">Module Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="iterator.html">Iterator Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="descriptor.html">Descriptor Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="slice.html">Slice Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="weakref.html">Weak Reference Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="cobject.html">CObjects</a></li>
<li class="toctree-l1"><a class="reference external" href="cell.html">Cell Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="gen.html">Generator Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="datetime.html">DateTime Objects</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Concrete Objects Layer</a><ul>
<li><a class="reference external" href="#fundamental-objects">Fundamental Objects</a><ul>
</ul>
</li>
<li><a class="reference external" href="#numeric-objects">Numeric Objects</a><ul>
</ul>
</li>
<li><a class="reference external" href="#sequence-objects">Sequence Objects</a><ul>
</ul>
</li>
<li><a class="reference external" href="#mapping-objects">Mapping Objects</a><ul>
</ul>
</li>
<li><a class="reference external" href="#other-objects">Other Objects</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="objbuffer.html"
                                  title="previous chapter">Buffer Protocol</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="type.html"
                                  title="next chapter">Type Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/c-api/concrete.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="type.html" title="Type Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objbuffer.html" title="Buffer Protocol"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>