<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integer Objects &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Boolean Objects" href="bool.html" />
    <link rel="prev" title="The None Object" href="none.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="bool.html" title="Boolean Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="none.html" title="The None Object"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="integer-objects">
<span id="longobjects"></span><h1>Integer Objects<a class="headerlink" href="#integer-objects" title="Permalink to this headline">¶</a></h1>
<p id="index-86">All integers are implemented as &#8220;long&#8221; integer objects of arbitrary size.</p>
<dl class="ctype">
<dt id="PyLongObject">
<!--[PyLongObject]--><tt class="descname">PyLongObject</tt><a class="headerlink" href="#PyLongObject" title="Permalink to this definition">¶</a></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python integer object.</dd></dl>

<dl class="cvar">
<dt id="PyLong_Type">
<!--[PyLong_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyLong_Type</tt><a class="headerlink" href="#PyLong_Type" title="Permalink to this definition">¶</a></dt>
<dd>This instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python integer type.
This is the same object as <tt class="docutils literal"><span class="pre">int</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_Check">
<!--[PyLong_Check]-->int <tt class="descname">PyLong_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyLong_Check" title="Permalink to this definition">¶</a></dt>
<dd>Return true if its argument is a <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> or a subtype of
<a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a>.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_CheckExact">
<!--[PyLong_CheckExact]-->int <tt class="descname">PyLong_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyLong_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd>Return true if its argument is a <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a>, but not a subtype of
<a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a>.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromLong">
<!--[PyLong_FromLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromLong</tt><big>(</big>long<em> v</em><big>)</big><a class="headerlink" href="#PyLong_FromLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from <em>v</em>, or <em>NULL</em> on failure.</p>
<p>The current implementation keeps an array of integer objects for all integers
between <tt class="docutils literal"><span class="pre">-5</span></tt> and <tt class="docutils literal"><span class="pre">256</span></tt>, when you create an int in that range you actually
just get back a reference to the existing object. So it should be possible to
change the value of <tt class="docutils literal"><span class="pre">1</span></tt>.  I suspect the behaviour of Python in this case is
undefined. :-)</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromUnsignedLong">
<!--[PyLong_FromUnsignedLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnsignedLong</tt><big>(</big>unsigned long<em> v</em><big>)</big><a class="headerlink" href="#PyLong_FromUnsignedLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt>, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromSsize_t">
<!--[PyLong_FromSsize_t]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromSsize_t</tt><big>(</big>Py_ssize_t<em> v</em><big>)</big><a class="headerlink" href="#PyLong_FromSsize_t" title="Permalink to this definition">¶</a></dt>
<dd>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">Py_ssize_t</span></tt>, or
<em>NULL</em> on failure.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromSize_t">
<!--[PyLong_FromSize_t]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromSize_t</tt><big>(</big>size_t<em> v</em><big>)</big><a class="headerlink" href="#PyLong_FromSize_t" title="Permalink to this definition">¶</a></dt>
<dd>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">size_t</span></tt>, or
<em>NULL</em> on failure.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromLongLong">
<!--[PyLong_FromLongLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromLongLong</tt><big>(</big>PY_LONG_LONG<em> v</em><big>)</big><a class="headerlink" href="#PyLong_FromLongLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt>, or <em>NULL</em>
on failure.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromUnsignedLongLong">
<!--[PyLong_FromUnsignedLongLong]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnsignedLongLong</tt><big>(</big>unsigned PY_LONG_LONG<em> v</em><big>)</big><a class="headerlink" href="#PyLong_FromUnsignedLongLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt>,
or <em>NULL</em> on failure.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromDouble">
<!--[PyLong_FromDouble]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromDouble</tt><big>(</big>double<em> v</em><big>)</big><a class="headerlink" href="#PyLong_FromDouble" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> object from the integer part of <em>v</em>, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromString">
<!--[PyLong_FromString]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromString</tt><big>(</big>char<em> *str</em>, char<em> **pend</em>, int<em> base</em><big>)</big><a class="headerlink" href="#PyLong_FromString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="PyLongObject" class="reference internal" href="#PyLongObject"><tt class="xref docutils literal"><span class="pre">PyLongObject</span></tt></a> based on the string value in <em>str</em>, which
is interpreted according to the radix in <em>base</em>.  If <em>pend</em> is non-<em>NULL</em>,
<tt class="docutils literal"><span class="pre">*pend</span></tt> will point to the first character in <em>str</em> which follows the
representation of the number.  If <em>base</em> is <tt class="docutils literal"><span class="pre">0</span></tt>, the radix will be
determined based on the leading characters of <em>str</em>: if <em>str</em> starts with
<tt class="docutils literal"><span class="pre">'0x'</span></tt> or <tt class="docutils literal"><span class="pre">'0X'</span></tt>, radix 16 will be used; if <em>str</em> starts with <tt class="docutils literal"><span class="pre">'0o'</span></tt> or
<tt class="docutils literal"><span class="pre">'0O'</span></tt>, radix 8 will be used; if <em>str</em> starts with <tt class="docutils literal"><span class="pre">'0b'</span></tt> or <tt class="docutils literal"><span class="pre">'0B'</span></tt>,
radix 2 will be used; otherwise radix 10 will be used.  If <em>base</em> is not
<tt class="docutils literal"><span class="pre">0</span></tt>, it must be between <tt class="docutils literal"><span class="pre">2</span></tt> and <tt class="docutils literal"><span class="pre">36</span></tt>, inclusive.  Leading spaces are
ignored.  If there are no digits, <a title="exceptions.ValueError" class="reference external" href="../library/exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a> will be raised.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromUnicode">
<!--[PyLong_FromUnicode]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnicode</tt><big>(</big><a title="Py_UNICODE" class="reference external" href="unicode.html#Py_UNICODE">Py_UNICODE</a><em> *u</em>, Py_ssize_t<em> length</em>, int<em> base</em><big>)</big><a class="headerlink" href="#PyLong_FromUnicode" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Convert a sequence of Unicode digits to a Python integer value.  The Unicode
string is first encoded to a byte string using <tt class="xref docutils literal"><span class="pre">PyUnicode_EncodeDecimal</span></tt>
and then converted using <a title="PyLong_FromString" class="reference internal" href="#PyLong_FromString"><tt class="xref docutils literal"><span class="pre">PyLong_FromString</span></tt></a>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_FromVoidPtr">
<!--[PyLong_FromVoidPtr]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyLong_FromVoidPtr</tt><big>(</big>void<em> *p</em><big>)</big><a class="headerlink" href="#PyLong_FromVoidPtr" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create a Python integer from the pointer <em>p</em>. The pointer value can be
retrieved from the resulting value using <a title="PyLong_AsVoidPtr" class="reference internal" href="#PyLong_AsVoidPtr"><tt class="xref docutils literal"><span class="pre">PyLong_AsVoidPtr</span></tt></a>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsLong">
<!--[PyLong_AsLong]-->long <tt class="descname">PyLong_AsLong</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-87">Return a C <tt class="xref docutils literal"><span class="pre">long</span></tt> representation of the contents of <em>pylong</em>.  If
<em>pylong</em> is greater than <tt class="xref docutils literal"><span class="pre">LONG_MAX</span></tt>, raise an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a>,
and return -1. Convert non-long objects automatically to long first,
and return -1 if that raises exceptions.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsLongAndOverflow">
<!--[PyLong_AsLongAndOverflow]-->long <tt class="descname">PyLong_AsLongAndOverflow</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em>, int*<em> overflow</em><big>)</big><a class="headerlink" href="#PyLong_AsLongAndOverflow" title="Permalink to this definition">¶</a></dt>
<dd>Return a C <tt class="xref docutils literal"><span class="pre">long</span></tt> representation of the contents of <em>pylong</em>.  If
<em>pylong</em> is greater than <tt class="xref docutils literal"><span class="pre">LONG_MAX</span></tt>, return -1 and
set <cite>*overflow</cite> to 1 (for overflow) or -1 (for underflow).
If an exception is set because of type errors, also return -1.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsSsize_t">
<!--[PyLong_AsSsize_t]-->Py_ssize_t <tt class="descname">PyLong_AsSsize_t</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsSsize_t" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-88">Return a C <tt class="xref docutils literal"><span class="pre">Py_ssize_t</span></tt> representation of the contents of <em>pylong</em>.  If
<em>pylong</em> is greater than <tt class="xref docutils literal"><span class="pre">PY_SSIZE_T_MAX</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> is raised
and <tt class="docutils literal"><span class="pre">-1</span></tt> will be returned.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsUnsignedLong">
<!--[PyLong_AsUnsignedLong]-->unsigned long <tt class="descname">PyLong_AsUnsignedLong</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsUnsignedLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-89">Return a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt> representation of the contents of <em>pylong</em>.
If <em>pylong</em> is greater than <tt class="xref docutils literal"><span class="pre">ULONG_MAX</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> is
raised.</p>
</dd></dl>

<dl class="cfunction">
<dt>
Py_ssize_t <tt class="descname">PyLong_AsSsize_t</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big></dt>
<dd><p id="index-90">Return a <tt class="xref docutils literal"><span class="pre">Py_ssize_t</span></tt> representation of the contents of <em>pylong</em>.  If
<em>pylong</em> is greater than <tt class="xref docutils literal"><span class="pre">PY_SSIZE_T_MAX</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> is
raised.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsSize_t">
<!--[PyLong_AsSize_t]-->size_t <tt class="descname">PyLong_AsSize_t</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsSize_t" title="Permalink to this definition">¶</a></dt>
<dd>Return a <tt class="xref docutils literal"><span class="pre">size_t</span></tt> representation of the contents of <em>pylong</em>.  If
<em>pylong</em> is greater than the maximum value for a <tt class="xref docutils literal"><span class="pre">size_t</span></tt>, an
<a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> is raised.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsLongLong">
<!--[PyLong_AsLongLong]-->PY_LONG_LONG <tt class="descname">PyLong_AsLongLong</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsLongLong" title="Permalink to this definition">¶</a></dt>
<dd>Return a C <tt class="xref docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt> from a Python integer.  If <em>pylong</em> cannot be
represented as a <tt class="xref docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> will be raised.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsUnsignedLongLong">
<!--[PyLong_AsUnsignedLongLong]-->unsigned PY_LONG_LONG <tt class="descname">PyLong_AsUnsignedLongLong</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsUnsignedLongLong" title="Permalink to this definition">¶</a></dt>
<dd>Return a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt> from a Python integer. If <em>pylong</em>
cannot be represented as an <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt>, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a>
will be raised if the value is positive, or a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> will be raised if
the value is negative.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsUnsignedLongMask">
<!--[PyLong_AsUnsignedLongMask]-->unsigned long <tt class="descname">PyLong_AsUnsignedLongMask</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *io</em><big>)</big><a class="headerlink" href="#PyLong_AsUnsignedLongMask" title="Permalink to this definition">¶</a></dt>
<dd>Return a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt> from a Python integer, without checking for
overflow.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsUnsignedLongLongMask">
<!--[PyLong_AsUnsignedLongLongMask]-->unsigned PY_LONG_LONG <tt class="descname">PyLong_AsUnsignedLongLongMask</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *io</em><big>)</big><a class="headerlink" href="#PyLong_AsUnsignedLongLongMask" title="Permalink to this definition">¶</a></dt>
<dd>Return a C <tt class="xref docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt> from a Python integer, without
checking for overflow.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsDouble">
<!--[PyLong_AsDouble]-->double <tt class="descname">PyLong_AsDouble</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsDouble" title="Permalink to this definition">¶</a></dt>
<dd>Return a C <tt class="xref docutils literal"><span class="pre">double</span></tt> representation of the contents of <em>pylong</em>.  If
<em>pylong</em> cannot be approximately represented as a <tt class="xref docutils literal"><span class="pre">double</span></tt>, an
<a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> exception is raised and <tt class="docutils literal"><span class="pre">-1.0</span></tt> will be returned.</dd></dl>

<dl class="cfunction">
<dt id="PyLong_AsVoidPtr">
<!--[PyLong_AsVoidPtr]-->void* <tt class="descname">PyLong_AsVoidPtr</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsVoidPtr" title="Permalink to this definition">¶</a></dt>
<dd>Convert a Python integer <em>pylong</em> to a C <tt class="xref docutils literal"><span class="pre">void</span></tt> pointer.
If <em>pylong</em> cannot be converted, an <a title="exceptions.OverflowError" class="reference external" href="../library/exceptions.html#exceptions.OverflowError"><tt class="xref docutils literal"><span class="pre">OverflowError</span></tt></a> will be raised.  This
is only assured to produce a usable <tt class="xref docutils literal"><span class="pre">void</span></tt> pointer for values created
with <a title="PyLong_FromVoidPtr" class="reference internal" href="#PyLong_FromVoidPtr"><tt class="xref docutils literal"><span class="pre">PyLong_FromVoidPtr</span></tt></a>.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="none.html"
                                  title="previous chapter">The None Object</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="bool.html"
                                  title="next chapter">Boolean Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/c-api/long.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="bool.html" title="Boolean Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="none.html" title="The None Object"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>