<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mapping Protocol &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="next" title="Iterator Protocol" href="iter.html" />
    <link rel="prev" title="Sequence Protocol" href="sequence.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="iter.html" title="Iterator Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sequence.html" title="Sequence Protocol"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="abstract.html" accesskey="U">Abstract Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapping-protocol">
<span id="mapping"></span><h1>Mapping Protocol<a class="headerlink" href="#mapping-protocol" title="Permalink to this headline">¶</a></h1>
<dl class="cfunction">
<dt id="PyMapping_Check">
<!--[PyMapping_Check]-->int <tt class="descname">PyMapping_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyMapping_Check" title="Permalink to this definition">¶</a></dt>
<dd>Return <tt class="docutils literal"><span class="pre">1</span></tt> if the object provides mapping protocol, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This
function always succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_Length">
<!--[PyMapping_Length]-->Py_ssize_t <tt class="descname">PyMapping_Length</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyMapping_Length" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-91">Returns the number of keys in object <em>o</em> on success, and <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  For
objects that do not provide mapping protocol, this is equivalent to the Python
expression <tt class="docutils literal"><span class="pre">len(o)</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_DelItemString">
<!--[PyMapping_DelItemString]-->int <tt class="descname">PyMapping_DelItemString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, char<em> *key</em><big>)</big><a class="headerlink" href="#PyMapping_DelItemString" title="Permalink to this definition">¶</a></dt>
<dd>Remove the mapping for object <em>key</em> from the object <em>o</em>. Return <tt class="docutils literal"><span class="pre">-1</span></tt> on
failure.  This is equivalent to the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_DelItem">
<!--[PyMapping_DelItem]-->int <tt class="descname">PyMapping_DelItem</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PyMapping_DelItem" title="Permalink to this definition">¶</a></dt>
<dd>Remove the mapping for object <em>key</em> from the object <em>o</em>. Return <tt class="docutils literal"><span class="pre">-1</span></tt> on
failure.  This is equivalent to the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_HasKeyString">
<!--[PyMapping_HasKeyString]-->int <tt class="descname">PyMapping_HasKeyString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, char<em> *key</em><big>)</big><a class="headerlink" href="#PyMapping_HasKeyString" title="Permalink to this definition">¶</a></dt>
<dd>On success, return <tt class="docutils literal"><span class="pre">1</span></tt> if the mapping object has the key <em>key</em> and <tt class="docutils literal"><span class="pre">0</span></tt>
otherwise.  This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">o</span></tt>.
This function always succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_HasKey">
<!--[PyMapping_HasKey]-->int <tt class="descname">PyMapping_HasKey</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PyMapping_HasKey" title="Permalink to this definition">¶</a></dt>
<dd>Return <tt class="docutils literal"><span class="pre">1</span></tt> if the mapping object has the key <em>key</em> and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This
is equivalent to the Python expression <tt class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">o</span></tt>.  This function always
succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_Keys">
<!--[PyMapping_Keys]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMapping_Keys</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyMapping_Keys" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>On success, return a list of the keys in object <em>o</em>.  On failure, return <em>NULL</em>.
This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">o.keys()</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_Values">
<!--[PyMapping_Values]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMapping_Values</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyMapping_Values" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>On success, return a list of the values in object <em>o</em>.  On failure, return
<em>NULL</em>. This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">o.values()</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_Items">
<!--[PyMapping_Items]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMapping_Items</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyMapping_Items" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>On success, return a list of the items in object <em>o</em>, where each item is a tuple
containing a key-value pair.  On failure, return <em>NULL</em>. This is equivalent to
the Python expression <tt class="docutils literal"><span class="pre">o.items()</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_GetItemString">
<!--[PyMapping_GetItemString]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyMapping_GetItemString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, char<em> *key</em><big>)</big><a class="headerlink" href="#PyMapping_GetItemString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return element of <em>o</em> corresponding to the object <em>key</em> or <em>NULL</em> on failure.
This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o[key]</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyMapping_SetItemString">
<!--[PyMapping_SetItemString]-->int <tt class="descname">PyMapping_SetItemString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, char<em> *key</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *v</em><big>)</big><a class="headerlink" href="#PyMapping_SetItemString" title="Permalink to this definition">¶</a></dt>
<dd>Map the object <em>key</em> to the value <em>v</em> in object <em>o</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.
This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">o[key]</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="sequence.html"
                                  title="previous chapter">Sequence Protocol</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="iter.html"
                                  title="next chapter">Iterator Protocol</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/c-api/mapping.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="iter.html" title="Iterator Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sequence.html" title="Sequence Protocol"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="abstract.html" accesskey="U">Abstract Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>