<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Object Protocol &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="next" title="Number Protocol" href="number.html" />
    <link rel="prev" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="number.html" title="Number Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="abstract.html" title="Abstract Objects Layer"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="abstract.html" accesskey="U">Abstract Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="object-protocol">
<span id="object"></span><h1>Object Protocol<a class="headerlink" href="#object-protocol" title="Permalink to this headline">¶</a></h1>
<dl class="cfunction">
<dt id="PyObject_Print">
<!--[PyObject_Print]-->int <tt class="descname">PyObject_Print</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, FILE<em> *fp</em>, int<em> flags</em><big>)</big><a class="headerlink" href="#PyObject_Print" title="Permalink to this definition">¶</a></dt>
<dd>Print an object <em>o</em>, on file <em>fp</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on error.  The flags argument
is used to enable certain printing options.  The only option currently supported
is <tt class="xref docutils literal"><span class="pre">Py_PRINT_RAW</span></tt>; if given, the <a title="str" class="reference external" href="../library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str()</span></tt></a> of the object is written
instead of the <a title="repr" class="reference external" href="../library/functions.html#repr"><tt class="xref docutils literal"><span class="pre">repr()</span></tt></a>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_HasAttr">
<!--[PyObject_HasAttr]-->int <tt class="descname">PyObject_HasAttr</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *attr_name</em><big>)</big><a class="headerlink" href="#PyObject_HasAttr" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="docutils literal"><span class="pre">1</span></tt> if <em>o</em> has the attribute <em>attr_name</em>, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This
is equivalent to the Python expression <tt class="docutils literal"><span class="pre">hasattr(o,</span> <span class="pre">attr_name)</span></tt>.  This function
always succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_HasAttrString">
<!--[PyObject_HasAttrString]-->int <tt class="descname">PyObject_HasAttrString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, const char<em> *attr_name</em><big>)</big><a class="headerlink" href="#PyObject_HasAttrString" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="docutils literal"><span class="pre">1</span></tt> if <em>o</em> has the attribute <em>attr_name</em>, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This
is equivalent to the Python expression <tt class="docutils literal"><span class="pre">hasattr(o,</span> <span class="pre">attr_name)</span></tt>.  This function
always succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_GetAttr">
<!--[PyObject_GetAttr]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_GetAttr</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *attr_name</em><big>)</big><a class="headerlink" href="#PyObject_GetAttr" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retrieve an attribute named <em>attr_name</em> from object <em>o</em>. Returns the attribute
value on success, or <em>NULL</em> on failure.  This is the equivalent of the Python
expression <tt class="docutils literal"><span class="pre">o.attr_name</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_GetAttrString">
<!--[PyObject_GetAttrString]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_GetAttrString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, const char<em> *attr_name</em><big>)</big><a class="headerlink" href="#PyObject_GetAttrString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retrieve an attribute named <em>attr_name</em> from object <em>o</em>. Returns the attribute
value on success, or <em>NULL</em> on failure. This is the equivalent of the Python
expression <tt class="docutils literal"><span class="pre">o.attr_name</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_SetAttr">
<!--[PyObject_SetAttr]-->int <tt class="descname">PyObject_SetAttr</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *attr_name</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *v</em><big>)</big><a class="headerlink" href="#PyObject_SetAttr" title="Permalink to this definition">¶</a></dt>
<dd>Set the value of the attribute named <em>attr_name</em>, for object <em>o</em>, to the value
<em>v</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This is the equivalent of the Python statement
<tt class="docutils literal"><span class="pre">o.attr_name</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_SetAttrString">
<!--[PyObject_SetAttrString]-->int <tt class="descname">PyObject_SetAttrString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, const char<em> *attr_name</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *v</em><big>)</big><a class="headerlink" href="#PyObject_SetAttrString" title="Permalink to this definition">¶</a></dt>
<dd>Set the value of the attribute named <em>attr_name</em>, for object <em>o</em>, to the value
<em>v</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This is the equivalent of the Python statement
<tt class="docutils literal"><span class="pre">o.attr_name</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_DelAttr">
<!--[PyObject_DelAttr]-->int <tt class="descname">PyObject_DelAttr</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *attr_name</em><big>)</big><a class="headerlink" href="#PyObject_DelAttr" title="Permalink to this definition">¶</a></dt>
<dd>Delete attribute named <em>attr_name</em>, for object <em>o</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.
This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o.attr_name</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_DelAttrString">
<!--[PyObject_DelAttrString]-->int <tt class="descname">PyObject_DelAttrString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, const char<em> *attr_name</em><big>)</big><a class="headerlink" href="#PyObject_DelAttrString" title="Permalink to this definition">¶</a></dt>
<dd>Delete attribute named <em>attr_name</em>, for object <em>o</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.
This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o.attr_name</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_RichCompare">
<!--[PyObject_RichCompare]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_RichCompare</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o1</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o2</em>, int<em> opid</em><big>)</big><a class="headerlink" href="#PyObject_RichCompare" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Compare the values of <em>o1</em> and <em>o2</em> using the operation specified by <em>opid</em>,
which must be one of <tt class="xref docutils literal"><span class="pre">Py_LT</span></tt>, <tt class="xref docutils literal"><span class="pre">Py_LE</span></tt>, <tt class="xref docutils literal"><span class="pre">Py_EQ</span></tt>,
<tt class="xref docutils literal"><span class="pre">Py_NE</span></tt>, <tt class="xref docutils literal"><span class="pre">Py_GT</span></tt>, or <tt class="xref docutils literal"><span class="pre">Py_GE</span></tt>, corresponding to <tt class="docutils literal"><span class="pre">&lt;</span></tt>,
<tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">!=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, or <tt class="docutils literal"><span class="pre">&gt;=</span></tt> respectively. This is the equivalent of
the Python expression <tt class="docutils literal"><span class="pre">o1</span> <span class="pre">op</span> <span class="pre">o2</span></tt>, where <tt class="docutils literal"><span class="pre">op</span></tt> is the operator corresponding
to <em>opid</em>. Returns the value of the comparison on success, or <em>NULL</em> on failure.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_RichCompareBool">
<!--[PyObject_RichCompareBool]-->int <tt class="descname">PyObject_RichCompareBool</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o1</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o2</em>, int<em> opid</em><big>)</big><a class="headerlink" href="#PyObject_RichCompareBool" title="Permalink to this definition">¶</a></dt>
<dd>Compare the values of <em>o1</em> and <em>o2</em> using the operation specified by <em>opid</em>,
which must be one of <tt class="xref docutils literal"><span class="pre">Py_LT</span></tt>, <tt class="xref docutils literal"><span class="pre">Py_LE</span></tt>, <tt class="xref docutils literal"><span class="pre">Py_EQ</span></tt>,
<tt class="xref docutils literal"><span class="pre">Py_NE</span></tt>, <tt class="xref docutils literal"><span class="pre">Py_GT</span></tt>, or <tt class="xref docutils literal"><span class="pre">Py_GE</span></tt>, corresponding to <tt class="docutils literal"><span class="pre">&lt;</span></tt>,
<tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">!=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, or <tt class="docutils literal"><span class="pre">&gt;=</span></tt> respectively. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on error,
<tt class="docutils literal"><span class="pre">0</span></tt> if the result is false, <tt class="docutils literal"><span class="pre">1</span></tt> otherwise. This is the equivalent of the
Python expression <tt class="docutils literal"><span class="pre">o1</span> <span class="pre">op</span> <span class="pre">o2</span></tt>, where <tt class="docutils literal"><span class="pre">op</span></tt> is the operator corresponding to
<em>opid</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Repr">
<!--[PyObject_Repr]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_Repr</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_Repr" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-109">Compute a string representation of object <em>o</em>.  Returns the string
representation on success, <em>NULL</em> on failure.  This is the equivalent of the
Python expression <tt class="docutils literal"><span class="pre">repr(o)</span></tt>.  Called by the <a title="repr" class="reference external" href="../library/functions.html#repr"><tt class="xref docutils literal"><span class="pre">repr()</span></tt></a> built-in function.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_ASCII">
<!--[PyObject_ASCII]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_ASCII</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_ASCII" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-110">As <a title="PyObject_Repr" class="reference internal" href="#PyObject_Repr"><tt class="xref docutils literal"><span class="pre">PyObject_Repr</span></tt></a>, compute a string representation of object <em>o</em>, but
escape the non-ASCII characters in the string returned by
<a title="PyObject_Repr" class="reference internal" href="#PyObject_Repr"><tt class="xref docutils literal"><span class="pre">PyObject_Repr</span></tt></a> with <tt class="docutils literal"><span class="pre">\x</span></tt>, <tt class="docutils literal"><span class="pre">\u</span></tt> or <tt class="docutils literal"><span class="pre">\U</span></tt> escapes.  This generates
a string similar to that returned by <a title="PyObject_Repr" class="reference internal" href="#PyObject_Repr"><tt class="xref docutils literal"><span class="pre">PyObject_Repr</span></tt></a> in Python 2.
Called by the <a title="ascii" class="reference external" href="../library/functions.html#ascii"><tt class="xref docutils literal"><span class="pre">ascii()</span></tt></a> built-in function.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Str">
<!--[PyObject_Str]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_Str</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_Str" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-111">Compute a string representation of object <em>o</em>.  Returns the string
representation on success, <em>NULL</em> on failure.  This is the equivalent of the
Python expression <tt class="docutils literal"><span class="pre">str(o)</span></tt>.  Called by the <a title="str" class="reference external" href="../library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str()</span></tt></a> built-in function
and, therefore, by the <a title="print" class="reference external" href="../library/functions.html#print"><tt class="xref docutils literal"><span class="pre">print()</span></tt></a> function.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Bytes">
<!--[PyObject_Bytes]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_Bytes</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_Bytes" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-112">Compute a bytes representation of object <em>o</em>.  <em>NULL</em> is returned on failure
and a bytes object on success.  This is equivalent to the Python expression
<tt class="docutils literal"><span class="pre">bytes(o)</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_IsInstance">
<!--[PyObject_IsInstance]-->int <tt class="descname">PyObject_IsInstance</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *inst</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *cls</em><big>)</big><a class="headerlink" href="#PyObject_IsInstance" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="docutils literal"><span class="pre">1</span></tt> if <em>inst</em> is an instance of the class <em>cls</em> or a subclass of
<em>cls</em>, or <tt class="docutils literal"><span class="pre">0</span></tt> if not.  On error, returns <tt class="docutils literal"><span class="pre">-1</span></tt> and sets an exception.  If
<em>cls</em> is a type object rather than a class object, <a title="PyObject_IsInstance" class="reference internal" href="#PyObject_IsInstance"><tt class="xref docutils literal"><span class="pre">PyObject_IsInstance</span></tt></a>
returns <tt class="docutils literal"><span class="pre">1</span></tt> if <em>inst</em> is of type <em>cls</em>.  If <em>cls</em> is a tuple, the check will
be done against every entry in <em>cls</em>. The result will be <tt class="docutils literal"><span class="pre">1</span></tt> when at least one
of the checks returns <tt class="docutils literal"><span class="pre">1</span></tt>, otherwise it will be <tt class="docutils literal"><span class="pre">0</span></tt>. If <em>inst</em> is not a
class instance and <em>cls</em> is neither a type object, nor a class object, nor a
tuple, <em>inst</em> must have a <tt class="xref docutils literal"><span class="pre">__class__</span></tt> attribute &#8212; the class relationship
of the value of that attribute with <em>cls</em> will be used to determine the result
of this function.</dd></dl>

<p>Subclass determination is done in a fairly straightforward way, but includes a
wrinkle that implementors of extensions to the class system may want to be aware
of.  If <tt class="xref docutils literal"><span class="pre">A</span></tt> and <tt class="xref docutils literal"><span class="pre">B</span></tt> are class objects, <tt class="xref docutils literal"><span class="pre">B</span></tt> is a subclass of
<tt class="xref docutils literal"><span class="pre">A</span></tt> if it inherits from <tt class="xref docutils literal"><span class="pre">A</span></tt> either directly or indirectly.  If
either is not a class object, a more general mechanism is used to determine the
class relationship of the two objects.  When testing if <em>B</em> is a subclass of
<em>A</em>, if <em>A</em> is <em>B</em>, <a title="PyObject_IsSubclass" class="reference internal" href="#PyObject_IsSubclass"><tt class="xref docutils literal"><span class="pre">PyObject_IsSubclass</span></tt></a> returns true.  If <em>A</em> and <em>B</em>
are different objects, <em>B</em>&#8216;s <tt class="xref docutils literal"><span class="pre">__bases__</span></tt> attribute is searched in a
depth-first fashion for <em>A</em> &#8212; the presence of the <tt class="xref docutils literal"><span class="pre">__bases__</span></tt> attribute
is considered sufficient for this determination.</p>
<dl class="cfunction">
<dt id="PyObject_IsSubclass">
<!--[PyObject_IsSubclass]-->int <tt class="descname">PyObject_IsSubclass</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *derived</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *cls</em><big>)</big><a class="headerlink" href="#PyObject_IsSubclass" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="docutils literal"><span class="pre">1</span></tt> if the class <em>derived</em> is identical to or derived from the class
<em>cls</em>, otherwise returns <tt class="docutils literal"><span class="pre">0</span></tt>.  In case of an error, returns <tt class="docutils literal"><span class="pre">-1</span></tt>. If <em>cls</em>
is a tuple, the check will be done against every entry in <em>cls</em>. The result will
be <tt class="docutils literal"><span class="pre">1</span></tt> when at least one of the checks returns <tt class="docutils literal"><span class="pre">1</span></tt>, otherwise it will be
<tt class="docutils literal"><span class="pre">0</span></tt>. If either <em>derived</em> or <em>cls</em> is not an actual class object (or tuple),
this function uses the generic algorithm described above.</dd></dl>

<dl class="cfunction">
<dt id="PyCallable_Check">
<!--[PyCallable_Check]-->int <tt class="descname">PyCallable_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyCallable_Check" title="Permalink to this definition">¶</a></dt>
<dd>Determine if the object <em>o</em> is callable.  Return <tt class="docutils literal"><span class="pre">1</span></tt> if the object is callable
and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This function always succeeds.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Call">
<!--[PyObject_Call]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_Call</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *callable_object</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *args</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *kw</em><big>)</big><a class="headerlink" href="#PyObject_Call" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call a callable Python object <em>callable_object</em>, with arguments given by the
tuple <em>args</em>, and named arguments given by the dictionary <em>kw</em>. If no named
arguments are needed, <em>kw</em> may be <em>NULL</em>. <em>args</em> must not be <em>NULL</em>, use an
empty tuple if no arguments are needed. Returns the result of the call on
success, or <em>NULL</em> on failure.  This is the equivalent of the Python expression
<tt class="docutils literal"><span class="pre">callable_object(*args,</span> <span class="pre">**kw)</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_CallObject">
<!--[PyObject_CallObject]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_CallObject</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *callable_object</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *args</em><big>)</big><a class="headerlink" href="#PyObject_CallObject" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call a callable Python object <em>callable_object</em>, with arguments given by the
tuple <em>args</em>.  If no arguments are needed, then <em>args</em> may be <em>NULL</em>.  Returns
the result of the call on success, or <em>NULL</em> on failure.  This is the equivalent
of the Python expression <tt class="docutils literal"><span class="pre">callable_object(*args)</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_CallFunction">
<!--[PyObject_CallFunction]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_CallFunction</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *callable</em>, char<em> *format</em>, ...<big>)</big><a class="headerlink" href="#PyObject_CallFunction" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call a callable Python object <em>callable</em>, with a variable number of C arguments.
The C arguments are described using a <a title="Py_BuildValue" class="reference external" href="arg.html#Py_BuildValue"><tt class="xref docutils literal"><span class="pre">Py_BuildValue</span></tt></a> style format
string.  The format may be <em>NULL</em>, indicating that no arguments are provided.
Returns the result of the call on success, or <em>NULL</em> on failure.  This is the
equivalent of the Python expression <tt class="docutils literal"><span class="pre">callable(*args)</span></tt>. Note that if you only
pass <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span> <span class="pre">*</span></tt></a> args, <a title="PyObject_CallFunctionObjArgs" class="reference internal" href="#PyObject_CallFunctionObjArgs"><tt class="xref docutils literal"><span class="pre">PyObject_CallFunctionObjArgs</span></tt></a> is a
faster alternative.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_CallMethod">
<!--[PyObject_CallMethod]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_CallMethod</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, char<em> *method</em>, char<em> *format</em>, ...<big>)</big><a class="headerlink" href="#PyObject_CallMethod" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call the method named <em>method</em> of object <em>o</em> with a variable number of C
arguments.  The C arguments are described by a <a title="Py_BuildValue" class="reference external" href="arg.html#Py_BuildValue"><tt class="xref docutils literal"><span class="pre">Py_BuildValue</span></tt></a> format
string that should  produce a tuple.  The format may be <em>NULL</em>, indicating that
no arguments are provided. Returns the result of the call on success, or <em>NULL</em>
on failure.  This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o.method(args)</span></tt>.
Note that if you only pass <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span> <span class="pre">*</span></tt></a> args,
<a title="PyObject_CallMethodObjArgs" class="reference internal" href="#PyObject_CallMethodObjArgs"><tt class="xref docutils literal"><span class="pre">PyObject_CallMethodObjArgs</span></tt></a> is a faster alternative.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_CallFunctionObjArgs">
<!--[PyObject_CallFunctionObjArgs]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_CallFunctionObjArgs</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *callable</em>, ..., NULL<big>)</big><a class="headerlink" href="#PyObject_CallFunctionObjArgs" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call a callable Python object <em>callable</em>, with a variable number of
<a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject*</span></tt></a> arguments.  The arguments are provided as a variable number
of parameters followed by <em>NULL</em>. Returns the result of the call on success, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_CallMethodObjArgs">
<!--[PyObject_CallMethodObjArgs]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_CallMethodObjArgs</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *name</em>, ..., NULL<big>)</big><a class="headerlink" href="#PyObject_CallMethodObjArgs" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Calls a method of the object <em>o</em>, where the name of the method is given as a
Python string object in <em>name</em>.  It is called with a variable number of
<a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject*</span></tt></a> arguments.  The arguments are provided as a variable number
of parameters followed by <em>NULL</em>. Returns the result of the call on success, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Hash">
<!--[PyObject_Hash]-->long <tt class="descname">PyObject_Hash</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_Hash" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-113">Compute and return the hash value of an object <em>o</em>.  On failure, return <tt class="docutils literal"><span class="pre">-1</span></tt>.
This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">hash(o)</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_HashNotImplemented">
<!--[PyObject_HashNotImplemented]-->long <tt class="descname">PyObject_HashNotImplemented</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_HashNotImplemented" title="Permalink to this definition">¶</a></dt>
<dd>Set a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> indicating that <tt class="docutils literal"><span class="pre">type(o)</span></tt> is not hashable and return <tt class="docutils literal"><span class="pre">-1</span></tt>.
This function receives special treatment when stored in a <tt class="docutils literal"><span class="pre">tp_hash</span></tt> slot,
allowing a type to explicitly indicate to the interpreter that it is not
hashable.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_IsTrue">
<!--[PyObject_IsTrue]-->int <tt class="descname">PyObject_IsTrue</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_IsTrue" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="docutils literal"><span class="pre">1</span></tt> if the object <em>o</em> is considered to be true, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.
This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">not</span> <span class="pre">not</span> <span class="pre">o</span></tt>.  On failure, return
<tt class="docutils literal"><span class="pre">-1</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Not">
<!--[PyObject_Not]-->int <tt class="descname">PyObject_Not</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_Not" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="docutils literal"><span class="pre">0</span></tt> if the object <em>o</em> is considered to be true, and <tt class="docutils literal"><span class="pre">1</span></tt> otherwise.
This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">not</span> <span class="pre">o</span></tt>.  On failure, return
<tt class="docutils literal"><span class="pre">-1</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Type">
<!--[PyObject_Type]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_Type</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_Type" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-114">When <em>o</em> is non-<em>NULL</em>, returns a type object corresponding to the object type
of object <em>o</em>. On failure, raises <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> and returns <em>NULL</em>.  This
is equivalent to the Python expression <tt class="docutils literal"><span class="pre">type(o)</span></tt>. This function increments the
reference count of the return value. There&#8217;s really no reason to use this
function instead of the common expression <tt class="docutils literal"><span class="pre">o-&gt;ob_type</span></tt>, which returns a
pointer of type <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject*</span></tt></a>, except when the incremented reference
count is needed.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_TypeCheck">
<!--[PyObject_TypeCheck]-->int <tt class="descname">PyObject_TypeCheck</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em><big>)</big><a class="headerlink" href="#PyObject_TypeCheck" title="Permalink to this definition">¶</a></dt>
<dd>Return true if the object <em>o</em> is of type <em>type</em> or a subtype of <em>type</em>.  Both
parameters must be non-<em>NULL</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Length">
<!--[PyObject_Length]-->Py_ssize_t <tt class="descname">PyObject_Length</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_Length" title="Permalink to this definition">¶</a></dt>
<dt id="PyObject_Size">
Py_ssize_t <tt class="descname">PyObject_Size</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_Size" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-115">Return the length of object <em>o</em>.  If the object <em>o</em> provides either the sequence
and mapping protocols, the sequence length is returned.  On error, <tt class="docutils literal"><span class="pre">-1</span></tt> is
returned.  This is the equivalent to the Python expression <tt class="docutils literal"><span class="pre">len(o)</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_GetItem">
<!--[PyObject_GetItem]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_GetItem</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PyObject_GetItem" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return element of <em>o</em> corresponding to the object <em>key</em> or <em>NULL</em> on failure.
This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o[key]</span></tt>.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_SetItem">
<!--[PyObject_SetItem]-->int <tt class="descname">PyObject_SetItem</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *v</em><big>)</big><a class="headerlink" href="#PyObject_SetItem" title="Permalink to this definition">¶</a></dt>
<dd>Map the object <em>key</em> to the value <em>v</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This is the
equivalent of the Python statement <tt class="docutils literal"><span class="pre">o[key]</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_DelItem">
<!--[PyObject_DelItem]-->int <tt class="descname">PyObject_DelItem</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PyObject_DelItem" title="Permalink to this definition">¶</a></dt>
<dd>Delete the mapping for <em>key</em> from <em>o</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure. This is the
equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Dir">
<!--[PyObject_Dir]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_Dir</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_Dir" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">dir(o)</span></tt>, returning a (possibly
empty) list of strings appropriate for the object argument, or <em>NULL</em> if there
was an error.  If the argument is <em>NULL</em>, this is like the Python <tt class="docutils literal"><span class="pre">dir()</span></tt>,
returning the names of the current locals; in this case, if no execution frame
is active then <em>NULL</em> is returned but <a title="PyErr_Occurred" class="reference external" href="exceptions.html#PyErr_Occurred"><tt class="xref docutils literal"><span class="pre">PyErr_Occurred</span></tt></a> will return false.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_GetIter">
<!--[PyObject_GetIter]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_GetIter</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyObject_GetIter" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">iter(o)</span></tt>. It returns a new
iterator for the object argument, or the object  itself if the object is already
an iterator.  Raises <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> and returns <em>NULL</em> if the object cannot be
iterated.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="abstract.html"
                                  title="previous chapter">Abstract Objects Layer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="number.html"
                                  title="next chapter">Number Protocol</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/c-api/object.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="number.html" title="Number Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="abstract.html" title="Abstract Objects Layer"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="abstract.html" accesskey="U">Abstract Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>