<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Set Objects &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Function Objects" href="function.html" />
    <link rel="prev" title="Dictionary Objects" href="dict.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="function.html" title="Function Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dict.html" title="Dictionary Objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="set-objects">
<span id="setobjects"></span><h1>Set Objects<a class="headerlink" href="#set-objects" title="Permalink to this headline">¶</a></h1>
<p id="index-118">This section details the public API for <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> and <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>
objects.  Any functionality not listed below is best accessed using the either
the abstract object protocol (including <a title="PyObject_CallMethod" class="reference external" href="object.html#PyObject_CallMethod"><tt class="xref docutils literal"><span class="pre">PyObject_CallMethod</span></tt></a>,
<a title="PyObject_RichCompareBool" class="reference external" href="object.html#PyObject_RichCompareBool"><tt class="xref docutils literal"><span class="pre">PyObject_RichCompareBool</span></tt></a>, <a title="PyObject_Hash" class="reference external" href="object.html#PyObject_Hash"><tt class="xref docutils literal"><span class="pre">PyObject_Hash</span></tt></a>,
<a title="PyObject_Repr" class="reference external" href="object.html#PyObject_Repr"><tt class="xref docutils literal"><span class="pre">PyObject_Repr</span></tt></a>, <a title="PyObject_IsTrue" class="reference external" href="object.html#PyObject_IsTrue"><tt class="xref docutils literal"><span class="pre">PyObject_IsTrue</span></tt></a>, <a title="PyObject_Print" class="reference external" href="object.html#PyObject_Print"><tt class="xref docutils literal"><span class="pre">PyObject_Print</span></tt></a>, and
<a title="PyObject_GetIter" class="reference external" href="object.html#PyObject_GetIter"><tt class="xref docutils literal"><span class="pre">PyObject_GetIter</span></tt></a>) or the abstract number protocol (including
<a title="PyNumber_And" class="reference external" href="number.html#PyNumber_And"><tt class="xref docutils literal"><span class="pre">PyNumber_And</span></tt></a>, <a title="PyNumber_Subtract" class="reference external" href="number.html#PyNumber_Subtract"><tt class="xref docutils literal"><span class="pre">PyNumber_Subtract</span></tt></a>, <a title="PyNumber_Or" class="reference external" href="number.html#PyNumber_Or"><tt class="xref docutils literal"><span class="pre">PyNumber_Or</span></tt></a>,
<a title="PyNumber_Xor" class="reference external" href="number.html#PyNumber_Xor"><tt class="xref docutils literal"><span class="pre">PyNumber_Xor</span></tt></a>, <a title="PyNumber_InPlaceAnd" class="reference external" href="number.html#PyNumber_InPlaceAnd"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceAnd</span></tt></a>,
<a title="PyNumber_InPlaceSubtract" class="reference external" href="number.html#PyNumber_InPlaceSubtract"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceSubtract</span></tt></a>, <a title="PyNumber_InPlaceOr" class="reference external" href="number.html#PyNumber_InPlaceOr"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceOr</span></tt></a>, and
<a title="PyNumber_InPlaceXor" class="reference external" href="number.html#PyNumber_InPlaceXor"><tt class="xref docutils literal"><span class="pre">PyNumber_InPlaceXor</span></tt></a>).</p>
<dl class="ctype">
<dt id="PySetObject">
<!--[PySetObject]--><tt class="descname">PySetObject</tt><a class="headerlink" href="#PySetObject" title="Permalink to this definition">¶</a></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> is used to hold the internal data for both
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> and <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> objects.  It is like a <a title="PyDictObject" class="reference external" href="dict.html#PyDictObject"><tt class="xref docutils literal"><span class="pre">PyDictObject</span></tt></a>
in that it is a fixed size for small sets (much like tuple storage) and will
point to a separate, variable sized block of memory for medium and large sized
sets (much like list storage). None of the fields of this structure should be
considered public and are subject to change.  All access should be done through
the documented API rather than by manipulating the values in the structure.</dd></dl>

<dl class="cvar">
<dt id="PySet_Type">
<!--[PySet_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PySet_Type</tt><a class="headerlink" href="#PySet_Type" title="Permalink to this definition">¶</a></dt>
<dd>This is an instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> representing the Python
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> type.</dd></dl>

<dl class="cvar">
<dt id="PyFrozenSet_Type">
<!--[PyFrozenSet_Type]--><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyFrozenSet_Type</tt><a class="headerlink" href="#PyFrozenSet_Type" title="Permalink to this definition">¶</a></dt>
<dd>This is an instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> representing the Python
<a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> type.</dd></dl>

<p>The following type check macros work on pointers to any Python object. Likewise,
the constructor functions work with any iterable Python object.</p>
<dl class="cfunction">
<dt id="PySet_Check">
<!--[PySet_Check]-->int <tt class="descname">PySet_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PySet_Check" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>p</em> is a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> object or an instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PyFrozenSet_Check">
<!--[PyFrozenSet_Check]-->int <tt class="descname">PyFrozenSet_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyFrozenSet_Check" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>p</em> is a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object or an instance of a
subtype.</dd></dl>

<dl class="cfunction">
<dt id="PyAnySet_Check">
<!--[PyAnySet_Check]-->int <tt class="descname">PyAnySet_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyAnySet_Check" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>p</em> is a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> object, a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object, or an
instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PyAnySet_CheckExact">
<!--[PyAnySet_CheckExact]-->int <tt class="descname">PyAnySet_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyAnySet_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>p</em> is a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> object or a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object but
not an instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PyFrozenSet_CheckExact">
<!--[PyFrozenSet_CheckExact]-->int <tt class="descname">PyFrozenSet_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *p</em><big>)</big><a class="headerlink" href="#PyFrozenSet_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>p</em> is a <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object but not an instance of a
subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_New">
<!--[PySet_New]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySet_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *iterable</em><big>)</big><a class="headerlink" href="#PySet_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> containing objects returned by the <em>iterable</em>.  The
<em>iterable</em> may be <em>NULL</em> to create a new empty set.  Return the new set on
success or <em>NULL</em> on failure.  Raise <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if <em>iterable</em> is not
actually iterable.  The constructor is also useful for copying a set
(<tt class="docutils literal"><span class="pre">c=set(s)</span></tt>).</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyFrozenSet_New">
<!--[PyFrozenSet_New]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyFrozenSet_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *iterable</em><big>)</big><a class="headerlink" href="#PyFrozenSet_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> containing objects returned by the <em>iterable</em>.
The <em>iterable</em> may be <em>NULL</em> to create a new empty frozenset.  Return the new
set on success or <em>NULL</em> on failure.  Raise <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if <em>iterable</em> is
not actually iterable.</p>
</dd></dl>

<p>The following functions and macros are available for instances of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a>
or <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> or instances of their subtypes.</p>
<dl class="cfunction">
<dt id="PySet_Size">
<!--[PySet_Size]-->Py_ssize_t <tt class="descname">PySet_Size</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *anyset</em><big>)</big><a class="headerlink" href="#PySet_Size" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-119">Return the length of a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> object. Equivalent to
<tt class="docutils literal"><span class="pre">len(anyset)</span></tt>.  Raises a <tt class="xref docutils literal"><span class="pre">PyExc_SystemError</span></tt> if <em>anyset</em> is not a
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a>, <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>, or an instance of a subtype.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PySet_GET_SIZE">
<!--[PySet_GET_SIZE]-->Py_ssize_t <tt class="descname">PySet_GET_SIZE</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *anyset</em><big>)</big><a class="headerlink" href="#PySet_GET_SIZE" title="Permalink to this definition">¶</a></dt>
<dd>Macro form of <a title="PySet_Size" class="reference internal" href="#PySet_Size"><tt class="xref docutils literal"><span class="pre">PySet_Size</span></tt></a> without error checking.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Contains">
<!--[PySet_Contains]-->int <tt class="descname">PySet_Contains</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *anyset</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PySet_Contains" title="Permalink to this definition">¶</a></dt>
<dd>Return 1 if found, 0 if not found, and -1 if an error is encountered.  Unlike
the Python <a title="object.__contains__" class="reference external" href="../reference/datamodel.html#object.__contains__"><tt class="xref docutils literal"><span class="pre">__contains__()</span></tt></a> method, this function does not automatically
convert unhashable sets into temporary frozensets.  Raise a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if
the <em>key</em> is unhashable. Raise <tt class="xref docutils literal"><span class="pre">PyExc_SystemError</span></tt> if <em>anyset</em> is not a
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a>, <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>, or an instance of a subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Add">
<!--[PySet_Add]-->int <tt class="descname">PySet_Add</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PySet_Add" title="Permalink to this definition">¶</a></dt>
<dd>Add <em>key</em> to a <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> instance.  Also works with <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a>
instances (like <a title="PyTuple_SetItem" class="reference external" href="tuple.html#PyTuple_SetItem"><tt class="xref docutils literal"><span class="pre">PyTuple_SetItem</span></tt></a> it can be used to fill-in the values
of brand new frozensets before they are exposed to other code).  Return 0 on
success or -1 on failure. Raise a <a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if the <em>key</em> is
unhashable. Raise a <a title="exceptions.MemoryError" class="reference external" href="../library/exceptions.html#exceptions.MemoryError"><tt class="xref docutils literal"><span class="pre">MemoryError</span></tt></a> if there is no room to grow.  Raise a
<a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> if <em>set</em> is an not an instance of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its
subtype.</dd></dl>

<p>The following functions are available for instances of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its
subtypes but not for instances of <a title="frozenset" class="reference external" href="../library/stdtypes.html#frozenset"><tt class="xref docutils literal"><span class="pre">frozenset</span></tt></a> or its subtypes.</p>
<dl class="cfunction">
<dt id="PySet_Discard">
<!--[PySet_Discard]-->int <tt class="descname">PySet_Discard</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *key</em><big>)</big><a class="headerlink" href="#PySet_Discard" title="Permalink to this definition">¶</a></dt>
<dd>Return 1 if found and removed, 0 if not found (no action taken), and -1 if an
error is encountered.  Does not raise <a title="exceptions.KeyError" class="reference external" href="../library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> for missing keys.  Raise a
<a title="exceptions.TypeError" class="reference external" href="../library/exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> if the <em>key</em> is unhashable.  Unlike the Python <tt class="xref docutils literal"><span class="pre">discard()</span></tt>
method, this function does not automatically convert unhashable sets into
temporary frozensets. Raise <tt class="xref docutils literal"><span class="pre">PyExc_SystemError</span></tt> if <em>set</em> is an not an
instance of <a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its subtype.</dd></dl>

<dl class="cfunction">
<dt id="PySet_Pop">
<!--[PySet_Pop]--><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySet_Pop</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em><big>)</big><a class="headerlink" href="#PySet_Pop" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new reference to an arbitrary object in the <em>set</em>, and removes the
object from the <em>set</em>.  Return <em>NULL</em> on failure.  Raise <a title="exceptions.KeyError" class="reference external" href="../library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the
set is empty. Raise a <a title="exceptions.SystemError" class="reference external" href="../library/exceptions.html#exceptions.SystemError"><tt class="xref docutils literal"><span class="pre">SystemError</span></tt></a> if <em>set</em> is an not an instance of
<a title="set" class="reference external" href="../library/stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> or its subtype.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PySet_Clear">
<!--[PySet_Clear]-->int <tt class="descname">PySet_Clear</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *set</em><big>)</big><a class="headerlink" href="#PySet_Clear" title="Permalink to this definition">¶</a></dt>
<dd>Empty an existing set of all elements.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="dict.html"
                                  title="previous chapter">Dictionary Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="function.html"
                                  title="next chapter">Function Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/c-api/set.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="function.html" title="Function Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dict.html" title="Dictionary Objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>