<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tuple Objects &mdash; Python 3.3.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.7 documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="List Objects" href="list.html" />
    <link rel="prev" title="Unicode Objects and Codecs" href="unicode.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="list.html" title="List Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unicode.html" title="Unicode Objects and Codecs"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.7 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tuple-objects">
<span id="tupleobjects"></span><h1>Tuple Objects<a class="headerlink" href="#tuple-objects" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><dl class="type">
<dt id="PyTupleObject">
<tt class="descname">PyTupleObject</tt><a class="headerlink" href="#PyTupleObject" title="Permalink to this definition">¶</a></dt>
<dd><p>This subtype of <a class="reference internal" href="structures.html#PyObject" title="PyObject"><tt class="xref c c-type docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python tuple object.</p>
</dd></dl>

<dl class="var">
<dt id="PyTuple_Type">
<a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a> <tt class="descname">PyTuple_Type</tt><a class="headerlink" href="#PyTuple_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance of <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject"><tt class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python tuple type; it
is the same object as <a class="reference internal" href="../library/stdtypes.html#tuple" title="tuple"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></a> in the Python layer.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_Check">
int <tt class="descname">PyTuple_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyTuple_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>p</em> is a tuple object or an instance of a subtype of the tuple
type.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_CheckExact">
int <tt class="descname">PyTuple_CheckExact</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyTuple_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>p</em> is a tuple object, but not an instance of a subtype of the
tuple type.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_New">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyTuple_New</tt><big>(</big>Py_ssize_t<em>&nbsp;len</em><big>)</big><a class="headerlink" href="#PyTuple_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new tuple object of size <em>len</em>, or <em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_Pack">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyTuple_Pack</tt><big>(</big>Py_ssize_t<em>&nbsp;n</em>, ...<big>)</big><a class="headerlink" href="#PyTuple_Pack" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new tuple object of size <em>n</em>, or <em>NULL</em> on failure. The tuple values
are initialized to the subsequent <em>n</em> C arguments pointing to Python objects.
<tt class="docutils literal"><span class="pre">PyTuple_Pack(2,</span> <span class="pre">a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">Py_BuildValue(&quot;(OO)&quot;,</span> <span class="pre">a,</span> <span class="pre">b)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_Size">
Py_ssize_t <tt class="descname">PyTuple_Size</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyTuple_Size" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a pointer to a tuple object, and return the size of that tuple.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_GET_SIZE">
Py_ssize_t <tt class="descname">PyTuple_GET_SIZE</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyTuple_GET_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the tuple <em>p</em>, which must be non-<em>NULL</em> and point to a tuple;
no error checking is performed.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_GetItem">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyTuple_GetItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em>, Py_ssize_t<em>&nbsp;pos</em><big>)</big><a class="headerlink" href="#PyTuple_GetItem" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Return the object at position <em>pos</em> in the tuple pointed to by <em>p</em>.  If <em>pos</em> is
out of bounds, return <em>NULL</em> and sets an <a class="reference internal" href="../library/exceptions.html#IndexError" title="IndexError"><tt class="xref py py-exc docutils literal"><span class="pre">IndexError</span></tt></a> exception.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_GET_ITEM">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyTuple_GET_ITEM</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em>, Py_ssize_t<em>&nbsp;pos</em><big>)</big><a class="headerlink" href="#PyTuple_GET_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Like <a class="reference internal" href="#PyTuple_GetItem" title="PyTuple_GetItem"><tt class="xref c c-func docutils literal"><span class="pre">PyTuple_GetItem()</span></tt></a>, but does no checking of its arguments.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_GetSlice">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyTuple_GetSlice</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em>, Py_ssize_t<em>&nbsp;low</em>, Py_ssize_t<em>&nbsp;high</em><big>)</big><a class="headerlink" href="#PyTuple_GetSlice" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Take a slice of the tuple pointed to by <em>p</em> from <em>low</em> to <em>high</em> and return it
as a new tuple.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_SetItem">
int <tt class="descname">PyTuple_SetItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em>, Py_ssize_t<em>&nbsp;pos</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyTuple_SetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a reference to object <em>o</em> at position <em>pos</em> of the tuple pointed to by
<em>p</em>. Return <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function &#8220;steals&#8221; a reference to <em>o</em>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PyTuple_SET_ITEM">
void <tt class="descname">PyTuple_SET_ITEM</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em>, Py_ssize_t<em>&nbsp;pos</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyTuple_SET_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#PyTuple_SetItem" title="PyTuple_SetItem"><tt class="xref c c-func docutils literal"><span class="pre">PyTuple_SetItem()</span></tt></a>, but does no error checking, and should <em>only</em> be
used to fill in brand new tuples.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function &#8220;steals&#8221; a reference to <em>o</em>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_PyTuple_Resize">
int <tt class="descname">_PyTuple_Resize</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;**p</em>, Py_ssize_t<em>&nbsp;newsize</em><big>)</big><a class="headerlink" href="#_PyTuple_Resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be used to resize a tuple.  <em>newsize</em> will be the new length of the tuple.
Because tuples are <em>supposed</em> to be immutable, this should only be used if there
is only one reference to the object.  Do <em>not</em> use this if the tuple may already
be known to some other part of the code.  The tuple will always grow or shrink
at the end.  Think of this as destroying the old tuple and creating a new one,
only more efficiently.  Returns <tt class="docutils literal"><span class="pre">0</span></tt> on success. Client code should never
assume that the resulting value of <tt class="docutils literal"><span class="pre">*p</span></tt> will be the same as before calling
this function. If the object referenced by <tt class="docutils literal"><span class="pre">*p</span></tt> is replaced, the original
<tt class="docutils literal"><span class="pre">*p</span></tt> is destroyed.  On failure, returns <tt class="docutils literal"><span class="pre">-1</span></tt> and sets <tt class="docutils literal"><span class="pre">*p</span></tt> to <em>NULL</em>, and
raises <a class="reference internal" href="../library/exceptions.html#MemoryError" title="MemoryError"><tt class="xref py py-exc docutils literal"><span class="pre">MemoryError</span></tt></a> or <a class="reference internal" href="../library/exceptions.html#SystemError" title="SystemError"><tt class="xref py py-exc docutils literal"><span class="pre">SystemError</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyTuple_ClearFreeList">
int <tt class="descname">PyTuple_ClearFreeList</tt><big>(</big><big>)</big><a class="headerlink" href="#PyTuple_ClearFreeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the free list. Return the total number of freed items.</p>
</dd></dl>

</div>
<div class="section" id="struct-sequence-objects">
<h1>Struct Sequence Objects<a class="headerlink" href="#struct-sequence-objects" title="Permalink to this headline">¶</a></h1>
<p>Struct sequence objects are the C equivalent of <a class="reference internal" href="../library/collections.html#collections.namedtuple" title="collections.namedtuple"><tt class="xref py py-func docutils literal"><span class="pre">namedtuple()</span></tt></a>
objects, i.e. a sequence whose items can also be accessed through attributes.
To create a struct sequence, you first have to create a specific struct sequence
type.</p>
<dl class="function">
<dt id="PyStructSequence_NewType">
<a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a>* <tt class="descname">PyStructSequence_NewType</tt><big>(</big><a class="reference internal" href="#PyStructSequence_Desc" title="PyStructSequence_Desc">PyStructSequence_Desc</a><em>&nbsp;*desc</em><big>)</big><a class="headerlink" href="#PyStructSequence_NewType" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new struct sequence type from the data in <em>desc</em>, described below. Instances
of the resulting type can be created with <a class="reference internal" href="#PyStructSequence_New" title="PyStructSequence_New"><tt class="xref c c-func docutils literal"><span class="pre">PyStructSequence_New()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyStructSequence_InitType">
void <tt class="descname">PyStructSequence_InitType</tt><big>(</big><a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, <a class="reference internal" href="#PyStructSequence_Desc" title="PyStructSequence_Desc">PyStructSequence_Desc</a><em>&nbsp;*desc</em><big>)</big><a class="headerlink" href="#PyStructSequence_InitType" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a struct sequence type <em>type</em> from <em>desc</em> in place.</p>
</dd></dl>

<dl class="type">
<dt id="PyStructSequence_Desc">
<tt class="descname">PyStructSequence_Desc</tt><a class="headerlink" href="#PyStructSequence_Desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the meta information of a struct sequence type to create.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="35%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">C Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">name</span></tt></td>
<td><tt class="docutils literal"><span class="pre">char</span> <span class="pre">*</span></tt></td>
<td>name of the struct sequence type</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">doc</span></tt></td>
<td><tt class="docutils literal"><span class="pre">char</span> <span class="pre">*</span></tt></td>
<td>pointer to docstring for the type
or NULL to omit</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fields</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PyStructSequence_Field</span> <span class="pre">*</span></tt></td>
<td>pointer to <em>NULL</em>-terminated array
with field names of the new type</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">n_in_sequence</span></tt></td>
<td><tt class="docutils literal"><span class="pre">int</span></tt></td>
<td>number of fields visible to the
Python side (if used as tuple)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="type">
<dt id="PyStructSequence_Field">
<tt class="descname">PyStructSequence_Field</tt><a class="headerlink" href="#PyStructSequence_Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a field of a struct sequence. As a struct sequence is modeled as a
tuple, all fields are typed as <a class="reference internal" href="structures.html#PyObject" title="PyObject"><tt class="xref c c-type docutils literal"><span class="pre">PyObject*</span></tt></a>.  The index in the
<tt class="xref py py-attr docutils literal"><span class="pre">fields</span></tt> array of the <a class="reference internal" href="#PyStructSequence_Desc" title="PyStructSequence_Desc"><tt class="xref c c-type docutils literal"><span class="pre">PyStructSequence_Desc</span></tt></a> determines which
field of the struct sequence is described.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">C Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">name</span></tt></td>
<td><tt class="docutils literal"><span class="pre">char</span> <span class="pre">*</span></tt></td>
<td>name for the field or <em>NULL</em> to end
the list of named fields, set to
PyStructSequence_UnnamedField to
leave unnamed</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">doc</span></tt></td>
<td><tt class="docutils literal"><span class="pre">char</span> <span class="pre">*</span></tt></td>
<td>field docstring or <em>NULL</em> to omit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="var">
<dt id="PyStructSequence_UnnamedField">
char* <tt class="descname">PyStructSequence_UnnamedField</tt><a class="headerlink" href="#PyStructSequence_UnnamedField" title="Permalink to this definition">¶</a></dt>
<dd><p>Special value for a field name to leave it unnamed.</p>
</dd></dl>

<dl class="function">
<dt id="PyStructSequence_New">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyStructSequence_New</tt><big>(</big><a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em><big>)</big><a class="headerlink" href="#PyStructSequence_New" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an instance of <em>type</em>, which must have been created with
<a class="reference internal" href="#PyStructSequence_NewType" title="PyStructSequence_NewType"><tt class="xref c c-func docutils literal"><span class="pre">PyStructSequence_NewType()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyStructSequence_GetItem">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyStructSequence_GetItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em>, Py_ssize_t<em>&nbsp;pos</em><big>)</big><a class="headerlink" href="#PyStructSequence_GetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object at position <em>pos</em> in the struct sequence pointed to by <em>p</em>.
No bounds checking is performed.</p>
</dd></dl>

<dl class="function">
<dt id="PyStructSequence_GET_ITEM">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyStructSequence_GET_ITEM</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em>, Py_ssize_t<em>&nbsp;pos</em><big>)</big><a class="headerlink" href="#PyStructSequence_GET_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro equivalent of <a class="reference internal" href="#PyStructSequence_GetItem" title="PyStructSequence_GetItem"><tt class="xref c c-func docutils literal"><span class="pre">PyStructSequence_GetItem()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyStructSequence_SetItem">
void <tt class="descname">PyStructSequence_SetItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em>, Py_ssize_t<em>&nbsp;pos</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyStructSequence_SetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the field at index <em>pos</em> of the struct sequence <em>p</em> to value <em>o</em>.  Like
<a class="reference internal" href="#PyTuple_SET_ITEM" title="PyTuple_SET_ITEM"><tt class="xref c c-func docutils literal"><span class="pre">PyTuple_SET_ITEM()</span></tt></a>, this should only be used to fill in brand new
instances.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function &#8220;steals&#8221; a reference to <em>o</em>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PyStructSequence_SET_ITEM">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyStructSequence_SET_ITEM</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em>, Py_ssize_t<em>&nbsp;*pos</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyStructSequence_SET_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro equivalent of <a class="reference internal" href="#PyStructSequence_SetItem" title="PyStructSequence_SetItem"><tt class="xref c c-func docutils literal"><span class="pre">PyStructSequence_SetItem()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function &#8220;steals&#8221; a reference to <em>o</em>.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tuple Objects</a></li>
<li><a class="reference internal" href="#struct-sequence-objects">Struct Sequence Objects</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unicode.html"
                        title="previous chapter">Unicode Objects and Codecs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="list.html"
                        title="next chapter">List Objects</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/c-api/tuple.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="list.html" title="List Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="unicode.html" title="Unicode Objects and Codecs"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.7 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" >Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 19, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>