.. _internet:

******************************
Internet Protocols and Support
******************************

.. index::
   single: WWW
   single: Internet
   single: World Wide Web

.. index:: module: socket

The modules described in this chapter implement Internet protocols and  support
for related technology.  They are all implemented in Python. Most of these
modules require the presence of the system-dependent module :mod:`socket`, which
is currently supported on most popular platforms.  Here is an overview:


.. toctree::

   webbrowser.rst
   cgi.rst
   cgitb.rst
   wsgiref.rst
   urllib.request.rst
   urllib.parse.rst
   urllib.error.rst
   urllib.robotparser.rst
   http.client.rst
   ftplib.rst
   poplib.rst
   imaplib.rst
   nntplib.rst
   smtplib.rst
   smtpd.rst
   telnetlib.rst
   uuid.rst
   socketserver.rst
   http.server.rst
   http.cookies.rst
   http.cookiejar.rst
   xmlrpc.client.rst
   xmlrpc.server.rst
