<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Python FAQ &mdash; Python v3.1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.1.5 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.1.5 documentation" href="../index.html" />
    <link rel="up" title="Python Frequently Asked Questions" href="index.html" />
    <link rel="next" title="Programming FAQ" href="programming.html" />
    <link rel="prev" title="Python Frequently Asked Questions" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="programming.html" title="Programming FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Frequently Asked Questions"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.1.5 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python Frequently Asked Questions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="general-python-faq">
<h1><a class="toc-backref" href="#id1">General Python FAQ</a><a class="headerlink" href="#general-python-faq" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#general-python-faq" id="id1">General Python FAQ</a><ul>
<li><a class="reference internal" href="#general-information" id="id2">General Information</a><ul>
<li><a class="reference internal" href="#what-is-python" id="id3">What is Python?</a></li>
<li><a class="reference internal" href="#what-is-the-python-software-foundation" id="id4">What is the Python Software Foundation?</a></li>
<li><a class="reference internal" href="#are-there-copyright-restrictions-on-the-use-of-python" id="id5">Are there copyright restrictions on the use of Python?</a></li>
<li><a class="reference internal" href="#why-was-python-created-in-the-first-place" id="id6">Why was Python created in the first place?</a></li>
<li><a class="reference internal" href="#what-is-python-good-for" id="id7">What is Python good for?</a></li>
<li><a class="reference internal" href="#how-does-the-python-version-numbering-scheme-work" id="id8">How does the Python version numbering scheme work?</a></li>
<li><a class="reference internal" href="#how-do-i-obtain-a-copy-of-the-python-source" id="id9">How do I obtain a copy of the Python source?</a></li>
<li><a class="reference internal" href="#how-do-i-get-documentation-on-python" id="id10">How do I get documentation on Python?</a></li>
<li><a class="reference internal" href="#i-ve-never-programmed-before-is-there-a-python-tutorial" id="id11">I&#8217;ve never programmed before. Is there a Python tutorial?</a></li>
<li><a class="reference internal" href="#is-there-a-newsgroup-or-mailing-list-devoted-to-python" id="id12">Is there a newsgroup or mailing list devoted to Python?</a></li>
<li><a class="reference internal" href="#how-do-i-get-a-beta-test-version-of-python" id="id13">How do I get a beta test version of Python?</a></li>
<li><a class="reference internal" href="#how-do-i-submit-bug-reports-and-patches-for-python" id="id14">How do I submit bug reports and patches for Python?</a></li>
<li><a class="reference internal" href="#are-there-any-published-articles-about-python-that-i-can-reference" id="id15">Are there any published articles about Python that I can reference?</a></li>
<li><a class="reference internal" href="#are-there-any-books-on-python" id="id16">Are there any books on Python?</a></li>
<li><a class="reference internal" href="#where-in-the-world-is-www-python-org-located" id="id17">Where in the world is www.python.org located?</a></li>
<li><a class="reference internal" href="#why-is-it-called-python" id="id18">Why is it called Python?</a></li>
<li><a class="reference internal" href="#do-i-have-to-like-monty-python-s-flying-circus" id="id19">Do I have to like &#8220;Monty Python&#8217;s Flying Circus&#8221;?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-in-the-real-world" id="id20">Python in the real world</a><ul>
<li><a class="reference internal" href="#how-stable-is-python" id="id21">How stable is Python?</a></li>
<li><a class="reference internal" href="#how-many-people-are-using-python" id="id22">How many people are using Python?</a></li>
<li><a class="reference internal" href="#have-any-significant-projects-been-done-in-python" id="id23">Have any significant projects been done in Python?</a></li>
<li><a class="reference internal" href="#what-new-developments-are-expected-for-python-in-the-future" id="id24">What new developments are expected for Python in the future?</a></li>
<li><a class="reference internal" href="#is-it-reasonable-to-propose-incompatible-changes-to-python" id="id25">Is it reasonable to propose incompatible changes to Python?</a></li>
<li><a class="reference internal" href="#is-python-y2k-year-2000-compliant" id="id26">Is Python Y2K (Year 2000) Compliant?</a></li>
<li><a class="reference internal" href="#is-python-a-good-language-for-beginning-programmers" id="id27">Is Python a good language for beginning programmers?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrading-python" id="id28">Upgrading Python</a><ul>
<li><a class="reference internal" href="#what-is-this-bsddb185-module-my-application-keeps-complaining-about" id="id29">What is this bsddb185 module my application keeps complaining about?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general-information">
<h2><a class="toc-backref" href="#id2">General Information</a><a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-python">
<h3><a class="toc-backref" href="#id3">What is Python?</a><a class="headerlink" href="#what-is-python" title="Permalink to this headline">¶</a></h3>
<p>Python is an interpreted, interactive, object-oriented programming language.  It
incorporates modules, exceptions, dynamic typing, very high level dynamic data
types, and classes.  Python combines remarkable power with very clear syntax.
It has interfaces to many system calls and libraries, as well as to various
window systems, and is extensible in C or C++.  It is also usable as an
extension language for applications that need a programmable interface.
Finally, Python is portable: it runs on many Unix variants, on the Mac, and on
PCs under MS-DOS, Windows, Windows NT, and OS/2.</p>
<p>To find out more, start with <a class="reference external" href="../tutorial/index.html#tutorial-index"><em>The Python Tutorial</em></a>.  The <a class="reference external" href="http://wiki.python.org/moin/BeginnersGuide">Beginner&#8217;s Guide to
Python</a> links to other
introductory tutorials and resources for learning Python.</p>
</div>
<div class="section" id="what-is-the-python-software-foundation">
<h3><a class="toc-backref" href="#id4">What is the Python Software Foundation?</a><a class="headerlink" href="#what-is-the-python-software-foundation" title="Permalink to this headline">¶</a></h3>
<p>The Python Software Foundation is an independent non-profit organization that
holds the copyright on Python versions 2.1 and newer.  The PSF&#8217;s mission is to
advance open source technology related to the Python programming language and to
publicize the use of Python.  The PSF&#8217;s home page is at
<a class="reference external" href="http://www.python.org/psf/">http://www.python.org/psf/</a>.</p>
<p>Donations to the PSF are tax-exempt in the US.  If you use Python and find it
helpful, please contribute via <a class="reference external" href="http://www.python.org/psf/donations/">the PSF donation page</a>.</p>
</div>
<div class="section" id="are-there-copyright-restrictions-on-the-use-of-python">
<h3><a class="toc-backref" href="#id5">Are there copyright restrictions on the use of Python?</a><a class="headerlink" href="#are-there-copyright-restrictions-on-the-use-of-python" title="Permalink to this headline">¶</a></h3>
<p>You can do anything you want with the source, as long as you leave the
copyrights in and display those copyrights in any documentation about Python
that you produce.  If you honor the copyright rules, it&#8217;s OK to use Python for
commercial use, to sell copies of Python in source or binary form (modified or
unmodified), or to sell products that incorporate Python in some form.  We would
still like to know about all commercial use of Python, of course.</p>
<p>See <a class="reference external" href="http://python.org/psf/license/">the PSF license page</a> to find further
explanations and a link to the full text of the license.</p>
<p>The Python logo is trademarked, and in certain cases permission is required to
use it.  Consult <a class="reference external" href="http://www.python.org/psf/trademarks/">the Trademark Usage Policy</a> for more information.</p>
</div>
<div class="section" id="why-was-python-created-in-the-first-place">
<h3><a class="toc-backref" href="#id6">Why was Python created in the first place?</a><a class="headerlink" href="#why-was-python-created-in-the-first-place" title="Permalink to this headline">¶</a></h3>
<p>Here&#8217;s a <em>very</em> brief summary of what started it all, written by Guido van
Rossum:</p>
<blockquote>
<p>I had extensive experience with implementing an interpreted language in the
ABC group at CWI, and from working with this group I had learned a lot about
language design.  This is the origin of many Python features, including the
use of indentation for statement grouping and the inclusion of
very-high-level data types (although the details are all different in
Python).</p>
<p>I had a number of gripes about the ABC language, but also liked many of its
features.  It was impossible to extend the ABC language (or its
implementation) to remedy my complaints &#8211; in fact its lack of extensibility
was one of its biggest problems.  I had some experience with using Modula-2+
and talked with the designers of Modula-3 and read the Modula-3 report.
Modula-3 is the origin of the syntax and semantics used for exceptions, and
some other Python features.</p>
<p>I was working in the Amoeba distributed operating system group at CWI.  We
needed a better way to do system administration than by writing either C
programs or Bourne shell scripts, since Amoeba had its own system call
interface which wasn&#8217;t easily accessible from the Bourne shell.  My
experience with error handling in Amoeba made me acutely aware of the
importance of exceptions as a programming language feature.</p>
<p>It occurred to me that a scripting language with a syntax like ABC but with
access to the Amoeba system calls would fill the need.  I realized that it
would be foolish to write an Amoeba-specific language, so I decided that I
needed a language that was generally extensible.</p>
<p>During the 1989 Christmas holidays, I had a lot of time on my hand, so I
decided to give it a try.  During the next year, while still mostly working
on it in my own time, Python was used in the Amoeba project with increasing
success, and the feedback from colleagues made me add many early
improvements.</p>
<p>In February 1991, after just over a year of development, I decided to post to
USENET.  The rest is in the <tt class="docutils literal"><span class="pre">Misc/HISTORY</span></tt> file.</p>
</blockquote>
</div>
<div class="section" id="what-is-python-good-for">
<h3><a class="toc-backref" href="#id7">What is Python good for?</a><a class="headerlink" href="#what-is-python-good-for" title="Permalink to this headline">¶</a></h3>
<p>Python is a high-level general-purpose programming language that can be applied
to many different classes of problems.</p>
<p>The language comes with a large standard library that covers areas such as
string processing (regular expressions, Unicode, calculating differences between
files), Internet protocols (HTTP, FTP, SMTP, XML-RPC, POP, IMAP, CGI
programming), software engineering (unit testing, logging, profiling, parsing
Python code), and operating system interfaces (system calls, filesystems, TCP/IP
sockets).  Look at the table of contents for <a class="reference external" href="../library/index.html#library-index"><em>The Python Standard Library</em></a> to get an idea
of what&#8217;s available.  A wide variety of third-party extensions are also
available.  Consult <a class="reference external" href="http://pypi.python.org/pypi">the Python Package Index</a> to
find packages of interest to you.</p>
</div>
<div class="section" id="how-does-the-python-version-numbering-scheme-work">
<h3><a class="toc-backref" href="#id8">How does the Python version numbering scheme work?</a><a class="headerlink" href="#how-does-the-python-version-numbering-scheme-work" title="Permalink to this headline">¶</a></h3>
<p>Python versions are numbered A.B.C or A.B.  A is the major version number &#8211; it
is only incremented for really major changes in the language.  B is the minor
version number, incremented for less earth-shattering changes.  C is the
micro-level &#8211; it is incremented for each bugfix release.  See <span class="target" id="index-153"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0006"><strong>PEP 6</strong></a> for more
information about bugfix releases.</p>
<p>Not all releases are bugfix releases.  In the run-up to a new major release, a
series of development releases are made, denoted as alpha, beta, or release
candidate.  Alphas are early releases in which interfaces aren&#8217;t yet finalized;
it&#8217;s not unexpected to see an interface change between two alpha releases.
Betas are more stable, preserving existing interfaces but possibly adding new
modules, and release candidates are frozen, making no changes except as needed
to fix critical bugs.</p>
<p>Alpha, beta and release candidate versions have an additional suffix.  The
suffix for an alpha version is &#8220;aN&#8221; for some small number N, the suffix for a
beta version is &#8220;bN&#8221; for some small number N, and the suffix for a release
candidate version is &#8220;cN&#8221; for some small number N.  In other words, all versions
labeled 2.0aN precede the versions labeled 2.0bN, which precede versions labeled
2.0cN, and <em>those</em> precede 2.0.</p>
<p>You may also find version numbers with a &#8220;+&#8221; suffix, e.g. &#8220;2.2+&#8221;.  These are
unreleased versions, built directly from the Subversion trunk.  In practice,
after a final minor release is made, the Subversion trunk is incremented to the
next minor version, which becomes the &#8220;a0&#8221; version,
e.g. &#8220;2.4a0&#8221;.</p>
<p>See also the documentation for <tt class="docutils literal"><span class="pre">sys.version</span></tt>, <tt class="docutils literal"><span class="pre">sys.hexversion</span></tt>, and
<tt class="docutils literal"><span class="pre">sys.version_info</span></tt>.</p>
</div>
<div class="section" id="how-do-i-obtain-a-copy-of-the-python-source">
<h3><a class="toc-backref" href="#id9">How do I obtain a copy of the Python source?</a><a class="headerlink" href="#how-do-i-obtain-a-copy-of-the-python-source" title="Permalink to this headline">¶</a></h3>
<p>The latest Python source distribution is always available from python.org, at
<a class="reference external" href="http://www.python.org/download/">http://www.python.org/download/</a>.  The latest development sources can be obtained
via anonymous Subversion at <a class="reference external" href="http://svn.python.org/projects/python/trunk">http://svn.python.org/projects/python/trunk</a>.</p>
<p>The source distribution is a gzipped tar file containing the complete C source,
Sphinx-formatted documentation, Python library modules, example programs, and
several useful pieces of freely distributable software.  The source will compile
and run out of the box on most UNIX platforms.</p>
<p>Consult the <a class="reference external" href="http://www.python.org/dev/faq/">Developer FAQ</a> for more
information on getting the source code and compiling it.</p>
</div>
<div class="section" id="how-do-i-get-documentation-on-python">
<h3><a class="toc-backref" href="#id10">How do I get documentation on Python?</a><a class="headerlink" href="#how-do-i-get-documentation-on-python" title="Permalink to this headline">¶</a></h3>
<p>The standard documentation for the current stable version of Python is available
at <a class="reference external" href="http://docs.python.org/">http://docs.python.org/</a>.  PDF, plain text, and downloadable HTML versions are
also available at <a class="reference external" href="http://docs.python.org/download.html">http://docs.python.org/download.html</a>.</p>
<p>The documentation is written in reStructuredText and processed by <a class="reference external" href="http://sphinx.pocoo.org/">the Sphinx
documentation tool</a>.  The reStructuredText source
for the documentation is part of the Python source distribution.</p>
</div>
<div class="section" id="i-ve-never-programmed-before-is-there-a-python-tutorial">
<h3><a class="toc-backref" href="#id11">I&#8217;ve never programmed before. Is there a Python tutorial?</a><a class="headerlink" href="#i-ve-never-programmed-before-is-there-a-python-tutorial" title="Permalink to this headline">¶</a></h3>
<p>There are numerous tutorials and books available.  The standard documentation
includes <a class="reference external" href="../tutorial/index.html#tutorial-index"><em>The Python Tutorial</em></a>.</p>
<p>Consult <a class="reference external" href="http://wiki.python.org/moin/BeginnersGuide">the Beginner&#8217;s Guide</a> to
find information for beginning Python programmers, including lists of tutorials.</p>
</div>
<div class="section" id="is-there-a-newsgroup-or-mailing-list-devoted-to-python">
<h3><a class="toc-backref" href="#id12">Is there a newsgroup or mailing list devoted to Python?</a><a class="headerlink" href="#is-there-a-newsgroup-or-mailing-list-devoted-to-python" title="Permalink to this headline">¶</a></h3>
<p>There is a newsgroup, <em>comp.lang.python</em>, and a mailing list,
<a class="reference external" href="http://mail.python.org/mailman/listinfo/python-list">python-list</a>.  The
newsgroup and mailing list are gatewayed into each other &#8211; if you can read news
it&#8217;s unnecessary to subscribe to the mailing list.
<em>comp.lang.python</em> is high-traffic, receiving hundreds of postings
every day, and Usenet readers are often more able to cope with this volume.</p>
<p>Announcements of new software releases and events can be found in
comp.lang.python.announce, a low-traffic moderated list that receives about five
postings per day.  It&#8217;s available as <a class="reference external" href="http://mail.python.org/mailman/listinfo/python-announce-list">the python-announce mailing list</a>.</p>
<p>More info about other mailing lists and newsgroups
can be found at <a class="reference external" href="http://www.python.org/community/lists/">http://www.python.org/community/lists/</a>.</p>
</div>
<div class="section" id="how-do-i-get-a-beta-test-version-of-python">
<h3><a class="toc-backref" href="#id13">How do I get a beta test version of Python?</a><a class="headerlink" href="#how-do-i-get-a-beta-test-version-of-python" title="Permalink to this headline">¶</a></h3>
<p>Alpha and beta releases are available from <a class="reference external" href="http://www.python.org/download/">http://www.python.org/download/</a>.  All
releases are announced on the comp.lang.python and comp.lang.python.announce
newsgroups and on the Python home page at <a class="reference external" href="http://www.python.org/">http://www.python.org/</a>; an RSS feed of
news is available.</p>
<p>You can also access the development version of Python through Subversion.  See
<a class="reference external" href="http://www.python.org/dev/faq/">http://www.python.org/dev/faq/</a> for details.</p>
</div>
<div class="section" id="how-do-i-submit-bug-reports-and-patches-for-python">
<h3><a class="toc-backref" href="#id14">How do I submit bug reports and patches for Python?</a><a class="headerlink" href="#how-do-i-submit-bug-reports-and-patches-for-python" title="Permalink to this headline">¶</a></h3>
<p>To report a bug or submit a patch, please use the Roundup installation at
<a class="reference external" href="http://bugs.python.org/">http://bugs.python.org/</a>.</p>
<p>You must have a Roundup account to report bugs; this makes it possible for us to
contact you if we have follow-up questions.  It will also enable Roundup to send
you updates as we act on your bug. If you had previously used SourceForge to
report bugs to Python, you can obtain your Roundup password through Roundup&#8217;s
<a class="reference external" href="http://bugs.python.org/user?&#64;template=forgotten">password reset procedure</a>.</p>
<p>For more information on how Python is developed, consult <a class="reference external" href="http://python.org/dev/">the Python Developer&#8217;s
Guide</a>.</p>
</div>
<div class="section" id="are-there-any-published-articles-about-python-that-i-can-reference">
<h3><a class="toc-backref" href="#id15">Are there any published articles about Python that I can reference?</a><a class="headerlink" href="#are-there-any-published-articles-about-python-that-i-can-reference" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s probably best to cite your favorite book about Python.</p>
<p>The very first article about Python was written in 1991 and is now quite
outdated.</p>
<blockquote>
Guido van Rossum and Jelke de Boer, &#8220;Interactively Testing Remote Servers
Using the Python Programming Language&#8221;, CWI Quarterly, Volume 4, Issue 4
(December 1991), Amsterdam, pp 283-303.</blockquote>
</div>
<div class="section" id="are-there-any-books-on-python">
<h3><a class="toc-backref" href="#id16">Are there any books on Python?</a><a class="headerlink" href="#are-there-any-books-on-python" title="Permalink to this headline">¶</a></h3>
<p>Yes, there are many, and more are being published.  See the python.org wiki at
<a class="reference external" href="http://wiki.python.org/moin/PythonBooks">http://wiki.python.org/moin/PythonBooks</a> for a list.</p>
<p>You can also search online bookstores for &#8220;Python&#8221; and filter out the Monty
Python references; or perhaps search for &#8220;Python&#8221; and &#8220;language&#8221;.</p>
</div>
<div class="section" id="where-in-the-world-is-www-python-org-located">
<h3><a class="toc-backref" href="#id17">Where in the world is www.python.org located?</a><a class="headerlink" href="#where-in-the-world-is-www-python-org-located" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s currently in Amsterdam, graciously hosted by <a class="reference external" href="http://www.xs4all.nl">XS4ALL</a>.  Thanks to Thomas Wouters for his work in arranging
python.org&#8217;s hosting.</p>
</div>
<div class="section" id="why-is-it-called-python">
<h3><a class="toc-backref" href="#id18">Why is it called Python?</a><a class="headerlink" href="#why-is-it-called-python" title="Permalink to this headline">¶</a></h3>
<p>When he began implementing Python, Guido van Rossum was also reading the
published scripts from <a class="reference external" href="http://pythonline.com/">&#8220;Monty Python&#8217;s Flying Circus&#8221;</a>, a BBC comedy series from the 1970s.  Van Rossum
thought he needed a name that was short, unique, and slightly mysterious, so he
decided to call the language Python.</p>
</div>
<div class="section" id="do-i-have-to-like-monty-python-s-flying-circus">
<h3><a class="toc-backref" href="#id19">Do I have to like &#8220;Monty Python&#8217;s Flying Circus&#8221;?</a><a class="headerlink" href="#do-i-have-to-like-monty-python-s-flying-circus" title="Permalink to this headline">¶</a></h3>
<p>No, but it helps.  :)</p>
</div>
</div>
<div class="section" id="python-in-the-real-world">
<h2><a class="toc-backref" href="#id20">Python in the real world</a><a class="headerlink" href="#python-in-the-real-world" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-stable-is-python">
<h3><a class="toc-backref" href="#id21">How stable is Python?</a><a class="headerlink" href="#how-stable-is-python" title="Permalink to this headline">¶</a></h3>
<p>Very stable.  New, stable releases have been coming out roughly every 6 to 18
months since 1991, and this seems likely to continue.  Currently there are
usually around 18 months between major releases.</p>
<p>The developers issue &#8220;bugfix&#8221; releases of older versions, so the stability of
existing releases gradually improves.  Bugfix releases, indicated by a third
component of the version number (e.g. 2.5.3, 2.6.2), are managed for stability;
only fixes for known problems are included in a bugfix release, and it&#8217;s
guaranteed that interfaces will remain the same throughout a series of bugfix
releases.</p>
<p>The latest stable releases can always be found on the <a class="reference external" href="http://python.org/download/">Python download page</a>.  There are two recommended production-ready
versions at this point in time, because at the moment there are two branches of
stable releases: 2.x and 3.x.  Python 3.x may be less useful than 2.x, since
currently there is more third party software available for Python 2 than for
Python 3.  Python 2 code will generally not run unchanged in Python 3.</p>
</div>
<div class="section" id="how-many-people-are-using-python">
<h3><a class="toc-backref" href="#id22">How many people are using Python?</a><a class="headerlink" href="#how-many-people-are-using-python" title="Permalink to this headline">¶</a></h3>
<p>There are probably tens of thousands of users, though it&#8217;s difficult to obtain
an exact count.</p>
<p>Python is available for free download, so there are no sales figures, and it&#8217;s
available from many different sites and packaged with many Linux distributions,
so download statistics don&#8217;t tell the whole story either.</p>
<p>The comp.lang.python newsgroup is very active, but not all Python users post to
the group or even read it.</p>
</div>
<div class="section" id="have-any-significant-projects-been-done-in-python">
<h3><a class="toc-backref" href="#id23">Have any significant projects been done in Python?</a><a class="headerlink" href="#have-any-significant-projects-been-done-in-python" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference external" href="http://python.org/about/success">http://python.org/about/success</a> for a list of projects that use Python.
Consulting the proceedings for <a class="reference external" href="http://python.org/community/workshops/">past Python conferences</a> will reveal contributions from many
different companies and organizations.</p>
<p>High-profile Python projects include <a class="reference external" href="http://www.list.org">the Mailman mailing list manager</a> and <a class="reference external" href="http://www.zope.org">the Zope application server</a>.  Several Linux distributions, most notably <a class="reference external" href="http://www.redhat.com">Red Hat</a>, have written part or all of their installer and
system administration software in Python.  Companies that use Python internally
include Google, Yahoo, and Lucasfilm Ltd.</p>
</div>
<div class="section" id="what-new-developments-are-expected-for-python-in-the-future">
<h3><a class="toc-backref" href="#id24">What new developments are expected for Python in the future?</a><a class="headerlink" href="#what-new-developments-are-expected-for-python-in-the-future" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference external" href="http://www.python.org/dev/peps/">http://www.python.org/dev/peps/</a> for the Python Enhancement Proposals
(PEPs). PEPs are design documents describing a suggested new feature for Python,
providing a concise technical specification and a rationale.  Look for a PEP
titled &#8220;Python X.Y Release Schedule&#8221;, where X.Y is a version that hasn&#8217;t been
publicly released yet.</p>
<p>New development is discussed on <a class="reference external" href="http://mail.python.org/mailman/listinfo/python-dev/">the python-dev mailing list</a>.</p>
</div>
<div class="section" id="is-it-reasonable-to-propose-incompatible-changes-to-python">
<h3><a class="toc-backref" href="#id25">Is it reasonable to propose incompatible changes to Python?</a><a class="headerlink" href="#is-it-reasonable-to-propose-incompatible-changes-to-python" title="Permalink to this headline">¶</a></h3>
<p>In general, no.  There are already millions of lines of Python code around the
world, so any change in the language that invalidates more than a very small
fraction of existing programs has to be frowned upon.  Even if you can provide a
conversion program, there&#8217;s still the problem of updating all documentation;
many books have been written about Python, and we don&#8217;t want to invalidate them
all at a single stroke.</p>
<p>Providing a gradual upgrade path is necessary if a feature has to be changed.
<span class="target" id="index-154"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0005"><strong>PEP 5</strong></a> describes the procedure followed for introducing backward-incompatible
changes while minimizing disruption for users.</p>
</div>
<div class="section" id="is-python-y2k-year-2000-compliant">
<h3><a class="toc-backref" href="#id26">Is Python Y2K (Year 2000) Compliant?</a><a class="headerlink" href="#is-python-y2k-year-2000-compliant" title="Permalink to this headline">¶</a></h3>
<p>As of August, 2003 no major problems have been reported and Y2K compliance seems
to be a non-issue.</p>
<p>Python does very few date calculations and for those it does perform relies on
the C library functions.  Python generally represents times either as seconds
since 1970 or as a <tt class="docutils literal"><span class="pre">(year,</span> <span class="pre">month,</span> <span class="pre">day,</span> <span class="pre">...)</span></tt> tuple where the year is expressed
with four digits, which makes Y2K bugs unlikely.  So as long as your C library
is okay, Python should be okay.  Of course, it&#8217;s possible that a particular
application written in Python makes assumptions about 2-digit years.</p>
<p>Because Python is available free of charge, there are no absolute guarantees.
If there <em>are</em> unforeseen problems, liability is the user&#8217;s problem rather than
the developers&#8217;, and there is nobody you can sue for damages.  The Python
copyright notice contains the following disclaimer:</p>
<blockquote>
<p>4. PSF is making Python 2.3 available to Licensee on an &#8220;AS IS&#8221;
basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY
WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY
REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE OR THAT THE USE OF PYTHON 2.3 WILL NOT INFRINGE ANY THIRD PARTY
RIGHTS.</p>
<p>5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
2.3 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 2.3,
OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.</p>
</blockquote>
<p>The good news is that <em>if</em> you encounter a problem, you have full source
available to track it down and fix it.  This is one advantage of an open source
programming environment.</p>
</div>
<div class="section" id="is-python-a-good-language-for-beginning-programmers">
<h3><a class="toc-backref" href="#id27">Is Python a good language for beginning programmers?</a><a class="headerlink" href="#is-python-a-good-language-for-beginning-programmers" title="Permalink to this headline">¶</a></h3>
<p>Yes.</p>
<p>It is still common to start students with a procedural and statically typed
language such as Pascal, C, or a subset of C++ or Java.  Students may be better
served by learning Python as their first language.  Python has a very simple and
consistent syntax and a large standard library and, most importantly, using
Python in a beginning programming course lets students concentrate on important
programming skills such as problem decomposition and data type design.  With
Python, students can be quickly introduced to basic concepts such as loops and
procedures.  They can probably even work with user-defined objects in their very
first course.</p>
<p>For a student who has never programmed before, using a statically typed language
seems unnatural.  It presents additional complexity that the student must master
and slows the pace of the course.  The students are trying to learn to think
like a computer, decompose problems, design consistent interfaces, and
encapsulate data.  While learning to use a statically typed language is
important in the long term, it is not necessarily the best topic to address in
the students&#8217; first programming course.</p>
<p>Many other aspects of Python make it a good first language.  Like Java, Python
has a large standard library so that students can be assigned programming
projects very early in the course that <em>do</em> something.  Assignments aren&#8217;t
restricted to the standard four-function calculator and check balancing
programs.  By using the standard library, students can gain the satisfaction of
working on realistic applications as they learn the fundamentals of programming.
Using the standard library also teaches students about code reuse.  Third-party
modules such as PyGame are also helpful in extending the students&#8217; reach.</p>
<p>Python&#8217;s interactive interpreter enables students to test language features
while they&#8217;re programming.  They can keep a window with the interpreter running
while they enter their program&#8217;s source in another window.  If they can&#8217;t
remember the methods for a list, they can do something like this:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="go">[&#39;append&#39;, &#39;count&#39;, &#39;extend&#39;, &#39;index&#39;, &#39;insert&#39;, &#39;pop&#39;, &#39;remove&#39;,</span>
<span class="go">&#39;reverse&#39;, &#39;sort&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">)</span>
<span class="go">Help on built-in function append:</span>

<span class="go">append(...)</span>
<span class="go">    L.append(object) -- append object to end</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span>
<span class="go">[1]</span>
</pre></div>
</div>
<p>With the interpreter, documentation is never far from the student as he&#8217;s
programming.</p>
<p>There are also good IDEs for Python.  IDLE is a cross-platform IDE for Python
that is written in Python using Tkinter.  PythonWin is a Windows-specific IDE.
Emacs users will be happy to know that there is a very good Python mode for
Emacs.  All of these programming environments provide syntax highlighting,
auto-indenting, and access to the interactive interpreter while coding.  Consult
<a class="reference external" href="http://www.python.org/editors/">http://www.python.org/editors/</a> for a full list of Python editing environments.</p>
<p>If you want to discuss Python&#8217;s use in education, you may be interested in
joining <a class="reference external" href="http://python.org/community/sigs/current/edu-sig">the edu-sig mailing list</a>.</p>
</div>
</div>
<div class="section" id="upgrading-python">
<h2><a class="toc-backref" href="#id28">Upgrading Python</a><a class="headerlink" href="#upgrading-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-this-bsddb185-module-my-application-keeps-complaining-about">
<h3><a class="toc-backref" href="#id29">What is this bsddb185 module my application keeps complaining about?</a><a class="headerlink" href="#what-is-this-bsddb185-module-my-application-keeps-complaining-about" title="Permalink to this headline">¶</a></h3>
<p>Starting with Python2.3, the distribution includes the <cite>PyBSDDB package
&lt;http://pybsddb.sf.net/&gt;</cite> as a replacement for the old bsddb module.  It
includes functions which provide backward compatibility at the API level, but
requires a newer version of the underlying <a class="reference external" href="http://www.sleepycat.com">Berkeley DB</a> library.  Files created with the older bsddb module
can&#8217;t be opened directly using the new module.</p>
<p>Using your old version of Python and a pair of scripts which are part of Python
2.3 (db2pickle.py and pickle2db.py, in the Tools/scripts directory) you can
convert your old database files to the new format.  Using your old Python
version, run the db2pickle.py script to convert it to a pickle, e.g.:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python2</span><span class="o">.</span><span class="mi">2</span> <span class="o">&lt;</span><span class="n">pathto</span><span class="o">&gt;/</span><span class="n">db2pickley</span><span class="o">.</span><span class="n">py</span> <span class="n">database</span><span class="o">.</span><span class="n">db</span> <span class="n">database</span><span class="o">.</span><span class="n">pck</span>
</pre></div>
</div>
<p>Rename your database file:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">mv</span> <span class="n">database</span><span class="o">.</span><span class="n">db</span> <span class="n">olddatabase</span><span class="o">.</span><span class="n">db</span>
</pre></div>
</div>
<p>Now convert the pickle file to a new format database:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python</span> <span class="o">&lt;</span><span class="n">pathto</span><span class="o">&gt;/</span><span class="n">pickle2db</span><span class="o">.</span><span class="n">py</span> <span class="n">database</span><span class="o">.</span><span class="n">db</span> <span class="n">database</span><span class="o">.</span><span class="n">pck</span>
</pre></div>
</div>
<p>The precise commands you use will vary depending on the particulars of your
installation.  For full details about operation of these two scripts check the
doc string at the start of each one.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">General Python FAQ</a><ul>
<li><a class="reference external" href="#general-information">General Information</a></li>
<li><a class="reference external" href="#python-in-the-real-world">Python in the real world</a></li>
<li><a class="reference external" href="#upgrading-python">Upgrading Python</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Python Frequently Asked Questions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="programming.html"
                                  title="next chapter">Programming FAQ</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/faq/general.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programming.html" title="Programming FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Frequently Asked Questions"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.1.5 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python Frequently Asked Questions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Apr 09, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>