.. _development:

*****************
Development Tools
*****************

The modules described in this chapter help you write software.  For example, the
:mod:`pydoc` module takes a module and generates documentation based on the
module's contents.  The :mod:`doctest` and :mod:`unittest` modules contains
frameworks for writing unit tests that automatically exercise code and verify
that the expected output is produced.  :program:`2to3` can translate Python 2.x
source code into valid Python 3.x code.

The list of modules described in this chapter is:


.. toctree::

   pydoc.rst
   doctest.rst
   unittest.rst
   unittest.mock.rst
   unittest.mock-examples.rst
   2to3.rst
   test.rst
