<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="index.html">Python v2.6.9 documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; Q</h1>

<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="library/fl.html#fl.qdevice">qdevice() (in module fl)</a></dt>
<dt><a href="library/aetypes.html#aetypes.QDPoint">QDPoint (class in aetypes)</a></dt>
<dt><a href="library/aetypes.html#aetypes.QDRectangle">QDRectangle (class in aetypes)</a></dt>
<dt><a href="library/fl.html#fl.qenter">qenter() (in module fl)</a></dt>
<dt><a href="library/curses.html#curses.qiflush">qiflush() (in module curses)</a></dt>
<dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.QName">QName (class in xml.etree.ElementTree)</a></dt>
<dt><a href="library/fl.html#fl.qread">qread() (in module fl)</a></dt>
<dt><a href="library/fl.html#fl.qreset">qreset() (in module fl)</a></dt>
<dt><a href="library/multiprocessing.html#multiprocessing.Queue.qsize">qsize() (multiprocessing.Queue method)</a></dt>
  <dd><dl>
    <dt><a href="library/queue.html#Queue.Queue.qsize">(Queue.Queue method)</a></dt>
  </dl></dd>
<dt><a href="library/fl.html#fl.qtest">qtest() (in module fl)</a></dt>
<dt><a href="library/decimal.html#decimal.Context.quantize">quantize() (decimal.Context method)</a></dt>
  <dd><dl>
    <dt><a href="library/decimal.html#decimal.Decimal.quantize">(decimal.Decimal method)</a></dt>
  </dl></dd>
<dt><a href="library/_winreg.html#_winreg.QueryInfoKey">QueryInfoKey() (in module _winreg)</a></dt>
<dt><a href="library/al.html#al.queryparams">queryparams() (in module al)</a></dt>
<dt><a href="library/_winreg.html#_winreg.QueryReflectionKey">QueryReflectionKey() (in module _winreg)</a></dt>
<dt><a href="library/_winreg.html#_winreg.QueryValue">QueryValue() (in module _winreg)</a></dt>
<dt><a href="library/_winreg.html#_winreg.QueryValueEx">QueryValueEx() (in module _winreg)</a></dt>
<dt><a href="library/multiprocessing.html#multiprocessing.Queue">Queue (class in multiprocessing)</a></dt>
  <dd><dl>
    <dt><a href="library/queue.html#Queue.Queue">(class in Queue)</a></dt>
    <dt><a href="library/queue.html#module-Queue">(module)</a></dt>
  </dl></dd>
<dt><a href="library/sched.html#sched.scheduler.queue">queue (sched.scheduler attribute)</a></dt>
<dt><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Queue">Queue() (multiprocessing.managers.SyncManager method)</a></dt>
<dt><a href="library/difflib.html#difflib.SequenceMatcher.quick_ratio">quick_ratio() (difflib.SequenceMatcher method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="library/constants.html#quit">quit (built-in variable)</a></dt>
<dt><a href="library/ftplib.html#ftplib.FTP.quit">quit() (ftplib.FTP method)</a></dt>
  <dd><dl>
    <dt><a href="library/nntplib.html#nntplib.NNTP.quit">(nntplib.NNTP method)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.quit">(poplib.POP3 method)</a></dt>
    <dt><a href="library/smtplib.html#smtplib.SMTP.quit">(smtplib.SMTP method)</a></dt>
  </dl></dd>
<dt><a href="library/quopri.html#module-quopri">quopri (module)</a></dt>
<dt><a href="library/email.util.html#email.utils.quote">quote() (in module email.utils)</a></dt>
  <dd><dl>
    <dt><a href="library/rfc822.html#rfc822.quote">(in module rfc822)</a></dt>
    <dt><a href="library/urllib.html#urllib.quote">(in module urllib)</a></dt>
  </dl></dd>
<dt><a href="library/csv.html#csv.QUOTE_ALL">QUOTE_ALL (in module csv)</a></dt>
<dt><a href="library/csv.html#csv.QUOTE_MINIMAL">QUOTE_MINIMAL (in module csv)</a></dt>
<dt><a href="library/csv.html#csv.QUOTE_NONE">QUOTE_NONE (in module csv)</a></dt>
<dt><a href="library/csv.html#csv.QUOTE_NONNUMERIC">QUOTE_NONNUMERIC (in module csv)</a></dt>
<dt><a href="library/urllib.html#urllib.quote_plus">quote_plus() (in module urllib)</a></dt>
<dt><a href="library/xml.sax.utils.html#xml.sax.saxutils.quoteattr">quoteattr() (in module xml.sax.saxutils)</a></dt>
<dt><a href="library/csv.html#csv.Dialect.quotechar">quotechar (csv.Dialect attribute)</a></dt>
<dt>quoted-printable</dt>
  <dd><dl>
    <dt><a href="library/quopri.html#index-515">encoding</a></dt>
  </dl></dd>
<dt>quotes</dt>
  <dd><dl>
    <dt><a href="reference/datamodel.html#index-869">backward</a>, <a href="reference/expressions.html#index-927">[1]</a></dt>
    <dt><a href="reference/datamodel.html#index-869">reverse</a>, <a href="reference/expressions.html#index-927">[1]</a></dt>
  </dl></dd>
<dt><a href="library/shlex.html#shlex.shlex.quotes">quotes (shlex.shlex attribute)</a></dt>
<dt><a href="library/csv.html#csv.Dialect.quoting">quoting (csv.Dialect attribute)</a></dt>
</dl></td></tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="#"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="index.html">Python v2.6.9 documentation</a> &raquo;
        </li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>