<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="index.html">Python v2.6.9 documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; Symbols</h1>

<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>!=</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-590">operator</a></dt>
  </dl></dd>
<dt>%</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-596">operator</a></dt>
  </dl></dd>
<dt><a href="library/stdtypes.html#index-605">% formatting</a></dt>
<dt><a href="library/stdtypes.html#index-605">% interpolation</a></dt>
<dt><a href="using/windows.html#index-1138">%PATH%</a></dt>
<dt>&amp;</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-600">operator</a></dt>
  </dl></dd>
<dt>*</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-596">operator</a></dt>
    <dt><a href="reference/compound_stmts.html#index-789">statement</a>, <a href="tutorial/controlflow.html#index-1083">[1]</a></dt>
  </dl></dd>
<dt>**</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-596">operator</a></dt>
    <dt><a href="reference/compound_stmts.html#index-789">statement</a>, <a href="tutorial/controlflow.html#index-1084">[1]</a></dt>
  </dl></dd>
<dt>+</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-596">operator</a></dt>
  </dl></dd>
<dt>-</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-596">operator</a></dt>
  </dl></dd>
<dt>--help</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption--help">command line option</a></dt>
  </dl></dd>
<dt>--version</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption--version">command line option</a></dt>
  </dl></dd>
<dt>-3</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-3">command line option</a></dt>
  </dl></dd>
<dt>-B</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-B">command line option</a></dt>
  </dl></dd>
<dt>-c &lt;command&gt;</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-c">command line option</a></dt>
  </dl></dd>
<dt>-d</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-d">command line option</a></dt>
  </dl></dd>
<dt>-E</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-E">command line option</a></dt>
  </dl></dd>
<dt>-h</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-h">command line option</a></dt>
  </dl></dd>
<dt>-i</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-i">command line option</a></dt>
  </dl></dd>
<dt>-J</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-J">command line option</a></dt>
  </dl></dd>
<dt>-m &lt;module-name&gt;</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-m">command line option</a></dt>
  </dl></dd>
<dt>-O</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-O">command line option</a></dt>
  </dl></dd>
<dt>-OO</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-OO">command line option</a></dt>
  </dl></dd>
<dt>-Q &lt;arg&gt;</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-Q">command line option</a></dt>
  </dl></dd>
<dt>-R</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-R">command line option</a></dt>
  </dl></dd>
<dt>-S</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-S">command line option</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>-s</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-s">command line option</a></dt>
  </dl></dd>
<dt>-t</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-t">command line option</a></dt>
  </dl></dd>
<dt>-U</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-U">command line option</a></dt>
  </dl></dd>
<dt>-u</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-u">command line option</a></dt>
  </dl></dd>
<dt>-V</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-V">command line option</a></dt>
  </dl></dd>
<dt>-v</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-v">command line option</a></dt>
  </dl></dd>
<dt>-W arg</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-W">command line option</a></dt>
  </dl></dd>
<dt>-X</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-X">command line option</a></dt>
  </dl></dd>
<dt>-x</dt>
  <dd><dl>
    <dt><a href="using/cmdline.html#cmdoption-x">command line option</a></dt>
  </dl></dd>
<dt><a href="glossary.html#term-1">...</a></dt>
<dt>.ini</dt>
  <dd><dl>
    <dt><a href="library/configparser.html#index-247">file</a></dt>
  </dl></dd>
<dt>.pdbrc</dt>
  <dd><dl>
    <dt><a href="library/pdb.html#index-489">file</a></dt>
  </dl></dd>
<dt>.pythonrc.py</dt>
  <dd><dl>
    <dt><a href="library/user.html#index-726">file</a></dt>
  </dl></dd>
<dt>/</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-596">operator</a></dt>
  </dl></dd>
<dt>//</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-596">operator</a></dt>
  </dl></dd>
<dt><a href="glossary.html#term-to3">2to3</a></dt>
<dt>&lt;</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-590">operator</a></dt>
  </dl></dd>
<dt>&lt;&lt;</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-600">operator</a></dt>
  </dl></dd>
<dt>&lt;=</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-590">operator</a></dt>
  </dl></dd>
<dt><a href="library/urllib2.html#index-714">&lt;protocol&gt;_proxy</a></dt>
<dt>==</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-590">operator</a></dt>
  </dl></dd>
<dt>&gt;</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-590">operator</a></dt>
  </dl></dd>
<dt>&gt;=</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-590">operator</a></dt>
  </dl></dd>
<dt>&gt;&gt;</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-600">operator</a></dt>
  </dl></dd>
<dt><a href="glossary.html#term-">&gt;&gt;&gt;</a></dt>
<dt>@</dt>
  <dd><dl>
    <dt><a href="reference/compound_stmts.html#index-787">statement</a></dt>
  </dl></dd>
<dt>^</dt>
  <dd><dl>
    <dt><a href="library/stdtypes.html#index-600">operator</a></dt>
  </dl></dd>
</dl></td></tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="#"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="index.html">Python v2.6.9 documentation</a> &raquo;
        </li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>