<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>email: Creating email and MIME objects from scratch &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="email — An email and MIME handling package" href="email.html" />
    <link rel="next" title="email: Internationalized headers" href="email.header.html" />
    <link rel="prev" title="email: Generating MIME documents" href="email.generator.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="email.header.html" title="email: Internationalized headers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="email.generator.html" title="email: Generating MIME documents"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" accesskey="U">Internet Data Handling</a> &raquo;</li>
          <li><a href="email.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-email.mime">
<h1><a title="Package supporting the parsing, manipulating, and generating email messages, including MIME documents." class="reference external" href="email.html#module-email"><tt class="xref docutils literal"><span class="pre">email</span></tt></a>: Creating email and MIME objects from scratch<a class="headerlink" href="#module-email.mime" title="Permalink to this headline">¶</a></h1>
<p>Ordinarily, you get a message object structure by passing a file or some text to
a parser, which parses the text and returns the root message object.  However
you can also build a complete message structure from scratch, or even individual
<tt class="xref docutils literal"><span class="pre">Message</span></tt> objects by hand.  In fact, you can also take an existing
structure and add new <tt class="xref docutils literal"><span class="pre">Message</span></tt> objects, move them around, etc.  This
makes a very convenient interface for slicing-and-dicing MIME messages.</p>
<p>You can create a new object structure by creating <tt class="xref docutils literal"><span class="pre">Message</span></tt> instances,
adding attachments and all the appropriate headers manually.  For MIME messages
though, the <a title="Package supporting the parsing, manipulating, and generating email messages, including MIME documents." class="reference external" href="email.html#module-email"><tt class="xref docutils literal"><span class="pre">email</span></tt></a> package provides some convenient subclasses to make
things easier.</p>
<p>Here are the classes:</p>
<dl class="class">
<dt id="email.mime.base.MIMEBase">
<!--[email.mime.base.MIMEBase]-->class <tt class="descclassname">email.mime.base.</tt><tt class="descname">MIMEBase</tt><big>(</big><em>_maintype</em>, <em>_subtype</em>, <em>**_params</em><big>)</big><a class="headerlink" href="#email.mime.base.MIMEBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref docutils literal"><span class="pre">email.mime.base</span></tt></p>
<p>This is the base class for all the MIME-specific subclasses of <tt class="xref docutils literal"><span class="pre">Message</span></tt>.
Ordinarily you won&#8217;t create instances specifically of <a title="email.mime.base.MIMEBase" class="reference internal" href="#email.mime.base.MIMEBase"><tt class="xref docutils literal"><span class="pre">MIMEBase</span></tt></a>,
although you could.  <a title="email.mime.base.MIMEBase" class="reference internal" href="#email.mime.base.MIMEBase"><tt class="xref docutils literal"><span class="pre">MIMEBase</span></tt></a> is provided primarily as a convenient
base class for more specific MIME-aware subclasses.</p>
<p><em>_maintype</em> is the <em>Content-Type</em> major type (e.g. <em>text</em>
or <em>image</em>), and <em>_subtype</em> is the <em>Content-Type</em> minor
type  (e.g. <em>plain</em> or <em>gif</em>).  <em>_params</em> is a parameter
key/value dictionary and is passed directly to <tt class="xref docutils literal"><span class="pre">Message.add_header()</span></tt>.</p>
<p>The <a title="email.mime.base.MIMEBase" class="reference internal" href="#email.mime.base.MIMEBase"><tt class="xref docutils literal"><span class="pre">MIMEBase</span></tt></a> class always adds a <em>Content-Type</em> header
(based on <em>_maintype</em>, <em>_subtype</em>, and <em>_params</em>), and a
<em>MIME-Version</em> header (always set to <tt class="docutils literal"><span class="pre">1.0</span></tt>).</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.nonmultipart.MIMENonMultipart">
<!--[email.mime.nonmultipart.MIMENonMultipart]-->class <tt class="descclassname">email.mime.nonmultipart.</tt><tt class="descname">MIMENonMultipart</tt><a class="headerlink" href="#email.mime.nonmultipart.MIMENonMultipart" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref docutils literal"><span class="pre">email.mime.nonmultipart</span></tt></p>
<p>A subclass of <tt class="xref docutils literal"><span class="pre">MIMEBase</span></tt>, this is an intermediate base class for MIME
messages that are not <em>multipart</em>.  The primary purpose of this class
is to prevent the use of the <tt class="xref docutils literal"><span class="pre">attach()</span></tt> method, which only makes sense for
<em>multipart</em> messages.  If <tt class="xref docutils literal"><span class="pre">attach()</span></tt> is called, a
<tt class="xref docutils literal"><span class="pre">MultipartConversionError</span></tt> exception is raised.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.multipart.MIMEMultipart">
<!--[email.mime.multipart.MIMEMultipart]-->class <tt class="descclassname">email.mime.multipart.</tt><tt class="descname">MIMEMultipart</tt><big>(</big><span class="optional">[</span><em>_subtype</em><span class="optional">[</span>, <em>boundary</em><span class="optional">[</span>, <em>_subparts</em><span class="optional">[</span>, <em>_params</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.multipart.MIMEMultipart" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref docutils literal"><span class="pre">email.mime.multipart</span></tt></p>
<p>A subclass of <tt class="xref docutils literal"><span class="pre">MIMEBase</span></tt>, this is an intermediate base class for MIME
messages that are <em>multipart</em>.  Optional <em>_subtype</em> defaults to
<em>mixed</em>, but can be used to specify the subtype of the message.  A
<em>Content-Type</em> header of <em>multipart/_subtype</em> will be
added to the message object.  A <em>MIME-Version</em> header will also be
added.</p>
<p>Optional <em>boundary</em> is the multipart boundary string.  When <tt class="xref docutils literal"><span class="pre">None</span></tt> (the
default), the boundary is calculated when needed.</p>
<p><em>_subparts</em> is a sequence of initial subparts for the payload.  It must be
possible to convert this sequence to a list.  You can always attach new subparts
to the message by using the <tt class="xref docutils literal"><span class="pre">Message.attach()</span></tt> method.</p>
<p>Additional parameters for the <em>Content-Type</em> header are taken from
the keyword arguments, or passed into the <em>_params</em> argument, which is a keyword
dictionary.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.application.MIMEApplication">
<!--[email.mime.application.MIMEApplication]-->class <tt class="descclassname">email.mime.application.</tt><tt class="descname">MIMEApplication</tt><big>(</big><em>_data</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">[</span>, <em>_encoder</em><span class="optional">[</span>, <em>**_params</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.application.MIMEApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref docutils literal"><span class="pre">email.mime.application</span></tt></p>
<p>A subclass of <tt class="xref docutils literal"><span class="pre">MIMENonMultipart</span></tt>, the <a title="email.mime.application.MIMEApplication" class="reference internal" href="#email.mime.application.MIMEApplication"><tt class="xref docutils literal"><span class="pre">MIMEApplication</span></tt></a> class is
used to represent MIME message objects of major type <em>application</em>.
<em>_data</em> is a string containing the raw byte data.  Optional <em>_subtype</em> specifies
the MIME subtype and defaults to <em>octet-stream</em>.</p>
<p>Optional <em>_encoder</em> is a callable (i.e. function) which will perform the actual
encoding of the data for transport.  This callable takes one argument, which is
the <a title="email.mime.application.MIMEApplication" class="reference internal" href="#email.mime.application.MIMEApplication"><tt class="xref docutils literal"><span class="pre">MIMEApplication</span></tt></a> instance. It should use <tt class="xref docutils literal"><span class="pre">get_payload()</span></tt> and
<tt class="xref docutils literal"><span class="pre">set_payload()</span></tt> to change the payload to encoded form.  It should also add
any <em>Content-Transfer-Encoding</em> or other headers to the message
object as necessary.  The default encoding is base64.  See the
<a title="Encoders for email message payloads." class="reference external" href="email.encoders.html#module-email.encoders"><tt class="xref docutils literal"><span class="pre">email.encoders</span></tt></a> module for a list of the built-in encoders.</p>
<p><em>_params</em> are passed straight through to the base class constructor.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.audio.MIMEAudio">
<!--[email.mime.audio.MIMEAudio]-->class <tt class="descclassname">email.mime.audio.</tt><tt class="descname">MIMEAudio</tt><big>(</big><em>_audiodata</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">[</span>, <em>_encoder</em><span class="optional">[</span>, <em>**_params</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.audio.MIMEAudio" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref docutils literal"><span class="pre">email.mime.audio</span></tt></p>
<p>A subclass of <tt class="xref docutils literal"><span class="pre">MIMENonMultipart</span></tt>, the <a title="email.mime.audio.MIMEAudio" class="reference internal" href="#email.mime.audio.MIMEAudio"><tt class="xref docutils literal"><span class="pre">MIMEAudio</span></tt></a> class is used to
create MIME message objects of major type <em>audio</em>. <em>_audiodata</em> is a
string containing the raw audio data.  If this data can be decoded by the
standard Python module <a title="Determine type of a sound file." class="reference external" href="sndhdr.html#module-sndhdr"><tt class="xref docutils literal"><span class="pre">sndhdr</span></tt></a>, then the subtype will be automatically
included in the <em>Content-Type</em> header.  Otherwise you can explicitly
specify the audio subtype via the <em>_subtype</em> parameter.  If the minor type could
not be guessed and <em>_subtype</em> was not given, then <a title="exceptions.TypeError" class="reference external" href="exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</p>
<p>Optional <em>_encoder</em> is a callable (i.e. function) which will perform the actual
encoding of the audio data for transport.  This callable takes one argument,
which is the <a title="email.mime.audio.MIMEAudio" class="reference internal" href="#email.mime.audio.MIMEAudio"><tt class="xref docutils literal"><span class="pre">MIMEAudio</span></tt></a> instance. It should use <tt class="xref docutils literal"><span class="pre">get_payload()</span></tt> and
<tt class="xref docutils literal"><span class="pre">set_payload()</span></tt> to change the payload to encoded form.  It should also add
any <em>Content-Transfer-Encoding</em> or other headers to the message
object as necessary.  The default encoding is base64.  See the
<a title="Encoders for email message payloads." class="reference external" href="email.encoders.html#module-email.encoders"><tt class="xref docutils literal"><span class="pre">email.encoders</span></tt></a> module for a list of the built-in encoders.</p>
<p><em>_params</em> are passed straight through to the base class constructor.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.image.MIMEImage">
<!--[email.mime.image.MIMEImage]-->class <tt class="descclassname">email.mime.image.</tt><tt class="descname">MIMEImage</tt><big>(</big><em>_imagedata</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">[</span>, <em>_encoder</em><span class="optional">[</span>, <em>**_params</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.image.MIMEImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref docutils literal"><span class="pre">email.mime.image</span></tt></p>
<p>A subclass of <tt class="xref docutils literal"><span class="pre">MIMENonMultipart</span></tt>, the <a title="email.mime.image.MIMEImage" class="reference internal" href="#email.mime.image.MIMEImage"><tt class="xref docutils literal"><span class="pre">MIMEImage</span></tt></a> class is used to
create MIME message objects of major type <em>image</em>. <em>_imagedata</em> is a
string containing the raw image data.  If this data can be decoded by the
standard Python module <a title="Determine the type of image contained in a file or byte stream." class="reference external" href="imghdr.html#module-imghdr"><tt class="xref docutils literal"><span class="pre">imghdr</span></tt></a>, then the subtype will be automatically
included in the <em>Content-Type</em> header.  Otherwise you can explicitly
specify the image subtype via the <em>_subtype</em> parameter.  If the minor type could
not be guessed and <em>_subtype</em> was not given, then <a title="exceptions.TypeError" class="reference external" href="exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</p>
<p>Optional <em>_encoder</em> is a callable (i.e. function) which will perform the actual
encoding of the image data for transport.  This callable takes one argument,
which is the <a title="email.mime.image.MIMEImage" class="reference internal" href="#email.mime.image.MIMEImage"><tt class="xref docutils literal"><span class="pre">MIMEImage</span></tt></a> instance. It should use <tt class="xref docutils literal"><span class="pre">get_payload()</span></tt> and
<tt class="xref docutils literal"><span class="pre">set_payload()</span></tt> to change the payload to encoded form.  It should also add
any <em>Content-Transfer-Encoding</em> or other headers to the message
object as necessary.  The default encoding is base64.  See the
<a title="Encoders for email message payloads." class="reference external" href="email.encoders.html#module-email.encoders"><tt class="xref docutils literal"><span class="pre">email.encoders</span></tt></a> module for a list of the built-in encoders.</p>
<p><em>_params</em> are passed straight through to the <tt class="xref docutils literal"><span class="pre">MIMEBase</span></tt> constructor.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.message.MIMEMessage">
<!--[email.mime.message.MIMEMessage]-->class <tt class="descclassname">email.mime.message.</tt><tt class="descname">MIMEMessage</tt><big>(</big><em>_msg</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.message.MIMEMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref docutils literal"><span class="pre">email.mime.message</span></tt></p>
<p>A subclass of <tt class="xref docutils literal"><span class="pre">MIMENonMultipart</span></tt>, the <a title="email.mime.message.MIMEMessage" class="reference internal" href="#email.mime.message.MIMEMessage"><tt class="xref docutils literal"><span class="pre">MIMEMessage</span></tt></a> class is used
to create MIME objects of main type <em>message</em>. <em>_msg</em> is used as the
payload, and must be an instance of class <tt class="xref docutils literal"><span class="pre">Message</span></tt> (or a subclass
thereof), otherwise a <a title="exceptions.TypeError" class="reference external" href="exceptions.html#exceptions.TypeError"><tt class="xref docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</p>
<p>Optional <em>_subtype</em> sets the subtype of the message; it defaults to
<em>rfc822</em>.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.text.MIMEText">
<!--[email.mime.text.MIMEText]-->class <tt class="descclassname">email.mime.text.</tt><tt class="descname">MIMEText</tt><big>(</big><em>_text</em><span class="optional">[</span>, <em>_subtype</em><span class="optional">[</span>, <em>_charset</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#email.mime.text.MIMEText" title="Permalink to this definition">¶</a></dt>
<dd><p>Module: <tt class="xref docutils literal"><span class="pre">email.mime.text</span></tt></p>
<p>A subclass of <tt class="xref docutils literal"><span class="pre">MIMENonMultipart</span></tt>, the <a title="email.mime.text.MIMEText" class="reference internal" href="#email.mime.text.MIMEText"><tt class="xref docutils literal"><span class="pre">MIMEText</span></tt></a> class is used to
create MIME objects of major type <em>text</em>. <em>_text</em> is the string for
the payload.  <em>_subtype</em> is the minor type and defaults to <em>plain</em>.
<em>_charset</em> is the character set of the text and is passed as a parameter to the
<tt class="xref docutils literal"><span class="pre">MIMENonMultipart</span></tt> constructor; it defaults to <tt class="docutils literal"><span class="pre">us-ascii</span></tt>.  No guessing
or encoding is performed on the text data.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="email.generator.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">email</span></tt>: Generating MIME documents</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="email.header.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">email</span></tt>: Internationalized headers</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/email.mime.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="email.header.html" title="email: Internationalized headers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="email.generator.html" title="email: Generating MIME documents"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" accesskey="U">Internet Data Handling</a> &raquo;</li>
          <li><a href="email.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>