<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Formats &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="csv — CSV File Reading and Writing" href="csv.html" />
    <link rel="prev" title="tarfile — Read and write tar archive files" href="tarfile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="csv.html" title="csv — CSV File Reading and Writing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="tarfile — Read and write tar archive files"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-formats">
<span id="fileformats"></span><h1>File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter parse various miscellaneous file formats
that aren&#8217;t markup languages or are related to e-mail.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="csv.html"><tt class="docutils literal"><span class="pre">csv</span></tt> &#8212; CSV File Reading and Writing</a><ul>
<li class="toctree-l2"><a class="reference external" href="csv.html#module-contents">Module Contents</a></li>
<li class="toctree-l2"><a class="reference external" href="csv.html#dialects-and-formatting-parameters">Dialects and Formatting Parameters</a></li>
<li class="toctree-l2"><a class="reference external" href="csv.html#reader-objects">Reader Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="csv.html#writer-objects">Writer Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="csv.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="configparser.html"><tt class="docutils literal"><span class="pre">configparser</span></tt> &#8212; Configuration file parser</a><ul>
<li class="toctree-l2"><a class="reference external" href="configparser.html#id1">RawConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="configparser.html#id2">ConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="configparser.html#id3">SafeConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="configparser.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="netrc.html"><tt class="docutils literal"><span class="pre">netrc</span></tt> &#8212; netrc file processing</a><ul>
<li class="toctree-l2"><a class="reference external" href="netrc.html#id1">netrc Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="xdrlib.html"><tt class="docutils literal"><span class="pre">xdrlib</span></tt> &#8212; Encode and decode XDR data</a><ul>
<li class="toctree-l2"><a class="reference external" href="xdrlib.html#packer-objects">Packer Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="xdrlib.html#unpacker-objects">Unpacker Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="xdrlib.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="plistlib.html"><tt class="docutils literal"><span class="pre">plistlib</span></tt> &#8212; Generate and parse Mac OS X <tt class="docutils literal"><span class="pre">.plist</span></tt> files</a><ul>
<li class="toctree-l2"><a class="reference external" href="plistlib.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="tarfile.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">tarfile</span></tt> &#8212; Read and write tar archive files</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="csv.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">csv</span></tt> &#8212; CSV File Reading and Writing</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/fileformats.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="csv.html" title="csv — CSV File Reading and Writing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="tarfile — Read and write tar archive files"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>