<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gettext — Multilingual internationalization services &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Internationalization" href="i18n.html" />
    <link rel="next" title="locale — Internationalization services" href="locale.html" />
    <link rel="prev" title="Internationalization" href="i18n.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="locale.html" title="locale — Internationalization services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="i18n.html" title="Internationalization"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="i18n.html" accesskey="U">Internationalization</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gettext">
<h1><tt class="xref docutils literal"><span class="pre">gettext</span></tt> &#8212; Multilingual internationalization services<a class="headerlink" href="#module-gettext" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">gettext</span></tt> module provides internationalization (I18N) and localization
(L10N) services for your Python modules and applications. It supports both the
GNU <tt class="docutils literal"><span class="pre">gettext</span></tt> message catalog API and a higher level, class-based API that may
be more appropriate for Python files.  The interface described below allows you
to write your module and application messages in one natural language, and
provide a catalog of translated messages for running under different natural
languages.</p>
<p>Some hints on localizing your Python modules and applications are also given.</p>
<div class="section" id="gnu-gettext-api">
<h2>GNU <strong>gettext</strong> API<a class="headerlink" href="#gnu-gettext-api" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref docutils literal"><span class="pre">gettext</span></tt> module defines the following API, which is very similar to
the GNU <strong>gettext</strong> API.  If you use this API you will affect the
translation of your entire application globally.  Often this is what you want if
your application is monolingual, with the choice of language dependent on the
locale of your user.  If you are localizing a Python module, or if your
application needs to switch languages on the fly, you probably want to use the
class-based API instead.</p>
<dl class="function">
<dt id="gettext.bindtextdomain">
<!--[gettext.bindtextdomain]--><tt class="descclassname">gettext.</tt><tt class="descname">bindtextdomain</tt><big>(</big><em>domain</em><span class="optional">[</span>, <em>localedir</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#gettext.bindtextdomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the <em>domain</em> to the locale directory <em>localedir</em>.  More concretely,
<tt class="xref docutils literal"><span class="pre">gettext</span></tt> will look for binary <tt class="docutils literal"><span class="pre">.mo</span></tt> files for the given domain using
the path (on Unix): <tt class="docutils literal"><span class="pre">localedir/language/LC_MESSAGES/domain.mo</span></tt>, where
<em>languages</em> is searched for in the environment variables <span class="target" id="index-296"></span><strong class="xref">LANGUAGE</strong>,
<span class="target" id="index-297"></span><strong class="xref">LC_ALL</strong>, <span class="target" id="index-298"></span><strong class="xref">LC_MESSAGES</strong>, and <span class="target" id="index-299"></span><strong class="xref">LANG</strong> respectively.</p>
<p>If <em>localedir</em> is omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>, then the current binding for <em>domain</em> is
returned. <a class="footnote-reference" href="#id6" id="id1">[1]</a></p>
</dd></dl>

<dl class="function">
<dt id="gettext.bind_textdomain_codeset">
<!--[gettext.bind_textdomain_codeset]--><tt class="descclassname">gettext.</tt><tt class="descname">bind_textdomain_codeset</tt><big>(</big><em>domain</em><span class="optional">[</span>, <em>codeset</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#gettext.bind_textdomain_codeset" title="Permalink to this definition">¶</a></dt>
<dd>Bind the <em>domain</em> to <em>codeset</em>, changing the encoding of strings returned by the
<a title="gettext.gettext" class="reference internal" href="#gettext.gettext"><tt class="xref docutils literal"><span class="pre">gettext()</span></tt></a> family of functions. If <em>codeset</em> is omitted, then the current
binding is returned.</dd></dl>

<dl class="function">
<dt id="gettext.textdomain">
<!--[gettext.textdomain]--><tt class="descclassname">gettext.</tt><tt class="descname">textdomain</tt><big>(</big><span class="optional">[</span><em>domain</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#gettext.textdomain" title="Permalink to this definition">¶</a></dt>
<dd>Change or query the current global domain.  If <em>domain</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>, then the
current global domain is returned, otherwise the global domain is set to
<em>domain</em>, which is returned.</dd></dl>

<dl class="function">
<dt id="gettext.gettext">
<!--[gettext.gettext]--><tt class="descclassname">gettext.</tt><tt class="descname">gettext</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#gettext.gettext" title="Permalink to this definition">¶</a></dt>
<dd>Return the localized translation of <em>message</em>, based on the current global
domain, language, and locale directory.  This function is usually aliased as
<tt class="xref docutils literal"><span class="pre">_()</span></tt> in the local namespace (see examples below).</dd></dl>

<dl class="function">
<dt id="gettext.lgettext">
<!--[gettext.lgettext]--><tt class="descclassname">gettext.</tt><tt class="descname">lgettext</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#gettext.lgettext" title="Permalink to this definition">¶</a></dt>
<dd>Equivalent to <a title="gettext.gettext" class="reference internal" href="#gettext.gettext"><tt class="xref docutils literal"><span class="pre">gettext()</span></tt></a>, but the translation is returned in the
preferred system encoding, if no other encoding was explicitly set with
<a title="gettext.bind_textdomain_codeset" class="reference internal" href="#gettext.bind_textdomain_codeset"><tt class="xref docutils literal"><span class="pre">bind_textdomain_codeset()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="gettext.dgettext">
<!--[gettext.dgettext]--><tt class="descclassname">gettext.</tt><tt class="descname">dgettext</tt><big>(</big><em>domain</em>, <em>message</em><big>)</big><a class="headerlink" href="#gettext.dgettext" title="Permalink to this definition">¶</a></dt>
<dd>Like <a title="gettext.gettext" class="reference internal" href="#gettext.gettext"><tt class="xref docutils literal"><span class="pre">gettext()</span></tt></a>, but look the message up in the specified <em>domain</em>.</dd></dl>

<dl class="function">
<dt id="gettext.ldgettext">
<!--[gettext.ldgettext]--><tt class="descclassname">gettext.</tt><tt class="descname">ldgettext</tt><big>(</big><em>domain</em>, <em>message</em><big>)</big><a class="headerlink" href="#gettext.ldgettext" title="Permalink to this definition">¶</a></dt>
<dd>Equivalent to <a title="gettext.dgettext" class="reference internal" href="#gettext.dgettext"><tt class="xref docutils literal"><span class="pre">dgettext()</span></tt></a>, but the translation is returned in the
preferred system encoding, if no other encoding was explicitly set with
<a title="gettext.bind_textdomain_codeset" class="reference internal" href="#gettext.bind_textdomain_codeset"><tt class="xref docutils literal"><span class="pre">bind_textdomain_codeset()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="gettext.ngettext">
<!--[gettext.ngettext]--><tt class="descclassname">gettext.</tt><tt class="descname">ngettext</tt><big>(</big><em>singular</em>, <em>plural</em>, <em>n</em><big>)</big><a class="headerlink" href="#gettext.ngettext" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a title="gettext.gettext" class="reference internal" href="#gettext.gettext"><tt class="xref docutils literal"><span class="pre">gettext()</span></tt></a>, but consider plural forms. If a translation is found,
apply the plural formula to <em>n</em>, and return the resulting message (some
languages have more than two plural forms). If no translation is found, return
<em>singular</em> if <em>n</em> is 1; return <em>plural</em> otherwise.</p>
<p>The Plural formula is taken from the catalog header. It is a C or Python
expression that has a free variable <em>n</em>; the expression evaluates to the index
of the plural in the catalog. See the GNU gettext documentation for the precise
syntax to be used in <tt class="docutils literal"><span class="pre">.po</span></tt> files and the formulas for a variety of
languages.</p>
</dd></dl>

<dl class="function">
<dt id="gettext.lngettext">
<!--[gettext.lngettext]--><tt class="descclassname">gettext.</tt><tt class="descname">lngettext</tt><big>(</big><em>singular</em>, <em>plural</em>, <em>n</em><big>)</big><a class="headerlink" href="#gettext.lngettext" title="Permalink to this definition">¶</a></dt>
<dd>Equivalent to <a title="gettext.ngettext" class="reference internal" href="#gettext.ngettext"><tt class="xref docutils literal"><span class="pre">ngettext()</span></tt></a>, but the translation is returned in the
preferred system encoding, if no other encoding was explicitly set with
<a title="gettext.bind_textdomain_codeset" class="reference internal" href="#gettext.bind_textdomain_codeset"><tt class="xref docutils literal"><span class="pre">bind_textdomain_codeset()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="gettext.dngettext">
<!--[gettext.dngettext]--><tt class="descclassname">gettext.</tt><tt class="descname">dngettext</tt><big>(</big><em>domain</em>, <em>singular</em>, <em>plural</em>, <em>n</em><big>)</big><a class="headerlink" href="#gettext.dngettext" title="Permalink to this definition">¶</a></dt>
<dd>Like <a title="gettext.ngettext" class="reference internal" href="#gettext.ngettext"><tt class="xref docutils literal"><span class="pre">ngettext()</span></tt></a>, but look the message up in the specified <em>domain</em>.</dd></dl>

<dl class="function">
<dt id="gettext.ldngettext">
<!--[gettext.ldngettext]--><tt class="descclassname">gettext.</tt><tt class="descname">ldngettext</tt><big>(</big><em>domain</em>, <em>singular</em>, <em>plural</em>, <em>n</em><big>)</big><a class="headerlink" href="#gettext.ldngettext" title="Permalink to this definition">¶</a></dt>
<dd>Equivalent to <a title="gettext.dngettext" class="reference internal" href="#gettext.dngettext"><tt class="xref docutils literal"><span class="pre">dngettext()</span></tt></a>, but the translation is returned in the
preferred system encoding, if no other encoding was explicitly set with
<a title="gettext.bind_textdomain_codeset" class="reference internal" href="#gettext.bind_textdomain_codeset"><tt class="xref docutils literal"><span class="pre">bind_textdomain_codeset()</span></tt></a>.</dd></dl>

<p>Note that GNU <strong>gettext</strong> also defines a <tt class="xref docutils literal"><span class="pre">dcgettext()</span></tt> method, but
this was deemed not useful and so it is currently unimplemented.</p>
<p>Here&#8217;s an example of typical usage for this API:</p>
<div class="highlight-python3"><pre>import gettext
gettext.bindtextdomain('myapplication', '/path/to/my/language/directory')
gettext.textdomain('myapplication')
_ = gettext.gettext
# ...
print(_('This is a translatable string.'))</pre>
</div>
</div>
<div class="section" id="class-based-api">
<h2>Class-based API<a class="headerlink" href="#class-based-api" title="Permalink to this headline">¶</a></h2>
<p>The class-based API of the <tt class="xref docutils literal"><span class="pre">gettext</span></tt> module gives you more flexibility and
greater convenience than the GNU <strong>gettext</strong> API.  It is the recommended
way of localizing your Python applications and modules.  <tt class="xref docutils literal"><span class="pre">gettext</span></tt> defines
a &#8220;translations&#8221; class which implements the parsing of GNU <tt class="docutils literal"><span class="pre">.mo</span></tt> format
files, and has methods for returning strings. Instances of this &#8220;translations&#8221;
class can also install themselves in the built-in namespace as the function
<tt class="xref docutils literal"><span class="pre">_()</span></tt>.</p>
<dl class="function">
<dt id="gettext.find">
<!--[gettext.find]--><tt class="descclassname">gettext.</tt><tt class="descname">find</tt><big>(</big><em>domain</em><span class="optional">[</span>, <em>localedir</em><span class="optional">[</span>, <em>languages</em><span class="optional">[</span>, <em>all</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#gettext.find" title="Permalink to this definition">¶</a></dt>
<dd><p>This function implements the standard <tt class="docutils literal"><span class="pre">.mo</span></tt> file search algorithm.  It
takes a <em>domain</em>, identical to what <a title="gettext.textdomain" class="reference internal" href="#gettext.textdomain"><tt class="xref docutils literal"><span class="pre">textdomain()</span></tt></a> takes.  Optional
<em>localedir</em> is as in <a title="gettext.bindtextdomain" class="reference internal" href="#gettext.bindtextdomain"><tt class="xref docutils literal"><span class="pre">bindtextdomain()</span></tt></a>  Optional <em>languages</em> is a list of
strings, where each string is a language code.</p>
<p>If <em>localedir</em> is not given, then the default system locale directory is used.
<a class="footnote-reference" href="#id7" id="id2">[2]</a>  If <em>languages</em> is not given, then the following environment variables are
searched: <span class="target" id="index-300"></span><strong class="xref">LANGUAGE</strong>, <span class="target" id="index-301"></span><strong class="xref">LC_ALL</strong>, <span class="target" id="index-302"></span><strong class="xref">LC_MESSAGES</strong>, and
<span class="target" id="index-303"></span><strong class="xref">LANG</strong>.  The first one returning a non-empty value is used for the
<em>languages</em> variable. The environment variables should contain a colon separated
list of languages, which will be split on the colon to produce the expected list
of language code strings.</p>
<p><a title="gettext.find" class="reference internal" href="#gettext.find"><tt class="xref docutils literal"><span class="pre">find()</span></tt></a> then expands and normalizes the languages, and then iterates
through them, searching for an existing file built of these components:</p>
<p><tt class="docutils literal"><span class="pre">localedir/language/LC_MESSAGES/domain.mo</span></tt></p>
<p>The first such file name that exists is returned by <a title="gettext.find" class="reference internal" href="#gettext.find"><tt class="xref docutils literal"><span class="pre">find()</span></tt></a>. If no such
file is found, then <tt class="xref docutils literal"><span class="pre">None</span></tt> is returned. If <em>all</em> is given, it returns a list
of all file names, in the order in which they appear in the languages list or
the environment variables.</p>
</dd></dl>

<dl class="function">
<dt id="gettext.translation">
<!--[gettext.translation]--><tt class="descclassname">gettext.</tt><tt class="descname">translation</tt><big>(</big><em>domain</em><span class="optional">[</span>, <em>localedir</em><span class="optional">[</span>, <em>languages</em><span class="optional">[</span>, <em>class_</em><span class="optional">[</span>, <em>fallback</em><span class="optional">[</span>, <em>codeset</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#gettext.translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <tt class="xref docutils literal"><span class="pre">Translations</span></tt> instance based on the <em>domain</em>, <em>localedir</em>,
and <em>languages</em>, which are first passed to <a title="gettext.find" class="reference internal" href="#gettext.find"><tt class="xref docutils literal"><span class="pre">find()</span></tt></a> to get a list of the
associated <tt class="docutils literal"><span class="pre">.mo</span></tt> file paths.  Instances with identical <tt class="docutils literal"><span class="pre">.mo</span></tt> file
names are cached.  The actual class instantiated is either <em>class_</em> if
provided, otherwise <tt class="xref docutils literal"><span class="pre">GNUTranslations</span></tt>.  The class&#8217;s constructor must
take a single file object argument.  If provided, <em>codeset</em> will change the
charset used to encode translated strings in the <a title="gettext.lgettext" class="reference internal" href="#gettext.lgettext"><tt class="xref docutils literal"><span class="pre">lgettext()</span></tt></a> and
<a title="gettext.lngettext" class="reference internal" href="#gettext.lngettext"><tt class="xref docutils literal"><span class="pre">lngettext()</span></tt></a> methods.</p>
<p>If multiple files are found, later files are used as fallbacks for earlier ones.
To allow setting the fallback, <tt class="xref docutils literal"><span class="pre">copy.copy()</span></tt> is used to clone each
translation object from the cache; the actual instance data is still shared with
the cache.</p>
<p>If no <tt class="docutils literal"><span class="pre">.mo</span></tt> file is found, this function raises <a title="exceptions.IOError" class="reference external" href="exceptions.html#exceptions.IOError"><tt class="xref docutils literal"><span class="pre">IOError</span></tt></a> if
<em>fallback</em> is false (which is the default), and returns a
<a title="gettext.NullTranslations" class="reference internal" href="#gettext.NullTranslations"><tt class="xref docutils literal"><span class="pre">NullTranslations</span></tt></a> instance if <em>fallback</em> is true.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">install(domain[, localedir[, codeset[, names]]]])</tt></dt>
<dd><p>This installs the function <tt class="xref docutils literal"><span class="pre">_()</span></tt> in Python&#8217;s builtin namespace, based on
<em>domain</em>, <em>localedir</em>, and <em>codeset</em> which are passed to the function
<a title="gettext.translation" class="reference internal" href="#gettext.translation"><tt class="xref docutils literal"><span class="pre">translation()</span></tt></a>.</p>
<p>For the <em>names</em> parameter, please see the description of the translation
object&#8217;s <tt class="xref docutils literal"><span class="pre">install()</span></tt> method.</p>
<p>As seen below, you usually mark the strings in your application that are
candidates for translation, by wrapping them in a call to the <tt class="xref docutils literal"><span class="pre">_()</span></tt>
function, like this:</p>
<div class="highlight-python3"><pre>print(_('This string will be translated.'))</pre>
</div>
<p>For convenience, you want the <tt class="xref docutils literal"><span class="pre">_()</span></tt> function to be installed in Python&#8217;s
builtin namespace, so it is easily accessible in all modules of your
application.</p>
</dd></dl>

<div class="section" id="the-nulltranslations-class">
<h3>The <a title="gettext.NullTranslations" class="reference internal" href="#gettext.NullTranslations"><tt class="xref docutils literal"><span class="pre">NullTranslations</span></tt></a> class<a class="headerlink" href="#the-nulltranslations-class" title="Permalink to this headline">¶</a></h3>
<p>Translation classes are what actually implement the translation of original
source file message strings to translated message strings. The base class used
by all translation classes is <a title="gettext.NullTranslations" class="reference internal" href="#gettext.NullTranslations"><tt class="xref docutils literal"><span class="pre">NullTranslations</span></tt></a>; this provides the basic
interface you can use to write your own specialized translation classes.  Here
are the methods of <a title="gettext.NullTranslations" class="reference internal" href="#gettext.NullTranslations"><tt class="xref docutils literal"><span class="pre">NullTranslations</span></tt></a>:</p>
<dl class="class">
<dt id="gettext.NullTranslations">
<!--[gettext.NullTranslations]-->class <tt class="descclassname">gettext.</tt><tt class="descname">NullTranslations</tt><big>(</big><span class="optional">[</span><em>fp</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#gettext.NullTranslations" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an optional file object <em>fp</em>, which is ignored by the base class.
Initializes &#8220;protected&#8221; instance variables <em>_info</em> and <em>_charset</em> which are set
by derived classes, as well as <em>_fallback</em>, which is set through
<a title="gettext.NullTranslations.add_fallback" class="reference internal" href="#gettext.NullTranslations.add_fallback"><tt class="xref docutils literal"><span class="pre">add_fallback()</span></tt></a>.  It then calls <tt class="docutils literal"><span class="pre">self._parse(fp)</span></tt> if <em>fp</em> is not
<tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<dl class="method">
<dt id="gettext.NullTranslations._parse">
<!--[gettext.NullTranslations._parse]--><tt class="descname">_parse</tt><big>(</big><em>fp</em><big>)</big><a class="headerlink" href="#gettext.NullTranslations._parse" title="Permalink to this definition">¶</a></dt>
<dd>No-op&#8217;d in the base class, this method takes file object <em>fp</em>, and reads
the data from the file, initializing its message catalog.  If you have an
unsupported message catalog file format, you should override this method
to parse your format.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.add_fallback">
<!--[gettext.NullTranslations.add_fallback]--><tt class="descname">add_fallback</tt><big>(</big><em>fallback</em><big>)</big><a class="headerlink" href="#gettext.NullTranslations.add_fallback" title="Permalink to this definition">¶</a></dt>
<dd>Add <em>fallback</em> as the fallback object for the current translation object.
A translation object should consult the fallback if it cannot provide a
translation for a given message.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.gettext">
<!--[gettext.NullTranslations.gettext]--><tt class="descname">gettext</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#gettext.NullTranslations.gettext" title="Permalink to this definition">¶</a></dt>
<dd>If a fallback has been set, forward <a title="gettext.gettext" class="reference internal" href="#gettext.gettext"><tt class="xref docutils literal"><span class="pre">gettext()</span></tt></a> to the fallback.
Otherwise, return the translated message.  Overridden in derived classes.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.lgettext">
<!--[gettext.NullTranslations.lgettext]--><tt class="descname">lgettext</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#gettext.NullTranslations.lgettext" title="Permalink to this definition">¶</a></dt>
<dd>If a fallback has been set, forward <a title="gettext.lgettext" class="reference internal" href="#gettext.lgettext"><tt class="xref docutils literal"><span class="pre">lgettext()</span></tt></a> to the fallback.
Otherwise, return the translated message.  Overridden in derived classes.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.ngettext">
<!--[gettext.NullTranslations.ngettext]--><tt class="descname">ngettext</tt><big>(</big><em>singular</em>, <em>plural</em>, <em>n</em><big>)</big><a class="headerlink" href="#gettext.NullTranslations.ngettext" title="Permalink to this definition">¶</a></dt>
<dd>If a fallback has been set, forward <a title="gettext.ngettext" class="reference internal" href="#gettext.ngettext"><tt class="xref docutils literal"><span class="pre">ngettext()</span></tt></a> to the fallback.
Otherwise, return the translated message.  Overridden in derived classes.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.lngettext">
<!--[gettext.NullTranslations.lngettext]--><tt class="descname">lngettext</tt><big>(</big><em>singular</em>, <em>plural</em>, <em>n</em><big>)</big><a class="headerlink" href="#gettext.NullTranslations.lngettext" title="Permalink to this definition">¶</a></dt>
<dd>If a fallback has been set, forward <a title="gettext.ngettext" class="reference internal" href="#gettext.ngettext"><tt class="xref docutils literal"><span class="pre">ngettext()</span></tt></a> to the fallback.
Otherwise, return the translated message.  Overridden in derived classes.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.info">
<!--[gettext.NullTranslations.info]--><tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#gettext.NullTranslations.info" title="Permalink to this definition">¶</a></dt>
<dd>Return the &#8220;protected&#8221; <tt class="xref docutils literal"><span class="pre">_info</span></tt> variable.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.charset">
<!--[gettext.NullTranslations.charset]--><tt class="descname">charset</tt><big>(</big><big>)</big><a class="headerlink" href="#gettext.NullTranslations.charset" title="Permalink to this definition">¶</a></dt>
<dd>Return the &#8220;protected&#8221; <tt class="xref docutils literal"><span class="pre">_charset</span></tt> variable, which is the encoding of
the message catalog file.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.output_charset">
<!--[gettext.NullTranslations.output_charset]--><tt class="descname">output_charset</tt><big>(</big><big>)</big><a class="headerlink" href="#gettext.NullTranslations.output_charset" title="Permalink to this definition">¶</a></dt>
<dd>Return the &#8220;protected&#8221; <tt class="xref docutils literal"><span class="pre">_output_charset</span></tt> variable, which defines the
encoding used to return translated messages in <a title="gettext.lgettext" class="reference internal" href="#gettext.lgettext"><tt class="xref docutils literal"><span class="pre">lgettext()</span></tt></a> and
<a title="gettext.lngettext" class="reference internal" href="#gettext.lngettext"><tt class="xref docutils literal"><span class="pre">lngettext()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.set_output_charset">
<!--[gettext.NullTranslations.set_output_charset]--><tt class="descname">set_output_charset</tt><big>(</big><em>charset</em><big>)</big><a class="headerlink" href="#gettext.NullTranslations.set_output_charset" title="Permalink to this definition">¶</a></dt>
<dd>Change the &#8220;protected&#8221; <tt class="xref docutils literal"><span class="pre">_output_charset</span></tt> variable, which defines the
encoding used to return translated messages.</dd></dl>

<dl class="method">
<dt id="gettext.NullTranslations.install">
<!--[gettext.NullTranslations.install]--><tt class="descname">install</tt><big>(</big><span class="optional">[</span><em>names</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#gettext.NullTranslations.install" title="Permalink to this definition">¶</a></dt>
<dd><p>This method installs <tt class="xref docutils literal"><span class="pre">self.gettext()</span></tt> into the built-in namespace,
binding it to <tt class="docutils literal"><span class="pre">_</span></tt>.</p>
<p>If the <em>names</em> parameter is given, it must be a sequence containing the
names of functions you want to install in the builtin namespace in
addition to <tt class="xref docutils literal"><span class="pre">_()</span></tt>.  Supported names are <tt class="docutils literal"><span class="pre">'gettext'</span></tt> (bound to
<tt class="xref docutils literal"><span class="pre">self.gettext()</span></tt>), <tt class="docutils literal"><span class="pre">'ngettext'</span></tt> (bound to <tt class="xref docutils literal"><span class="pre">self.ngettext()</span></tt>),
<tt class="docutils literal"><span class="pre">'lgettext'</span></tt> and <tt class="docutils literal"><span class="pre">'lngettext'</span></tt>.</p>
<p>Note that this is only one way, albeit the most convenient way, to make
the <tt class="xref docutils literal"><span class="pre">_()</span></tt> function available to your application.  Because it affects
the entire application globally, and specifically the built-in namespace,
localized modules should never install <tt class="xref docutils literal"><span class="pre">_()</span></tt>. Instead, they should use
this code to make <tt class="xref docutils literal"><span class="pre">_()</span></tt> available to their module:</p>
<div class="highlight-python3"><pre>import gettext
t = gettext.translation('mymodule', ...)
_ = t.gettext</pre>
</div>
<p>This puts <tt class="xref docutils literal"><span class="pre">_()</span></tt> only in the module&#8217;s global namespace and so only
affects calls within this module.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-gnutranslations-class">
<h3>The <tt class="xref docutils literal"><span class="pre">GNUTranslations</span></tt> class<a class="headerlink" href="#the-gnutranslations-class" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="xref docutils literal"><span class="pre">gettext</span></tt> module provides one additional class derived from
<a title="gettext.NullTranslations" class="reference internal" href="#gettext.NullTranslations"><tt class="xref docutils literal"><span class="pre">NullTranslations</span></tt></a>: <tt class="xref docutils literal"><span class="pre">GNUTranslations</span></tt>.  This class overrides
<tt class="xref docutils literal"><span class="pre">_parse()</span></tt> to enable reading GNU <strong>gettext</strong> format <tt class="docutils literal"><span class="pre">.mo</span></tt> files
in both big-endian and little-endian format.</p>
<p><tt class="xref docutils literal"><span class="pre">GNUTranslations</span></tt> parses optional meta-data out of the translation
catalog.  It is convention with GNU <strong>gettext</strong> to include meta-data as
the translation for the empty string.  This meta-data is in <span class="target" id="index-304"></span><a class="reference external" href="http://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a>-style
<tt class="docutils literal"><span class="pre">key:</span> <span class="pre">value</span></tt> pairs, and should contain the <tt class="docutils literal"><span class="pre">Project-Id-Version</span></tt> key.  If the
key <tt class="docutils literal"><span class="pre">Content-Type</span></tt> is found, then the <tt class="docutils literal"><span class="pre">charset</span></tt> property is used to
initialize the &#8220;protected&#8221; <tt class="xref docutils literal"><span class="pre">_charset</span></tt> instance variable, defaulting to
<tt class="xref docutils literal"><span class="pre">None</span></tt> if not found.  If the charset encoding is specified, then all message
ids and message strings read from the catalog are converted to Unicode using
this encoding, else ASCII encoding is assumed.</p>
<p>Since message ids are read as Unicode strings too, all <tt class="xref docutils literal"><span class="pre">*gettext()</span></tt> methods
will assume message ids as Unicode strings, not byte strings.</p>
<p>The entire set of key/value pairs are placed into a dictionary and set as the
&#8220;protected&#8221; <tt class="xref docutils literal"><span class="pre">_info</span></tt> instance variable.</p>
<p>If the <tt class="docutils literal"><span class="pre">.mo</span></tt> file&#8217;s magic number is invalid, or if other problems occur
while reading the file, instantiating a <tt class="xref docutils literal"><span class="pre">GNUTranslations</span></tt> class can raise
<a title="exceptions.IOError" class="reference external" href="exceptions.html#exceptions.IOError"><tt class="xref docutils literal"><span class="pre">IOError</span></tt></a>.</p>
<p>The following methods are overridden from the base class implementation:</p>
<dl class="method">
<dt id="gettext.GNUTranslations.gettext">
<!--[gettext.GNUTranslations.gettext]--><tt class="descclassname">GNUTranslations.</tt><tt class="descname">gettext</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#gettext.GNUTranslations.gettext" title="Permalink to this definition">¶</a></dt>
<dd>Look up the <em>message</em> id in the catalog and return the corresponding message
string, as a Unicode string.  If there is no entry in the catalog for the
<em>message</em> id, and a fallback has been set, the look up is forwarded to the
fallback&#8217;s <a title="gettext.gettext" class="reference internal" href="#gettext.gettext"><tt class="xref docutils literal"><span class="pre">gettext()</span></tt></a> method.  Otherwise, the <em>message</em> id is returned.</dd></dl>

<dl class="method">
<dt id="gettext.GNUTranslations.lgettext">
<!--[gettext.GNUTranslations.lgettext]--><tt class="descclassname">GNUTranslations.</tt><tt class="descname">lgettext</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#gettext.GNUTranslations.lgettext" title="Permalink to this definition">¶</a></dt>
<dd>Equivalent to <a title="gettext.gettext" class="reference internal" href="#gettext.gettext"><tt class="xref docutils literal"><span class="pre">gettext()</span></tt></a>, but the translation is returned as a
bytestring encoded in the selected output charset, or in the preferred system
encoding if no encoding was explicitly set with <tt class="xref docutils literal"><span class="pre">set_output_charset()</span></tt>.</dd></dl>

<dl class="method">
<dt id="gettext.GNUTranslations.ngettext">
<!--[gettext.GNUTranslations.ngettext]--><tt class="descclassname">GNUTranslations.</tt><tt class="descname">ngettext</tt><big>(</big><em>singular</em>, <em>plural</em>, <em>n</em><big>)</big><a class="headerlink" href="#gettext.GNUTranslations.ngettext" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a plural-forms lookup of a message id.  <em>singular</em> is used as the message id
for purposes of lookup in the catalog, while <em>n</em> is used to determine which
plural form to use.  The returned message string is a Unicode string.</p>
<p>If the message id is not found in the catalog, and a fallback is specified, the
request is forwarded to the fallback&#8217;s <a title="gettext.ngettext" class="reference internal" href="#gettext.ngettext"><tt class="xref docutils literal"><span class="pre">ngettext()</span></tt></a> method.  Otherwise, when
<em>n</em> is 1 <em>singular</em> is returned, and <em>plural</em> is returned in all other cases.</p>
<p>Here is an example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">))</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">GNUTranslations</span><span class="p">(</span><span class="n">somefile</span><span class="p">)</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">cat</span><span class="o">.</span><span class="n">ngettext</span><span class="p">(</span>
    <span class="s">&#39;There is %(num)d file in this directory&#39;</span><span class="p">,</span>
    <span class="s">&#39;There are %(num)d files in this directory&#39;</span><span class="p">,</span>
    <span class="n">n</span><span class="p">)</span> <span class="o">%</span> <span class="p">{</span><span class="s">&#39;num&#39;</span><span class="p">:</span> <span class="n">n</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gettext.GNUTranslations.lngettext">
<!--[gettext.GNUTranslations.lngettext]--><tt class="descclassname">GNUTranslations.</tt><tt class="descname">lngettext</tt><big>(</big><em>singular</em>, <em>plural</em>, <em>n</em><big>)</big><a class="headerlink" href="#gettext.GNUTranslations.lngettext" title="Permalink to this definition">¶</a></dt>
<dd>Equivalent to <a title="gettext.gettext" class="reference internal" href="#gettext.gettext"><tt class="xref docutils literal"><span class="pre">gettext()</span></tt></a>, but the translation is returned as a
bytestring encoded in the selected output charset, or in the preferred system
encoding if no encoding was explicitly set with <tt class="xref docutils literal"><span class="pre">set_output_charset()</span></tt>.</dd></dl>

</div>
<div class="section" id="solaris-message-catalog-support">
<h3>Solaris message catalog support<a class="headerlink" href="#solaris-message-catalog-support" title="Permalink to this headline">¶</a></h3>
<p>The Solaris operating system defines its own binary <tt class="docutils literal"><span class="pre">.mo</span></tt> file format, but
since no documentation can be found on this format, it is not supported at this
time.</p>
</div>
<div class="section" id="the-catalog-constructor">
<h3>The Catalog constructor<a class="headerlink" href="#the-catalog-constructor" title="Permalink to this headline">¶</a></h3>
<p id="index-305">GNOME uses a version of the <tt class="xref docutils literal"><span class="pre">gettext</span></tt> module by James Henstridge, but this
version has a slightly different API.  Its documented usage was:</p>
<div class="highlight-python3"><pre>import gettext
cat = gettext.Catalog(domain, localedir)
_ = cat.gettext
print(_('hello world'))</pre>
</div>
<p>For compatibility with this older module, the function <tt class="xref docutils literal"><span class="pre">Catalog()</span></tt> is an
alias for the <a title="gettext.translation" class="reference internal" href="#gettext.translation"><tt class="xref docutils literal"><span class="pre">translation()</span></tt></a> function described above.</p>
<p>One difference between this module and Henstridge&#8217;s: his catalog objects
supported access through a mapping API, but this appears to be unused and so is
not currently supported.</p>
</div>
</div>
<div class="section" id="internationalizing-your-programs-and-modules">
<h2>Internationalizing your programs and modules<a class="headerlink" href="#internationalizing-your-programs-and-modules" title="Permalink to this headline">¶</a></h2>
<p>Internationalization (I18N) refers to the operation by which a program is made
aware of multiple languages.  Localization (L10N) refers to the adaptation of
your program, once internationalized, to the local language and cultural habits.
In order to provide multilingual messages for your Python programs, you need to
take the following steps:</p>
<ol class="arabic simple">
<li>prepare your program or module by specially marking translatable strings</li>
<li>run a suite of tools over your marked files to generate raw messages catalogs</li>
<li>create language specific translations of the message catalogs</li>
<li>use the <tt class="xref docutils literal"><span class="pre">gettext</span></tt> module so that message strings are properly translated</li>
</ol>
<p>In order to prepare your code for I18N, you need to look at all the strings in
your files.  Any string that needs to be translated should be marked by wrapping
it in <tt class="docutils literal"><span class="pre">_('...')</span></tt> &#8212; that is, a call to the function <tt class="xref docutils literal"><span class="pre">_()</span></tt>.  For example:</p>
<div class="highlight-python3"><pre>filename = 'mylog.txt'
message = _('writing a log message')
fp = open(filename, 'w')
fp.write(message)
fp.close()</pre>
</div>
<p>In this example, the string <tt class="docutils literal"><span class="pre">'writing</span> <span class="pre">a</span> <span class="pre">log</span> <span class="pre">message'</span></tt> is marked as a candidate
for translation, while the strings <tt class="docutils literal"><span class="pre">'mylog.txt'</span></tt> and <tt class="docutils literal"><span class="pre">'w'</span></tt> are not.</p>
<p>The Python distribution comes with two tools which help you generate the message
catalogs once you&#8217;ve prepared your source code.  These may or may not be
available from a binary distribution, but they can be found in a source
distribution, in the <tt class="docutils literal"><span class="pre">Tools/i18n</span></tt> directory.</p>
<p>The <strong>pygettext</strong> <a class="footnote-reference" href="#id8" id="id3">[3]</a> program scans all your Python source code looking
for the strings you previously marked as translatable.  It is similar to the GNU
<strong>gettext</strong> program except that it understands all the intricacies of
Python source code, but knows nothing about C or C++ source code.  You don&#8217;t
need GNU <tt class="docutils literal"><span class="pre">gettext</span></tt> unless you&#8217;re also going to be translating C code (such as
C extension modules).</p>
<p><strong>pygettext</strong> generates textual Uniforum-style human readable message
catalog <tt class="docutils literal"><span class="pre">.pot</span></tt> files, essentially structured human readable files which
contain every marked string in the source code, along with a placeholder for the
translation strings. <strong>pygettext</strong> is a command line script that supports
a similar command line interface as <strong>xgettext</strong>; for details on its use,
run:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">pygettext</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>Copies of these <tt class="docutils literal"><span class="pre">.pot</span></tt> files are then handed over to the individual human
translators who write language-specific versions for every supported natural
language.  They send you back the filled in language-specific versions as a
<tt class="docutils literal"><span class="pre">.po</span></tt> file.  Using the <strong>msgfmt.py</strong> <a class="footnote-reference" href="#id9" id="id4">[4]</a> program (in the
<tt class="docutils literal"><span class="pre">Tools/i18n</span></tt> directory), you take the <tt class="docutils literal"><span class="pre">.po</span></tt> files from your
translators and generate the machine-readable <tt class="docutils literal"><span class="pre">.mo</span></tt> binary catalog files.
The <tt class="docutils literal"><span class="pre">.mo</span></tt> files are what the <tt class="xref docutils literal"><span class="pre">gettext</span></tt> module uses for the actual
translation processing during run-time.</p>
<p>How you use the <tt class="xref docutils literal"><span class="pre">gettext</span></tt> module in your code depends on whether you are
internationalizing a single module or your entire application. The next two
sections will discuss each case.</p>
<div class="section" id="localizing-your-module">
<h3>Localizing your module<a class="headerlink" href="#localizing-your-module" title="Permalink to this headline">¶</a></h3>
<p>If you are localizing your module, you must take care not to make global
changes, e.g. to the built-in namespace.  You should not use the GNU <tt class="docutils literal"><span class="pre">gettext</span></tt>
API but instead the class-based API.</p>
<p>Let&#8217;s say your module is called &#8220;spam&#8221; and the module&#8217;s various natural language
translation <tt class="docutils literal"><span class="pre">.mo</span></tt> files reside in <tt class="docutils literal"><span class="pre">/usr/share/locale</span></tt> in GNU
<strong>gettext</strong> format.  Here&#8217;s what you would put at the top of your
module:</p>
<div class="highlight-python3"><pre>import gettext
t = gettext.translation('spam', '/usr/share/locale')
_ = t.lgettext</pre>
</div>
</div>
<div class="section" id="localizing-your-application">
<h3>Localizing your application<a class="headerlink" href="#localizing-your-application" title="Permalink to this headline">¶</a></h3>
<p>If you are localizing your application, you can install the <tt class="xref docutils literal"><span class="pre">_()</span></tt> function
globally into the built-in namespace, usually in the main driver file of your
application.  This will let all your application-specific files just use
<tt class="docutils literal"><span class="pre">_('...')</span></tt> without having to explicitly install it in each file.</p>
<p>In the simple case then, you need only add the following bit of code to the main
driver file of your application:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">gettext</span>
<span class="n">gettext</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="s">&#39;myapplication&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need to set the locale directory, you can pass these into the
<tt class="xref docutils literal"><span class="pre">install()</span></tt> function:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">gettext</span>
<span class="n">gettext</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="s">&#39;myapplication&#39;</span><span class="p">,</span> <span class="s">&#39;/usr/share/locale&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-languages-on-the-fly">
<h3>Changing languages on the fly<a class="headerlink" href="#changing-languages-on-the-fly" title="Permalink to this headline">¶</a></h3>
<p>If your program needs to support many languages at the same time, you may want
to create multiple translation instances and then switch between them
explicitly, like so:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">gettext</span>

<span class="n">lang1</span> <span class="o">=</span> <span class="n">gettext</span><span class="o">.</span><span class="n">translation</span><span class="p">(</span><span class="s">&#39;myapplication&#39;</span><span class="p">,</span> <span class="n">languages</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;en&#39;</span><span class="p">])</span>
<span class="n">lang2</span> <span class="o">=</span> <span class="n">gettext</span><span class="o">.</span><span class="n">translation</span><span class="p">(</span><span class="s">&#39;myapplication&#39;</span><span class="p">,</span> <span class="n">languages</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;fr&#39;</span><span class="p">])</span>
<span class="n">lang3</span> <span class="o">=</span> <span class="n">gettext</span><span class="o">.</span><span class="n">translation</span><span class="p">(</span><span class="s">&#39;myapplication&#39;</span><span class="p">,</span> <span class="n">languages</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;de&#39;</span><span class="p">])</span>

<span class="c"># start by using language1</span>
<span class="n">lang1</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>

<span class="c"># ... time goes by, user selects language 2</span>
<span class="n">lang2</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>

<span class="c"># ... more time goes by, user selects language 3</span>
<span class="n">lang3</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="deferred-translations">
<h3>Deferred translations<a class="headerlink" href="#deferred-translations" title="Permalink to this headline">¶</a></h3>
<p>In most coding situations, strings are translated where they are coded.
Occasionally however, you need to mark strings for translation, but defer actual
translation until later.  A classic example is:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;mollusk&#39;</span><span class="p">,</span>
           <span class="s">&#39;albatross&#39;</span><span class="p">,</span>
           <span class="s">&#39;rat&#39;</span><span class="p">,</span>
           <span class="s">&#39;penguin&#39;</span><span class="p">,</span>
           <span class="s">&#39;python&#39;</span><span class="p">,</span> <span class="p">]</span>
<span class="c"># ...</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, you want to mark the strings in the <tt class="docutils literal"><span class="pre">animals</span></tt> list as being
translatable, but you don&#8217;t actually want to translate them until they are
printed.</p>
<p>Here is one way you can handle this situation:</p>
<div class="highlight-python3"><pre>def _(message): return message

animals = [_('mollusk'),
           _('albatross'),
           _('rat'),
           _('penguin'),
           _('python'), ]

del _

# ...
for a in animals:
    print(_(a))</pre>
</div>
<p>This works because the dummy definition of <tt class="xref docutils literal"><span class="pre">_()</span></tt> simply returns the string
unchanged.  And this dummy definition will temporarily override any definition
of <tt class="xref docutils literal"><span class="pre">_()</span></tt> in the built-in namespace (until the <a class="reference external" href="../reference/simple_stmts.html#del"><tt class="xref docutils literal"><span class="pre">del</span></tt></a> command). Take
care, though if you have a previous definition of <tt class="xref docutils literal"><span class="pre">_()</span></tt> in the local
namespace.</p>
<p>Note that the second use of <tt class="xref docutils literal"><span class="pre">_()</span></tt> will not identify &#8220;a&#8221; as being
translatable to the <strong>pygettext</strong> program, since it is not a string.</p>
<p>Another way to handle this is with the following example:</p>
<div class="highlight-python3"><pre>def N_(message): return message

animals = [N_('mollusk'),
           N_('albatross'),
           N_('rat'),
           N_('penguin'),
           N_('python'), ]

# ...
for a in animals:
    print(_(a))</pre>
</div>
<p>In this case, you are marking translatable strings with the function <tt class="xref docutils literal"><span class="pre">N_()</span></tt>,
<a class="footnote-reference" href="#id10" id="id5">[5]</a> which won&#8217;t conflict with any definition of <tt class="xref docutils literal"><span class="pre">_()</span></tt>.  However, you will
need to teach your message extraction program to look for translatable strings
marked with <tt class="xref docutils literal"><span class="pre">N_()</span></tt>. <strong>pygettext</strong> and <strong>xpot</strong> both support
this through the use of command line switches.</p>
</div>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>The following people contributed code, feedback, design suggestions, previous
implementations, and valuable experience to the creation of this module:</p>
<ul class="simple">
<li>Peter Funk</li>
<li>James Henstridge</li>
<li>Juan David Ibáñez Palomar</li>
<li>Marc-André Lemburg</li>
<li>Martin von Löwis</li>
<li>François Pinard</li>
<li>Barry Warsaw</li>
<li>Gustavo Niemeyer</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The default locale directory is system dependent; for example, on RedHat Linux
it is <tt class="docutils literal"><span class="pre">/usr/share/locale</span></tt>, but on Solaris it is <tt class="docutils literal"><span class="pre">/usr/lib/locale</span></tt>.
The <tt class="xref docutils literal"><span class="pre">gettext</span></tt> module does not try to support these system dependent
defaults; instead its default is <tt class="docutils literal"><span class="pre">sys.prefix/share/locale</span></tt>. For this
reason, it is always best to call <a title="gettext.bindtextdomain" class="reference internal" href="#gettext.bindtextdomain"><tt class="xref docutils literal"><span class="pre">bindtextdomain()</span></tt></a> with an explicit
absolute path at the start of your application.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>See the footnote for <a title="gettext.bindtextdomain" class="reference internal" href="#gettext.bindtextdomain"><tt class="xref docutils literal"><span class="pre">bindtextdomain()</span></tt></a> above.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>François Pinard has written a program called <strong>xpot</strong> which does a
similar job.  It is available as part of his <strong>po-utils</strong> package at http
://po-utils.progiciels-bpi.ca/.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><strong>msgfmt.py</strong> is binary compatible with GNU <strong>msgfmt</strong> except that
it provides a simpler, all-Python implementation.  With this and
<strong>pygettext.py</strong>, you generally won&#8217;t need to install the GNU
<strong>gettext</strong> package to internationalize your Python applications.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>The choice of <tt class="xref docutils literal"><span class="pre">N_()</span></tt> here is totally arbitrary; it could have just as easily
been <tt class="xref docutils literal"><span class="pre">MarkThisStringForTranslation()</span></tt>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">gettext</span></tt> &#8212; Multilingual internationalization services</a><ul>
<li><a class="reference external" href="#gnu-gettext-api">GNU <strong>gettext</strong> API</a></li>
<li><a class="reference external" href="#class-based-api">Class-based API</a><ul>
<li><a class="reference external" href="#the-nulltranslations-class">The <tt class="docutils literal"><span class="pre">NullTranslations</span></tt> class</a></li>
<li><a class="reference external" href="#the-gnutranslations-class">The <tt class="docutils literal"><span class="pre">GNUTranslations</span></tt> class</a></li>
<li><a class="reference external" href="#solaris-message-catalog-support">Solaris message catalog support</a></li>
<li><a class="reference external" href="#the-catalog-constructor">The Catalog constructor</a></li>
</ul>
</li>
<li><a class="reference external" href="#internationalizing-your-programs-and-modules">Internationalizing your programs and modules</a><ul>
<li><a class="reference external" href="#localizing-your-module">Localizing your module</a></li>
<li><a class="reference external" href="#localizing-your-application">Localizing your application</a></li>
<li><a class="reference external" href="#changing-languages-on-the-fly">Changing languages on the fly</a></li>
<li><a class="reference external" href="#deferred-translations">Deferred translations</a></li>
</ul>
</li>
<li><a class="reference external" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="i18n.html"
                                  title="previous chapter">Internationalization</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="locale.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">locale</span></tt> &#8212; Internationalization services</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/gettext.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="locale.html" title="locale — Internationalization services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="i18n.html" title="Internationalization"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="i18n.html" accesskey="U">Internationalization</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>