<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>http.server — HTTP servers &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="http.cookies — HTTP state management" href="http.cookies.html" />
    <link rel="prev" title="socketserver — A framework for network servers" href="socketserver.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="http.cookies.html" title="http.cookies — HTTP state management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="socketserver.html" title="socketserver — A framework for network servers"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-http.server">
<h1><tt class="xref docutils literal"><span class="pre">http.server</span></tt> &#8212; HTTP servers<a class="headerlink" href="#module-http.server" title="Permalink to this headline">¶</a></h1>
<p id="index-329">This module defines classes for implementing HTTP servers (Web servers).</p>
<p>One class, <a title="http.server.HTTPServer" class="reference internal" href="#http.server.HTTPServer"><tt class="xref docutils literal"><span class="pre">HTTPServer</span></tt></a>, is a <tt class="xref docutils literal"><span class="pre">socketserver.TCPServer</span></tt> subclass.
It creates and listens at the HTTP socket, dispatching the requests to a
handler.  Code to create and run the server looks like this:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">server_class</span><span class="o">=</span><span class="n">HTTPServer</span><span class="p">,</span> <span class="n">handler_class</span><span class="o">=</span><span class="n">BaseHTTPRequestHandler</span><span class="p">):</span>
    <span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
    <span class="n">httpd</span> <span class="o">=</span> <span class="n">server_class</span><span class="p">(</span><span class="n">server_address</span><span class="p">,</span> <span class="n">handler_class</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<dl class="class">
<dt id="http.server.HTTPServer">
<!--[http.server.HTTPServer]-->class <tt class="descclassname">http.server.</tt><tt class="descname">HTTPServer</tt><big>(</big><em>server_address</em>, <em>RequestHandlerClass</em><big>)</big><a class="headerlink" href="#http.server.HTTPServer" title="Permalink to this definition">¶</a></dt>
<dd>This class builds on the <tt class="xref docutils literal"><span class="pre">TCPServer</span></tt> class by storing the server
address as instance variables named <tt class="xref docutils literal"><span class="pre">server_name</span></tt> and
<tt class="xref docutils literal"><span class="pre">server_port</span></tt>. The server is accessible by the handler, typically
through the handler&#8217;s <tt class="xref docutils literal"><span class="pre">server</span></tt> instance variable.</dd></dl>

<p>The <a title="http.server.HTTPServer" class="reference internal" href="#http.server.HTTPServer"><tt class="xref docutils literal"><span class="pre">HTTPServer</span></tt></a> must be given a <em>RequestHandlerClass</em> on instantiation,
of which this module provides three different variants:</p>
<dl class="class">
<dt id="http.server.BaseHTTPRequestHandler">
<!--[http.server.BaseHTTPRequestHandler]-->class <tt class="descclassname">http.server.</tt><tt class="descname">BaseHTTPRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to handle the HTTP requests that arrive at the server.  By
itself, it cannot respond to any actual HTTP requests; it must be subclassed
to handle each request method (e.g. GET or POST).
<a title="http.server.BaseHTTPRequestHandler" class="reference internal" href="#http.server.BaseHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a> provides a number of class and instance
variables, and methods for use by subclasses.</p>
<p>The handler will parse the request and the headers, then call a method
specific to the request type. The method name is constructed from the
request. For example, for the request method <tt class="docutils literal"><span class="pre">SPAM</span></tt>, the <tt class="xref docutils literal"><span class="pre">do_SPAM()</span></tt>
method will be called with no arguments. All of the relevant information is
stored in instance variables of the handler.  Subclasses should not need to
override or extend the <a title="object.__init__" class="reference external" href="../reference/datamodel.html#object.__init__"><tt class="xref docutils literal"><span class="pre">__init__()</span></tt></a> method.</p>
<p><a title="http.server.BaseHTTPRequestHandler" class="reference internal" href="#http.server.BaseHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a> has the following instance variables:</p>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.client_address">
<!--[http.server.BaseHTTPRequestHandler.client_address]--><tt class="descname">client_address</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.client_address" title="Permalink to this definition">¶</a></dt>
<dd>Contains a tuple of the form <tt class="docutils literal"><span class="pre">(host,</span> <span class="pre">port)</span></tt> referring to the client&#8217;s
address.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.server">
<!--[http.server.BaseHTTPRequestHandler.server]--><tt class="descname">server</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.server" title="Permalink to this definition">¶</a></dt>
<dd>Contains the server instance.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.command">
<!--[http.server.BaseHTTPRequestHandler.command]--><tt class="descname">command</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.command" title="Permalink to this definition">¶</a></dt>
<dd>Contains the command (request type). For example, <tt class="docutils literal"><span class="pre">'GET'</span></tt>.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.path">
<!--[http.server.BaseHTTPRequestHandler.path]--><tt class="descname">path</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.path" title="Permalink to this definition">¶</a></dt>
<dd>Contains the request path.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.request_version">
<!--[http.server.BaseHTTPRequestHandler.request_version]--><tt class="descname">request_version</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.request_version" title="Permalink to this definition">¶</a></dt>
<dd>Contains the version string from the request. For example, <tt class="docutils literal"><span class="pre">'HTTP/1.0'</span></tt>.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.headers">
<!--[http.server.BaseHTTPRequestHandler.headers]--><tt class="descname">headers</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.headers" title="Permalink to this definition">¶</a></dt>
<dd>Holds an instance of the class specified by the <a title="http.server.BaseHTTPRequestHandler.MessageClass" class="reference internal" href="#http.server.BaseHTTPRequestHandler.MessageClass"><tt class="xref docutils literal"><span class="pre">MessageClass</span></tt></a> class
variable. This instance parses and manages the headers in the HTTP
request.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.rfile">
<!--[http.server.BaseHTTPRequestHandler.rfile]--><tt class="descname">rfile</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.rfile" title="Permalink to this definition">¶</a></dt>
<dd>Contains an input stream, positioned at the start of the optional input
data.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.wfile">
<!--[http.server.BaseHTTPRequestHandler.wfile]--><tt class="descname">wfile</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.wfile" title="Permalink to this definition">¶</a></dt>
<dd>Contains the output stream for writing a response back to the
client. Proper adherence to the HTTP protocol must be used when writing to
this stream.</dd></dl>

<p><a title="http.server.BaseHTTPRequestHandler" class="reference internal" href="#http.server.BaseHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a> has the following class variables:</p>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.server_version">
<!--[http.server.BaseHTTPRequestHandler.server_version]--><tt class="descname">server_version</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.server_version" title="Permalink to this definition">¶</a></dt>
<dd>Specifies the server software version.  You may want to override this. The
format is multiple whitespace-separated strings, where each string is of
the form name[/version]. For example, <tt class="docutils literal"><span class="pre">'BaseHTTP/0.2'</span></tt>.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.sys_version">
<!--[http.server.BaseHTTPRequestHandler.sys_version]--><tt class="descname">sys_version</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.sys_version" title="Permalink to this definition">¶</a></dt>
<dd>Contains the Python system version, in a form usable by the
<a title="http.server.BaseHTTPRequestHandler.version_string" class="reference internal" href="#http.server.BaseHTTPRequestHandler.version_string"><tt class="xref docutils literal"><span class="pre">version_string</span></tt></a> method and the <a title="http.server.BaseHTTPRequestHandler.server_version" class="reference internal" href="#http.server.BaseHTTPRequestHandler.server_version"><tt class="xref docutils literal"><span class="pre">server_version</span></tt></a> class
variable. For example, <tt class="docutils literal"><span class="pre">'Python/1.4'</span></tt>.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.error_message_format">
<!--[http.server.BaseHTTPRequestHandler.error_message_format]--><tt class="descname">error_message_format</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.error_message_format" title="Permalink to this definition">¶</a></dt>
<dd>Specifies a format string for building an error response to the client. It
uses parenthesized, keyed format specifiers, so the format operand must be
a dictionary. The <em>code</em> key should be an integer, specifying the numeric
HTTP error code value. <em>message</em> should be a string containing a
(detailed) error message of what occurred, and <em>explain</em> should be an
explanation of the error code number. Default <em>message</em> and <em>explain</em>
values can found in the <em>responses</em> class variable.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.error_content_type">
<!--[http.server.BaseHTTPRequestHandler.error_content_type]--><tt class="descname">error_content_type</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.error_content_type" title="Permalink to this definition">¶</a></dt>
<dd>Specifies the Content-Type HTTP header of error responses sent to the
client.  The default value is <tt class="docutils literal"><span class="pre">'text/html'</span></tt>.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.protocol_version">
<!--[http.server.BaseHTTPRequestHandler.protocol_version]--><tt class="descname">protocol_version</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.protocol_version" title="Permalink to this definition">¶</a></dt>
<dd>This specifies the HTTP protocol version used in responses.  If set to
<tt class="docutils literal"><span class="pre">'HTTP/1.1'</span></tt>, the server will permit HTTP persistent connections;
however, your server <em>must</em> then include an accurate <tt class="docutils literal"><span class="pre">Content-Length</span></tt>
header (using <a title="http.server.BaseHTTPRequestHandler.send_header" class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_header"><tt class="xref docutils literal"><span class="pre">send_header()</span></tt></a>) in all of its responses to clients.
For backwards compatibility, the setting defaults to <tt class="docutils literal"><span class="pre">'HTTP/1.0'</span></tt>.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.MessageClass">
<!--[http.server.BaseHTTPRequestHandler.MessageClass]--><tt class="descname">MessageClass</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.MessageClass" title="Permalink to this definition">¶</a></dt>
<dd>Specifies an <a title="email.message.Message" class="reference external" href="email.message.html#email.message.Message"><tt class="xref docutils literal"><span class="pre">email.message.Message</span></tt></a>-like class to parse HTTP
headers.  Typically, this is not overridden, and it defaults to
<tt class="xref docutils literal"><span class="pre">http.client.HTTPMessage</span></tt>.</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.responses">
<!--[http.server.BaseHTTPRequestHandler.responses]--><tt class="descname">responses</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.responses" title="Permalink to this definition">¶</a></dt>
<dd>This variable contains a mapping of error code integers to two-element tuples
containing a short and long message. For example, <tt class="docutils literal"><span class="pre">{code:</span> <span class="pre">(shortmessage,</span>
<span class="pre">longmessage)}</span></tt>. The <em>shortmessage</em> is usually used as the <em>message</em> key in an
error response, and <em>longmessage</em> as the <em>explain</em> key (see the
<a title="http.server.BaseHTTPRequestHandler.error_message_format" class="reference internal" href="#http.server.BaseHTTPRequestHandler.error_message_format"><tt class="xref docutils literal"><span class="pre">error_message_format</span></tt></a> class variable).</dd></dl>

<p>A <a title="http.server.BaseHTTPRequestHandler" class="reference internal" href="#http.server.BaseHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a> instance has the following methods:</p>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.handle">
<!--[http.server.BaseHTTPRequestHandler.handle]--><tt class="descname">handle</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd>Calls <a title="http.server.BaseHTTPRequestHandler.handle_one_request" class="reference internal" href="#http.server.BaseHTTPRequestHandler.handle_one_request"><tt class="xref docutils literal"><span class="pre">handle_one_request()</span></tt></a> once (or, if persistent connections are
enabled, multiple times) to handle incoming HTTP requests. You should
never need to override it; instead, implement appropriate <tt class="xref docutils literal"><span class="pre">do_*()</span></tt>
methods.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.handle_one_request">
<!--[http.server.BaseHTTPRequestHandler.handle_one_request]--><tt class="descname">handle_one_request</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.handle_one_request" title="Permalink to this definition">¶</a></dt>
<dd>This method will parse and dispatch the request to the appropriate
<tt class="xref docutils literal"><span class="pre">do_*()</span></tt> method.  You should never need to override it.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_error">
<!--[http.server.BaseHTTPRequestHandler.send_error]--><tt class="descname">send_error</tt><big>(</big><em>code</em><span class="optional">[</span>, <em>message</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_error" title="Permalink to this definition">¶</a></dt>
<dd>Sends and logs a complete error reply to the client. The numeric <em>code</em>
specifies the HTTP error code, with <em>message</em> as optional, more specific text. A
complete set of headers is sent, followed by text composed using the
<a title="http.server.BaseHTTPRequestHandler.error_message_format" class="reference internal" href="#http.server.BaseHTTPRequestHandler.error_message_format"><tt class="xref docutils literal"><span class="pre">error_message_format</span></tt></a> class variable.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_response">
<!--[http.server.BaseHTTPRequestHandler.send_response]--><tt class="descname">send_response</tt><big>(</big><em>code</em><span class="optional">[</span>, <em>message</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_response" title="Permalink to this definition">¶</a></dt>
<dd>Sends a response header and logs the accepted request. The HTTP response
line is sent, followed by <em>Server</em> and <em>Date</em> headers. The values for
these two headers are picked up from the <a title="http.server.BaseHTTPRequestHandler.version_string" class="reference internal" href="#http.server.BaseHTTPRequestHandler.version_string"><tt class="xref docutils literal"><span class="pre">version_string()</span></tt></a> and
<a title="http.server.BaseHTTPRequestHandler.date_time_string" class="reference internal" href="#http.server.BaseHTTPRequestHandler.date_time_string"><tt class="xref docutils literal"><span class="pre">date_time_string()</span></tt></a> methods, respectively.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_header">
<!--[http.server.BaseHTTPRequestHandler.send_header]--><tt class="descname">send_header</tt><big>(</big><em>keyword</em>, <em>value</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_header" title="Permalink to this definition">¶</a></dt>
<dd>Writes a specific HTTP header to the output stream. <em>keyword</em> should
specify the header keyword, with <em>value</em> specifying its value.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.end_headers">
<!--[http.server.BaseHTTPRequestHandler.end_headers]--><tt class="descname">end_headers</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.end_headers" title="Permalink to this definition">¶</a></dt>
<dd>Sends a blank line, indicating the end of the HTTP headers in the
response.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_request">
<!--[http.server.BaseHTTPRequestHandler.log_request]--><tt class="descname">log_request</tt><big>(</big><span class="optional">[</span><em>code</em><span class="optional">[</span>, <em>size</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_request" title="Permalink to this definition">¶</a></dt>
<dd>Logs an accepted (successful) request. <em>code</em> should specify the numeric
HTTP code associated with the response. If a size of the response is
available, then it should be passed as the <em>size</em> parameter.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_error">
<!--[http.server.BaseHTTPRequestHandler.log_error]--><tt class="descname">log_error</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_error" title="Permalink to this definition">¶</a></dt>
<dd>Logs an error when a request cannot be fulfilled. By default, it passes
the message to <a title="http.server.BaseHTTPRequestHandler.log_message" class="reference internal" href="#http.server.BaseHTTPRequestHandler.log_message"><tt class="xref docutils literal"><span class="pre">log_message()</span></tt></a>, so it takes the same arguments
(<em>format</em> and additional values).</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_message">
<!--[http.server.BaseHTTPRequestHandler.log_message]--><tt class="descname">log_message</tt><big>(</big><em>format</em>, <em>...</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_message" title="Permalink to this definition">¶</a></dt>
<dd>Logs an arbitrary message to <tt class="docutils literal"><span class="pre">sys.stderr</span></tt>. This is typically overridden
to create custom error logging mechanisms. The <em>format</em> argument is a
standard printf-style format string, where the additional arguments to
<a title="http.server.BaseHTTPRequestHandler.log_message" class="reference internal" href="#http.server.BaseHTTPRequestHandler.log_message"><tt class="xref docutils literal"><span class="pre">log_message()</span></tt></a> are applied as inputs to the formatting. The client
address and current date and time are prefixed to every message logged.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.version_string">
<!--[http.server.BaseHTTPRequestHandler.version_string]--><tt class="descname">version_string</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.version_string" title="Permalink to this definition">¶</a></dt>
<dd>Returns the server software&#8217;s version string. This is a combination of the
<a title="http.server.BaseHTTPRequestHandler.server_version" class="reference internal" href="#http.server.BaseHTTPRequestHandler.server_version"><tt class="xref docutils literal"><span class="pre">server_version</span></tt></a> and <a title="http.server.BaseHTTPRequestHandler.sys_version" class="reference internal" href="#http.server.BaseHTTPRequestHandler.sys_version"><tt class="xref docutils literal"><span class="pre">sys_version</span></tt></a> class variables.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.date_time_string">
<!--[http.server.BaseHTTPRequestHandler.date_time_string]--><tt class="descname">date_time_string</tt><big>(</big><span class="optional">[</span><em>timestamp</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.date_time_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the date and time given by <em>timestamp</em> (which must be in the
format returned by <a title="time.time" class="reference external" href="time.html#time.time"><tt class="xref docutils literal"><span class="pre">time.time()</span></tt></a>), formatted for a message header. If
<em>timestamp</em> is omitted, it uses the current date and time.</p>
<p>The result looks like <tt class="docutils literal"><span class="pre">'Sun,</span> <span class="pre">06</span> <span class="pre">Nov</span> <span class="pre">1994</span> <span class="pre">08:49:37</span> <span class="pre">GMT'</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_date_time_string">
<!--[http.server.BaseHTTPRequestHandler.log_date_time_string]--><tt class="descname">log_date_time_string</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_date_time_string" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current date and time, formatted for logging.</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.address_string">
<!--[http.server.BaseHTTPRequestHandler.address_string]--><tt class="descname">address_string</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.address_string" title="Permalink to this definition">¶</a></dt>
<dd>Returns the client address, formatted for logging. A name lookup is
performed on the client&#8217;s IP address.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="http.server.SimpleHTTPRequestHandler">
<!--[http.server.SimpleHTTPRequestHandler]-->class <tt class="descclassname">http.server.</tt><tt class="descname">SimpleHTTPRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This class serves files from the current directory and below, directly
mapping the directory structure to HTTP requests.</p>
<p>A lot of the work, such as parsing the request, is done by the base class
<a title="http.server.BaseHTTPRequestHandler" class="reference internal" href="#http.server.BaseHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a>.  This class implements the <a title="http.server.SimpleHTTPRequestHandler.do_GET" class="reference internal" href="#http.server.SimpleHTTPRequestHandler.do_GET"><tt class="xref docutils literal"><span class="pre">do_GET()</span></tt></a>
and <a title="http.server.SimpleHTTPRequestHandler.do_HEAD" class="reference internal" href="#http.server.SimpleHTTPRequestHandler.do_HEAD"><tt class="xref docutils literal"><span class="pre">do_HEAD()</span></tt></a> functions.</p>
<p>The following are defined as class-level attributes of
<a title="http.server.SimpleHTTPRequestHandler" class="reference internal" href="#http.server.SimpleHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">SimpleHTTPRequestHandler</span></tt></a>:</p>
<dl class="attribute">
<dt id="http.server.SimpleHTTPRequestHandler.server_version">
<!--[http.server.SimpleHTTPRequestHandler.server_version]--><tt class="descname">server_version</tt><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.server_version" title="Permalink to this definition">¶</a></dt>
<dd>This will be <tt class="docutils literal"><span class="pre">&quot;SimpleHTTP/&quot;</span> <span class="pre">+</span> <span class="pre">__version__</span></tt>, where <tt class="docutils literal"><span class="pre">__version__</span></tt> is
defined at the module level.</dd></dl>

<dl class="attribute">
<dt id="http.server.SimpleHTTPRequestHandler.extensions_map">
<!--[http.server.SimpleHTTPRequestHandler.extensions_map]--><tt class="descname">extensions_map</tt><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.extensions_map" title="Permalink to this definition">¶</a></dt>
<dd>A dictionary mapping suffixes into MIME types. The default is
signified by an empty string, and is considered to be
<tt class="docutils literal"><span class="pre">application/octet-stream</span></tt>. The mapping is used case-insensitively,
and so should contain only lower-cased keys.</dd></dl>

<p>The <a title="http.server.SimpleHTTPRequestHandler" class="reference internal" href="#http.server.SimpleHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">SimpleHTTPRequestHandler</span></tt></a> class defines the following methods:</p>
<dl class="method">
<dt id="http.server.SimpleHTTPRequestHandler.do_HEAD">
<!--[http.server.SimpleHTTPRequestHandler.do_HEAD]--><tt class="descname">do_HEAD</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.do_HEAD" title="Permalink to this definition">¶</a></dt>
<dd>This method serves the <tt class="docutils literal"><span class="pre">'HEAD'</span></tt> request type: it sends the headers it
would send for the equivalent <tt class="docutils literal"><span class="pre">GET</span></tt> request. See the <a title="http.server.SimpleHTTPRequestHandler.do_GET" class="reference internal" href="#http.server.SimpleHTTPRequestHandler.do_GET"><tt class="xref docutils literal"><span class="pre">do_GET()</span></tt></a>
method for a more complete explanation of the possible headers.</dd></dl>

<dl class="method">
<dt id="http.server.SimpleHTTPRequestHandler.do_GET">
<!--[http.server.SimpleHTTPRequestHandler.do_GET]--><tt class="descname">do_GET</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.do_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>The request is mapped to a local file by interpreting the request as a
path relative to the current working directory.</p>
<p>If the request was mapped to a directory, the directory is checked for a
file named <tt class="docutils literal"><span class="pre">index.html</span></tt> or <tt class="docutils literal"><span class="pre">index.htm</span></tt> (in that order). If found, the
file&#8217;s contents are returned; otherwise a directory listing is generated
by calling the <tt class="xref docutils literal"><span class="pre">list_directory()</span></tt> method. This method uses
<a title="os.listdir" class="reference external" href="os.html#os.listdir"><tt class="xref docutils literal"><span class="pre">os.listdir()</span></tt></a> to scan the directory, and returns a <tt class="docutils literal"><span class="pre">404</span></tt> error
response if the <tt class="xref docutils literal"><span class="pre">listdir()</span></tt> fails.</p>
<p>If the request was mapped to a file, it is opened and the contents are
returned.  Any <a title="exceptions.IOError" class="reference external" href="exceptions.html#exceptions.IOError"><tt class="xref docutils literal"><span class="pre">IOError</span></tt></a> exception in opening the requested file is
mapped to a <tt class="docutils literal"><span class="pre">404</span></tt>, <tt class="docutils literal"><span class="pre">'File</span> <span class="pre">not</span> <span class="pre">found'</span></tt> error. Otherwise, the content
type is guessed by calling the <tt class="xref docutils literal"><span class="pre">guess_type()</span></tt> method, which in turn
uses the <em>extensions_map</em> variable.</p>
<p>A <tt class="docutils literal"><span class="pre">'Content-type:'</span></tt> header with the guessed content type is output,
followed by a <tt class="docutils literal"><span class="pre">'Content-Length:'</span></tt> header with the file&#8217;s size and a
<tt class="docutils literal"><span class="pre">'Last-Modified:'</span></tt> header with the file&#8217;s modification time.</p>
<p>Then follows a blank line signifying the end of the headers, and then the
contents of the file are output. If the file&#8217;s MIME type starts with
<tt class="docutils literal"><span class="pre">text/</span></tt> the file is opened in text mode; otherwise binary mode is used.</p>
<p>For example usage, see the implementation of the <tt class="xref docutils literal"><span class="pre">test()</span></tt> function.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="http.server.CGIHTTPRequestHandler">
<!--[http.server.CGIHTTPRequestHandler]-->class <tt class="descclassname">http.server.</tt><tt class="descname">CGIHTTPRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big><a class="headerlink" href="#http.server.CGIHTTPRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to serve either files or output of CGI scripts from the
current directory and below. Note that mapping HTTP hierarchic structure to
local directory structure is exactly as in <a title="http.server.SimpleHTTPRequestHandler" class="reference internal" href="#http.server.SimpleHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">SimpleHTTPRequestHandler</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CGI scripts run by the <a title="http.server.CGIHTTPRequestHandler" class="reference internal" href="#http.server.CGIHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> class cannot execute
redirects (HTTP code 302), because code 200 (script output follows) is
sent prior to execution of the CGI script.  This pre-empts the status
code.</p>
</div>
<p>The class will however, run the CGI script, instead of serving it as a file,
if it guesses it to be a CGI script.  Only directory-based CGI are used &#8212;
the other common server configuration is to treat special extensions as
denoting CGI scripts.</p>
<p>The <tt class="xref docutils literal"><span class="pre">do_GET()</span></tt> and <tt class="xref docutils literal"><span class="pre">do_HEAD()</span></tt> functions are modified to run CGI scripts
and serve the output, instead of serving files, if the request leads to
somewhere below the <tt class="docutils literal"><span class="pre">cgi_directories</span></tt> path.</p>
<p>The <a title="http.server.CGIHTTPRequestHandler" class="reference internal" href="#http.server.CGIHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> defines the following data member:</p>
<dl class="attribute">
<dt id="http.server.CGIHTTPRequestHandler.cgi_directories">
<!--[http.server.CGIHTTPRequestHandler.cgi_directories]--><tt class="descname">cgi_directories</tt><a class="headerlink" href="#http.server.CGIHTTPRequestHandler.cgi_directories" title="Permalink to this definition">¶</a></dt>
<dd>This defaults to <tt class="docutils literal"><span class="pre">['/cgi-bin',</span> <span class="pre">'/htbin']</span></tt> and describes directories to
treat as containing CGI scripts.</dd></dl>

<p>The <a title="http.server.CGIHTTPRequestHandler" class="reference internal" href="#http.server.CGIHTTPRequestHandler"><tt class="xref docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> defines the following method:</p>
<dl class="method">
<dt id="http.server.CGIHTTPRequestHandler.do_POST">
<!--[http.server.CGIHTTPRequestHandler.do_POST]--><tt class="descname">do_POST</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.CGIHTTPRequestHandler.do_POST" title="Permalink to this definition">¶</a></dt>
<dd>This method serves the <tt class="docutils literal"><span class="pre">'POST'</span></tt> request type, only allowed for CGI
scripts.  Error 501, &#8220;Can only POST to CGI scripts&#8221;, is output when trying
to POST to a non-CGI url.</dd></dl>

<p>Note that CGI scripts will be run with UID of user nobody, for security
reasons.  Problems with the CGI script will be translated to error 403.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="socketserver.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">socketserver</span></tt> &#8212; A framework for network servers</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="http.cookies.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">http.cookies</span></tt> &#8212; HTTP state management</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/http.server.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="http.cookies.html" title="http.cookies — HTTP state management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="socketserver.html" title="socketserver — A framework for network servers"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>