<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Python Standard Library &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="Full Grammar specification" href="../reference/grammar.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../reference/grammar.html" title="Full Grammar specification"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-python-standard-library">
<span id="library-index"></span><h1>The Python Standard Library<a class="headerlink" href="#the-python-standard-library" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">3.0</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">February 14, 2009</td>
</tr>
</tbody>
</table>
<p>While <a class="reference external" href="../reference/index.html#reference-index"><em>The Python Language Reference</em></a> describes the exact syntax and
semantics of the Python language, this library reference manual
describes the standard library that is distributed with Python. It also
describes some of the optional components that are commonly included
in Python distributions.</p>
<p>Python&#8217;s standard library is very extensive, offering a wide range of
facilities as indicated by the long table of contents listed below. The
library contains built-in modules (written in C) that provide access to
system functionality such as file I/O that would otherwise be
inaccessible to Python programmers, as well as modules written in Python
that provide standardized solutions for many problems that occur in
everyday programming. Some of these modules are explicitly designed to
encourage and enhance the portability of Python programs by abstracting
away platform-specifics into platform-neutral APIs.</p>
<p>The Python installers for the Windows platform usually includes
the entire standard library and often also include many additional
components. For Unix-like operating systems Python is normally provided
as a collection of packages, so it may be necessary to use the packaging
tools provided with the operating system to obtain some or all of the
optional components.</p>
<p>In addition to the standard library, there is a growing collection of
several thousand components (from individual programs and modules to
packages and entire application development frameworks), available from
the <a class="reference external" href="http://pypi.python.org/pypi">Python Package Index</a>.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference external" href="functions.html">Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="constants.html">Built-in Constants</a><ul>
<li class="toctree-l2"><a class="reference external" href="constants.html#constants-added-by-the-site-module">Constants added by the <tt class="docutils literal"><span class="pre">site</span></tt> module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="objects.html">Built-in Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="stdtypes.html">Built-in Types</a><ul>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#truth-value-testing">Truth Value Testing</a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#boolean-operations-and-or-not">Boolean Operations &#8212; <tt class="docutils literal"><span class="pre">and</span></tt>, <tt class="docutils literal"><span class="pre">or</span></tt>, <tt class="docutils literal"><span class="pre">not</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#comparisons">Comparisons</a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#numeric-types-int-float-complex">Numeric Types &#8212; <tt class="docutils literal"><span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">float</span></tt>, <tt class="docutils literal"><span class="pre">complex</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#iterator-types">Iterator Types</a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#sequence-types-str-bytes-bytearray-list-tuple-range">Sequence Types &#8212; <tt class="docutils literal"><span class="pre">str</span></tt>, <tt class="docutils literal"><span class="pre">bytes</span></tt>, <tt class="docutils literal"><span class="pre">bytearray</span></tt>, <tt class="docutils literal"><span class="pre">list</span></tt>, <tt class="docutils literal"><span class="pre">tuple</span></tt>, <tt class="docutils literal"><span class="pre">range</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#set-types-set-frozenset">Set Types &#8212; <tt class="docutils literal"><span class="pre">set</span></tt>, <tt class="docutils literal"><span class="pre">frozenset</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#mapping-types-dict">Mapping Types &#8212; <tt class="docutils literal"><span class="pre">dict</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#file-objects">File Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#memoryview-types">memoryview Types</a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#context-manager-types">Context Manager Types</a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#other-built-in-types">Other Built-in Types</a></li>
<li class="toctree-l2"><a class="reference external" href="stdtypes.html#special-attributes">Special Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="exceptions.html">Built-in Exceptions</a></li>
<li class="toctree-l1"><a class="reference external" href="strings.html">String Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="string.html"><tt class="docutils literal"><span class="pre">string</span></tt> &#8212; Common string operations</a></li>
<li class="toctree-l2"><a class="reference external" href="re.html"><tt class="docutils literal"><span class="pre">re</span></tt> &#8212; Regular expression operations</a></li>
<li class="toctree-l2"><a class="reference external" href="struct.html"><tt class="docutils literal"><span class="pre">struct</span></tt> &#8212; Interpret bytes as packed binary data</a></li>
<li class="toctree-l2"><a class="reference external" href="difflib.html"><tt class="docutils literal"><span class="pre">difflib</span></tt> &#8212; Helpers for computing deltas</a></li>
<li class="toctree-l2"><a class="reference external" href="textwrap.html"><tt class="docutils literal"><span class="pre">textwrap</span></tt> &#8212; Text wrapping and filling</a></li>
<li class="toctree-l2"><a class="reference external" href="codecs.html"><tt class="docutils literal"><span class="pre">codecs</span></tt> &#8212; Codec registry and base classes</a></li>
<li class="toctree-l2"><a class="reference external" href="unicodedata.html"><tt class="docutils literal"><span class="pre">unicodedata</span></tt> &#8212; Unicode Database</a></li>
<li class="toctree-l2"><a class="reference external" href="stringprep.html"><tt class="docutils literal"><span class="pre">stringprep</span></tt> &#8212; Internet String Preparation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="datatypes.html">Data Types</a><ul>
<li class="toctree-l2"><a class="reference external" href="datetime.html"><tt class="docutils literal"><span class="pre">datetime</span></tt> &#8212; Basic date and time types</a></li>
<li class="toctree-l2"><a class="reference external" href="calendar.html"><tt class="docutils literal"><span class="pre">calendar</span></tt> &#8212; General calendar-related functions</a></li>
<li class="toctree-l2"><a class="reference external" href="collections.html"><tt class="docutils literal"><span class="pre">collections</span></tt> &#8212; Container datatypes</a></li>
<li class="toctree-l2"><a class="reference external" href="heapq.html"><tt class="docutils literal"><span class="pre">heapq</span></tt> &#8212; Heap queue algorithm</a></li>
<li class="toctree-l2"><a class="reference external" href="bisect.html"><tt class="docutils literal"><span class="pre">bisect</span></tt> &#8212; Array bisection algorithm</a></li>
<li class="toctree-l2"><a class="reference external" href="array.html"><tt class="docutils literal"><span class="pre">array</span></tt> &#8212; Efficient arrays of numeric values</a></li>
<li class="toctree-l2"><a class="reference external" href="sched.html"><tt class="docutils literal"><span class="pre">sched</span></tt> &#8212; Event scheduler</a></li>
<li class="toctree-l2"><a class="reference external" href="queue.html"><tt class="docutils literal"><span class="pre">queue</span></tt> &#8212; A synchronized queue class</a></li>
<li class="toctree-l2"><a class="reference external" href="weakref.html"><tt class="docutils literal"><span class="pre">weakref</span></tt> &#8212; Weak references</a></li>
<li class="toctree-l2"><a class="reference external" href="types.html"><tt class="docutils literal"><span class="pre">types</span></tt> &#8212; Names for built-in types</a></li>
<li class="toctree-l2"><a class="reference external" href="copy.html"><tt class="docutils literal"><span class="pre">copy</span></tt> &#8212; Shallow and deep copy operations</a></li>
<li class="toctree-l2"><a class="reference external" href="pprint.html"><tt class="docutils literal"><span class="pre">pprint</span></tt> &#8212; Data pretty printer</a></li>
<li class="toctree-l2"><a class="reference external" href="reprlib.html"><tt class="docutils literal"><span class="pre">reprlib</span></tt> &#8212; Alternate <tt class="docutils literal"><span class="pre">repr()</span></tt> implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="numeric.html">Numeric and Mathematical Modules</a><ul>
<li class="toctree-l2"><a class="reference external" href="numbers.html"><tt class="docutils literal"><span class="pre">numbers</span></tt> &#8212; Numeric abstract base classes</a></li>
<li class="toctree-l2"><a class="reference external" href="math.html"><tt class="docutils literal"><span class="pre">math</span></tt> &#8212; Mathematical functions</a></li>
<li class="toctree-l2"><a class="reference external" href="math.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference external" href="cmath.html"><tt class="docutils literal"><span class="pre">cmath</span></tt> &#8212; Mathematical functions for complex numbers</a></li>
<li class="toctree-l2"><a class="reference external" href="decimal.html"><tt class="docutils literal"><span class="pre">decimal</span></tt> &#8212; Decimal fixed point and floating point arithmetic</a></li>
<li class="toctree-l2"><a class="reference external" href="fractions.html"><tt class="docutils literal"><span class="pre">fractions</span></tt> &#8212; Rational numbers</a></li>
<li class="toctree-l2"><a class="reference external" href="random.html"><tt class="docutils literal"><span class="pre">random</span></tt> &#8212; Generate pseudo-random numbers</a></li>
<li class="toctree-l2"><a class="reference external" href="itertools.html"><tt class="docutils literal"><span class="pre">itertools</span></tt> &#8212; Functions creating iterators for efficient looping</a></li>
<li class="toctree-l2"><a class="reference external" href="functools.html"><tt class="docutils literal"><span class="pre">functools</span></tt> &#8212; Higher order functions and operations on callable objects</a></li>
<li class="toctree-l2"><a class="reference external" href="operator.html"><tt class="docutils literal"><span class="pre">operator</span></tt> &#8212; Standard operators as functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="filesys.html">File and Directory Access</a><ul>
<li class="toctree-l2"><a class="reference external" href="os.path.html"><tt class="docutils literal"><span class="pre">os.path</span></tt> &#8212; Common pathname manipulations</a></li>
<li class="toctree-l2"><a class="reference external" href="fileinput.html"><tt class="docutils literal"><span class="pre">fileinput</span></tt> &#8212; Iterate over lines from multiple input streams</a></li>
<li class="toctree-l2"><a class="reference external" href="stat.html"><tt class="docutils literal"><span class="pre">stat</span></tt> &#8212; Interpreting <tt class="docutils literal"><span class="pre">stat()</span></tt> results</a></li>
<li class="toctree-l2"><a class="reference external" href="filecmp.html"><tt class="docutils literal"><span class="pre">filecmp</span></tt> &#8212; File and Directory Comparisons</a></li>
<li class="toctree-l2"><a class="reference external" href="tempfile.html"><tt class="docutils literal"><span class="pre">tempfile</span></tt> &#8212; Generate temporary files and directories</a></li>
<li class="toctree-l2"><a class="reference external" href="glob.html"><tt class="docutils literal"><span class="pre">glob</span></tt> &#8212; Unix style pathname pattern expansion</a></li>
<li class="toctree-l2"><a class="reference external" href="fnmatch.html"><tt class="docutils literal"><span class="pre">fnmatch</span></tt> &#8212; Unix filename pattern matching</a></li>
<li class="toctree-l2"><a class="reference external" href="linecache.html"><tt class="docutils literal"><span class="pre">linecache</span></tt> &#8212; Random access to text lines</a></li>
<li class="toctree-l2"><a class="reference external" href="shutil.html"><tt class="docutils literal"><span class="pre">shutil</span></tt> &#8212; High-level file operations</a></li>
<li class="toctree-l2"><a class="reference external" href="macpath.html"><tt class="docutils literal"><span class="pre">macpath</span></tt> &#8212; Mac OS 9 path manipulation functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="persistence.html">Data Persistence</a><ul>
<li class="toctree-l2"><a class="reference external" href="pickle.html"><tt class="docutils literal"><span class="pre">pickle</span></tt> &#8212; Python object serialization</a></li>
<li class="toctree-l2"><a class="reference external" href="copyreg.html"><tt class="docutils literal"><span class="pre">copyreg</span></tt> &#8212; Register <tt class="docutils literal"><span class="pre">pickle</span></tt> support functions</a></li>
<li class="toctree-l2"><a class="reference external" href="shelve.html"><tt class="docutils literal"><span class="pre">shelve</span></tt> &#8212; Python object persistence</a></li>
<li class="toctree-l2"><a class="reference external" href="marshal.html"><tt class="docutils literal"><span class="pre">marshal</span></tt> &#8212; Internal Python object serialization</a></li>
<li class="toctree-l2"><a class="reference external" href="dbm.html"><tt class="docutils literal"><span class="pre">dbm</span></tt> &#8212; Interfaces to Unix &#8220;databases&#8221;</a></li>
<li class="toctree-l2"><a class="reference external" href="sqlite3.html"><tt class="docutils literal"><span class="pre">sqlite3</span></tt> &#8212; DB-API 2.0 interface for SQLite databases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="archiving.html">Data Compression and Archiving</a><ul>
<li class="toctree-l2"><a class="reference external" href="zlib.html"><tt class="docutils literal"><span class="pre">zlib</span></tt> &#8212; Compression compatible with <strong>gzip</strong></a></li>
<li class="toctree-l2"><a class="reference external" href="gzip.html"><tt class="docutils literal"><span class="pre">gzip</span></tt> &#8212; Support for <strong>gzip</strong> files</a></li>
<li class="toctree-l2"><a class="reference external" href="bz2.html"><tt class="docutils literal"><span class="pre">bz2</span></tt> &#8212; Compression compatible with <strong>bzip2</strong></a></li>
<li class="toctree-l2"><a class="reference external" href="zipfile.html"><tt class="docutils literal"><span class="pre">zipfile</span></tt> &#8212; Work with ZIP archives</a></li>
<li class="toctree-l2"><a class="reference external" href="tarfile.html"><tt class="docutils literal"><span class="pre">tarfile</span></tt> &#8212; Read and write tar archive files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="fileformats.html">File Formats</a><ul>
<li class="toctree-l2"><a class="reference external" href="csv.html"><tt class="docutils literal"><span class="pre">csv</span></tt> &#8212; CSV File Reading and Writing</a></li>
<li class="toctree-l2"><a class="reference external" href="configparser.html"><tt class="docutils literal"><span class="pre">configparser</span></tt> &#8212; Configuration file parser</a></li>
<li class="toctree-l2"><a class="reference external" href="netrc.html"><tt class="docutils literal"><span class="pre">netrc</span></tt> &#8212; netrc file processing</a></li>
<li class="toctree-l2"><a class="reference external" href="xdrlib.html"><tt class="docutils literal"><span class="pre">xdrlib</span></tt> &#8212; Encode and decode XDR data</a></li>
<li class="toctree-l2"><a class="reference external" href="plistlib.html"><tt class="docutils literal"><span class="pre">plistlib</span></tt> &#8212; Generate and parse Mac OS X <tt class="docutils literal"><span class="pre">.plist</span></tt> files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="crypto.html">Cryptographic Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="hashlib.html"><tt class="docutils literal"><span class="pre">hashlib</span></tt> &#8212; Secure hashes and message digests</a></li>
<li class="toctree-l2"><a class="reference external" href="hmac.html"><tt class="docutils literal"><span class="pre">hmac</span></tt> &#8212; Keyed-Hashing for Message Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="allos.html">Generic Operating System Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="os.html"><tt class="docutils literal"><span class="pre">os</span></tt> &#8212; Miscellaneous operating system interfaces</a></li>
<li class="toctree-l2"><a class="reference external" href="io.html"><tt class="docutils literal"><span class="pre">io</span></tt> &#8212; Core tools for working with streams</a></li>
<li class="toctree-l2"><a class="reference external" href="time.html"><tt class="docutils literal"><span class="pre">time</span></tt> &#8212; Time access and conversions</a></li>
<li class="toctree-l2"><a class="reference external" href="optparse.html"><tt class="docutils literal"><span class="pre">optparse</span></tt> &#8212; More powerful command line option parser</a></li>
<li class="toctree-l2"><a class="reference external" href="getopt.html"><tt class="docutils literal"><span class="pre">getopt</span></tt> &#8212; Parser for command line options</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html"><tt class="docutils literal"><span class="pre">logging</span></tt> &#8212; Logging facility for Python</a></li>
<li class="toctree-l2"><a class="reference external" href="getpass.html"><tt class="docutils literal"><span class="pre">getpass</span></tt> &#8212; Portable password input</a></li>
<li class="toctree-l2"><a class="reference external" href="curses.html"><tt class="docutils literal"><span class="pre">curses</span></tt> &#8212; Terminal handling for character-cell displays</a></li>
<li class="toctree-l2"><a class="reference external" href="curses.html#module-curses.textpad"><tt class="docutils literal"><span class="pre">curses.textpad</span></tt> &#8212; Text input widget for curses programs</a></li>
<li class="toctree-l2"><a class="reference external" href="curses.html#module-curses.wrapper"><tt class="docutils literal"><span class="pre">curses.wrapper</span></tt> &#8212; Terminal handler for curses programs</a></li>
<li class="toctree-l2"><a class="reference external" href="curses.ascii.html"><tt class="docutils literal"><span class="pre">curses.ascii</span></tt> &#8212; Utilities for ASCII characters</a></li>
<li class="toctree-l2"><a class="reference external" href="curses.panel.html"><tt class="docutils literal"><span class="pre">curses.panel</span></tt> &#8212; A panel stack extension for curses.</a></li>
<li class="toctree-l2"><a class="reference external" href="platform.html"><tt class="docutils literal"><span class="pre">platform</span></tt> &#8212;  Access to underlying platform&#8217;s identifying data.</a></li>
<li class="toctree-l2"><a class="reference external" href="errno.html"><tt class="docutils literal"><span class="pre">errno</span></tt> &#8212; Standard errno system symbols</a></li>
<li class="toctree-l2"><a class="reference external" href="ctypes.html"><tt class="docutils literal"><span class="pre">ctypes</span></tt> &#8212; A foreign function library for Python.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="someos.html">Optional Operating System Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="select.html"><tt class="docutils literal"><span class="pre">select</span></tt> &#8212; Waiting for I/O completion</a></li>
<li class="toctree-l2"><a class="reference external" href="threading.html"><tt class="docutils literal"><span class="pre">threading</span></tt> &#8212; Higher-level threading interface</a></li>
<li class="toctree-l2"><a class="reference external" href="dummy_threading.html"><tt class="docutils literal"><span class="pre">dummy_threading</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">threading</span></tt> module</a></li>
<li class="toctree-l2"><a class="reference external" href="_thread.html"><tt class="docutils literal"><span class="pre">_thread</span></tt> &#8212; Low-level threading API</a></li>
<li class="toctree-l2"><a class="reference external" href="_dummy_thread.html"><tt class="docutils literal"><span class="pre">_dummy_thread</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">_thread</span></tt> module</a></li>
<li class="toctree-l2"><a class="reference external" href="multiprocessing.html"><tt class="docutils literal"><span class="pre">multiprocessing</span></tt> &#8212; Process-based &#8220;threading&#8221; interface</a></li>
<li class="toctree-l2"><a class="reference external" href="mmap.html"><tt class="docutils literal"><span class="pre">mmap</span></tt> &#8212; Memory-mapped file support</a></li>
<li class="toctree-l2"><a class="reference external" href="readline.html"><tt class="docutils literal"><span class="pre">readline</span></tt> &#8212; GNU readline interface</a></li>
<li class="toctree-l2"><a class="reference external" href="rlcompleter.html"><tt class="docutils literal"><span class="pre">rlcompleter</span></tt> &#8212; Completion function for GNU readline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="ipc.html">Interprocess Communication and Networking</a><ul>
<li class="toctree-l2"><a class="reference external" href="subprocess.html"><tt class="docutils literal"><span class="pre">subprocess</span></tt> &#8212; Subprocess management</a></li>
<li class="toctree-l2"><a class="reference external" href="socket.html"><tt class="docutils literal"><span class="pre">socket</span></tt> &#8212; Low-level networking interface</a></li>
<li class="toctree-l2"><a class="reference external" href="ssl.html"><tt class="docutils literal"><span class="pre">ssl</span></tt> &#8212; SSL wrapper for socket objects</a></li>
<li class="toctree-l2"><a class="reference external" href="signal.html"><tt class="docutils literal"><span class="pre">signal</span></tt> &#8212; Set handlers for asynchronous events</a></li>
<li class="toctree-l2"><a class="reference external" href="asyncore.html"><tt class="docutils literal"><span class="pre">asyncore</span></tt> &#8212; Asynchronous socket handler</a></li>
<li class="toctree-l2"><a class="reference external" href="asynchat.html"><tt class="docutils literal"><span class="pre">asynchat</span></tt> &#8212; Asynchronous socket command/response handler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="netdata.html">Internet Data Handling</a><ul>
<li class="toctree-l2"><a class="reference external" href="email.html"><tt class="docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a></li>
<li class="toctree-l2"><a class="reference external" href="json.html"><tt class="docutils literal"><span class="pre">json</span></tt> &#8212; JSON encoder and decoder</a></li>
<li class="toctree-l2"><a class="reference external" href="mailcap.html"><tt class="docutils literal"><span class="pre">mailcap</span></tt> &#8212; Mailcap file handling</a></li>
<li class="toctree-l2"><a class="reference external" href="mailbox.html"><tt class="docutils literal"><span class="pre">mailbox</span></tt> &#8212; Manipulate mailboxes in various formats</a></li>
<li class="toctree-l2"><a class="reference external" href="mimetypes.html"><tt class="docutils literal"><span class="pre">mimetypes</span></tt> &#8212; Map filenames to MIME types</a></li>
<li class="toctree-l2"><a class="reference external" href="base64.html"><tt class="docutils literal"><span class="pre">base64</span></tt> &#8212; RFC 3548: Base16, Base32, Base64 Data Encodings</a></li>
<li class="toctree-l2"><a class="reference external" href="binhex.html"><tt class="docutils literal"><span class="pre">binhex</span></tt> &#8212; Encode and decode binhex4 files</a></li>
<li class="toctree-l2"><a class="reference external" href="binascii.html"><tt class="docutils literal"><span class="pre">binascii</span></tt> &#8212; Convert between binary and ASCII</a></li>
<li class="toctree-l2"><a class="reference external" href="quopri.html"><tt class="docutils literal"><span class="pre">quopri</span></tt> &#8212; Encode and decode MIME quoted-printable data</a></li>
<li class="toctree-l2"><a class="reference external" href="uu.html"><tt class="docutils literal"><span class="pre">uu</span></tt> &#8212; Encode and decode uuencode files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="markup.html">Structured Markup Processing Tools</a><ul>
<li class="toctree-l2"><a class="reference external" href="html.parser.html"><tt class="docutils literal"><span class="pre">html.parser</span></tt> &#8212; Simple HTML and XHTML parser</a></li>
<li class="toctree-l2"><a class="reference external" href="html.entities.html"><tt class="docutils literal"><span class="pre">html.entities</span></tt> &#8212; Definitions of HTML general entities</a></li>
<li class="toctree-l2"><a class="reference external" href="pyexpat.html"><tt class="docutils literal"><span class="pre">xml.parsers.expat</span></tt> &#8212; Fast XML parsing using Expat</a></li>
<li class="toctree-l2"><a class="reference external" href="xml.dom.html"><tt class="docutils literal"><span class="pre">xml.dom</span></tt> &#8212; The Document Object Model API</a></li>
<li class="toctree-l2"><a class="reference external" href="xml.dom.minidom.html"><tt class="docutils literal"><span class="pre">xml.dom.minidom</span></tt> &#8212; Lightweight DOM implementation</a></li>
<li class="toctree-l2"><a class="reference external" href="xml.dom.pulldom.html"><tt class="docutils literal"><span class="pre">xml.dom.pulldom</span></tt> &#8212; Support for building partial DOM trees</a></li>
<li class="toctree-l2"><a class="reference external" href="xml.sax.html"><tt class="docutils literal"><span class="pre">xml.sax</span></tt> &#8212; Support for SAX2 parsers</a></li>
<li class="toctree-l2"><a class="reference external" href="xml.sax.handler.html"><tt class="docutils literal"><span class="pre">xml.sax.handler</span></tt> &#8212; Base classes for SAX handlers</a></li>
<li class="toctree-l2"><a class="reference external" href="xml.sax.utils.html"><tt class="docutils literal"><span class="pre">xml.sax.saxutils</span></tt> &#8212; SAX Utilities</a></li>
<li class="toctree-l2"><a class="reference external" href="xml.sax.reader.html"><tt class="docutils literal"><span class="pre">xml.sax.xmlreader</span></tt> &#8212; Interface for XML parsers</a></li>
<li class="toctree-l2"><a class="reference external" href="xml.etree.elementtree.html"><tt class="docutils literal"><span class="pre">xml.etree.ElementTree</span></tt> &#8212; The ElementTree XML API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="internet.html">Internet Protocols and Support</a><ul>
<li class="toctree-l2"><a class="reference external" href="webbrowser.html"><tt class="docutils literal"><span class="pre">webbrowser</span></tt> &#8212; Convenient Web-browser controller</a></li>
<li class="toctree-l2"><a class="reference external" href="cgi.html"><tt class="docutils literal"><span class="pre">cgi</span></tt> &#8212; Common Gateway Interface support.</a></li>
<li class="toctree-l2"><a class="reference external" href="cgitb.html"><tt class="docutils literal"><span class="pre">cgitb</span></tt> &#8212; Traceback manager for CGI scripts</a></li>
<li class="toctree-l2"><a class="reference external" href="wsgiref.html"><tt class="docutils literal"><span class="pre">wsgiref</span></tt> &#8212; WSGI Utilities and Reference Implementation</a></li>
<li class="toctree-l2"><a class="reference external" href="urllib.request.html"><tt class="docutils literal"><span class="pre">urllib.request</span></tt> &#8212; extensible library for opening URLs</a></li>
<li class="toctree-l2"><a class="reference external" href="urllib.request.html#module-urllib.response"><tt class="docutils literal"><span class="pre">urllib.response</span></tt> &#8212; Response classes used by urllib.</a></li>
<li class="toctree-l2"><a class="reference external" href="urllib.parse.html"><tt class="docutils literal"><span class="pre">urllib.parse</span></tt> &#8212; Parse URLs into components</a></li>
<li class="toctree-l2"><a class="reference external" href="urllib.error.html"><tt class="docutils literal"><span class="pre">urllib.error</span></tt> &#8212; Exception classes raised by urllib.request</a></li>
<li class="toctree-l2"><a class="reference external" href="urllib.robotparser.html"><tt class="docutils literal"><span class="pre">urllib.robotparser</span></tt> &#8212;  Parser for robots.txt</a></li>
<li class="toctree-l2"><a class="reference external" href="http.client.html"><tt class="docutils literal"><span class="pre">http.client</span></tt> &#8212; HTTP protocol client</a></li>
<li class="toctree-l2"><a class="reference external" href="ftplib.html"><tt class="docutils literal"><span class="pre">ftplib</span></tt> &#8212; FTP protocol client</a></li>
<li class="toctree-l2"><a class="reference external" href="poplib.html"><tt class="docutils literal"><span class="pre">poplib</span></tt> &#8212; POP3 protocol client</a></li>
<li class="toctree-l2"><a class="reference external" href="imaplib.html"><tt class="docutils literal"><span class="pre">imaplib</span></tt> &#8212; IMAP4 protocol client</a></li>
<li class="toctree-l2"><a class="reference external" href="nntplib.html"><tt class="docutils literal"><span class="pre">nntplib</span></tt> &#8212; NNTP protocol client</a></li>
<li class="toctree-l2"><a class="reference external" href="smtplib.html"><tt class="docutils literal"><span class="pre">smtplib</span></tt> &#8212; SMTP protocol client</a></li>
<li class="toctree-l2"><a class="reference external" href="smtpd.html"><tt class="docutils literal"><span class="pre">smtpd</span></tt> &#8212; SMTP Server</a></li>
<li class="toctree-l2"><a class="reference external" href="telnetlib.html"><tt class="docutils literal"><span class="pre">telnetlib</span></tt> &#8212; Telnet client</a></li>
<li class="toctree-l2"><a class="reference external" href="uuid.html"><tt class="docutils literal"><span class="pre">uuid</span></tt> &#8212; UUID objects according to RFC 4122</a></li>
<li class="toctree-l2"><a class="reference external" href="socketserver.html"><tt class="docutils literal"><span class="pre">socketserver</span></tt> &#8212; A framework for network servers</a></li>
<li class="toctree-l2"><a class="reference external" href="http.server.html"><tt class="docutils literal"><span class="pre">http.server</span></tt> &#8212; HTTP servers</a></li>
<li class="toctree-l2"><a class="reference external" href="http.cookies.html"><tt class="docutils literal"><span class="pre">http.cookies</span></tt> &#8212; HTTP state management</a></li>
<li class="toctree-l2"><a class="reference external" href="http.cookiejar.html"><tt class="docutils literal"><span class="pre">http.cookiejar</span></tt> &#8212; Cookie handling for HTTP clients</a></li>
<li class="toctree-l2"><a class="reference external" href="xmlrpc.client.html"><tt class="docutils literal"><span class="pre">xmlrpc.client</span></tt> &#8212; XML-RPC client access</a></li>
<li class="toctree-l2"><a class="reference external" href="xmlrpc.server.html"><tt class="docutils literal"><span class="pre">xmlrpc.server</span></tt> &#8212; Basic XML-RPC servers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mm.html">Multimedia Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="audioop.html"><tt class="docutils literal"><span class="pre">audioop</span></tt> &#8212; Manipulate raw audio data</a></li>
<li class="toctree-l2"><a class="reference external" href="aifc.html"><tt class="docutils literal"><span class="pre">aifc</span></tt> &#8212; Read and write AIFF and AIFC files</a></li>
<li class="toctree-l2"><a class="reference external" href="sunau.html"><tt class="docutils literal"><span class="pre">sunau</span></tt> &#8212; Read and write Sun AU files</a></li>
<li class="toctree-l2"><a class="reference external" href="wave.html"><tt class="docutils literal"><span class="pre">wave</span></tt> &#8212; Read and write WAV files</a></li>
<li class="toctree-l2"><a class="reference external" href="chunk.html"><tt class="docutils literal"><span class="pre">chunk</span></tt> &#8212; Read IFF chunked data</a></li>
<li class="toctree-l2"><a class="reference external" href="colorsys.html"><tt class="docutils literal"><span class="pre">colorsys</span></tt> &#8212; Conversions between color systems</a></li>
<li class="toctree-l2"><a class="reference external" href="imghdr.html"><tt class="docutils literal"><span class="pre">imghdr</span></tt> &#8212; Determine the type of an image</a></li>
<li class="toctree-l2"><a class="reference external" href="sndhdr.html"><tt class="docutils literal"><span class="pre">sndhdr</span></tt> &#8212; Determine type of sound file</a></li>
<li class="toctree-l2"><a class="reference external" href="ossaudiodev.html"><tt class="docutils literal"><span class="pre">ossaudiodev</span></tt> &#8212; Access to OSS-compatible audio devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="i18n.html">Internationalization</a><ul>
<li class="toctree-l2"><a class="reference external" href="gettext.html"><tt class="docutils literal"><span class="pre">gettext</span></tt> &#8212; Multilingual internationalization services</a></li>
<li class="toctree-l2"><a class="reference external" href="locale.html"><tt class="docutils literal"><span class="pre">locale</span></tt> &#8212; Internationalization services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="frameworks.html">Program Frameworks</a><ul>
<li class="toctree-l2"><a class="reference external" href="cmd.html"><tt class="docutils literal"><span class="pre">cmd</span></tt> &#8212; Support for line-oriented command interpreters</a></li>
<li class="toctree-l2"><a class="reference external" href="shlex.html"><tt class="docutils literal"><span class="pre">shlex</span></tt> &#8212; Simple lexical analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tk.html">Graphical User Interfaces with Tk</a><ul>
<li class="toctree-l2"><a class="reference external" href="tkinter.html"><tt class="docutils literal"><span class="pre">tkinter</span></tt> &#8212; Python interface to Tcl/Tk</a></li>
<li class="toctree-l2"><a class="reference external" href="tkinter.tix.html"><tt class="docutils literal"><span class="pre">tkinter.tix</span></tt> &#8212; Extension widgets for Tk</a></li>
<li class="toctree-l2"><a class="reference external" href="tkinter.scrolledtext.html"><tt class="docutils literal"><span class="pre">tkinter.scrolledtext</span></tt> &#8212; Scrolled Text Widget</a></li>
<li class="toctree-l2"><a class="reference external" href="turtle.html"><tt class="docutils literal"><span class="pre">turtle</span></tt> &#8212; Turtle graphics for Tk</a></li>
<li class="toctree-l2"><a class="reference external" href="idle.html">IDLE</a></li>
<li class="toctree-l2"><a class="reference external" href="othergui.html">Other Graphical User Interface Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="development.html">Development Tools</a><ul>
<li class="toctree-l2"><a class="reference external" href="pydoc.html"><tt class="docutils literal"><span class="pre">pydoc</span></tt> &#8212; Documentation generator and online help system</a></li>
<li class="toctree-l2"><a class="reference external" href="doctest.html"><tt class="docutils literal"><span class="pre">doctest</span></tt> &#8212; Test interactive Python examples</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest.html"><tt class="docutils literal"><span class="pre">unittest</span></tt> &#8212; Unit testing framework</a></li>
<li class="toctree-l2"><a class="reference external" href="2to3.html">2to3 - Automated Python 2 to 3 code translation</a></li>
<li class="toctree-l2"><a class="reference external" href="test.html"><tt class="docutils literal"><span class="pre">test</span></tt> &#8212; Regression tests package for Python</a></li>
<li class="toctree-l2"><a class="reference external" href="test.html#module-test.support"><tt class="docutils literal"><span class="pre">test.support</span></tt> &#8212; Utility functions for tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="debug.html">Debugging and Profiling</a><ul>
<li class="toctree-l2"><a class="reference external" href="bdb.html"><tt class="docutils literal"><span class="pre">bdb</span></tt> &#8212; Debugger framework</a></li>
<li class="toctree-l2"><a class="reference external" href="pdb.html"><tt class="docutils literal"><span class="pre">pdb</span></tt> &#8212; The Python Debugger</a></li>
<li class="toctree-l2"><a class="reference external" href="pdb.html#id1">Debugger Commands</a></li>
<li class="toctree-l2"><a class="reference external" href="profile.html">The Python Profilers</a></li>
<li class="toctree-l2"><a class="reference external" href="timeit.html"><tt class="docutils literal"><span class="pre">timeit</span></tt> &#8212; Measure execution time of small code snippets</a></li>
<li class="toctree-l2"><a class="reference external" href="trace.html"><tt class="docutils literal"><span class="pre">trace</span></tt> &#8212; Trace or track Python statement execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="python.html">Python Runtime Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="sys.html"><tt class="docutils literal"><span class="pre">sys</span></tt> &#8212; System-specific parameters and functions</a></li>
<li class="toctree-l2"><a class="reference external" href="builtins.html"><tt class="docutils literal"><span class="pre">builtins</span></tt> &#8212; Built-in objects</a></li>
<li class="toctree-l2"><a class="reference external" href="__main__.html"><tt class="docutils literal"><span class="pre">__main__</span></tt> &#8212; Top-level script environment</a></li>
<li class="toctree-l2"><a class="reference external" href="warnings.html"><tt class="docutils literal"><span class="pre">warnings</span></tt> &#8212; Warning control</a></li>
<li class="toctree-l2"><a class="reference external" href="contextlib.html"><tt class="docutils literal"><span class="pre">contextlib</span></tt> &#8212; Utilities for <tt class="docutils literal"><span class="pre">with</span></tt>-statement contexts.</a></li>
<li class="toctree-l2"><a class="reference external" href="abc.html"><tt class="docutils literal"><span class="pre">abc</span></tt> &#8212; Abstract Base Classes</a></li>
<li class="toctree-l2"><a class="reference external" href="atexit.html"><tt class="docutils literal"><span class="pre">atexit</span></tt> &#8212; Exit handlers</a></li>
<li class="toctree-l2"><a class="reference external" href="traceback.html"><tt class="docutils literal"><span class="pre">traceback</span></tt> &#8212; Print or retrieve a stack traceback</a></li>
<li class="toctree-l2"><a class="reference external" href="__future__.html"><tt class="docutils literal"><span class="pre">__future__</span></tt> &#8212; Future statement definitions</a></li>
<li class="toctree-l2"><a class="reference external" href="gc.html"><tt class="docutils literal"><span class="pre">gc</span></tt> &#8212; Garbage Collector interface</a></li>
<li class="toctree-l2"><a class="reference external" href="inspect.html"><tt class="docutils literal"><span class="pre">inspect</span></tt> &#8212; Inspect live objects</a></li>
<li class="toctree-l2"><a class="reference external" href="site.html"><tt class="docutils literal"><span class="pre">site</span></tt> &#8212; Site-specific configuration hook</a></li>
<li class="toctree-l2"><a class="reference external" href="fpectl.html"><tt class="docutils literal"><span class="pre">fpectl</span></tt> &#8212; Floating point exception control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="custominterp.html">Custom Python Interpreters</a><ul>
<li class="toctree-l2"><a class="reference external" href="code.html"><tt class="docutils literal"><span class="pre">code</span></tt> &#8212; Interpreter base classes</a></li>
<li class="toctree-l2"><a class="reference external" href="codeop.html"><tt class="docutils literal"><span class="pre">codeop</span></tt> &#8212; Compile Python code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="modules.html">Importing Modules</a><ul>
<li class="toctree-l2"><a class="reference external" href="imp.html"><tt class="docutils literal"><span class="pre">imp</span></tt> &#8212; Access the <tt class="docutils literal"><span class="pre">import</span></tt> internals</a></li>
<li class="toctree-l2"><a class="reference external" href="zipimport.html"><tt class="docutils literal"><span class="pre">zipimport</span></tt> &#8212; Import modules from Zip archives</a></li>
<li class="toctree-l2"><a class="reference external" href="pkgutil.html"><tt class="docutils literal"><span class="pre">pkgutil</span></tt> &#8212; Package extension utility</a></li>
<li class="toctree-l2"><a class="reference external" href="modulefinder.html"><tt class="docutils literal"><span class="pre">modulefinder</span></tt> &#8212; Find modules used by a script</a></li>
<li class="toctree-l2"><a class="reference external" href="runpy.html"><tt class="docutils literal"><span class="pre">runpy</span></tt> &#8212; Locating and executing Python modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="language.html">Python Language Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="parser.html"><tt class="docutils literal"><span class="pre">parser</span></tt> &#8212; Access Python parse trees</a></li>
<li class="toctree-l2"><a class="reference external" href="ast.html">Abstract Syntax Trees</a></li>
<li class="toctree-l2"><a class="reference external" href="symtable.html"><tt class="docutils literal"><span class="pre">symtable</span></tt> &#8212; Access to the compiler&#8217;s symbol tables</a></li>
<li class="toctree-l2"><a class="reference external" href="symbol.html"><tt class="docutils literal"><span class="pre">symbol</span></tt> &#8212; Constants used with Python parse trees</a></li>
<li class="toctree-l2"><a class="reference external" href="token.html"><tt class="docutils literal"><span class="pre">token</span></tt> &#8212; Constants used with Python parse trees</a></li>
<li class="toctree-l2"><a class="reference external" href="keyword.html"><tt class="docutils literal"><span class="pre">keyword</span></tt> &#8212; Testing for Python keywords</a></li>
<li class="toctree-l2"><a class="reference external" href="tokenize.html"><tt class="docutils literal"><span class="pre">tokenize</span></tt> &#8212; Tokenizer for Python source</a></li>
<li class="toctree-l2"><a class="reference external" href="tabnanny.html"><tt class="docutils literal"><span class="pre">tabnanny</span></tt> &#8212; Detection of ambiguous indentation</a></li>
<li class="toctree-l2"><a class="reference external" href="pyclbr.html"><tt class="docutils literal"><span class="pre">pyclbr</span></tt> &#8212; Python class browser support</a></li>
<li class="toctree-l2"><a class="reference external" href="py_compile.html"><tt class="docutils literal"><span class="pre">py_compile</span></tt> &#8212; Compile Python source files</a></li>
<li class="toctree-l2"><a class="reference external" href="compileall.html"><tt class="docutils literal"><span class="pre">compileall</span></tt> &#8212; Byte-compile Python libraries</a></li>
<li class="toctree-l2"><a class="reference external" href="dis.html"><tt class="docutils literal"><span class="pre">dis</span></tt> &#8212; Disassembler for Python bytecode</a></li>
<li class="toctree-l2"><a class="reference external" href="pickletools.html"><tt class="docutils literal"><span class="pre">pickletools</span></tt> &#8212; Tools for pickle developers.</a></li>
<li class="toctree-l2"><a class="reference external" href="distutils.html"><tt class="docutils literal"><span class="pre">distutils</span></tt> &#8212; Building and installing Python modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="misc.html">Miscellaneous Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="formatter.html"><tt class="docutils literal"><span class="pre">formatter</span></tt> &#8212; Generic output formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="windows.html">MS Windows Specific Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="msilib.html"><tt class="docutils literal"><span class="pre">msilib</span></tt> &#8212; Read and write Microsoft Installer files</a></li>
<li class="toctree-l2"><a class="reference external" href="msvcrt.html"><tt class="docutils literal"><span class="pre">msvcrt</span></tt> &#8211; Useful routines from the MS VC++ runtime</a></li>
<li class="toctree-l2"><a class="reference external" href="winreg.html"><tt class="docutils literal"><span class="pre">winreg</span></tt> &#8211; Windows registry access</a></li>
<li class="toctree-l2"><a class="reference external" href="winsound.html"><tt class="docutils literal"><span class="pre">winsound</span></tt> &#8212; Sound-playing interface for Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="unix.html">Unix Specific Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="posix.html"><tt class="docutils literal"><span class="pre">posix</span></tt> &#8212; The most common POSIX system calls</a></li>
<li class="toctree-l2"><a class="reference external" href="pwd.html"><tt class="docutils literal"><span class="pre">pwd</span></tt> &#8212; The password database</a></li>
<li class="toctree-l2"><a class="reference external" href="spwd.html"><tt class="docutils literal"><span class="pre">spwd</span></tt> &#8212; The shadow password database</a></li>
<li class="toctree-l2"><a class="reference external" href="grp.html"><tt class="docutils literal"><span class="pre">grp</span></tt> &#8212; The group database</a></li>
<li class="toctree-l2"><a class="reference external" href="crypt.html"><tt class="docutils literal"><span class="pre">crypt</span></tt> &#8212; Function to check Unix passwords</a></li>
<li class="toctree-l2"><a class="reference external" href="termios.html"><tt class="docutils literal"><span class="pre">termios</span></tt> &#8212; POSIX style tty control</a></li>
<li class="toctree-l2"><a class="reference external" href="tty.html"><tt class="docutils literal"><span class="pre">tty</span></tt> &#8212; Terminal control functions</a></li>
<li class="toctree-l2"><a class="reference external" href="pty.html"><tt class="docutils literal"><span class="pre">pty</span></tt> &#8212; Pseudo-terminal utilities</a></li>
<li class="toctree-l2"><a class="reference external" href="fcntl.html"><tt class="docutils literal"><span class="pre">fcntl</span></tt> &#8212; The <tt class="docutils literal"><span class="pre">fcntl()</span></tt> and <tt class="docutils literal"><span class="pre">ioctl()</span></tt> system calls</a></li>
<li class="toctree-l2"><a class="reference external" href="pipes.html"><tt class="docutils literal"><span class="pre">pipes</span></tt> &#8212; Interface to shell pipelines</a></li>
<li class="toctree-l2"><a class="reference external" href="resource.html"><tt class="docutils literal"><span class="pre">resource</span></tt> &#8212; Resource usage information</a></li>
<li class="toctree-l2"><a class="reference external" href="nis.html"><tt class="docutils literal"><span class="pre">nis</span></tt> &#8212; Interface to Sun&#8217;s NIS (Yellow Pages)</a></li>
<li class="toctree-l2"><a class="reference external" href="syslog.html"><tt class="docutils literal"><span class="pre">syslog</span></tt> &#8212; Unix syslog library routines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="undoc.html">Undocumented Modules</a><ul>
<li class="toctree-l2"><a class="reference external" href="undoc.html#platform-specific-modules">Platform specific modules</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../reference/grammar.html"
                                  title="previous chapter">Full Grammar specification</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../reference/grammar.html" title="Full Grammar specification"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>