<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internet Data Handling &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="email — An email and MIME handling package" href="email.html" />
    <link rel="prev" title="asynchat — Asynchronous socket command/response handler" href="asynchat.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="email.html" title="email — An email and MIME handling package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="asynchat.html" title="asynchat — Asynchronous socket command/response handler"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internet-data-handling">
<span id="netdata"></span><h1>Internet Data Handling<a class="headerlink" href="#internet-data-handling" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes modules which support handling data formats commonly used
on the Internet.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="email.html"><tt class="docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a><ul>
<li class="toctree-l2"><a class="reference external" href="email.message.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Representing an email message</a></li>
<li class="toctree-l2"><a class="reference external" href="email.parser.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Parsing email messages</a><ul>
<li class="toctree-l3"><a class="reference external" href="email.parser.html#feedparser-api">FeedParser API</a></li>
<li class="toctree-l3"><a class="reference external" href="email.parser.html#parser-class-api">Parser class API</a></li>
<li class="toctree-l3"><a class="reference external" href="email.parser.html#additional-notes">Additional notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="email.generator.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Generating MIME documents</a></li>
<li class="toctree-l2"><a class="reference external" href="email.mime.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Creating email and MIME objects from scratch</a></li>
<li class="toctree-l2"><a class="reference external" href="email.header.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Internationalized headers</a></li>
<li class="toctree-l2"><a class="reference external" href="email.charset.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Representing character sets</a></li>
<li class="toctree-l2"><a class="reference external" href="email.encoders.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Encoders</a></li>
<li class="toctree-l2"><a class="reference external" href="email.errors.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Exception and Defect classes</a></li>
<li class="toctree-l2"><a class="reference external" href="email.util.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Miscellaneous utilities</a></li>
<li class="toctree-l2"><a class="reference external" href="email.iterators.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Iterators</a></li>
<li class="toctree-l2"><a class="reference external" href="email-examples.html"><tt class="docutils literal"><span class="pre">email</span></tt>: Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="email.html#package-history">Package History</a></li>
<li class="toctree-l2"><a class="reference external" href="email.html#differences-from-mimelib">Differences from <tt class="docutils literal"><span class="pre">mimelib</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="json.html"><tt class="docutils literal"><span class="pre">json</span></tt> &#8212; JSON encoder and decoder</a><ul>
<li class="toctree-l2"><a class="reference external" href="json.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference external" href="json.html#encoders-and-decoders">Encoders and decoders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mailcap.html"><tt class="docutils literal"><span class="pre">mailcap</span></tt> &#8212; Mailcap file handling</a></li>
<li class="toctree-l1"><a class="reference external" href="mailbox.html"><tt class="docutils literal"><span class="pre">mailbox</span></tt> &#8212; Manipulate mailboxes in various formats</a><ul>
<li class="toctree-l2"><a class="reference external" href="mailbox.html#id1"><tt class="docutils literal"><span class="pre">Mailbox</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#maildir"><tt class="docutils literal"><span class="pre">Maildir</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mbox"><tt class="docutils literal"><span class="pre">mbox</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mh"><tt class="docutils literal"><span class="pre">MH</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#babyl"><tt class="docutils literal"><span class="pre">Babyl</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mmdf"><tt class="docutils literal"><span class="pre">MMDF</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mailbox.html#message-objects"><tt class="docutils literal"><span class="pre">Message</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#maildirmessage"><tt class="docutils literal"><span class="pre">MaildirMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mboxmessage"><tt class="docutils literal"><span class="pre">mboxMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mhmessage"><tt class="docutils literal"><span class="pre">MHMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#babylmessage"><tt class="docutils literal"><span class="pre">BabylMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mmdfmessage"><tt class="docutils literal"><span class="pre">MMDFMessage</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mailbox.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference external" href="mailbox.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mimetypes.html"><tt class="docutils literal"><span class="pre">mimetypes</span></tt> &#8212; Map filenames to MIME types</a><ul>
<li class="toctree-l2"><a class="reference external" href="mimetypes.html#id1">MimeTypes Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="base64.html"><tt class="docutils literal"><span class="pre">base64</span></tt> &#8212; RFC 3548: Base16, Base32, Base64 Data Encodings</a></li>
<li class="toctree-l1"><a class="reference external" href="binhex.html"><tt class="docutils literal"><span class="pre">binhex</span></tt> &#8212; Encode and decode binhex4 files</a><ul>
<li class="toctree-l2"><a class="reference external" href="binhex.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="binascii.html"><tt class="docutils literal"><span class="pre">binascii</span></tt> &#8212; Convert between binary and ASCII</a></li>
<li class="toctree-l1"><a class="reference external" href="quopri.html"><tt class="docutils literal"><span class="pre">quopri</span></tt> &#8212; Encode and decode MIME quoted-printable data</a></li>
<li class="toctree-l1"><a class="reference external" href="uu.html"><tt class="docutils literal"><span class="pre">uu</span></tt> &#8212; Encode and decode uuencode files</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="asynchat.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">asynchat</span></tt> &#8212; Asynchronous socket command/response handler</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="email.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/netdata.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="email.html" title="email — An email and MIME handling package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="asynchat.html" title="asynchat — Asynchronous socket command/response handler"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>