<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numeric and Mathematical Modules &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="numbers — Numeric abstract base classes" href="numbers.html" />
    <link rel="prev" title="reprlib — Alternate repr() implementation" href="reprlib.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="numbers.html" title="numbers — Numeric abstract base classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reprlib.html" title="reprlib — Alternate repr() implementation"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="numeric-and-mathematical-modules">
<span id="numeric"></span><h1>Numeric and Mathematical Modules<a class="headerlink" href="#numeric-and-mathematical-modules" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide numeric and math-related functions
and data types. The <a title="Numeric abstract base classes (Complex, Real, Integral, etc.)." class="reference external" href="numbers.html#module-numbers"><tt class="xref docutils literal"><span class="pre">numbers</span></tt></a> module defines an abstract hierarchy of
numeric types. The <a title="Mathematical functions (sin() etc.)." class="reference external" href="math.html#module-math"><tt class="xref docutils literal"><span class="pre">math</span></tt></a> and <a title="Mathematical functions for complex numbers." class="reference external" href="cmath.html#module-cmath"><tt class="xref docutils literal"><span class="pre">cmath</span></tt></a> modules contain various
mathematical functions for floating-point and complex numbers. For users more
interested in decimal accuracy than in speed, the <a title="Implementation of the General Decimal Arithmetic  Specification." class="reference external" href="decimal.html#module-decimal"><tt class="xref docutils literal"><span class="pre">decimal</span></tt></a> module supports
exact representations of decimal numbers.</p>
<p>The following modules are documented in this chapter:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="numbers.html"><tt class="docutils literal"><span class="pre">numbers</span></tt> &#8212; Numeric abstract base classes</a><ul>
<li class="toctree-l2"><a class="reference external" href="numbers.html#the-numeric-tower">The numeric tower</a></li>
<li class="toctree-l2"><a class="reference external" href="numbers.html#notes-for-type-implementors">Notes for type implementors</a><ul>
<li class="toctree-l3"><a class="reference external" href="numbers.html#adding-more-numeric-abcs">Adding More Numeric ABCs</a></li>
<li class="toctree-l3"><a class="reference external" href="numbers.html#implementing-the-arithmetic-operations">Implementing the arithmetic operations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="math.html"><tt class="docutils literal"><span class="pre">math</span></tt> &#8212; Mathematical functions</a><ul>
<li class="toctree-l2"><a class="reference external" href="math.html#number-theoretic-and-representation-functions">Number-theoretic and representation functions</a></li>
<li class="toctree-l2"><a class="reference external" href="math.html#power-and-logarithmic-functions">Power and logarithmic functions</a></li>
<li class="toctree-l2"><a class="reference external" href="math.html#trigonometric-functions">Trigonometric functions</a></li>
<li class="toctree-l2"><a class="reference external" href="math.html#angular-conversion">Angular conversion</a></li>
<li class="toctree-l2"><a class="reference external" href="math.html#hyperbolic-functions">Hyperbolic functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="math.html#constants">Constants</a></li>
<li class="toctree-l1"><a class="reference external" href="cmath.html"><tt class="docutils literal"><span class="pre">cmath</span></tt> &#8212; Mathematical functions for complex numbers</a><ul>
<li class="toctree-l2"><a class="reference external" href="cmath.html#complex-coordinates">Complex coordinates</a></li>
<li class="toctree-l2"><a class="reference external" href="cmath.html#cmath-functions">cmath functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="decimal.html"><tt class="docutils literal"><span class="pre">decimal</span></tt> &#8212; Decimal fixed point and floating point arithmetic</a><ul>
<li class="toctree-l2"><a class="reference external" href="decimal.html#quick-start-tutorial">Quick-start Tutorial</a></li>
<li class="toctree-l2"><a class="reference external" href="decimal.html#decimal-objects">Decimal objects</a><ul>
<li class="toctree-l3"><a class="reference external" href="decimal.html#logical-operands">Logical operands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="decimal.html#context-objects">Context objects</a></li>
<li class="toctree-l2"><a class="reference external" href="decimal.html#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="decimal.html#floating-point-notes">Floating Point Notes</a><ul>
<li class="toctree-l3"><a class="reference external" href="decimal.html#mitigating-round-off-error-with-increased-precision">Mitigating round-off error with increased precision</a></li>
<li class="toctree-l3"><a class="reference external" href="decimal.html#special-values">Special values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="decimal.html#working-with-threads">Working with threads</a></li>
<li class="toctree-l2"><a class="reference external" href="decimal.html#recipes">Recipes</a></li>
<li class="toctree-l2"><a class="reference external" href="decimal.html#id1">Decimal FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="fractions.html"><tt class="docutils literal"><span class="pre">fractions</span></tt> &#8212; Rational numbers</a></li>
<li class="toctree-l1"><a class="reference external" href="random.html"><tt class="docutils literal"><span class="pre">random</span></tt> &#8212; Generate pseudo-random numbers</a></li>
<li class="toctree-l1"><a class="reference external" href="itertools.html"><tt class="docutils literal"><span class="pre">itertools</span></tt> &#8212; Functions creating iterators for efficient looping</a><ul>
<li class="toctree-l2"><a class="reference external" href="itertools.html#itertool-functions">Itertool functions</a></li>
<li class="toctree-l2"><a class="reference external" href="itertools.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="itertools.html#recipes">Recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="functools.html"><tt class="docutils literal"><span class="pre">functools</span></tt> &#8212; Higher order functions and operations on callable objects</a><ul>
<li class="toctree-l2"><a class="reference external" href="functools.html#id1"><tt class="docutils literal"><span class="pre">partial</span></tt> Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="operator.html"><tt class="docutils literal"><span class="pre">operator</span></tt> &#8212; Standard operators as functions</a><ul>
<li class="toctree-l2"><a class="reference external" href="operator.html#mapping-operators-to-functions">Mapping Operators to Functions</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="reprlib.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">reprlib</span></tt> &#8212; Alternate <tt class="docutils literal"><span class="pre">repr()</span></tt> implementation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="numbers.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">numbers</span></tt> &#8212; Numeric abstract base classes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/numeric.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="numbers.html" title="numbers — Numeric abstract base classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reprlib.html" title="reprlib — Alternate repr() implementation"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>