<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pipes — Interface to shell pipelines &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Unix Specific Services" href="unix.html" />
    <link rel="next" title="resource — Resource usage information" href="resource.html" />
    <link rel="prev" title="fcntl — The fcntl() and ioctl() system calls" href="fcntl.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="resource.html" title="resource — Resource usage information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fcntl.html" title="fcntl — The fcntl() and ioctl() system calls"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="unix.html" accesskey="U">Unix Specific Services</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pipes">
<h1><tt class="xref docutils literal"><span class="pre">pipes</span></tt> &#8212; Interface to shell pipelines<a class="headerlink" href="#module-pipes" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<p>The <tt class="xref docutils literal"><span class="pre">pipes</span></tt> module defines a class to abstract the concept of a <em>pipeline</em>
&#8212; a sequence of converters from one file to  another.</p>
<p>Because the module uses <strong>/bin/sh</strong> command lines, a POSIX or compatible
shell for <a title="os.system" class="reference external" href="os.html#os.system"><tt class="xref docutils literal"><span class="pre">os.system()</span></tt></a> and <tt class="xref docutils literal"><span class="pre">os.popen()</span></tt> is required.</p>
<p>The <tt class="xref docutils literal"><span class="pre">pipes</span></tt> module defines the following class:</p>
<dl class="class">
<dt id="pipes.Template">
<!--[pipes.Template]-->class <tt class="descclassname">pipes.</tt><tt class="descname">Template</tt><a class="headerlink" href="#pipes.Template" title="Permalink to this definition">¶</a></dt>
<dd>An abstraction of a pipeline.</dd></dl>

<p>Example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pipes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">=</span><span class="n">pipes</span><span class="o">.</span><span class="n">Template</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;tr a-z A-Z&#39;</span><span class="p">,</span> <span class="s">&#39;--&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;/tmp/1&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;/tmp/1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;HELLO WORLD&#39;</span>
</pre></div>
</div>
<div class="section" id="id1">
<span id="template-objects"></span><h2>Template Objects<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Template objects following methods:</p>
<dl class="method">
<dt id="pipes.Template.reset">
<!--[pipes.Template.reset]--><tt class="descclassname">Template.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#pipes.Template.reset" title="Permalink to this definition">¶</a></dt>
<dd>Restore a pipeline template to its initial state.</dd></dl>

<dl class="method">
<dt id="pipes.Template.clone">
<!--[pipes.Template.clone]--><tt class="descclassname">Template.</tt><tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#pipes.Template.clone" title="Permalink to this definition">¶</a></dt>
<dd>Return a new, equivalent, pipeline template.</dd></dl>

<dl class="method">
<dt id="pipes.Template.debug">
<!--[pipes.Template.debug]--><tt class="descclassname">Template.</tt><tt class="descname">debug</tt><big>(</big><em>flag</em><big>)</big><a class="headerlink" href="#pipes.Template.debug" title="Permalink to this definition">¶</a></dt>
<dd>If <em>flag</em> is true, turn debugging on. Otherwise, turn debugging off. When
debugging is on, commands to be executed are printed, and the shell is given
<tt class="docutils literal"><span class="pre">set</span> <span class="pre">-x</span></tt> command to be more verbose.</dd></dl>

<dl class="method">
<dt id="pipes.Template.append">
<!--[pipes.Template.append]--><tt class="descclassname">Template.</tt><tt class="descname">append</tt><big>(</big><em>cmd</em>, <em>kind</em><big>)</big><a class="headerlink" href="#pipes.Template.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new action at the end. The <em>cmd</em> variable must be a valid bourne shell
command. The <em>kind</em> variable consists of two letters.</p>
<p>The first letter can be either of <tt class="docutils literal"><span class="pre">'-'</span></tt> (which means the command reads its
standard input), <tt class="docutils literal"><span class="pre">'f'</span></tt> (which means the commands reads a given file on the
command line) or <tt class="docutils literal"><span class="pre">'.'</span></tt> (which means the commands reads no input, and hence
must be first.)</p>
<p>Similarly, the second letter can be either of <tt class="docutils literal"><span class="pre">'-'</span></tt> (which means  the command
writes to standard output), <tt class="docutils literal"><span class="pre">'f'</span></tt> (which means the  command writes a file on
the command line) or <tt class="docutils literal"><span class="pre">'.'</span></tt> (which means the command does not write anything,
and hence must be last.)</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.prepend">
<!--[pipes.Template.prepend]--><tt class="descclassname">Template.</tt><tt class="descname">prepend</tt><big>(</big><em>cmd</em>, <em>kind</em><big>)</big><a class="headerlink" href="#pipes.Template.prepend" title="Permalink to this definition">¶</a></dt>
<dd>Add a new action at the beginning. See <a title="pipes.Template.append" class="reference internal" href="#pipes.Template.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> for explanations of the
arguments.</dd></dl>

<dl class="method">
<dt id="pipes.Template.open">
<!--[pipes.Template.open]--><tt class="descclassname">Template.</tt><tt class="descname">open</tt><big>(</big><em>file</em>, <em>mode</em><big>)</big><a class="headerlink" href="#pipes.Template.open" title="Permalink to this definition">¶</a></dt>
<dd>Return a file-like object, open to <em>file</em>, but read from or written to by the
pipeline.  Note that only one of <tt class="docutils literal"><span class="pre">'r'</span></tt>, <tt class="docutils literal"><span class="pre">'w'</span></tt> may be given.</dd></dl>

<dl class="method">
<dt id="pipes.Template.copy">
<!--[pipes.Template.copy]--><tt class="descclassname">Template.</tt><tt class="descname">copy</tt><big>(</big><em>infile</em>, <em>outfile</em><big>)</big><a class="headerlink" href="#pipes.Template.copy" title="Permalink to this definition">¶</a></dt>
<dd>Copy <em>infile</em> to <em>outfile</em> through the pipe.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">pipes</span></tt> &#8212; Interface to shell pipelines</a><ul>
<li><a class="reference external" href="#id1">Template Objects</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="fcntl.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">fcntl</span></tt> &#8212; The <tt class="docutils literal docutils literal"><span class="pre">fcntl()</span></tt> and <tt class="docutils literal docutils literal"><span class="pre">ioctl()</span></tt> system calls</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="resource.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">resource</span></tt> &#8212; Resource usage information</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/pipes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="resource.html" title="resource — Resource usage information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fcntl.html" title="fcntl — The fcntl() and ioctl() system calls"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="unix.html" accesskey="U">Unix Specific Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>