<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyclbr — Python class browser support &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Python Language Services" href="language.html" />
    <link rel="next" title="py_compile — Compile Python source files" href="py_compile.html" />
    <link rel="prev" title="tabnanny — Detection of ambiguous indentation" href="tabnanny.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="py_compile.html" title="py_compile — Compile Python source files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tabnanny.html" title="tabnanny — Detection of ambiguous indentation"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="language.html" accesskey="U">Python Language Services</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyclbr">
<h1><tt class="xref docutils literal"><span class="pre">pyclbr</span></tt> &#8212; Python class browser support<a class="headerlink" href="#module-pyclbr" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">pyclbr</span></tt> module can be used to determine some limited information
about the classes, methods and top-level functions defined in a module.  The
information provided is sufficient to implement a traditional three-pane
class browser.  The information is extracted from the source code rather
than by importing the module, so this module is safe to use with untrusted
code.  This restriction makes it impossible to use this module with modules
not implemented in Python, including all standard and optional extension
modules.</p>
<dl class="function">
<dt id="pyclbr.readmodule">
<!--[pyclbr.readmodule]--><tt class="descclassname">pyclbr.</tt><tt class="descname">readmodule</tt><big>(</big><em>module</em><span class="optional">[</span>, <em>path=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyclbr.readmodule" title="Permalink to this definition">¶</a></dt>
<dd>Read a module and return a dictionary mapping class names to class
descriptor objects.  The parameter <em>module</em> should be the name of a
module as a string; it may be the name of a module within a package.  The
<em>path</em> parameter should be a sequence, and is used to augment the value
of <tt class="docutils literal"><span class="pre">sys.path</span></tt>, which is used to locate module source code.</dd></dl>

<dl class="function">
<dt id="pyclbr.readmodule_ex">
<!--[pyclbr.readmodule_ex]--><tt class="descclassname">pyclbr.</tt><tt class="descname">readmodule_ex</tt><big>(</big><em>module</em><span class="optional">[</span>, <em>path=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyclbr.readmodule_ex" title="Permalink to this definition">¶</a></dt>
<dd>Like <a title="pyclbr.readmodule" class="reference internal" href="#pyclbr.readmodule"><tt class="xref docutils literal"><span class="pre">readmodule()</span></tt></a>, but the returned dictionary, in addition to
mapping class names to class descriptor objects, also maps top-level
function names to function descriptor objects.  Moreover, if the module
being read is a package, the key <tt class="docutils literal"><span class="pre">'__path__'</span></tt> in the returned
dictionary has as its value a list which contains the package search
path.</dd></dl>

<div class="section" id="class-objects">
<span id="pyclbr-class-objects"></span><h2>Class Objects<a class="headerlink" href="#class-objects" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref docutils literal"><span class="pre">Class</span></tt> objects used as values in the dictionary returned by
<a title="pyclbr.readmodule" class="reference internal" href="#pyclbr.readmodule"><tt class="xref docutils literal"><span class="pre">readmodule()</span></tt></a> and <a title="pyclbr.readmodule_ex" class="reference internal" href="#pyclbr.readmodule_ex"><tt class="xref docutils literal"><span class="pre">readmodule_ex()</span></tt></a> provide the following data
members:</p>
<dl class="attribute">
<dt id="pyclbr.Class.module">
<!--[pyclbr.Class.module]--><tt class="descclassname">Class.</tt><tt class="descname">module</tt><a class="headerlink" href="#pyclbr.Class.module" title="Permalink to this definition">¶</a></dt>
<dd>The name of the module defining the class described by the class descriptor.</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.name">
<!--[pyclbr.Class.name]--><tt class="descclassname">Class.</tt><tt class="descname">name</tt><a class="headerlink" href="#pyclbr.Class.name" title="Permalink to this definition">¶</a></dt>
<dd>The name of the class.</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.super">
<!--[pyclbr.Class.super]--><tt class="descclassname">Class.</tt><tt class="descname">super</tt><a class="headerlink" href="#pyclbr.Class.super" title="Permalink to this definition">¶</a></dt>
<dd>A list of <tt class="xref docutils literal"><span class="pre">Class</span></tt> objects which describe the immediate base
classes of the class being described.  Classes which are named as
superclasses but which are not discoverable by <a title="pyclbr.readmodule" class="reference internal" href="#pyclbr.readmodule"><tt class="xref docutils literal"><span class="pre">readmodule()</span></tt></a> are
listed as a string with the class name instead of as <tt class="xref docutils literal"><span class="pre">Class</span></tt>
objects.</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.methods">
<!--[pyclbr.Class.methods]--><tt class="descclassname">Class.</tt><tt class="descname">methods</tt><a class="headerlink" href="#pyclbr.Class.methods" title="Permalink to this definition">¶</a></dt>
<dd>A dictionary mapping method names to line numbers.</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.file">
<!--[pyclbr.Class.file]--><tt class="descclassname">Class.</tt><tt class="descname">file</tt><a class="headerlink" href="#pyclbr.Class.file" title="Permalink to this definition">¶</a></dt>
<dd>Name of the file containing the <tt class="docutils literal"><span class="pre">class</span></tt> statement defining the class.</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.lineno">
<!--[pyclbr.Class.lineno]--><tt class="descclassname">Class.</tt><tt class="descname">lineno</tt><a class="headerlink" href="#pyclbr.Class.lineno" title="Permalink to this definition">¶</a></dt>
<dd>The line number of the <tt class="docutils literal"><span class="pre">class</span></tt> statement within the file named by
<a title="pyclbr.Class.file" class="reference internal" href="#pyclbr.Class.file"><tt class="xref docutils literal"><span class="pre">file</span></tt></a>.</dd></dl>

</div>
<div class="section" id="function-objects">
<span id="pyclbr-function-objects"></span><h2>Function Objects<a class="headerlink" href="#function-objects" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref docutils literal"><span class="pre">Function</span></tt> objects used as values in the dictionary returned by
<a title="pyclbr.readmodule_ex" class="reference internal" href="#pyclbr.readmodule_ex"><tt class="xref docutils literal"><span class="pre">readmodule_ex()</span></tt></a> provide the following data members:</p>
<dl class="attribute">
<dt id="pyclbr.Function.module">
<!--[pyclbr.Function.module]--><tt class="descclassname">Function.</tt><tt class="descname">module</tt><a class="headerlink" href="#pyclbr.Function.module" title="Permalink to this definition">¶</a></dt>
<dd>The name of the module defining the function described by the function
descriptor.</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Function.name">
<!--[pyclbr.Function.name]--><tt class="descclassname">Function.</tt><tt class="descname">name</tt><a class="headerlink" href="#pyclbr.Function.name" title="Permalink to this definition">¶</a></dt>
<dd>The name of the function.</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Function.file">
<!--[pyclbr.Function.file]--><tt class="descclassname">Function.</tt><tt class="descname">file</tt><a class="headerlink" href="#pyclbr.Function.file" title="Permalink to this definition">¶</a></dt>
<dd>Name of the file containing the <tt class="docutils literal"><span class="pre">def</span></tt> statement defining the function.</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Function.lineno">
<!--[pyclbr.Function.lineno]--><tt class="descclassname">Function.</tt><tt class="descname">lineno</tt><a class="headerlink" href="#pyclbr.Function.lineno" title="Permalink to this definition">¶</a></dt>
<dd>The line number of the <tt class="docutils literal"><span class="pre">def</span></tt> statement within the file named by
<a title="pyclbr.Function.file" class="reference internal" href="#pyclbr.Function.file"><tt class="xref docutils literal"><span class="pre">file</span></tt></a>.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">pyclbr</span></tt> &#8212; Python class browser support</a><ul>
<li><a class="reference external" href="#class-objects">Class Objects</a></li>
<li><a class="reference external" href="#function-objects">Function Objects</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tabnanny.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">tabnanny</span></tt> &#8212; Detection of ambiguous indentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="py_compile.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">py_compile</span></tt> &#8212; Compile Python source files</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/pyclbr.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="py_compile.html" title="py_compile — Compile Python source files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tabnanny.html" title="tabnanny — Detection of ambiguous indentation"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="language.html" accesskey="U">Python Language Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>