<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Runtime Services &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="sys — System-specific parameters and functions" href="sys.html" />
    <link rel="prev" title="trace — Trace or track Python statement execution" href="trace.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="sys.html" title="sys — System-specific parameters and functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trace.html" title="trace — Trace or track Python statement execution"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-runtime-services">
<span id="python"></span><h1>Python Runtime Services<a class="headerlink" href="#python-runtime-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide a wide range of services related
to the Python interpreter and its interaction with its environment.  Here&#8217;s an
overview:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="sys.html"><tt class="docutils literal"><span class="pre">sys</span></tt> &#8212; System-specific parameters and functions</a></li>
<li class="toctree-l1"><a class="reference external" href="builtins.html"><tt class="docutils literal"><span class="pre">builtins</span></tt> &#8212; Built-in objects</a></li>
<li class="toctree-l1"><a class="reference external" href="__main__.html"><tt class="docutils literal"><span class="pre">__main__</span></tt> &#8212; Top-level script environment</a></li>
<li class="toctree-l1"><a class="reference external" href="warnings.html"><tt class="docutils literal"><span class="pre">warnings</span></tt> &#8212; Warning control</a><ul>
<li class="toctree-l2"><a class="reference external" href="warnings.html#id1">Warning Categories</a></li>
<li class="toctree-l2"><a class="reference external" href="warnings.html#the-warnings-filter">The Warnings Filter</a></li>
<li class="toctree-l2"><a class="reference external" href="warnings.html#temporarily-suppressing-warnings">Temporarily Suppressing Warnings</a></li>
<li class="toctree-l2"><a class="reference external" href="warnings.html#testing-warnings">Testing Warnings</a></li>
<li class="toctree-l2"><a class="reference external" href="warnings.html#available-functions">Available Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="warnings.html#available-context-managers">Available Context Managers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="contextlib.html"><tt class="docutils literal"><span class="pre">contextlib</span></tt> &#8212; Utilities for <tt class="docutils literal"><span class="pre">with</span></tt>-statement contexts.</a></li>
<li class="toctree-l1"><a class="reference external" href="abc.html"><tt class="docutils literal"><span class="pre">abc</span></tt> &#8212; Abstract Base Classes</a></li>
<li class="toctree-l1"><a class="reference external" href="atexit.html"><tt class="docutils literal"><span class="pre">atexit</span></tt> &#8212; Exit handlers</a><ul>
<li class="toctree-l2"><a class="reference external" href="atexit.html#id1"><tt class="docutils literal"><span class="pre">atexit</span></tt> Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="traceback.html"><tt class="docutils literal"><span class="pre">traceback</span></tt> &#8212; Print or retrieve a stack traceback</a><ul>
<li class="toctree-l2"><a class="reference external" href="traceback.html#traceback-examples">Traceback Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="__future__.html"><tt class="docutils literal"><span class="pre">__future__</span></tt> &#8212; Future statement definitions</a></li>
<li class="toctree-l1"><a class="reference external" href="gc.html"><tt class="docutils literal"><span class="pre">gc</span></tt> &#8212; Garbage Collector interface</a></li>
<li class="toctree-l1"><a class="reference external" href="inspect.html"><tt class="docutils literal"><span class="pre">inspect</span></tt> &#8212; Inspect live objects</a><ul>
<li class="toctree-l2"><a class="reference external" href="inspect.html#types-and-members">Types and members</a></li>
<li class="toctree-l2"><a class="reference external" href="inspect.html#retrieving-source-code">Retrieving source code</a></li>
<li class="toctree-l2"><a class="reference external" href="inspect.html#classes-and-functions">Classes and functions</a></li>
<li class="toctree-l2"><a class="reference external" href="inspect.html#the-interpreter-stack">The interpreter stack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="site.html"><tt class="docutils literal"><span class="pre">site</span></tt> &#8212; Site-specific configuration hook</a></li>
<li class="toctree-l1"><a class="reference external" href="fpectl.html"><tt class="docutils literal"><span class="pre">fpectl</span></tt> &#8212; Floating point exception control</a><ul>
<li class="toctree-l2"><a class="reference external" href="fpectl.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference external" href="fpectl.html#limitations-and-other-considerations">Limitations and other considerations</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="trace.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">trace</span></tt> &#8212; Trace or track Python statement execution</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="sys.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">sys</span></tt> &#8212; System-specific parameters and functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/python.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="sys.html" title="sys — System-specific parameters and functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trace.html" title="trace — Trace or track Python statement execution"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>