<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>quopri — Encode and decode MIME quoted-printable data &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Internet Data Handling" href="netdata.html" />
    <link rel="next" title="uu — Encode and decode uuencode files" href="uu.html" />
    <link rel="prev" title="binascii — Convert between binary and ASCII" href="binascii.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="uu.html" title="uu — Encode and decode uuencode files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binascii.html" title="binascii — Convert between binary and ASCII"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" accesskey="U">Internet Data Handling</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-quopri">
<h1><tt class="xref docutils literal"><span class="pre">quopri</span></tt> &#8212; Encode and decode MIME quoted-printable data<a class="headerlink" href="#module-quopri" title="Permalink to this headline">¶</a></h1>
<p id="index-441">This module performs quoted-printable transport encoding and decoding, as
defined in <span class="target" id="index-442"></span><a class="reference external" href="http://tools.ietf.org/html/rfc1521.html"><strong>RFC 1521</strong></a>: &#8220;MIME (Multipurpose Internet Mail Extensions) Part One:
Mechanisms for Specifying and Describing the Format of Internet Message Bodies&#8221;.
The quoted-printable encoding is designed for data where there are relatively
few nonprintable characters; the base64 encoding scheme available via the
<a title="RFC 3548: Base16, Base32, Base64 Data Encodings" class="reference external" href="base64.html#module-base64"><tt class="xref docutils literal"><span class="pre">base64</span></tt></a> module is more compact if there are many such characters, as when
sending a graphics file.</p>
<dl class="function">
<dt id="quopri.decode">
<!--[quopri.decode]--><tt class="descclassname">quopri.</tt><tt class="descname">decode</tt><big>(</big><em>input</em>, <em>output</em><span class="optional">[</span>, <em>header</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#quopri.decode" title="Permalink to this definition">¶</a></dt>
<dd>Decode the contents of the <em>input</em> file and write the resulting decoded binary
data to the <em>output</em> file. <em>input</em> and <em>output</em> must either be file objects or
objects that mimic the file object interface. <em>input</em> will be read until
<tt class="docutils literal"><span class="pre">input.readline()</span></tt> returns an empty string. If the optional argument <em>header</em>
is present and true, underscore will be decoded as space. This is used to decode
&#8220;Q&#8221;-encoded headers as described in <span class="target" id="index-443"></span><a class="reference external" href="http://tools.ietf.org/html/rfc1522.html"><strong>RFC 1522</strong></a>: &#8220;MIME (Multipurpose Internet
Mail Extensions) Part Two: Message Header Extensions for Non-ASCII Text&#8221;.</dd></dl>

<dl class="function">
<dt id="quopri.encode">
<!--[quopri.encode]--><tt class="descclassname">quopri.</tt><tt class="descname">encode</tt><big>(</big><em>input</em>, <em>output</em>, <em>quotetabs</em><big>)</big><a class="headerlink" href="#quopri.encode" title="Permalink to this definition">¶</a></dt>
<dd>Encode the contents of the <em>input</em> file and write the resulting quoted-printable
data to the <em>output</em> file. <em>input</em> and <em>output</em> must either be file objects or
objects that mimic the file object interface. <em>input</em> will be read until
<tt class="docutils literal"><span class="pre">input.readline()</span></tt> returns an empty string. <em>quotetabs</em> is a flag which
controls whether to encode embedded spaces and tabs; when true it encodes such
embedded whitespace, and when false it leaves them unencoded.  Note that spaces
and tabs appearing at the end of lines are always encoded, as per <span class="target" id="index-444"></span><a class="reference external" href="http://tools.ietf.org/html/rfc1521.html"><strong>RFC 1521</strong></a>.</dd></dl>

<dl class="function">
<dt id="quopri.decodestring">
<!--[quopri.decodestring]--><tt class="descclassname">quopri.</tt><tt class="descname">decodestring</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>header</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#quopri.decodestring" title="Permalink to this definition">¶</a></dt>
<dd>Like <a title="quopri.decode" class="reference internal" href="#quopri.decode"><tt class="xref docutils literal"><span class="pre">decode()</span></tt></a>, except that it accepts a source string and returns the
corresponding decoded string.</dd></dl>

<dl class="function">
<dt id="quopri.encodestring">
<!--[quopri.encodestring]--><tt class="descclassname">quopri.</tt><tt class="descname">encodestring</tt><big>(</big><em>s</em><span class="optional">[</span>, <em>quotetabs</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#quopri.encodestring" title="Permalink to this definition">¶</a></dt>
<dd>Like <a title="quopri.encode" class="reference internal" href="#quopri.encode"><tt class="xref docutils literal"><span class="pre">encode()</span></tt></a>, except that it accepts a source string and returns the
corresponding encoded string.  <em>quotetabs</em> is optional (defaulting to 0), and is
passed straight through to <a title="quopri.encode" class="reference internal" href="#quopri.encode"><tt class="xref docutils literal"><span class="pre">encode()</span></tt></a>.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="RFC 3548: Base16, Base32, Base64 Data Encodings" class="reference external" href="base64.html#module-base64"><tt class="xref docutils literal"><span class="pre">base64</span></tt></a></dt>
<dd>Encode and decode MIME base64 data</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="binascii.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">binascii</span></tt> &#8212; Convert between binary and ASCII</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="uu.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">uu</span></tt> &#8212; Encode and decode uuencode files</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/quopri.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="uu.html" title="uu — Encode and decode uuencode files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binascii.html" title="binascii — Convert between binary and ASCII"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" accesskey="U">Internet Data Handling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>