<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>random — Generate pseudo-random numbers &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Numeric and Mathematical Modules" href="numeric.html" />
    <link rel="next" title="itertools — Functions creating iterators for efficient looping" href="itertools.html" />
    <link rel="prev" title="fractions — Rational numbers" href="fractions.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="itertools.html" title="itertools — Functions creating iterators for efficient looping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fractions.html" title="fractions — Rational numbers"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="numeric.html" accesskey="U">Numeric and Mathematical Modules</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-random">
<h1><tt class="xref docutils literal"><span class="pre">random</span></tt> &#8212; Generate pseudo-random numbers<a class="headerlink" href="#module-random" title="Permalink to this headline">¶</a></h1>
<p>This module implements pseudo-random number generators for various
distributions.</p>
<p>For integers, uniform selection from a range. For sequences, uniform selection
of a random element, a function to generate a random permutation of a list
in-place, and a function for random sampling without replacement.</p>
<p>On the real line, there are functions to compute uniform, normal (Gaussian),
lognormal, negative exponential, gamma, and beta distributions. For generating
distributions of angles, the von Mises distribution is available.</p>
<p>Almost all module functions depend on the basic function <a title="random.random" class="reference internal" href="#random.random"><tt class="xref docutils literal"><span class="pre">random()</span></tt></a>, which
generates a random float uniformly in the semi-open range [0.0, 1.0).  Python
uses the Mersenne Twister as the core generator.  It produces 53-bit precision
floats and has a period of 2**19937-1.  The underlying implementation in C is
both fast and threadsafe.  The Mersenne Twister is one of the most extensively
tested random number generators in existence.  However, being completely
deterministic, it is not suitable for all purposes, and is completely unsuitable
for cryptographic purposes.</p>
<p>The functions supplied by this module are actually bound methods of a hidden
instance of the <tt class="xref docutils literal"><span class="pre">random.Random</span></tt> class.  You can instantiate your own
instances of <tt class="xref docutils literal"><span class="pre">Random</span></tt> to get generators that don&#8217;t share state.</p>
<p>Class <tt class="xref docutils literal"><span class="pre">Random</span></tt> can also be subclassed if you want to use a different
basic generator of your own devising: in that case, override the <a title="random.random" class="reference internal" href="#random.random"><tt class="xref docutils literal"><span class="pre">random()</span></tt></a>,
<a title="random.seed" class="reference internal" href="#random.seed"><tt class="xref docutils literal"><span class="pre">seed()</span></tt></a>, <a title="random.getstate" class="reference internal" href="#random.getstate"><tt class="xref docutils literal"><span class="pre">getstate()</span></tt></a>, and <a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a>.
Optionally, a new generator can supply a <a title="random.getrandbits" class="reference internal" href="#random.getrandbits"><tt class="xref docutils literal"><span class="pre">getrandbits()</span></tt></a> method &#8212; this
allows <a title="random.randrange" class="reference internal" href="#random.randrange"><tt class="xref docutils literal"><span class="pre">randrange()</span></tt></a> to produce selections over an arbitrarily large range.</p>
<p>Bookkeeping functions:</p>
<dl class="function">
<dt id="random.seed">
<!--[random.seed]--><tt class="descclassname">random.</tt><tt class="descname">seed</tt><big>(</big><span class="optional">[</span><em>x</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#random.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the basic random number generator. Optional argument <em>x</em> can be any
<a class="reference external" href="../glossary.html#term-hashable"><em class="xref">hashable</em></a> object. If <em>x</em> is omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>, current system time is used;
current system time is also used to initialize the generator when the module is
first imported.  If randomness sources are provided by the operating system,
they are used instead of the system time (see the <a title="os.urandom" class="reference external" href="os.html#os.urandom"><tt class="xref docutils literal"><span class="pre">os.urandom()</span></tt></a> function
for details on availability).</p>
<p>If <em>x</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt> or an int, <tt class="docutils literal"><span class="pre">hash(x)</span></tt> is used instead. If <em>x</em> is an
int, <em>x</em> is used directly.</p>
</dd></dl>

<dl class="function">
<dt id="random.getstate">
<!--[random.getstate]--><tt class="descclassname">random.</tt><tt class="descname">getstate</tt><big>(</big><big>)</big><a class="headerlink" href="#random.getstate" title="Permalink to this definition">¶</a></dt>
<dd>Return an object capturing the current internal state of the generator.  This
object can be passed to <a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> to restore the state.</dd></dl>

<dl class="function">
<dt id="random.setstate">
<!--[random.setstate]--><tt class="descclassname">random.</tt><tt class="descname">setstate</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#random.setstate" title="Permalink to this definition">¶</a></dt>
<dd><em>state</em> should have been obtained from a previous call to <a title="random.getstate" class="reference internal" href="#random.getstate"><tt class="xref docutils literal"><span class="pre">getstate()</span></tt></a>, and
<a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> restores the internal state of the generator to what it was at
the time <a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> was called.</dd></dl>

<dl class="function">
<dt id="random.jumpahead">
<!--[random.jumpahead]--><tt class="descclassname">random.</tt><tt class="descname">jumpahead</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#random.jumpahead" title="Permalink to this definition">¶</a></dt>
<dd>Change the internal state to one different from and likely far away from the
current state.  <em>n</em> is a non-negative integer which is used to scramble the
current state vector.  This is most useful in multi-threaded programs, in
conjunction with multiple instances of the <tt class="xref docutils literal"><span class="pre">Random</span></tt> class:
<a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> or <a title="random.seed" class="reference internal" href="#random.seed"><tt class="xref docutils literal"><span class="pre">seed()</span></tt></a> can be used to force all instances into the
same internal state, and then <a title="random.jumpahead" class="reference internal" href="#random.jumpahead"><tt class="xref docutils literal"><span class="pre">jumpahead()</span></tt></a> can be used to force the
instances&#8217; states far apart.</dd></dl>

<dl class="function">
<dt id="random.getrandbits">
<!--[random.getrandbits]--><tt class="descclassname">random.</tt><tt class="descname">getrandbits</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#random.getrandbits" title="Permalink to this definition">¶</a></dt>
<dd>Returns a python integer with <em>k</em> random bits. This method is supplied with
the MersenneTwister generator and some other generators may also provide it
as an optional part of the API. When available, <a title="random.getrandbits" class="reference internal" href="#random.getrandbits"><tt class="xref docutils literal"><span class="pre">getrandbits()</span></tt></a> enables
<a title="random.randrange" class="reference internal" href="#random.randrange"><tt class="xref docutils literal"><span class="pre">randrange()</span></tt></a> to handle arbitrarily large ranges.</dd></dl>

<p>Functions for integers:</p>
<dl class="function">
<dt id="random.randrange">
<!--[random.randrange]--><tt class="descclassname">random.</tt><tt class="descname">randrange</tt><big>(</big><span class="optional">[</span><em>start</em><span class="optional">]</span>, <em>stop</em><span class="optional">[</span>, <em>step</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#random.randrange" title="Permalink to this definition">¶</a></dt>
<dd>Return a randomly selected element from <tt class="docutils literal"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></tt>.  This is
equivalent to <tt class="docutils literal"><span class="pre">choice(range(start,</span> <span class="pre">stop,</span> <span class="pre">step))</span></tt>, but doesn&#8217;t actually build a
range object.</dd></dl>

<dl class="function">
<dt id="random.randint">
<!--[random.randint]--><tt class="descclassname">random.</tt><tt class="descname">randint</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#random.randint" title="Permalink to this definition">¶</a></dt>
<dd>Return a random integer <em>N</em> such that <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">N</span> <span class="pre">&lt;=</span> <span class="pre">b</span></tt>.</dd></dl>

<p>Functions for sequences:</p>
<dl class="function">
<dt id="random.choice">
<!--[random.choice]--><tt class="descclassname">random.</tt><tt class="descname">choice</tt><big>(</big><em>seq</em><big>)</big><a class="headerlink" href="#random.choice" title="Permalink to this definition">¶</a></dt>
<dd>Return a random element from the non-empty sequence <em>seq</em>. If <em>seq</em> is empty,
raises <a title="exceptions.IndexError" class="reference external" href="exceptions.html#exceptions.IndexError"><tt class="xref docutils literal"><span class="pre">IndexError</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="random.shuffle">
<!--[random.shuffle]--><tt class="descclassname">random.</tt><tt class="descname">shuffle</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>random</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#random.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle the sequence <em>x</em> in place. The optional argument <em>random</em> is a
0-argument function returning a random float in [0.0, 1.0); by default, this is
the function <a title="random.random" class="reference internal" href="#random.random"><tt class="xref docutils literal"><span class="pre">random()</span></tt></a>.</p>
<p>Note that for even rather small <tt class="docutils literal"><span class="pre">len(x)</span></tt>, the total number of permutations of
<em>x</em> is larger than the period of most random number generators; this implies
that most permutations of a long sequence can never be generated.</p>
</dd></dl>

<dl class="function">
<dt id="random.sample">
<!--[random.sample]--><tt class="descclassname">random.</tt><tt class="descname">sample</tt><big>(</big><em>population</em>, <em>k</em><big>)</big><a class="headerlink" href="#random.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <em>k</em> length list of unique elements chosen from the population sequence
or set. Used for random sampling without replacement.</p>
<p>Returns a new list containing elements from the population while leaving the
original population unchanged.  The resulting list is in selection order so that
all sub-slices will also be valid random samples.  This allows raffle winners
(the sample) to be partitioned into grand prize and second place winners (the
subslices).</p>
<p>Members of the population need not be <a class="reference external" href="../glossary.html#term-hashable"><em class="xref">hashable</em></a> or unique.  If the population
contains repeats, then each occurrence is a possible selection in the sample.</p>
<p>To choose a sample from a range of integers, use an <a title="range" class="reference external" href="functions.html#range"><tt class="xref docutils literal"><span class="pre">range()</span></tt></a> object as an
argument.  This is especially fast and space efficient for sampling from a large
population:  <tt class="docutils literal"><span class="pre">sample(range(10000000),</span> <span class="pre">60)</span></tt>.</p>
</dd></dl>

<p>The following functions generate specific real-valued distributions. Function
parameters are named after the corresponding variables in the distribution&#8217;s
equation, as used in common mathematical practice; most of these equations can
be found in any statistics text.</p>
<dl class="function">
<dt id="random.random">
<!--[random.random]--><tt class="descclassname">random.</tt><tt class="descname">random</tt><big>(</big><big>)</big><a class="headerlink" href="#random.random" title="Permalink to this definition">¶</a></dt>
<dd>Return the next random floating point number in the range [0.0, 1.0).</dd></dl>

<dl class="function">
<dt id="random.uniform">
<!--[random.uniform]--><tt class="descclassname">random.</tt><tt class="descname">uniform</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#random.uniform" title="Permalink to this definition">¶</a></dt>
<dd>Return a random floating point number <em>N</em> such that <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">N</span> <span class="pre">&lt;=</span> <span class="pre">b</span></tt> for
<tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></tt> and <tt class="docutils literal"><span class="pre">b</span> <span class="pre">&lt;=</span> <span class="pre">N</span> <span class="pre">&lt;=</span> <span class="pre">a</span></tt> for <tt class="docutils literal"><span class="pre">b</span> <span class="pre">&lt;</span> <span class="pre">a</span></tt>.</dd></dl>

<dl class="function">
<dt id="random.triangular">
<!--[random.triangular]--><tt class="descclassname">random.</tt><tt class="descname">triangular</tt><big>(</big><em>low</em>, <em>high</em>, <em>mode</em><big>)</big><a class="headerlink" href="#random.triangular" title="Permalink to this definition">¶</a></dt>
<dd>Return a random floating point number <em>N</em> such that <tt class="docutils literal"><span class="pre">low</span> <span class="pre">&lt;=</span> <span class="pre">N</span> <span class="pre">&lt;=</span> <span class="pre">high</span></tt> and
with the specified <em>mode</em> between those bounds.  The <em>low</em> and <em>high</em> bounds
default to zero and one.  The <em>mode</em> argument defaults to the midpoint
between the bounds, giving a symmetric distribution.</dd></dl>

<dl class="function">
<dt id="random.betavariate">
<!--[random.betavariate]--><tt class="descclassname">random.</tt><tt class="descname">betavariate</tt><big>(</big><em>alpha</em>, <em>beta</em><big>)</big><a class="headerlink" href="#random.betavariate" title="Permalink to this definition">¶</a></dt>
<dd>Beta distribution.  Conditions on the parameters are <tt class="docutils literal"><span class="pre">alpha</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt> and
<tt class="docutils literal"><span class="pre">beta</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt>. Returned values range between 0 and 1.</dd></dl>

<dl class="function">
<dt id="random.expovariate">
<!--[random.expovariate]--><tt class="descclassname">random.</tt><tt class="descname">expovariate</tt><big>(</big><em>lambd</em><big>)</big><a class="headerlink" href="#random.expovariate" title="Permalink to this definition">¶</a></dt>
<dd>Exponential distribution.  <em>lambd</em> is 1.0 divided by the desired mean.  (The
parameter would be called &#8220;lambda&#8221;, but that is a reserved word in Python.)
Returned values range from 0 to positive infinity.</dd></dl>

<dl class="function">
<dt id="random.gammavariate">
<!--[random.gammavariate]--><tt class="descclassname">random.</tt><tt class="descname">gammavariate</tt><big>(</big><em>alpha</em>, <em>beta</em><big>)</big><a class="headerlink" href="#random.gammavariate" title="Permalink to this definition">¶</a></dt>
<dd>Gamma distribution.  (<em>Not</em> the gamma function!)  Conditions on the
parameters are <tt class="docutils literal"><span class="pre">alpha</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt> and <tt class="docutils literal"><span class="pre">beta</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt>.</dd></dl>

<dl class="function">
<dt id="random.gauss">
<!--[random.gauss]--><tt class="descclassname">random.</tt><tt class="descname">gauss</tt><big>(</big><em>mu</em>, <em>sigma</em><big>)</big><a class="headerlink" href="#random.gauss" title="Permalink to this definition">¶</a></dt>
<dd>Gaussian distribution.  <em>mu</em> is the mean, and <em>sigma</em> is the standard
deviation.  This is slightly faster than the <a title="random.normalvariate" class="reference internal" href="#random.normalvariate"><tt class="xref docutils literal"><span class="pre">normalvariate()</span></tt></a> function
defined below.</dd></dl>

<dl class="function">
<dt id="random.lognormvariate">
<!--[random.lognormvariate]--><tt class="descclassname">random.</tt><tt class="descname">lognormvariate</tt><big>(</big><em>mu</em>, <em>sigma</em><big>)</big><a class="headerlink" href="#random.lognormvariate" title="Permalink to this definition">¶</a></dt>
<dd>Log normal distribution.  If you take the natural logarithm of this
distribution, you&#8217;ll get a normal distribution with mean <em>mu</em> and standard
deviation <em>sigma</em>.  <em>mu</em> can have any value, and <em>sigma</em> must be greater than
zero.</dd></dl>

<dl class="function">
<dt id="random.normalvariate">
<!--[random.normalvariate]--><tt class="descclassname">random.</tt><tt class="descname">normalvariate</tt><big>(</big><em>mu</em>, <em>sigma</em><big>)</big><a class="headerlink" href="#random.normalvariate" title="Permalink to this definition">¶</a></dt>
<dd>Normal distribution.  <em>mu</em> is the mean, and <em>sigma</em> is the standard deviation.</dd></dl>

<dl class="function">
<dt id="random.vonmisesvariate">
<!--[random.vonmisesvariate]--><tt class="descclassname">random.</tt><tt class="descname">vonmisesvariate</tt><big>(</big><em>mu</em>, <em>kappa</em><big>)</big><a class="headerlink" href="#random.vonmisesvariate" title="Permalink to this definition">¶</a></dt>
<dd><em>mu</em> is the mean angle, expressed in radians between 0 and 2*<em>pi</em>, and <em>kappa</em>
is the concentration parameter, which must be greater than or equal to zero.  If
<em>kappa</em> is equal to zero, this distribution reduces to a uniform random angle
over the range 0 to 2*<em>pi</em>.</dd></dl>

<dl class="function">
<dt id="random.paretovariate">
<!--[random.paretovariate]--><tt class="descclassname">random.</tt><tt class="descname">paretovariate</tt><big>(</big><em>alpha</em><big>)</big><a class="headerlink" href="#random.paretovariate" title="Permalink to this definition">¶</a></dt>
<dd>Pareto distribution.  <em>alpha</em> is the shape parameter.</dd></dl>

<dl class="function">
<dt id="random.weibullvariate">
<!--[random.weibullvariate]--><tt class="descclassname">random.</tt><tt class="descname">weibullvariate</tt><big>(</big><em>alpha</em>, <em>beta</em><big>)</big><a class="headerlink" href="#random.weibullvariate" title="Permalink to this definition">¶</a></dt>
<dd>Weibull distribution.  <em>alpha</em> is the scale parameter and <em>beta</em> is the shape
parameter.</dd></dl>

<p>Alternative Generators:</p>
<dl class="class">
<dt id="random.SystemRandom">
<!--[random.SystemRandom]-->class <tt class="descclassname">random.</tt><tt class="descname">SystemRandom</tt><big>(</big><span class="optional">[</span><em>seed</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#random.SystemRandom" title="Permalink to this definition">¶</a></dt>
<dd>Class that uses the <a title="os.urandom" class="reference external" href="os.html#os.urandom"><tt class="xref docutils literal"><span class="pre">os.urandom()</span></tt></a> function for generating random numbers
from sources provided by the operating system. Not available on all systems.
Does not rely on software state and sequences are not reproducible. Accordingly,
the <a title="random.seed" class="reference internal" href="#random.seed"><tt class="xref docutils literal"><span class="pre">seed()</span></tt></a> and <a title="random.jumpahead" class="reference internal" href="#random.jumpahead"><tt class="xref docutils literal"><span class="pre">jumpahead()</span></tt></a> methods have no effect and are ignored.
The <a title="random.getstate" class="reference internal" href="#random.getstate"><tt class="xref docutils literal"><span class="pre">getstate()</span></tt></a> and <a title="random.setstate" class="reference internal" href="#random.setstate"><tt class="xref docutils literal"><span class="pre">setstate()</span></tt></a> methods raise
<a title="exceptions.NotImplementedError" class="reference external" href="exceptions.html#exceptions.NotImplementedError"><tt class="xref docutils literal"><span class="pre">NotImplementedError</span></tt></a> if called.</dd></dl>

<p>Examples of basic usage:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>        <span class="c"># Random float x, 0.0 &lt;= x &lt; 1.0</span>
<span class="go">0.37444887175646646</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">10</span><span class="p">)</span>  <span class="c"># Random float x, 1.0 &lt;= x &lt; 10.0</span>
<span class="go">1.1800146073117523</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">10</span><span class="p">)</span>  <span class="c"># Integer from 1 to 10, endpoints included</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">101</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>  <span class="c"># Even integer from 0 to 100</span>
<span class="go">26</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="s">&#39;abcdefghij&#39;</span><span class="p">)</span>  <span class="c"># Choose a random element</span>
<span class="go">&#39;c&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">7</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span>
<span class="go">[7, 3, 2, 5, 6, 4, 1]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">5</span><span class="p">],</span>  <span class="mf">3</span><span class="p">)</span>  <span class="c"># Choose 3 elements</span>
<span class="go">[4, 1, 5]</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">M. Matsumoto and T. Nishimura, &#8220;Mersenne Twister: A 623-dimensionally
equidistributed uniform pseudorandom number generator&#8221;, ACM Transactions on
Modeling and Computer Simulation Vol. 8, No. 1, January pp.3-30 1998.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="fractions.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">fractions</span></tt> &#8212; Rational numbers</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="itertools.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">itertools</span></tt> &#8212; Functions creating iterators for efficient looping</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/random.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="itertools.html" title="itertools — Functions creating iterators for efficient looping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fractions.html" title="fractions — Rational numbers"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="numeric.html" accesskey="U">Numeric and Mathematical Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>