<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sched — Event scheduler &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Data Types" href="datatypes.html" />
    <link rel="next" title="queue — A synchronized queue class" href="queue.html" />
    <link rel="prev" title="array — Efficient arrays of numeric values" href="array.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="queue.html" title="queue — A synchronized queue class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="array.html" title="array — Efficient arrays of numeric values"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="datatypes.html" accesskey="U">Data Types</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sched">
<h1><tt class="xref docutils literal"><span class="pre">sched</span></tt> &#8212; Event scheduler<a class="headerlink" href="#module-sched" title="Permalink to this headline">¶</a></h1>
<p id="index-449">The <tt class="xref docutils literal"><span class="pre">sched</span></tt> module defines a class which implements a general purpose event
scheduler:</p>
<dl class="class">
<dt id="sched.scheduler">
<!--[sched.scheduler]-->class <tt class="descclassname">sched.</tt><tt class="descname">scheduler</tt><big>(</big><em>timefunc</em>, <em>delayfunc</em><big>)</big><a class="headerlink" href="#sched.scheduler" title="Permalink to this definition">¶</a></dt>
<dd>The <a title="sched.scheduler" class="reference internal" href="#sched.scheduler"><tt class="xref docutils literal"><span class="pre">scheduler</span></tt></a> class defines a generic interface to scheduling events.
It needs two functions to actually deal with the &#8220;outside world&#8221; &#8212; <em>timefunc</em>
should be callable without arguments, and return  a number (the &#8220;time&#8221;, in any
units whatsoever).  The <em>delayfunc</em> function should be callable with one
argument, compatible with the output of <em>timefunc</em>, and should delay that many
time units. <em>delayfunc</em> will also be called with the argument <tt class="docutils literal"><span class="pre">0</span></tt> after each
event is run to allow other threads an opportunity to run in multi-threaded
applications.</dd></dl>

<p>Example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sched</span><span class="o">,</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">sched</span><span class="o">.</span><span class="n">scheduler</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_time</span><span class="p">():</span> <span class="k">print</span><span class="p">(</span><span class="s">&quot;From print_time&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_some_times</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="n">print_time</span><span class="p">,</span> <span class="p">())</span>
<span class="gp">... </span>    <span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="n">print_time</span><span class="p">,</span> <span class="p">())</span>
<span class="gp">... </span>    <span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_some_times</span><span class="p">()</span>
<span class="go">930343690.257</span>
<span class="go">From print_time 930343695.274</span>
<span class="go">From print_time 930343700.273</span>
<span class="go">930343700.276</span>
</pre></div>
</div>
<p>In multi-threaded environments, the <a title="sched.scheduler" class="reference internal" href="#sched.scheduler"><tt class="xref docutils literal"><span class="pre">scheduler</span></tt></a> class has limitations
with respect to thread-safety, inability to insert a new task before
the one currently pending in a running scheduler, and holding up the main
thread until the event queue is empty.  Instead, the preferred approach
is to use the <a title="threading.Timer" class="reference external" href="threading.html#threading.Timer"><tt class="xref docutils literal"><span class="pre">threading.Timer</span></tt></a> class instead.</p>
<p>Example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Timer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_time</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;From print_time&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_some_times</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="gp">... </span>    <span class="n">Timer</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span> <span class="n">print_time</span><span class="p">,</span> <span class="p">())</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">Timer</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span> <span class="n">print_time</span><span class="p">,</span> <span class="p">())</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">11</span><span class="p">)</span>  <span class="c"># sleep while time-delay events execute</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_some_times</span><span class="p">()</span>
<span class="go">930343690.257</span>
<span class="go">From print_time 930343695.274</span>
<span class="go">From print_time 930343700.273</span>
<span class="go">930343701.301</span>
</pre></div>
</div>
<div class="section" id="id1">
<span id="scheduler-objects"></span><h2>Scheduler Objects<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a title="sched.scheduler" class="reference internal" href="#sched.scheduler"><tt class="xref docutils literal"><span class="pre">scheduler</span></tt></a> instances have the following methods and attributes:</p>
<dl class="method">
<dt id="sched.scheduler.enterabs">
<!--[sched.scheduler.enterabs]--><tt class="descclassname">scheduler.</tt><tt class="descname">enterabs</tt><big>(</big><em>time</em>, <em>priority</em>, <em>action</em>, <em>argument</em><big>)</big><a class="headerlink" href="#sched.scheduler.enterabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a new event. The <em>time</em> argument should be a numeric type compatible
with the return value of the <em>timefunc</em> function passed  to the constructor.
Events scheduled for the same <em>time</em> will be executed in the order of their
<em>priority</em>.</p>
<p>Executing the event means executing <tt class="docutils literal"><span class="pre">action(*argument)</span></tt>.  <em>argument</em> must be a
sequence holding the parameters for <em>action</em>.</p>
<p>Return value is an event which may be used for later cancellation of the event
(see <a title="sched.scheduler.cancel" class="reference internal" href="#sched.scheduler.cancel"><tt class="xref docutils literal"><span class="pre">cancel()</span></tt></a>).</p>
</dd></dl>

<dl class="method">
<dt id="sched.scheduler.enter">
<!--[sched.scheduler.enter]--><tt class="descclassname">scheduler.</tt><tt class="descname">enter</tt><big>(</big><em>delay</em>, <em>priority</em>, <em>action</em>, <em>argument</em><big>)</big><a class="headerlink" href="#sched.scheduler.enter" title="Permalink to this definition">¶</a></dt>
<dd>Schedule an event for <em>delay</em> more time units. Other then the relative time, the
other arguments, the effect and the return value are the same as those for
<a title="sched.scheduler.enterabs" class="reference internal" href="#sched.scheduler.enterabs"><tt class="xref docutils literal"><span class="pre">enterabs()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="sched.scheduler.cancel">
<!--[sched.scheduler.cancel]--><tt class="descclassname">scheduler.</tt><tt class="descname">cancel</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#sched.scheduler.cancel" title="Permalink to this definition">¶</a></dt>
<dd>Remove the event from the queue. If <em>event</em> is not an event currently in the
queue, this method will raise a <a title="exceptions.RuntimeError" class="reference external" href="exceptions.html#exceptions.RuntimeError"><tt class="xref docutils literal"><span class="pre">RuntimeError</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="sched.scheduler.empty">
<!--[sched.scheduler.empty]--><tt class="descclassname">scheduler.</tt><tt class="descname">empty</tt><big>(</big><big>)</big><a class="headerlink" href="#sched.scheduler.empty" title="Permalink to this definition">¶</a></dt>
<dd>Return true if the event queue is empty.</dd></dl>

<dl class="method">
<dt id="sched.scheduler.run">
<!--[sched.scheduler.run]--><tt class="descclassname">scheduler.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#sched.scheduler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all scheduled events. This function will wait  (using the <tt class="xref docutils literal"><span class="pre">delayfunc()</span></tt>
function passed to the constructor) for the next event, then execute it and so
on until there are no more scheduled events.</p>
<p>Either <em>action</em> or <em>delayfunc</em> can raise an exception.  In either case, the
scheduler will maintain a consistent state and propagate the exception.  If an
exception is raised by <em>action</em>, the event will not be attempted in future calls
to <a title="sched.scheduler.run" class="reference internal" href="#sched.scheduler.run"><tt class="xref docutils literal"><span class="pre">run()</span></tt></a>.</p>
<p>If a sequence of events takes longer to run than the time available before the
next event, the scheduler will simply fall behind.  No events will be dropped;
the calling code is responsible for canceling  events which are no longer
pertinent.</p>
</dd></dl>

<dl class="attribute">
<dt id="sched.scheduler.queue">
<!--[sched.scheduler.queue]--><tt class="descclassname">scheduler.</tt><tt class="descname">queue</tt><a class="headerlink" href="#sched.scheduler.queue" title="Permalink to this definition">¶</a></dt>
<dd>Read-only attribute returning a list of upcoming events in the order they
will be run.  Each event is shown as a <a class="reference external" href="../glossary.html#term-named-tuple"><em class="xref">named tuple</em></a> with the
following fields:  time, priority, action, argument.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">sched</span></tt> &#8212; Event scheduler</a><ul>
<li><a class="reference external" href="#id1">Scheduler Objects</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="array.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">array</span></tt> &#8212; Efficient arrays of numeric values</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="queue.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">queue</span></tt> &#8212; A synchronized queue class</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/sched.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="queue.html" title="queue — A synchronized queue class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="array.html" title="array — Efficient arrays of numeric values"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="datatypes.html" accesskey="U">Data Types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>