<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shutil — High-level file operations &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="File and Directory Access" href="filesys.html" />
    <link rel="next" title="macpath — Mac OS 9 path manipulation functions" href="macpath.html" />
    <link rel="prev" title="linecache — Random access to text lines" href="linecache.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="macpath.html" title="macpath — Mac OS 9 path manipulation functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linecache.html" title="linecache — Random access to text lines"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" accesskey="U">File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-shutil">
<h1><tt class="xref docutils literal"><span class="pre">shutil</span></tt> &#8212; High-level file operations<a class="headerlink" href="#module-shutil" title="Permalink to this headline">¶</a></h1>
<p id="index-454">The <tt class="xref docutils literal"><span class="pre">shutil</span></tt> module offers a number of high-level operations on files and
collections of files.  In particular, functions are provided  which support file
copying and removal. For operations on individual files, see also the
<a title="Miscellaneous operating system interfaces." class="reference external" href="os.html#module-os"><tt class="xref docutils literal"><span class="pre">os</span></tt></a> module.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Even the higher-level file copying functions (<a title="shutil.copy" class="reference internal" href="#shutil.copy"><tt class="xref docutils literal"><span class="pre">copy()</span></tt></a>, <a title="shutil.copy2" class="reference internal" href="#shutil.copy2"><tt class="xref docutils literal"><span class="pre">copy2()</span></tt></a>)
can&#8217;t copy all file metadata.</p>
<p class="last">On POSIX platforms, this means that file owner and group are lost as well
as ACLs.  On Mac OS, the resource fork and other metadata are not used.
This means that resources will be lost and file type and creator codes will
not be correct. On Windows, file owners, ACLs and alternate data streams
are not copied.</p>
</div>
<dl class="function">
<dt id="shutil.copyfileobj">
<!--[shutil.copyfileobj]--><tt class="descclassname">shutil.</tt><tt class="descname">copyfileobj</tt><big>(</big><em>fsrc</em>, <em>fdst</em><span class="optional">[</span>, <em>length</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#shutil.copyfileobj" title="Permalink to this definition">¶</a></dt>
<dd>Copy the contents of the file-like object <em>fsrc</em> to the file-like object <em>fdst</em>.
The integer <em>length</em>, if given, is the buffer size. In particular, a negative
<em>length</em> value means to copy the data without looping over the source data in
chunks; by default the data is read in chunks to avoid uncontrolled memory
consumption. Note that if the current file position of the <em>fsrc</em> object is not
0, only the contents from the current file position to the end of the file will
be copied.</dd></dl>

<dl class="function">
<dt id="shutil.copyfile">
<!--[shutil.copyfile]--><tt class="descclassname">shutil.</tt><tt class="descname">copyfile</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copyfile" title="Permalink to this definition">¶</a></dt>
<dd>Copy the contents (no metadata) of the file named <em>src</em> to a file named <em>dst</em>.
<em>dst</em> must be the complete target file name; look at <a title="shutil.copy" class="reference internal" href="#shutil.copy"><tt class="xref docutils literal"><span class="pre">copy()</span></tt></a> for a copy that
accepts a target directory path.  If <em>src</em> and <em>dst</em> are the same files,
<a title="shutil.Error" class="reference internal" href="#shutil.Error"><tt class="xref docutils literal"><span class="pre">Error</span></tt></a> is raised.
The destination location must be writable; otherwise,  an <a title="exceptions.IOError" class="reference external" href="exceptions.html#exceptions.IOError"><tt class="xref docutils literal"><span class="pre">IOError</span></tt></a> exception
will be raised. If <em>dst</em> already exists, it will be replaced.   Special files
such as character or block devices and pipes cannot be copied with this
function.  <em>src</em> and <em>dst</em> are path names given as strings.</dd></dl>

<dl class="function">
<dt id="shutil.copymode">
<!--[shutil.copymode]--><tt class="descclassname">shutil.</tt><tt class="descname">copymode</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copymode" title="Permalink to this definition">¶</a></dt>
<dd>Copy the permission bits from <em>src</em> to <em>dst</em>.  The file contents, owner, and
group are unaffected.  <em>src</em> and <em>dst</em> are path names given as strings.</dd></dl>

<dl class="function">
<dt id="shutil.copystat">
<!--[shutil.copystat]--><tt class="descclassname">shutil.</tt><tt class="descname">copystat</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copystat" title="Permalink to this definition">¶</a></dt>
<dd>Copy the permission bits, last access time, last modification time, and flags
from <em>src</em> to <em>dst</em>.  The file contents, owner, and group are unaffected.  <em>src</em>
and <em>dst</em> are path names given as strings.</dd></dl>

<dl class="function">
<dt id="shutil.copy">
<!--[shutil.copy]--><tt class="descclassname">shutil.</tt><tt class="descname">copy</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copy" title="Permalink to this definition">¶</a></dt>
<dd>Copy the file <em>src</em> to the file or directory <em>dst</em>.  If <em>dst</em> is a directory, a
file with the same basename as <em>src</em>  is created (or overwritten) in the
directory specified.  Permission bits are copied.  <em>src</em> and <em>dst</em> are path
names given as strings.</dd></dl>

<dl class="function">
<dt id="shutil.copy2">
<!--[shutil.copy2]--><tt class="descclassname">shutil.</tt><tt class="descname">copy2</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copy2" title="Permalink to this definition">¶</a></dt>
<dd>Similar to <a title="shutil.copy" class="reference internal" href="#shutil.copy"><tt class="xref docutils literal"><span class="pre">copy()</span></tt></a>, but metadata is copied as well &#8211; in fact, this is just
<a title="shutil.copy" class="reference internal" href="#shutil.copy"><tt class="xref docutils literal"><span class="pre">copy()</span></tt></a> followed by <a title="shutil.copystat" class="reference internal" href="#shutil.copystat"><tt class="xref docutils literal"><span class="pre">copystat()</span></tt></a>.  This is similar to the
Unix command <strong>cp -p</strong>.</dd></dl>

<dl class="function">
<dt id="shutil.ignore_patterns">
<!--[shutil.ignore_patterns]--><tt class="descclassname">shutil.</tt><tt class="descname">ignore_patterns</tt><big>(</big><em>*patterns</em><big>)</big><a class="headerlink" href="#shutil.ignore_patterns" title="Permalink to this definition">¶</a></dt>
<dd>This factory function creates a function that can be used as a callable for
<a title="shutil.copytree" class="reference internal" href="#shutil.copytree"><tt class="xref docutils literal"><span class="pre">copytree()</span></tt></a>&#8216;s <em>ignore</em> argument, ignoring files and directories that
match one of the glob-style <em>patterns</em> provided.  See the example below.</dd></dl>

<dl class="function">
<dt id="shutil.copytree">
<!--[shutil.copytree]--><tt class="descclassname">shutil.</tt><tt class="descname">copytree</tt><big>(</big><em>src</em>, <em>dst</em><span class="optional">[</span>, <em>symlinks=False</em><span class="optional">[</span>, <em>ignore=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#shutil.copytree" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively copy an entire directory tree rooted at <em>src</em>.  The destination
directory, named by <em>dst</em>, must not already exist; it will be created as well
as missing parent directories.  Permissions and times of directories are
copied with <a title="shutil.copystat" class="reference internal" href="#shutil.copystat"><tt class="xref docutils literal"><span class="pre">copystat()</span></tt></a>, individual files are copied using
<a title="shutil.copy2" class="reference internal" href="#shutil.copy2"><tt class="xref docutils literal"><span class="pre">copy2()</span></tt></a>.</p>
<p>If <em>symlinks</em> is true, symbolic links in the source tree are represented as
symbolic links in the new tree; if false or omitted, the contents of the
linked files are copied to the new tree.</p>
<p>If <em>ignore</em> is given, it must be a callable that will receive as its
arguments the directory being visited by <a title="shutil.copytree" class="reference internal" href="#shutil.copytree"><tt class="xref docutils literal"><span class="pre">copytree()</span></tt></a>, and a list of its
contents, as returned by <a title="os.listdir" class="reference external" href="os.html#os.listdir"><tt class="xref docutils literal"><span class="pre">os.listdir()</span></tt></a>.  Since <a title="shutil.copytree" class="reference internal" href="#shutil.copytree"><tt class="xref docutils literal"><span class="pre">copytree()</span></tt></a> is
called recursively, the <em>ignore</em> callable will be called once for each
directory that is copied.  The callable must return a sequence of directory
and file names relative to the current directory (i.e. a subset of the items
in its second argument); these names will then be ignored in the copy
process.  <a title="shutil.ignore_patterns" class="reference internal" href="#shutil.ignore_patterns"><tt class="xref docutils literal"><span class="pre">ignore_patterns()</span></tt></a> can be used to create such a callable that
ignores names based on glob-style patterns.</p>
<p>If exception(s) occur, an <a title="shutil.Error" class="reference internal" href="#shutil.Error"><tt class="xref docutils literal"><span class="pre">Error</span></tt></a> is raised with a list of reasons.</p>
<p>The source code for this should be considered an example rather than the
ultimate tool.</p>
</dd></dl>

<dl class="function">
<dt id="shutil.rmtree">
<!--[shutil.rmtree]--><tt class="descclassname">shutil.</tt><tt class="descname">rmtree</tt><big>(</big><em>path</em><span class="optional">[</span>, <em>ignore_errors</em><span class="optional">[</span>, <em>onerror</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#shutil.rmtree" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-455">Delete an entire directory tree; <em>path</em> must point to a directory (but not a
symbolic link to a directory).  If <em>ignore_errors</em> is true, errors resulting
from failed removals will be ignored; if false or omitted, such errors are
handled by calling a handler specified by <em>onerror</em> or, if that is omitted,
they raise an exception.</p>
<p>If <em>onerror</em> is provided, it must be a callable that accepts three
parameters: <em>function</em>, <em>path</em>, and <em>excinfo</em>. The first parameter,
<em>function</em>, is the function which raised the exception; it will be
<a title="os.path.islink" class="reference external" href="os.path.html#os.path.islink"><tt class="xref docutils literal"><span class="pre">os.path.islink()</span></tt></a>, <a title="os.listdir" class="reference external" href="os.html#os.listdir"><tt class="xref docutils literal"><span class="pre">os.listdir()</span></tt></a>, <a title="os.remove" class="reference external" href="os.html#os.remove"><tt class="xref docutils literal"><span class="pre">os.remove()</span></tt></a> or
<a title="os.rmdir" class="reference external" href="os.html#os.rmdir"><tt class="xref docutils literal"><span class="pre">os.rmdir()</span></tt></a>.  The second parameter, <em>path</em>, will be the path name passed
to <em>function</em>.  The third parameter, <em>excinfo</em>, will be the exception
information return by <a title="sys.exc_info" class="reference external" href="sys.html#sys.exc_info"><tt class="xref docutils literal"><span class="pre">sys.exc_info()</span></tt></a>.  Exceptions raised by <em>onerror</em>
will not be caught.</p>
</dd></dl>

<dl class="function">
<dt id="shutil.move">
<!--[shutil.move]--><tt class="descclassname">shutil.</tt><tt class="descname">move</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively move a file or directory to another location.</p>
<p>If the destination is on the current filesystem, then simply use rename.
Otherwise, copy src (with <a title="shutil.copy2" class="reference internal" href="#shutil.copy2"><tt class="xref docutils literal"><span class="pre">copy2()</span></tt></a>) to the dst and then remove src.</p>
</dd></dl>

<dl class="exception">
<dt id="shutil.Error">
<!--[shutil.Error]-->exception <tt class="descclassname">shutil.</tt><tt class="descname">Error</tt><a class="headerlink" href="#shutil.Error" title="Permalink to this definition">¶</a></dt>
<dd>This exception collects exceptions that raised during a multi-file operation. For
<a title="shutil.copytree" class="reference internal" href="#shutil.copytree"><tt class="xref docutils literal"><span class="pre">copytree()</span></tt></a>, the exception argument is a list of 3-tuples (<em>srcname</em>,
<em>dstname</em>, <em>exception</em>).</dd></dl>

<div class="section" id="example">
<span id="shutil-example"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This example is the implementation of the <a title="shutil.copytree" class="reference internal" href="#shutil.copytree"><tt class="xref docutils literal"><span class="pre">copytree()</span></tt></a> function, described
above, with the docstring omitted.  It demonstrates many of the other functions
provided by this module.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">copytree</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">symlinks</span><span class="o">=</span><span class="k">False</span><span class="p">):</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dst</span><span class="p">)</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="n">srcname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">dstname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">symlinks</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">srcname</span><span class="p">):</span>
                <span class="n">linkto</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">readlink</span><span class="p">(</span><span class="n">srcname</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">symlink</span><span class="p">(</span><span class="n">linkto</span><span class="p">,</span> <span class="n">dstname</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">srcname</span><span class="p">):</span>
                <span class="n">copytree</span><span class="p">(</span><span class="n">srcname</span><span class="p">,</span> <span class="n">dstname</span><span class="p">,</span> <span class="n">symlinks</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">copy2</span><span class="p">(</span><span class="n">srcname</span><span class="p">,</span> <span class="n">dstname</span><span class="p">)</span>
            <span class="c"># XXX What about devices, sockets etc.?</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">IOError</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">error</span><span class="p">)</span> <span class="k">as</span> <span class="n">why</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">srcname</span><span class="p">,</span> <span class="n">dstname</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">why</span><span class="p">)))</span>
        <span class="c"># catch the Error from the recursive copytree so that we can</span>
        <span class="c"># continue with other files</span>
        <span class="k">except</span> <span class="n">Error</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">copystat</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">WindowsError</span><span class="p">:</span>
        <span class="c"># can&#39;t copy file access times on Windows</span>
        <span class="k">pass</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">why</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">extend</span><span class="p">((</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">why</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">shutil</span></tt> &#8212; High-level file operations</a><ul>
<li><a class="reference external" href="#example">Example</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="linecache.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">linecache</span></tt> &#8212; Random access to text lines</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="macpath.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">macpath</span></tt> &#8212; Mac OS 9 path manipulation functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/shutil.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="macpath.html" title="macpath — Mac OS 9 path manipulation functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linecache.html" title="linecache — Random access to text lines"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" accesskey="U">File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>