<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sys — System-specific parameters and functions &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Python Runtime Services" href="python.html" />
    <link rel="next" title="builtins — Built-in objects" href="builtins.html" />
    <link rel="prev" title="Python Runtime Services" href="python.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="builtins.html" title="builtins — Built-in objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python Runtime Services"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="python.html" accesskey="U">Python Runtime Services</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sys">
<h1><tt class="xref docutils literal"><span class="pre">sys</span></tt> &#8212; System-specific parameters and functions<a class="headerlink" href="#module-sys" title="Permalink to this headline">¶</a></h1>
<p>This module provides access to some variables used or maintained by the
interpreter and to functions that interact strongly with the interpreter. It is
always available.</p>
<dl class="data">
<dt id="sys.argv">
<!--[sys.argv]--><tt class="descclassname">sys.</tt><tt class="descname">argv</tt><a class="headerlink" href="#sys.argv" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of command line arguments passed to a Python script. <tt class="docutils literal"><span class="pre">argv[0]</span></tt> is the
script name (it is operating system dependent whether this is a full pathname or
not).  If the command was executed using the <a class="reference external" href="../using/cmdline.html#cmdoption-c"><em class="xref">-c</em></a> command line option to
the interpreter, <tt class="docutils literal"><span class="pre">argv[0]</span></tt> is set to the string <tt class="docutils literal"><span class="pre">'-c'</span></tt>.  If no script name
was passed to the Python interpreter, <tt class="docutils literal"><span class="pre">argv[0]</span></tt> is the empty string.</p>
<p>To loop over the standard input, or the list of files given on the
command line, see the <a title="Loop over standard input or a list of files." class="reference external" href="fileinput.html#module-fileinput"><tt class="xref docutils literal"><span class="pre">fileinput</span></tt></a> module.</p>
</dd></dl>

<dl class="data">
<dt id="sys.byteorder">
<!--[sys.byteorder]--><tt class="descclassname">sys.</tt><tt class="descname">byteorder</tt><a class="headerlink" href="#sys.byteorder" title="Permalink to this definition">¶</a></dt>
<dd>An indicator of the native byte order.  This will have the value <tt class="docutils literal"><span class="pre">'big'</span></tt> on
big-endian (most-significant byte first) platforms, and <tt class="docutils literal"><span class="pre">'little'</span></tt> on
little-endian (least-significant byte first) platforms.</dd></dl>

<dl class="data">
<dt id="sys.subversion">
<!--[sys.subversion]--><tt class="descclassname">sys.</tt><tt class="descname">subversion</tt><a class="headerlink" href="#sys.subversion" title="Permalink to this definition">¶</a></dt>
<dd>A triple (repo, branch, version) representing the Subversion information of the
Python interpreter. <em>repo</em> is the name of the repository, <tt class="docutils literal"><span class="pre">'CPython'</span></tt>.
<em>branch</em> is a string of one of the forms <tt class="docutils literal"><span class="pre">'trunk'</span></tt>, <tt class="docutils literal"><span class="pre">'branches/name'</span></tt> or
<tt class="docutils literal"><span class="pre">'tags/name'</span></tt>. <em>version</em> is the output of <tt class="docutils literal"><span class="pre">svnversion</span></tt>, if the interpreter
was built from a Subversion checkout; it contains the revision number (range)
and possibly a trailing &#8216;M&#8217; if there were local modifications. If the tree was
exported (or svnversion was not available), it is the revision of
<tt class="docutils literal"><span class="pre">Include/patchlevel.h</span></tt> if the branch is a tag. Otherwise, it is <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd></dl>

<dl class="data">
<dt id="sys.builtin_module_names">
<!--[sys.builtin_module_names]--><tt class="descclassname">sys.</tt><tt class="descname">builtin_module_names</tt><a class="headerlink" href="#sys.builtin_module_names" title="Permalink to this definition">¶</a></dt>
<dd>A tuple of strings giving the names of all modules that are compiled into this
Python interpreter.  (This information is not available in any other way &#8212;
<tt class="docutils literal"><span class="pre">modules.keys()</span></tt> only lists the imported modules.)</dd></dl>

<dl class="data">
<dt id="sys.copyright">
<!--[sys.copyright]--><tt class="descclassname">sys.</tt><tt class="descname">copyright</tt><a class="headerlink" href="#sys.copyright" title="Permalink to this definition">¶</a></dt>
<dd>A string containing the copyright pertaining to the Python interpreter.</dd></dl>

<dl class="function">
<dt id="sys._clear_type_cache">
<!--[sys._clear_type_cache]--><tt class="descclassname">sys.</tt><tt class="descname">_clear_type_cache</tt><big>(</big><big>)</big><a class="headerlink" href="#sys._clear_type_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the internal type cache. The type cache is used to speed up attribute
and method lookups. Use the function <em>only</em> to drop unnecessary references
during reference leak debugging.</p>
<p>This function should be used for internal and specialized purposes only.</p>
</dd></dl>

<dl class="function">
<dt id="sys._current_frames">
<!--[sys._current_frames]--><tt class="descclassname">sys.</tt><tt class="descname">_current_frames</tt><big>(</big><big>)</big><a class="headerlink" href="#sys._current_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary mapping each thread&#8217;s identifier to the topmost stack frame
currently active in that thread at the time the function is called. Note that
functions in the <a title="Print or retrieve a stack traceback." class="reference external" href="traceback.html#module-traceback"><tt class="xref docutils literal"><span class="pre">traceback</span></tt></a> module can build the call stack given such a
frame.</p>
<p>This is most useful for debugging deadlock:  this function does not require the
deadlocked threads&#8217; cooperation, and such threads&#8217; call stacks are frozen for as
long as they remain deadlocked.  The frame returned for a non-deadlocked thread
may bear no relationship to that thread&#8217;s current activity by the time calling
code examines the frame.</p>
<p>This function should be used for internal and specialized purposes only.</p>
</dd></dl>

<dl class="data">
<dt id="sys.dllhandle">
<!--[sys.dllhandle]--><tt class="descclassname">sys.</tt><tt class="descname">dllhandle</tt><a class="headerlink" href="#sys.dllhandle" title="Permalink to this definition">¶</a></dt>
<dd>Integer specifying the handle of the Python DLL. Availability: Windows.</dd></dl>

<dl class="function">
<dt id="sys.displayhook">
<!--[sys.displayhook]--><tt class="descclassname">sys.</tt><tt class="descname">displayhook</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#sys.displayhook" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>value</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt>, this function prints it to <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>, and saves
it in <tt class="docutils literal"><span class="pre">builtins._</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">sys.displayhook</span></tt> is called on the result of evaluating an <a class="reference external" href="../glossary.html#term-expression"><em class="xref">expression</em></a>
entered in an interactive Python session.  The display of these values can be
customized by assigning another one-argument function to <tt class="docutils literal"><span class="pre">sys.displayhook</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="sys.excepthook">
<!--[sys.excepthook]--><tt class="descclassname">sys.</tt><tt class="descname">excepthook</tt><big>(</big><em>type</em>, <em>value</em>, <em>traceback</em><big>)</big><a class="headerlink" href="#sys.excepthook" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints out a given traceback and exception to <tt class="docutils literal"><span class="pre">sys.stderr</span></tt>.</p>
<p>When an exception is raised and uncaught, the interpreter calls
<tt class="docutils literal"><span class="pre">sys.excepthook</span></tt> with three arguments, the exception class, exception
instance, and a traceback object.  In an interactive session this happens just
before control is returned to the prompt; in a Python program this happens just
before the program exits.  The handling of such top-level exceptions can be
customized by assigning another three-argument function to <tt class="docutils literal"><span class="pre">sys.excepthook</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="sys.__displayhook__">
<!--[sys.__displayhook__]--><tt class="descclassname">sys.</tt><tt class="descname">__displayhook__</tt><a class="headerlink" href="#sys.__displayhook__" title="Permalink to this definition">¶</a></dt>
<dt id="sys.__excepthook__">
<tt class="descclassname">sys.</tt><tt class="descname">__excepthook__</tt><a class="headerlink" href="#sys.__excepthook__" title="Permalink to this definition">¶</a></dt>
<dd>These objects contain the original values of <tt class="docutils literal"><span class="pre">displayhook</span></tt> and <tt class="docutils literal"><span class="pre">excepthook</span></tt>
at the start of the program.  They are saved so that <tt class="docutils literal"><span class="pre">displayhook</span></tt> and
<tt class="docutils literal"><span class="pre">excepthook</span></tt> can be restored in case they happen to get replaced with broken
objects.</dd></dl>

<dl class="function">
<dt id="sys.exc_info">
<!--[sys.exc_info]--><tt class="descclassname">sys.</tt><tt class="descname">exc_info</tt><big>(</big><big>)</big><a class="headerlink" href="#sys.exc_info" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a tuple of three values that give information about the
exception that is currently being handled.  The information returned is specific
both to the current thread and to the current stack frame.  If the current stack
frame is not handling an exception, the information is taken from the calling
stack frame, or its caller, and so on until a stack frame is found that is
handling an exception.  Here, &#8220;handling an exception&#8221; is defined as &#8220;executing
an except clause.&#8221;  For any stack frame, only information about the exception
being currently handled is accessible.</p>
<p id="index-537">If no exception is being handled anywhere on the stack, a tuple containing three
<tt class="xref docutils literal"><span class="pre">None</span></tt> values is returned.  Otherwise, the values returned are <tt class="docutils literal"><span class="pre">(type,</span> <span class="pre">value,</span>
<span class="pre">traceback)</span></tt>.  Their meaning is: <em>type</em> gets the exception type of the exception
being handled (a class object); <em>value</em> gets the exception parameter (its
<em>associated value</em> or the second argument to <a class="reference external" href="../reference/simple_stmts.html#raise"><tt class="xref docutils literal"><span class="pre">raise</span></tt></a>, which is
always a class instance if the exception type is a class object); <em>traceback</em>
gets a traceback object (see the Reference Manual) which encapsulates the call
stack at the point where the exception originally occurred.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Assigning the <em>traceback</em> return value to a local variable in a function
that is handling an exception will cause a circular reference.  Since most
functions don&#8217;t need access to the traceback, the best solution is to use
something like <tt class="docutils literal"><span class="pre">exctype,</span> <span class="pre">value</span> <span class="pre">=</span> <span class="pre">sys.exc_info()[:2]</span></tt> to extract only the
exception type and value.  If you do need the traceback, make sure to
delete it after use (best done with a <a class="reference external" href="../reference/compound_stmts.html#try"><tt class="xref docutils literal"><span class="pre">try</span></tt></a>
... <a class="reference external" href="../reference/compound_stmts.html#finally"><tt class="xref docutils literal"><span class="pre">finally</span></tt></a> statement) or to call <a title="sys.exc_info" class="reference internal" href="#sys.exc_info"><tt class="xref docutils literal"><span class="pre">exc_info()</span></tt></a> in a
function that does not itself handle an exception.</p>
<p class="last">Such cycles are normally automatically reclaimed when garbage collection
is enabled and they become unreachable, but it remains more efficient to
avoid creating cycles.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="sys.exec_prefix">
<!--[sys.exec_prefix]--><tt class="descclassname">sys.</tt><tt class="descname">exec_prefix</tt><a class="headerlink" href="#sys.exec_prefix" title="Permalink to this definition">¶</a></dt>
<dd>A string giving the site-specific directory prefix where the platform-dependent
Python files are installed; by default, this is also <tt class="docutils literal"><span class="pre">'/usr/local'</span></tt>.  This can
be set at build time with the <em class="xref">--exec-prefix</em> argument to the
<strong>configure</strong> script.  Specifically, all configuration files (e.g. the
<tt class="docutils literal"><span class="pre">pyconfig.h</span></tt> header file) are installed in the directory <tt class="docutils literal"><span class="pre">exec_prefix</span> <span class="pre">+</span>
<span class="pre">'/lib/pythonversion/config'</span></tt>, and shared library modules are installed in
<tt class="docutils literal"><span class="pre">exec_prefix</span> <span class="pre">+</span> <span class="pre">'/lib/pythonversion/lib-dynload'</span></tt>, where <em>version</em> is equal to
<tt class="docutils literal"><span class="pre">version[:3]</span></tt>.</dd></dl>

<dl class="data">
<dt id="sys.executable">
<!--[sys.executable]--><tt class="descclassname">sys.</tt><tt class="descname">executable</tt><a class="headerlink" href="#sys.executable" title="Permalink to this definition">¶</a></dt>
<dd>A string giving the name of the executable binary for the Python interpreter, on
systems where this makes sense.</dd></dl>

<dl class="function">
<dt id="sys.exit">
<!--[sys.exit]--><tt class="descclassname">sys.</tt><tt class="descname">exit</tt><big>(</big><span class="optional">[</span><em>arg</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sys.exit" title="Permalink to this definition">¶</a></dt>
<dd>Exit from Python.  This is implemented by raising the <a title="exceptions.SystemExit" class="reference external" href="exceptions.html#exceptions.SystemExit"><tt class="xref docutils literal"><span class="pre">SystemExit</span></tt></a>
exception, so cleanup actions specified by finally clauses of <a class="reference external" href="../reference/compound_stmts.html#try"><tt class="xref docutils literal"><span class="pre">try</span></tt></a>
statements are honored, and it is possible to intercept the exit attempt at an
outer level.  The optional argument <em>arg</em> can be an integer giving the exit
status (defaulting to zero), or another type of object.  If it is an integer,
zero is considered &#8220;successful termination&#8221; and any nonzero value is considered
&#8220;abnormal termination&#8221; by shells and the like.  Most systems require it to be in
the range 0-127, and produce undefined results otherwise.  Some systems have a
convention for assigning specific meanings to specific exit codes, but these are
generally underdeveloped; Unix programs generally use 2 for command line syntax
errors and 1 for all other kind of errors.  If another type of object is passed,
<tt class="xref docutils literal"><span class="pre">None</span></tt> is equivalent to passing zero, and any other object is printed to
<tt class="docutils literal"><span class="pre">sys.stderr</span></tt> and results in an exit code of 1.  In particular,
<tt class="docutils literal"><span class="pre">sys.exit(&quot;some</span> <span class="pre">error</span> <span class="pre">message&quot;)</span></tt> is a quick way to exit a program when an
error occurs.</dd></dl>

<dl class="data">
<dt id="sys.flags">
<!--[sys.flags]--><tt class="descclassname">sys.</tt><tt class="descname">flags</tt><a class="headerlink" href="#sys.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>The struct sequence <em>flags</em> exposes the status of command line flags. The
attributes are read only.</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">attribute</th>
<th class="head">flag</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref docutils literal"><span class="pre">debug</span></tt></td>
<td>-d</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">py3k_warning</span></tt></td>
<td>-3</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">division_warning</span></tt></td>
<td>-Q</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">division_new</span></tt></td>
<td>-Qnew</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">inspect</span></tt></td>
<td>-i</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">interactive</span></tt></td>
<td>-i</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">optimize</span></tt></td>
<td>-O or -OO</td>
</tr>
<tr><td><a title="sys.dont_write_bytecode" class="reference internal" href="#sys.dont_write_bytecode"><tt class="xref docutils literal"><span class="pre">dont_write_bytecode</span></tt></a></td>
<td>-B</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">no_site</span></tt></td>
<td>-S</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">ignore_environment</span></tt></td>
<td>-E</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">verbose</span></tt></td>
<td>-v</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">unicode</span></tt></td>
<td>-U</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="sys.float_info">
<!--[sys.float_info]--><tt class="descclassname">sys.</tt><tt class="descname">float_info</tt><a class="headerlink" href="#sys.float_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A structseq holding information about the float type. It contains low level
information about the precision and internal representation. Please study
your system&#8217;s <tt class="docutils literal"><span class="pre">float.h</span></tt> for more information.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">attribute</th>
<th class="head">explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref docutils literal"><span class="pre">epsilon</span></tt></td>
<td>Difference between 1 and the next representable
floating point number</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">dig</span></tt></td>
<td>digits (see <tt class="docutils literal"><span class="pre">float.h</span></tt>)</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">mant_dig</span></tt></td>
<td>mantissa digits (see <tt class="docutils literal"><span class="pre">float.h</span></tt>)</td>
</tr>
<tr><td><a title="max" class="reference external" href="functions.html#max"><tt class="xref docutils literal"><span class="pre">max</span></tt></a></td>
<td>maximum representable finite float</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">max_exp</span></tt></td>
<td>maximum int e such that radix**(e-1) is in the
range of finite representable floats</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">max_10_exp</span></tt></td>
<td>maximum int e such that 10**e is in the
range of finite representable floats</td>
</tr>
<tr><td><a title="min" class="reference external" href="functions.html#min"><tt class="xref docutils literal"><span class="pre">min</span></tt></a></td>
<td>Minimum positive normalizer float</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">min_exp</span></tt></td>
<td>minimum int e such that radix**(e-1) is a
normalized float</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">min_10_exp</span></tt></td>
<td>minimum int e such that 10**e is a normalized
float</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">radix</span></tt></td>
<td>radix of exponent</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">rounds</span></tt></td>
<td>addition rounds (see <tt class="docutils literal"><span class="pre">float.h</span></tt>)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The information in the table is simplified.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sys.getcheckinterval">
<!--[sys.getcheckinterval]--><tt class="descclassname">sys.</tt><tt class="descname">getcheckinterval</tt><big>(</big><big>)</big><a class="headerlink" href="#sys.getcheckinterval" title="Permalink to this definition">¶</a></dt>
<dd>Return the interpreter&#8217;s &#8220;check interval&#8221;; see <a title="sys.setcheckinterval" class="reference internal" href="#sys.setcheckinterval"><tt class="xref docutils literal"><span class="pre">setcheckinterval()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="sys.getdefaultencoding">
<!--[sys.getdefaultencoding]--><tt class="descclassname">sys.</tt><tt class="descname">getdefaultencoding</tt><big>(</big><big>)</big><a class="headerlink" href="#sys.getdefaultencoding" title="Permalink to this definition">¶</a></dt>
<dd>Return the name of the current default string encoding used by the Unicode
implementation.</dd></dl>

<dl class="function">
<dt id="sys.getdlopenflags">
<!--[sys.getdlopenflags]--><tt class="descclassname">sys.</tt><tt class="descname">getdlopenflags</tt><big>(</big><big>)</big><a class="headerlink" href="#sys.getdlopenflags" title="Permalink to this definition">¶</a></dt>
<dd>Return the current value of the flags that are used for <tt class="xref docutils literal"><span class="pre">dlopen</span></tt> calls.
The flag constants are defined in the <a title="A foreign function library for Python." class="reference external" href="ctypes.html#module-ctypes"><tt class="xref docutils literal"><span class="pre">ctypes</span></tt></a> and <tt class="xref docutils literal"><span class="pre">DLFCN</span></tt> modules.
Availability: Unix.</dd></dl>

<dl class="function">
<dt id="sys.getfilesystemencoding">
<!--[sys.getfilesystemencoding]--><tt class="descclassname">sys.</tt><tt class="descname">getfilesystemencoding</tt><big>(</big><big>)</big><a class="headerlink" href="#sys.getfilesystemencoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the encoding used to convert Unicode filenames into system
file names, or <tt class="xref docutils literal"><span class="pre">None</span></tt> if the system default encoding is used. The result value
depends on the operating system:</p>
<ul class="simple">
<li>On Windows 9x, the encoding is &#8220;mbcs&#8221;.</li>
<li>On Mac OS X, the encoding is &#8220;utf-8&#8221;.</li>
<li>On Unix, the encoding is the user&#8217;s preference according to the result of
nl_langinfo(CODESET), or <a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a> if the <tt class="docutils literal"><span class="pre">nl_langinfo(CODESET)</span></tt> failed.</li>
<li>On Windows NT+, file names are Unicode natively, so no conversion is
performed. <a title="sys.getfilesystemencoding" class="reference internal" href="#sys.getfilesystemencoding"><tt class="xref docutils literal"><span class="pre">getfilesystemencoding()</span></tt></a> still returns <tt class="docutils literal"><span class="pre">'mbcs'</span></tt>, as this is
the encoding that applications should use when they explicitly want to convert
Unicode strings to byte strings that are equivalent when used as file names.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="sys.getrefcount">
<!--[sys.getrefcount]--><tt class="descclassname">sys.</tt><tt class="descname">getrefcount</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#sys.getrefcount" title="Permalink to this definition">¶</a></dt>
<dd>Return the reference count of the <em>object</em>.  The count returned is generally one
higher than you might expect, because it includes the (temporary) reference as
an argument to <a title="sys.getrefcount" class="reference internal" href="#sys.getrefcount"><tt class="xref docutils literal"><span class="pre">getrefcount()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="sys.getrecursionlimit">
<!--[sys.getrecursionlimit]--><tt class="descclassname">sys.</tt><tt class="descname">getrecursionlimit</tt><big>(</big><big>)</big><a class="headerlink" href="#sys.getrecursionlimit" title="Permalink to this definition">¶</a></dt>
<dd>Return the current value of the recursion limit, the maximum depth of the Python
interpreter stack.  This limit prevents infinite recursion from causing an
overflow of the C stack and crashing Python.  It can be set by
<a title="sys.setrecursionlimit" class="reference internal" href="#sys.setrecursionlimit"><tt class="xref docutils literal"><span class="pre">setrecursionlimit()</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="sys.getsizeof">
<!--[sys.getsizeof]--><tt class="descclassname">sys.</tt><tt class="descname">getsizeof</tt><big>(</big><em>object</em><span class="optional">[</span>, <em>default</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sys.getsizeof" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of an object in bytes. The object can be any type of
object. All built-in objects will return correct results, but this
does not have to hold true for third-party extensions as it is implementation
specific.</p>
<p>The <em>default</em> argument allows to define a value which will be returned
if the object type does not provide means to retrieve the size and would
cause a <cite>TypeError</cite>.</p>
<p>func:<cite>getsizeof</cite> calls the object&#8217;s __sizeof__ method and adds an additional
garbage collector overhead if the object is managed by the garbage collector.</p>
</dd></dl>

<dl class="function">
<dt id="sys._getframe">
<!--[sys._getframe]--><tt class="descclassname">sys.</tt><tt class="descname">_getframe</tt><big>(</big><span class="optional">[</span><em>depth</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sys._getframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a frame object from the call stack.  If optional integer <em>depth</em> is
given, return the frame object that many calls below the top of the stack.  If
that is deeper than the call stack, <a title="exceptions.ValueError" class="reference external" href="exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a> is raised.  The default
for <em>depth</em> is zero, returning the frame at the top of the call stack.</p>
<p>This function should be used for internal and specialized purposes only.</p>
</dd></dl>

<dl class="function">
<dt id="sys.getprofile">
<!--[sys.getprofile]--><tt class="descclassname">sys.</tt><tt class="descname">getprofile</tt><big>(</big><big>)</big><a class="headerlink" href="#sys.getprofile" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-538">Get the profiler function as set by <a title="sys.setprofile" class="reference internal" href="#sys.setprofile"><tt class="xref docutils literal"><span class="pre">setprofile()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sys.gettrace">
<!--[sys.gettrace]--><tt class="descclassname">sys.</tt><tt class="descname">gettrace</tt><big>(</big><big>)</big><a class="headerlink" href="#sys.gettrace" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-539">Get the trace function as set by <a title="sys.settrace" class="reference internal" href="#sys.settrace"><tt class="xref docutils literal"><span class="pre">settrace()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a title="sys.gettrace" class="reference internal" href="#sys.gettrace"><tt class="xref docutils literal"><span class="pre">gettrace()</span></tt></a> function is intended only for implementing debuggers,
profilers, coverage tools and the like. Its behavior is part of the
implementation platform, rather than part of the language definition,
and thus may not be available in all Python implementations.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sys.getwindowsversion">
<!--[sys.getwindowsversion]--><tt class="descclassname">sys.</tt><tt class="descname">getwindowsversion</tt><big>(</big><big>)</big><a class="headerlink" href="#sys.getwindowsversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing five components, describing the Windows version
currently running.  The elements are <em>major</em>, <em>minor</em>, <em>build</em>, <em>platform</em>, and
<em>text</em>.  <em>text</em> contains a string while all other values are integers.</p>
<p><em>platform</em> may be one of the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Platform</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref docutils literal"><span class="pre">0</span> <span class="pre">(VER_PLATFORM_WIN32s)</span></tt></td>
<td>Win32s on Windows 3.1</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">1</span> <span class="pre">(VER_PLATFORM_WIN32_WINDOWS)</span></tt></td>
<td>Windows 95/98/ME</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">2</span> <span class="pre">(VER_PLATFORM_WIN32_NT)</span></tt></td>
<td>Windows NT/2000/XP/x64</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">3</span> <span class="pre">(VER_PLATFORM_WIN32_CE)</span></tt></td>
<td>Windows CE</td>
</tr>
</tbody>
</table>
<p>This function wraps the Win32 <tt class="xref docutils literal"><span class="pre">GetVersionEx</span></tt> function; see the Microsoft
documentation for more information about these fields.</p>
<p>Availability: Windows.</p>
</dd></dl>

<dl class="data">
<dt id="sys.hexversion">
<!--[sys.hexversion]--><tt class="descclassname">sys.</tt><tt class="descname">hexversion</tt><a class="headerlink" href="#sys.hexversion" title="Permalink to this definition">¶</a></dt>
<dd><p>The version number encoded as a single integer.  This is guaranteed to increase
with each version, including proper support for non-production releases.  For
example, to test that the Python interpreter is at least version 1.5.2, use:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">hexversion</span> <span class="o">&gt;=</span> <span class="mh">0x010502F0</span><span class="p">:</span>
    <span class="c"># use some advanced feature</span>
    <span class="o">...</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># use an alternative implementation or warn the user</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This is called <tt class="docutils literal"><span class="pre">hexversion</span></tt> since it only really looks meaningful when viewed
as the result of passing it to the built-in <a title="hex" class="reference external" href="functions.html#hex"><tt class="xref docutils literal"><span class="pre">hex()</span></tt></a> function.  The
<tt class="docutils literal"><span class="pre">version_info</span></tt> value may be used for a more human-friendly encoding of the
same information.</p>
</dd></dl>

<dl class="function">
<dt id="sys.intern">
<!--[sys.intern]--><tt class="descclassname">sys.</tt><tt class="descname">intern</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#sys.intern" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter <em>string</em> in the table of &#8220;interned&#8221; strings and return the interned string
&#8211; which is <em>string</em> itself or a copy. Interning strings is useful to gain a
little performance on dictionary lookup &#8211; if the keys in a dictionary are
interned, and the lookup key is interned, the key comparisons (after hashing)
can be done by a pointer compare instead of a string compare.  Normally, the
names used in Python programs are automatically interned, and the dictionaries
used to hold module, class or instance attributes have interned keys.</p>
<p>Interned strings are not immortal; you must keep a reference to the return
value of <a title="sys.intern" class="reference internal" href="#sys.intern"><tt class="xref docutils literal"><span class="pre">intern()</span></tt></a> around to benefit from it.</p>
</dd></dl>

<dl class="data">
<dt id="sys.last_type">
<!--[sys.last_type]--><tt class="descclassname">sys.</tt><tt class="descname">last_type</tt><a class="headerlink" href="#sys.last_type" title="Permalink to this definition">¶</a></dt>
<dt id="sys.last_value">
<tt class="descclassname">sys.</tt><tt class="descname">last_value</tt><a class="headerlink" href="#sys.last_value" title="Permalink to this definition">¶</a></dt>
<dt id="sys.last_traceback">
<tt class="descclassname">sys.</tt><tt class="descname">last_traceback</tt><a class="headerlink" href="#sys.last_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>These three variables are not always defined; they are set when an exception is
not handled and the interpreter prints an error message and a stack traceback.
Their intended use is to allow an interactive user to import a debugger module
and engage in post-mortem debugging without having to re-execute the command
that caused the error.  (Typical use is <tt class="docutils literal"><span class="pre">import</span> <span class="pre">pdb;</span> <span class="pre">pdb.pm()</span></tt> to enter the
post-mortem debugger; see chapter <a class="reference external" href="pdb.html#debugger"><em>pdb &#8212; The Python Debugger</em></a> for
more information.)</p>
<p>The meaning of the variables is the same as that of the return values from
<a title="sys.exc_info" class="reference internal" href="#sys.exc_info"><tt class="xref docutils literal"><span class="pre">exc_info()</span></tt></a> above.  (Since there is only one interactive thread,
thread-safety is not a concern for these variables, unlike for <tt class="docutils literal"><span class="pre">exc_type</span></tt>
etc.)</p>
</dd></dl>

<dl class="data">
<dt id="sys.maxsize">
<!--[sys.maxsize]--><tt class="descclassname">sys.</tt><tt class="descname">maxsize</tt><a class="headerlink" href="#sys.maxsize" title="Permalink to this definition">¶</a></dt>
<dd>An integer giving the maximum value a variable of type <tt class="xref docutils literal"><span class="pre">Py_ssize_t</span></tt> can
take.  It&#8217;s usually <tt class="docutils literal"><span class="pre">2**31</span> <span class="pre">-</span> <span class="pre">1</span></tt> on a 32-bit platform and <tt class="docutils literal"><span class="pre">2**63</span> <span class="pre">-</span> <span class="pre">1</span></tt> on a
64-bit platform.</dd></dl>

<dl class="data">
<dt id="sys.maxunicode">
<!--[sys.maxunicode]--><tt class="descclassname">sys.</tt><tt class="descname">maxunicode</tt><a class="headerlink" href="#sys.maxunicode" title="Permalink to this definition">¶</a></dt>
<dd>An integer giving the largest supported code point for a Unicode character.  The
value of this depends on the configuration option that specifies whether Unicode
characters are stored as UCS-2 or UCS-4.</dd></dl>

<dl class="data">
<dt id="sys.modules">
<!--[sys.modules]--><tt class="descclassname">sys.</tt><tt class="descname">modules</tt><a class="headerlink" href="#sys.modules" title="Permalink to this definition">¶</a></dt>
<dd>This is a dictionary that maps module names to modules which have already been
loaded.  This can be manipulated to force reloading of modules and other tricks.</dd></dl>

<dl class="data">
<dt id="sys.path">
<!--[sys.path]--><tt class="descclassname">sys.</tt><tt class="descname">path</tt><a class="headerlink" href="#sys.path" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-540">A list of strings that specifies the search path for modules. Initialized from
the environment variable <span class="target" id="index-541"></span><a class="reference external" href="../using/cmdline.html#envvar-PYTHONPATH"><strong class="xref">PYTHONPATH</strong></a>, plus an installation-dependent
default.</p>
<p>As initialized upon program startup, the first item of this list, <tt class="docutils literal"><span class="pre">path[0]</span></tt>,
is the directory containing the script that was used to invoke the Python
interpreter.  If the script directory is not available (e.g.  if the interpreter
is invoked interactively or if the script is read from standard input),
<tt class="docutils literal"><span class="pre">path[0]</span></tt> is the empty string, which directs Python to search modules in the
current directory first.  Notice that the script directory is inserted <em>before</em>
the entries inserted as a result of <span class="target" id="index-542"></span><a class="reference external" href="../using/cmdline.html#envvar-PYTHONPATH"><strong class="xref">PYTHONPATH</strong></a>.</p>
<p>A program is free to modify this list for its own purposes.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Module <a title="A standard way to reference site-specific modules." class="reference external" href="site.html#module-site"><tt class="xref docutils literal"><span class="pre">site</span></tt></a> This describes how to use .pth files to extend
<a title="sys.path" class="reference internal" href="#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a>.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="sys.platform">
<!--[sys.platform]--><tt class="descclassname">sys.</tt><tt class="descname">platform</tt><a class="headerlink" href="#sys.platform" title="Permalink to this definition">¶</a></dt>
<dd><p>This string contains a platform identifier that can be used to append
platform-specific components to <a title="sys.path" class="reference internal" href="#sys.path"><tt class="xref docutils literal"><span class="pre">sys.path</span></tt></a>, for instance.</p>
<p>For Unix systems, this is the lowercased OS name as returned by <tt class="docutils literal"><span class="pre">uname</span> <span class="pre">-s</span></tt>
with the first part of the version as returned by <tt class="docutils literal"><span class="pre">uname</span> <span class="pre">-r</span></tt> appended,
e.g. <tt class="docutils literal"><span class="pre">'sunos5'</span></tt> or <tt class="docutils literal"><span class="pre">'linux2'</span></tt>, <em>at the time when Python was built</em>.
For other systems, the values are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">System</th>
<th class="head"><a title="sys.platform" class="reference internal" href="#sys.platform"><tt class="xref docutils literal"><span class="pre">platform</span></tt></a> value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Windows</td>
<td><tt class="docutils literal"><span class="pre">'win32'</span></tt></td>
</tr>
<tr><td>Windows/Cygwin</td>
<td><tt class="docutils literal"><span class="pre">'cygwin'</span></tt></td>
</tr>
<tr><td>Mac OS X</td>
<td><tt class="docutils literal"><span class="pre">'darwin'</span></tt></td>
</tr>
<tr><td>OS/2</td>
<td><tt class="docutils literal"><span class="pre">'os2'</span></tt></td>
</tr>
<tr><td>OS/2 EMX</td>
<td><tt class="docutils literal"><span class="pre">'os2emx'</span></tt></td>
</tr>
<tr><td>RiscOS</td>
<td><tt class="docutils literal"><span class="pre">'riscos'</span></tt></td>
</tr>
<tr><td>AtheOS</td>
<td><tt class="docutils literal"><span class="pre">'atheos'</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="sys.prefix">
<!--[sys.prefix]--><tt class="descclassname">sys.</tt><tt class="descname">prefix</tt><a class="headerlink" href="#sys.prefix" title="Permalink to this definition">¶</a></dt>
<dd>A string giving the site-specific directory prefix where the platform
independent Python files are installed; by default, this is the string
<tt class="docutils literal"><span class="pre">'/usr/local'</span></tt>.  This can be set at build time with the <em class="xref">--prefix</em>
argument to the <strong>configure</strong> script.  The main collection of Python
library modules is installed in the directory <tt class="docutils literal"><span class="pre">prefix</span> <span class="pre">+</span> <span class="pre">'/lib/pythonversion'</span></tt>
while the platform independent header files (all except <tt class="docutils literal"><span class="pre">pyconfig.h</span></tt>) are
stored in <tt class="docutils literal"><span class="pre">prefix</span> <span class="pre">+</span> <span class="pre">'/include/pythonversion'</span></tt>, where <em>version</em> is equal to
<tt class="docutils literal"><span class="pre">version[:3]</span></tt>.</dd></dl>

<dl class="data">
<dt id="sys.ps1">
<!--[sys.ps1]--><tt class="descclassname">sys.</tt><tt class="descname">ps1</tt><a class="headerlink" href="#sys.ps1" title="Permalink to this definition">¶</a></dt>
<dt id="sys.ps2">
<tt class="descclassname">sys.</tt><tt class="descname">ps2</tt><a class="headerlink" href="#sys.ps2" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-543">Strings specifying the primary and secondary prompt of the interpreter.  These
are only defined if the interpreter is in interactive mode.  Their initial
values in this case are <tt class="docutils literal"><span class="pre">'&gt;&gt;&gt;</span> <span class="pre">'</span></tt> and <tt class="docutils literal"><span class="pre">'...</span> <span class="pre">'</span></tt>.  If a non-string object is
assigned to either variable, its <a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str()</span></tt></a> is re-evaluated each time the
interpreter prepares to read a new interactive command; this can be used to
implement a dynamic prompt.</p>
</dd></dl>

<dl class="data">
<dt id="sys.dont_write_bytecode">
<!--[sys.dont_write_bytecode]--><tt class="descclassname">sys.</tt><tt class="descname">dont_write_bytecode</tt><a class="headerlink" href="#sys.dont_write_bytecode" title="Permalink to this definition">¶</a></dt>
<dd>If this is true, Python won&#8217;t try to write <tt class="docutils literal"><span class="pre">.pyc</span></tt> or <tt class="docutils literal"><span class="pre">.pyo</span></tt> files on the
import of source modules.  This value is initially set to <tt class="xref docutils literal"><span class="pre">True</span></tt> or <tt class="xref docutils literal"><span class="pre">False</span></tt>
depending on the <tt class="docutils literal"><span class="pre">-B</span></tt> command line option and the <tt class="docutils literal"><span class="pre">PYTHONDONTWRITEBYTECODE</span></tt>
environment variable, but you can set it yourself to control bytecode file
generation.</dd></dl>

<dl class="function">
<dt id="sys.setcheckinterval">
<!--[sys.setcheckinterval]--><tt class="descclassname">sys.</tt><tt class="descname">setcheckinterval</tt><big>(</big><em>interval</em><big>)</big><a class="headerlink" href="#sys.setcheckinterval" title="Permalink to this definition">¶</a></dt>
<dd>Set the interpreter&#8217;s &#8220;check interval&#8221;.  This integer value determines how often
the interpreter checks for periodic things such as thread switches and signal
handlers.  The default is <tt class="docutils literal"><span class="pre">100</span></tt>, meaning the check is performed every 100
Python virtual instructions. Setting it to a larger value may increase
performance for programs using threads.  Setting it to a value <tt class="docutils literal"><span class="pre">&lt;=</span></tt> 0 checks
every virtual instruction, maximizing responsiveness as well as overhead.</dd></dl>

<dl class="function">
<dt id="sys.setdefaultencoding">
<!--[sys.setdefaultencoding]--><tt class="descclassname">sys.</tt><tt class="descname">setdefaultencoding</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#sys.setdefaultencoding" title="Permalink to this definition">¶</a></dt>
<dd>Set the current default string encoding used by the Unicode implementation.  If
<em>name</em> does not match any available encoding, <a title="exceptions.LookupError" class="reference external" href="exceptions.html#exceptions.LookupError"><tt class="xref docutils literal"><span class="pre">LookupError</span></tt></a> is raised.
This function is only intended to be used by the <a title="A standard way to reference site-specific modules." class="reference external" href="site.html#module-site"><tt class="xref docutils literal"><span class="pre">site</span></tt></a> module
implementation and, where needed, by <tt class="xref docutils literal"><span class="pre">sitecustomize</span></tt>.  Once used by the
<a title="A standard way to reference site-specific modules." class="reference external" href="site.html#module-site"><tt class="xref docutils literal"><span class="pre">site</span></tt></a> module, it is removed from the <tt class="xref docutils literal"><span class="pre">sys</span></tt> module&#8217;s namespace.</dd></dl>

<dl class="function">
<dt id="sys.setdlopenflags">
<!--[sys.setdlopenflags]--><tt class="descclassname">sys.</tt><tt class="descname">setdlopenflags</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#sys.setdlopenflags" title="Permalink to this definition">¶</a></dt>
<dd>Set the flags used by the interpreter for <tt class="xref docutils literal"><span class="pre">dlopen</span></tt> calls, such as when
the interpreter loads extension modules.  Among other things, this will enable a
lazy resolving of symbols when importing a module, if called as
<tt class="docutils literal"><span class="pre">sys.setdlopenflags(0)</span></tt>.  To share symbols across extension modules, call as
<tt class="docutils literal"><span class="pre">sys.setdlopenflags(ctypes.RTLD_GLOBAL)</span></tt>.  Symbolic names for the
flag modules can be either found in the <a title="A foreign function library for Python." class="reference external" href="ctypes.html#module-ctypes"><tt class="xref docutils literal"><span class="pre">ctypes</span></tt></a> module, or in the <tt class="xref docutils literal"><span class="pre">DLFCN</span></tt>
module. If <tt class="xref docutils literal"><span class="pre">DLFCN</span></tt> is not available, it can be generated from
<tt class="docutils literal"><span class="pre">/usr/include/dlfcn.h</span></tt> using the <strong>h2py</strong> script. Availability:
Unix.</dd></dl>

<dl class="function">
<dt id="sys.setfilesystemencoding">
<!--[sys.setfilesystemencoding]--><tt class="descclassname">sys.</tt><tt class="descname">setfilesystemencoding</tt><big>(</big><em>enc</em><big>)</big><a class="headerlink" href="#sys.setfilesystemencoding" title="Permalink to this definition">¶</a></dt>
<dd>Set the encoding used when converting Python strings to file names to <em>enc</em>.
By default, Python tries to determine the encoding it should use automatically
on Unix; on Windows, it avoids such conversion completely. This function can
be used when Python&#8217;s determination of the encoding needs to be overwritten,
e.g. when not all file names on disk can be decoded using the encoding that
Python had chosen.</dd></dl>

<dl class="function">
<dt id="sys.setprofile">
<!--[sys.setprofile]--><tt class="descclassname">sys.</tt><tt class="descname">setprofile</tt><big>(</big><em>profilefunc</em><big>)</big><a class="headerlink" href="#sys.setprofile" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-544">Set the system&#8217;s profile function, which allows you to implement a Python source
code profiler in Python.  See chapter <a class="reference external" href="profile.html#profile"><em>The Python Profilers</em></a> for more information on the
Python profiler.  The system&#8217;s profile function is called similarly to the
system&#8217;s trace function (see <a title="sys.settrace" class="reference internal" href="#sys.settrace"><tt class="xref docutils literal"><span class="pre">settrace()</span></tt></a>), but it isn&#8217;t called for each
executed line of code (only on call and return, but the return event is reported
even when an exception has been set).  The function is thread-specific, but
there is no way for the profiler to know about context switches between threads,
so it does not make sense to use this in the presence of multiple threads. Also,
its return value is not used, so it can simply return <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="sys.setrecursionlimit">
<!--[sys.setrecursionlimit]--><tt class="descclassname">sys.</tt><tt class="descname">setrecursionlimit</tt><big>(</big><em>limit</em><big>)</big><a class="headerlink" href="#sys.setrecursionlimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum depth of the Python interpreter stack to <em>limit</em>.  This limit
prevents infinite recursion from causing an overflow of the C stack and crashing
Python.</p>
<p>The highest possible limit is platform-dependent.  A user may need to set the
limit higher when she has a program that requires deep recursion and a platform
that supports a higher limit.  This should be done with care, because a too-high
limit can lead to a crash.</p>
</dd></dl>

<dl class="function">
<dt id="sys.settrace">
<!--[sys.settrace]--><tt class="descclassname">sys.</tt><tt class="descname">settrace</tt><big>(</big><em>tracefunc</em><big>)</big><a class="headerlink" href="#sys.settrace" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-545">Set the system&#8217;s trace function, which allows you to implement a Python
source code debugger in Python.  The function is thread-specific; for a
debugger to support multiple threads, it must be registered using
<a title="sys.settrace" class="reference internal" href="#sys.settrace"><tt class="xref docutils literal"><span class="pre">settrace()</span></tt></a> for each thread being debugged.</p>
<p>Trace functions should have three arguments: <em>frame</em>, <em>event</em>, and
<em>arg</em>. <em>frame</em> is the current stack frame.  <em>event</em> is a string: <tt class="docutils literal"><span class="pre">'call'</span></tt>,
<tt class="docutils literal"><span class="pre">'line'</span></tt>, <tt class="docutils literal"><span class="pre">'return'</span></tt>, <tt class="docutils literal"><span class="pre">'exception'</span></tt>, <tt class="docutils literal"><span class="pre">'c_call'</span></tt>, <tt class="docutils literal"><span class="pre">'c_return'</span></tt>, or
<tt class="docutils literal"><span class="pre">'c_exception'</span></tt>. <em>arg</em> depends on the event type.</p>
<p>The trace function is invoked (with <em>event</em> set to <tt class="docutils literal"><span class="pre">'call'</span></tt>) whenever a new
local scope is entered; it should return a reference to a local trace
function to be used that scope, or <tt class="xref docutils literal"><span class="pre">None</span></tt> if the scope shouldn&#8217;t be traced.</p>
<p>The local trace function should return a reference to itself (or to another
function for further tracing in that scope), or <tt class="xref docutils literal"><span class="pre">None</span></tt> to turn off tracing
in that scope.</p>
<p>The events have the following meaning:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">'call'</span></tt></dt>
<dd>A function is called (or some other code block entered).  The
global trace function is called; <em>arg</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>; the return value
specifies the local trace function.</dd>
<dt><tt class="docutils literal"><span class="pre">'line'</span></tt></dt>
<dd>The interpreter is about to execute a new line of code (sometimes multiple
line events on one line exist).  The local trace function is called; <em>arg</em>
is <tt class="xref docutils literal"><span class="pre">None</span></tt>; the return value specifies the new local trace function.</dd>
<dt><tt class="docutils literal"><span class="pre">'return'</span></tt></dt>
<dd>A function (or other code block) is about to return.  The local trace
function is called; <em>arg</em> is the value that will be returned.  The trace
function&#8217;s return value is ignored.</dd>
<dt><tt class="docutils literal"><span class="pre">'exception'</span></tt></dt>
<dd>An exception has occurred.  The local trace function is called; <em>arg</em> is a
tuple <tt class="docutils literal"><span class="pre">(exception,</span> <span class="pre">value,</span> <span class="pre">traceback)</span></tt>; the return value specifies the
new local trace function.</dd>
<dt><tt class="docutils literal"><span class="pre">'c_call'</span></tt></dt>
<dd>A C function is about to be called.  This may be an extension function or
a builtin.  <em>arg</em> is the C function object.</dd>
<dt><tt class="docutils literal"><span class="pre">'c_return'</span></tt></dt>
<dd>A C function has returned. <em>arg</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">'c_exception'</span></tt></dt>
<dd>A C function has thrown an exception.  <em>arg</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd>
</dl>
<p>Note that as an exception is propagated down the chain of callers, an
<tt class="docutils literal"><span class="pre">'exception'</span></tt> event is generated at each level.</p>
<p>For more information on code and frame objects, refer to <a class="reference external" href="../reference/datamodel.html#types"><em>The standard type hierarchy</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a title="sys.settrace" class="reference internal" href="#sys.settrace"><tt class="xref docutils literal"><span class="pre">settrace()</span></tt></a> function is intended only for implementing debuggers,
profilers, coverage tools and the like. Its behavior is part of the
implementation platform, rather than part of the language definition, and thus
may not be available in all Python implementations.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sys.settscdump">
<!--[sys.settscdump]--><tt class="descclassname">sys.</tt><tt class="descname">settscdump</tt><big>(</big><em>on_flag</em><big>)</big><a class="headerlink" href="#sys.settscdump" title="Permalink to this definition">¶</a></dt>
<dd>Activate dumping of VM measurements using the Pentium timestamp counter, if
<em>on_flag</em> is true. Deactivate these dumps if <em>on_flag</em> is off. The function is
available only if Python was compiled with <em class="xref">--with-tsc</em>. To understand
the output of this dump, read <tt class="docutils literal"><span class="pre">Python/ceval.c</span></tt> in the Python sources.</dd></dl>

<dl class="data">
<dt id="sys.stdin">
<!--[sys.stdin]--><tt class="descclassname">sys.</tt><tt class="descname">stdin</tt><a class="headerlink" href="#sys.stdin" title="Permalink to this definition">¶</a></dt>
<dt id="sys.stdout">
<tt class="descclassname">sys.</tt><tt class="descname">stdout</tt><a class="headerlink" href="#sys.stdout" title="Permalink to this definition">¶</a></dt>
<dt id="sys.stderr">
<tt class="descclassname">sys.</tt><tt class="descname">stderr</tt><a class="headerlink" href="#sys.stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>File objects corresponding to the interpreter&#8217;s standard input, output and error
streams.  <tt class="docutils literal"><span class="pre">stdin</span></tt> is used for all interpreter input except for scripts but
including calls to <a title="input" class="reference external" href="functions.html#input"><tt class="xref docutils literal"><span class="pre">input()</span></tt></a>.  <tt class="docutils literal"><span class="pre">stdout</span></tt> is used for
the output of <a title="print" class="reference external" href="functions.html#print"><tt class="xref docutils literal"><span class="pre">print()</span></tt></a> and <a class="reference external" href="../glossary.html#term-expression"><em class="xref">expression</em></a> statements and for the
prompts of <a title="input" class="reference external" href="functions.html#input"><tt class="xref docutils literal"><span class="pre">input()</span></tt></a>. The interpreter&#8217;s own prompts
and (almost all of) its error messages go to <tt class="docutils literal"><span class="pre">stderr</span></tt>.  <tt class="docutils literal"><span class="pre">stdout</span></tt> and
<tt class="docutils literal"><span class="pre">stderr</span></tt> needn&#8217;t be built-in file objects: any object is acceptable as long
as it has a <tt class="xref docutils literal"><span class="pre">write()</span></tt> method that takes a string argument.  (Changing these
objects doesn&#8217;t affect the standard I/O streams of processes executed by
<tt class="xref docutils literal"><span class="pre">os.popen()</span></tt>, <a title="os.system" class="reference external" href="os.html#os.system"><tt class="xref docutils literal"><span class="pre">os.system()</span></tt></a> or the <tt class="xref docutils literal"><span class="pre">exec*()</span></tt> family of functions in
the <a title="Miscellaneous operating system interfaces." class="reference external" href="os.html#module-os"><tt class="xref docutils literal"><span class="pre">os</span></tt></a> module.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The standard streams are in text mode by default.  To write or read binary
data to these, use the underlying binary buffer.  For example, to write
bytes to <a title="sys.stdout" class="reference internal" href="#sys.stdout"><tt class="xref docutils literal"><span class="pre">stdout</span></tt></a>, use <tt class="docutils literal"><span class="pre">sys.stdout.buffer.write(b'abc')</span></tt>.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="sys.__stdin__">
<!--[sys.__stdin__]--><tt class="descclassname">sys.</tt><tt class="descname">__stdin__</tt><a class="headerlink" href="#sys.__stdin__" title="Permalink to this definition">¶</a></dt>
<dt id="sys.__stdout__">
<tt class="descclassname">sys.</tt><tt class="descname">__stdout__</tt><a class="headerlink" href="#sys.__stdout__" title="Permalink to this definition">¶</a></dt>
<dt id="sys.__stderr__">
<tt class="descclassname">sys.</tt><tt class="descname">__stderr__</tt><a class="headerlink" href="#sys.__stderr__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
These objects contain the original values of <tt class="docutils literal"><span class="pre">stdin</span></tt>, <tt class="docutils literal"><span class="pre">stderr</span></tt> and
<tt class="docutils literal"><span class="pre">stdout</span></tt> at the start of the program.  They are used during finalization, and
could be useful to restore the actual files to known working file objects in
case they have been overwritten with a broken object.</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Under some conditions <tt class="docutils literal"><span class="pre">stdin</span></tt>, <tt class="docutils literal"><span class="pre">stdout</span></tt> and <tt class="docutils literal"><span class="pre">stderr</span></tt> as well as the
original values <tt class="docutils literal"><span class="pre">__stdin__</span></tt>, <tt class="docutils literal"><span class="pre">__stdout__</span></tt> and <tt class="docutils literal"><span class="pre">__stderr__</span></tt> can be
None. It is usually the case for Windows GUI apps that aren&#8217;t connected to
a console and Python apps started with <strong>pythonw</strong>.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="sys.tracebacklimit">
<!--[sys.tracebacklimit]--><tt class="descclassname">sys.</tt><tt class="descname">tracebacklimit</tt><a class="headerlink" href="#sys.tracebacklimit" title="Permalink to this definition">¶</a></dt>
<dd>When this variable is set to an integer value, it determines the maximum number
of levels of traceback information printed when an unhandled exception occurs.
The default is <tt class="docutils literal"><span class="pre">1000</span></tt>.  When set to <tt class="docutils literal"><span class="pre">0</span></tt> or less, all traceback information
is suppressed and only the exception type and value are printed.</dd></dl>

<dl class="data">
<dt id="sys.version">
<!--[sys.version]--><tt class="descclassname">sys.</tt><tt class="descname">version</tt><a class="headerlink" href="#sys.version" title="Permalink to this definition">¶</a></dt>
<dd><p>A string containing the version number of the Python interpreter plus additional
information on the build number and compiler used. It has a value of the form
<tt class="docutils literal"><span class="pre">'version</span> <span class="pre">(#build_number,</span> <span class="pre">build_date,</span> <span class="pre">build_time)</span> <span class="pre">[compiler]'</span></tt>.  The first
three characters are used to identify the version in the installation
directories (where appropriate on each platform).  An example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">version</span>
<span class="go">&#39;1.5.2 (#0 Apr 13 1999, 10:51:12) [MSC 32 bit (Intel)]&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="sys.api_version">
<!--[sys.api_version]--><tt class="descclassname">sys.</tt><tt class="descname">api_version</tt><a class="headerlink" href="#sys.api_version" title="Permalink to this definition">¶</a></dt>
<dd>The C API version for this interpreter.  Programmers may find this useful when
debugging version conflicts between Python and extension modules.</dd></dl>

<dl class="data">
<dt id="sys.version_info">
<!--[sys.version_info]--><tt class="descclassname">sys.</tt><tt class="descname">version_info</tt><a class="headerlink" href="#sys.version_info" title="Permalink to this definition">¶</a></dt>
<dd>A tuple containing the five components of the version number: <em>major</em>, <em>minor</em>,
<em>micro</em>, <em>releaselevel</em>, and <em>serial</em>.  All values except <em>releaselevel</em> are
integers; the release level is <tt class="docutils literal"><span class="pre">'alpha'</span></tt>, <tt class="docutils literal"><span class="pre">'beta'</span></tt>, <tt class="docutils literal"><span class="pre">'candidate'</span></tt>, or
<tt class="docutils literal"><span class="pre">'final'</span></tt>.  The <tt class="docutils literal"><span class="pre">version_info</span></tt> value corresponding to the Python version 2.0
is <tt class="docutils literal"><span class="pre">(2,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">'final',</span> <span class="pre">0)</span></tt>.</dd></dl>

<dl class="data">
<dt id="sys.warnoptions">
<!--[sys.warnoptions]--><tt class="descclassname">sys.</tt><tt class="descname">warnoptions</tt><a class="headerlink" href="#sys.warnoptions" title="Permalink to this definition">¶</a></dt>
<dd>This is an implementation detail of the warnings framework; do not modify this
value.  Refer to the <a title="Issue warning messages and control their disposition." class="reference external" href="warnings.html#module-warnings"><tt class="xref docutils literal"><span class="pre">warnings</span></tt></a> module for more information on the warnings
framework.</dd></dl>

<dl class="data">
<dt id="sys.winver">
<!--[sys.winver]--><tt class="descclassname">sys.</tt><tt class="descname">winver</tt><a class="headerlink" href="#sys.winver" title="Permalink to this definition">¶</a></dt>
<dd>The version number used to form registry keys on Windows platforms. This is
stored as string resource 1000 in the Python DLL.  The value is normally the
first three characters of <a title="sys.version" class="reference internal" href="#sys.version"><tt class="xref docutils literal"><span class="pre">version</span></tt></a>.  It is provided in the <tt class="xref docutils literal"><span class="pre">sys</span></tt>
module for informational purposes; modifying this value has no effect on the
registry keys used by Python. Availability: Windows.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="python.html"
                                  title="previous chapter">Python Runtime Services</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="builtins.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">builtins</span></tt> &#8212; Built-in objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/sys.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="builtins.html" title="builtins — Built-in objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python Runtime Services"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="python.html" accesskey="U">Python Runtime Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>