<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkinter.scrolledtext — Scrolled Text Widget &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Graphical User Interfaces with Tk" href="tk.html" />
    <link rel="next" title="turtle — Turtle graphics for Tk" href="turtle.html" />
    <link rel="prev" title="tkinter.tix — Extension widgets for Tk" href="tkinter.tix.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="turtle.html" title="turtle — Turtle graphics for Tk"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkinter.tix.html" title="tkinter.tix — Extension widgets for Tk"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="tk.html" accesskey="U">Graphical User Interfaces with Tk</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tkinter.scrolledtext">
<h1><tt class="xref docutils literal"><span class="pre">tkinter.scrolledtext</span></tt> &#8212; Scrolled Text Widget<a class="headerlink" href="#module-tkinter.scrolledtext" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Tk</p>
<p>The <tt class="xref docutils literal"><span class="pre">tkinter.scrolledtext</span></tt> module provides a class of the same name which
implements a basic text widget which has a vertical scroll bar configured to do
the &#8220;right thing.&#8221;  Using the <tt class="xref docutils literal"><span class="pre">ScrolledText</span></tt> class is a lot easier than
setting up a text widget and scroll bar directly.  The constructor is the same
as that of the <tt class="xref docutils literal"><span class="pre">tkinter.Text</span></tt> class.</p>
<p>The text widget and scrollbar are packed together in a <tt class="xref docutils literal"><span class="pre">Frame</span></tt>, and the
methods of the <tt class="xref docutils literal"><span class="pre">Grid</span></tt> and <tt class="xref docutils literal"><span class="pre">Pack</span></tt> geometry managers are acquired
from the <tt class="xref docutils literal"><span class="pre">Frame</span></tt> object.  This allows the <tt class="xref docutils literal"><span class="pre">ScrolledText</span></tt> widget to
be used directly to achieve most normal geometry management behavior.</p>
<p>Should more specific control be necessary, the following attributes are
available:</p>
<dl class="attribute">
<dt id="tkinter.scrolledtext.ScrolledText.frame">
<!--[tkinter.scrolledtext.ScrolledText.frame]--><tt class="descclassname">ScrolledText.</tt><tt class="descname">frame</tt><a class="headerlink" href="#tkinter.scrolledtext.ScrolledText.frame" title="Permalink to this definition">¶</a></dt>
<dd>The frame which surrounds the text and scroll bar widgets.</dd></dl>

<dl class="attribute">
<dt id="tkinter.scrolledtext.ScrolledText.vbar">
<!--[tkinter.scrolledtext.ScrolledText.vbar]--><tt class="descclassname">ScrolledText.</tt><tt class="descname">vbar</tt><a class="headerlink" href="#tkinter.scrolledtext.ScrolledText.vbar" title="Permalink to this definition">¶</a></dt>
<dd>The scroll bar widget.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="tkinter.tix.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">tkinter.tix</span></tt> &#8212; Extension widgets for Tk</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="turtle.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">turtle</span></tt> &#8212; Turtle graphics for Tk</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/tkinter.scrolledtext.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="turtle.html" title="turtle — Turtle graphics for Tk"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkinter.tix.html" title="tkinter.tix — Extension widgets for Tk"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="tk.html" accesskey="U">Graphical User Interfaces with Tk</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>