<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>urllib.parse — Parse URLs into components &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="urllib.error — Exception classes raised by urllib.request" href="urllib.error.html" />
    <link rel="prev" title="urllib.request — extensible library for opening URLs" href="urllib.request.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="urllib.error.html" title="urllib.error — Exception classes raised by urllib.request"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="urllib.request.html" title="urllib.request — extensible library for opening URLs"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-urllib.parse">
<h1><tt class="xref docutils literal"><span class="pre">urllib.parse</span></tt> &#8212; Parse URLs into components<a class="headerlink" href="#module-urllib.parse" title="Permalink to this headline">¶</a></h1>
<p id="index-586">This module defines a standard interface to break Uniform Resource Locator (URL)
strings up in components (addressing scheme, network location, path etc.), to
combine the components back into a URL string, and to convert a &#8220;relative URL&#8221;
to an absolute URL given a &#8220;base URL.&#8221;</p>
<p>The module has been designed to match the Internet RFC on Relative Uniform
Resource Locators (and discovered a bug in an earlier draft!). It supports the
following URL schemes: <tt class="docutils literal"><span class="pre">file</span></tt>, <tt class="docutils literal"><span class="pre">ftp</span></tt>, <tt class="docutils literal"><span class="pre">gopher</span></tt>, <tt class="docutils literal"><span class="pre">hdl</span></tt>, <tt class="docutils literal"><span class="pre">http</span></tt>,
<tt class="docutils literal"><span class="pre">https</span></tt>, <tt class="docutils literal"><span class="pre">imap</span></tt>, <tt class="docutils literal"><span class="pre">mailto</span></tt>, <tt class="docutils literal"><span class="pre">mms</span></tt>, <tt class="docutils literal"><span class="pre">news</span></tt>, <tt class="docutils literal"><span class="pre">nntp</span></tt>, <tt class="docutils literal"><span class="pre">prospero</span></tt>,
<tt class="docutils literal"><span class="pre">rsync</span></tt>, <tt class="docutils literal"><span class="pre">rtsp</span></tt>, <tt class="docutils literal"><span class="pre">rtspu</span></tt>, <tt class="docutils literal"><span class="pre">sftp</span></tt>, <tt class="docutils literal"><span class="pre">shttp</span></tt>, <tt class="docutils literal"><span class="pre">sip</span></tt>, <tt class="docutils literal"><span class="pre">sips</span></tt>,
<tt class="docutils literal"><span class="pre">snews</span></tt>, <tt class="docutils literal"><span class="pre">svn</span></tt>, <tt class="docutils literal"><span class="pre">svn+ssh</span></tt>, <tt class="docutils literal"><span class="pre">telnet</span></tt>, <tt class="docutils literal"><span class="pre">wais</span></tt>.</p>
<p>The <tt class="xref docutils literal"><span class="pre">urllib.parse</span></tt> module defines the following functions:</p>
<dl class="function">
<dt id="urllib.parse.urlparse">
<!--[urllib.parse.urlparse]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">urlparse</tt><big>(</big><em>urlstring</em><span class="optional">[</span>, <em>default_scheme</em><span class="optional">[</span>, <em>allow_fragments</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.urlparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a URL into six components, returning a 6-tuple.  This corresponds to the
general structure of a URL: <tt class="docutils literal"><span class="pre">scheme://netloc/path;parameters?query#fragment</span></tt>.
Each tuple item is a string, possibly empty. The components are not broken up in
smaller parts (for example, the network location is a single string), and %
escapes are not expanded. The delimiters as shown above are not part of the
result, except for a leading slash in the <em>path</em> component, which is retained if
present.  For example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlparse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="s">&#39;http://www.cwi.nl:80/</span><span class="si">%7E</span><span class="s">guido/Python.html&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span>   <span class="c"># doctest: +NORMALIZE_WHITESPACE</span>
<span class="go">ParseResult(scheme=&#39;http&#39;, netloc=&#39;www.cwi.nl:80&#39;, path=&#39;/%7Eguido/Python.html&#39;,</span>
<span class="go">            params=&#39;&#39;, query=&#39;&#39;, fragment=&#39;&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span><span class="o">.</span><span class="n">scheme</span>
<span class="go">&#39;http&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span><span class="o">.</span><span class="n">port</span>
<span class="go">80</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span><span class="o">.</span><span class="n">geturl</span><span class="p">()</span>
<span class="go">&#39;http://www.cwi.nl:80/%7Eguido/Python.html&#39;</span>
</pre></div>
</div>
<p>If the <em>default_scheme</em> argument is specified, it gives the default addressing
scheme, to be used only if the URL does not specify one.  The default value for
this argument is the empty string.</p>
<p>If the <em>allow_fragments</em> argument is false, fragment identifiers are not
allowed, even if the URL&#8217;s addressing scheme normally does support them.  The
default value for this argument is <a title="True" class="reference external" href="constants.html#True"><tt class="xref xref docutils literal"><span class="pre">True</span></tt></a>.</p>
<p>The return value is actually an instance of a subclass of <a title="tuple" class="reference external" href="functions.html#tuple"><tt class="xref docutils literal"><span class="pre">tuple</span></tt></a>.  This
class has the following additional read-only convenience attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="10%" />
<col width="36%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Attribute</th>
<th class="head">Index</th>
<th class="head">Value</th>
<th class="head">Value if not present</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref docutils literal"><span class="pre">scheme</span></tt></td>
<td>0</td>
<td>URL scheme specifier</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">netloc</span></tt></td>
<td>1</td>
<td>Network location part</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">path</span></tt></td>
<td>2</td>
<td>Hierarchical path</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">params</span></tt></td>
<td>3</td>
<td>Parameters for last path
element</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">query</span></tt></td>
<td>4</td>
<td>Query component</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">fragment</span></tt></td>
<td>5</td>
<td>Fragment identifier</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">username</span></tt></td>
<td>&nbsp;</td>
<td>User name</td>
<td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">password</span></tt></td>
<td>&nbsp;</td>
<td>Password</td>
<td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">hostname</span></tt></td>
<td>&nbsp;</td>
<td>Host name (lower case)</td>
<td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">port</span></tt></td>
<td>&nbsp;</td>
<td>Port number as integer,
if present</td>
<td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
</tr>
</tbody>
</table>
<p>See section <a class="reference internal" href="#urlparse-result-object"><em>Results of urlparse() and urlsplit()</em></a> for more information on the result
object.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.parse_qs">
<!--[urllib.parse.parse_qs]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">parse_qs</tt><big>(</big><em>qs</em><span class="optional">[</span>, <em>keep_blank_values</em><span class="optional">[</span>, <em>strict_parsing</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.parse_qs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a query string given as a string argument (data of type
<em>application/x-www-form-urlencoded</em>).  Data are returned as a
dictionary.  The dictionary keys are the unique query variable names and the
values are lists of values for each name.</p>
<p>The optional argument <em>keep_blank_values</em> is a flag indicating whether blank
values in URL encoded queries should be treated as blank strings.   A true value
indicates that blanks should be retained as  blank strings.  The default false
value indicates that blank values are to be ignored and treated as if they were
not included.</p>
<p>The optional argument <em>strict_parsing</em> is a flag indicating what to do with
parsing errors.  If false (the default), errors are silently ignored.  If true,
errors raise a <a title="exceptions.ValueError" class="reference external" href="exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a> exception.</p>
<p>Use the <a title="urllib.parse.urlencode" class="reference internal" href="#urllib.parse.urlencode"><tt class="xref docutils literal"><span class="pre">urllib.parse.urlencode()</span></tt></a> function to convert such
dictionaries into query strings.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.parse_qsl">
<!--[urllib.parse.parse_qsl]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">parse_qsl</tt><big>(</big><em>qs</em><span class="optional">[</span>, <em>keep_blank_values</em><span class="optional">[</span>, <em>strict_parsing</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.parse_qsl" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a query string given as a string argument (data of type
<em>application/x-www-form-urlencoded</em>).  Data are returned as a list of
name, value pairs.</p>
<p>The optional argument <em>keep_blank_values</em> is a flag indicating whether blank
values in URL encoded queries should be treated as blank strings.   A true value
indicates that blanks should be retained as  blank strings.  The default false
value indicates that blank values are to be ignored and treated as if they were
not included.</p>
<p>The optional argument <em>strict_parsing</em> is a flag indicating what to do with
parsing errors.  If false (the default), errors are silently ignored.  If true,
errors raise a <a title="exceptions.ValueError" class="reference external" href="exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a> exception.</p>
<p>Use the <a title="urllib.parse.urlencode" class="reference internal" href="#urllib.parse.urlencode"><tt class="xref docutils literal"><span class="pre">urllib.parse.urlencode()</span></tt></a> function to convert such lists of pairs into
query strings.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.urlunparse">
<!--[urllib.parse.urlunparse]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">urlunparse</tt><big>(</big><em>parts</em><big>)</big><a class="headerlink" href="#urllib.parse.urlunparse" title="Permalink to this definition">¶</a></dt>
<dd>Construct a URL from a tuple as returned by <tt class="docutils literal"><span class="pre">urlparse()</span></tt>. The <em>parts</em>
argument can be any six-item iterable. This may result in a slightly
different, but equivalent URL, if the URL that was parsed originally had
unnecessary delimiters (for example, a <tt class="docutils literal"><span class="pre">?</span></tt> with an empty query; the RFC
states that these are equivalent).</dd></dl>

<dl class="function">
<dt id="urllib.parse.urlsplit">
<!--[urllib.parse.urlsplit]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">urlsplit</tt><big>(</big><em>urlstring</em><span class="optional">[</span>, <em>default_scheme</em><span class="optional">[</span>, <em>allow_fragments</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.urlsplit" title="Permalink to this definition">¶</a></dt>
<dd><p>This is similar to <a title="urllib.parse.urlparse" class="reference internal" href="#urllib.parse.urlparse"><tt class="xref docutils literal"><span class="pre">urlparse()</span></tt></a>, but does not split the params from the URL.
This should generally be used instead of <a title="urllib.parse.urlparse" class="reference internal" href="#urllib.parse.urlparse"><tt class="xref docutils literal"><span class="pre">urlparse()</span></tt></a> if the more recent URL
syntax allowing parameters to be applied to each segment of the <em>path</em> portion
of the URL (see <span class="target" id="index-587"></span><a class="reference external" href="http://tools.ietf.org/html/rfc2396.html"><strong>RFC 2396</strong></a>) is wanted.  A separate function is needed to
separate the path segments and parameters.  This function returns a 5-tuple:
(addressing scheme, network location, path, query, fragment identifier).</p>
<p>The return value is actually an instance of a subclass of <a title="tuple" class="reference external" href="functions.html#tuple"><tt class="xref docutils literal"><span class="pre">tuple</span></tt></a>.  This
class has the following additional read-only convenience attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="10%" />
<col width="35%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Attribute</th>
<th class="head">Index</th>
<th class="head">Value</th>
<th class="head">Value if not present</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref docutils literal"><span class="pre">scheme</span></tt></td>
<td>0</td>
<td>URL scheme specifier</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">netloc</span></tt></td>
<td>1</td>
<td>Network location part</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">path</span></tt></td>
<td>2</td>
<td>Hierarchical path</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">query</span></tt></td>
<td>3</td>
<td>Query component</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">fragment</span></tt></td>
<td>4</td>
<td>Fragment identifier</td>
<td>empty string</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">username</span></tt></td>
<td>&nbsp;</td>
<td>User name</td>
<td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">password</span></tt></td>
<td>&nbsp;</td>
<td>Password</td>
<td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">hostname</span></tt></td>
<td>&nbsp;</td>
<td>Host name (lower case)</td>
<td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">port</span></tt></td>
<td>&nbsp;</td>
<td>Port number as integer,
if present</td>
<td><a title="None" class="reference external" href="constants.html#None"><tt class="xref xref docutils literal"><span class="pre">None</span></tt></a></td>
</tr>
</tbody>
</table>
<p>See section <a class="reference internal" href="#urlparse-result-object"><em>Results of urlparse() and urlsplit()</em></a> for more information on the result
object.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.urlunsplit">
<!--[urllib.parse.urlunsplit]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">urlunsplit</tt><big>(</big><em>parts</em><big>)</big><a class="headerlink" href="#urllib.parse.urlunsplit" title="Permalink to this definition">¶</a></dt>
<dd>Combine the elements of a tuple as returned by <a title="urllib.parse.urlsplit" class="reference internal" href="#urllib.parse.urlsplit"><tt class="xref docutils literal"><span class="pre">urlsplit()</span></tt></a> into a
complete URL as a string. The <em>parts</em> argument can be any five-item
iterable. This may result in a slightly different, but equivalent URL, if the
URL that was parsed originally had unnecessary delimiters (for example, a ?
with an empty query; the RFC states that these are equivalent).</dd></dl>

<dl class="function">
<dt id="urllib.parse.urljoin">
<!--[urllib.parse.urljoin]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">urljoin</tt><big>(</big><em>base</em>, <em>url</em><span class="optional">[</span>, <em>allow_fragments</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.urljoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a full (&#8220;absolute&#8221;) URL by combining a &#8220;base URL&#8221; (<em>base</em>) with
another URL (<em>url</em>).  Informally, this uses components of the base URL, in
particular the addressing scheme, the network location and (part of) the
path, to provide missing components in the relative URL.  For example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urljoin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">urljoin</span><span class="p">(</span><span class="s">&#39;http://www.cwi.nl/</span><span class="si">%7E</span><span class="s">guido/Python.html&#39;</span><span class="p">,</span> <span class="s">&#39;FAQ.html&#39;</span><span class="p">)</span>
<span class="go">&#39;http://www.cwi.nl/%7Eguido/FAQ.html&#39;</span>
</pre></div>
</div>
<p>The <em>allow_fragments</em> argument has the same meaning and default as for
<a title="urllib.parse.urlparse" class="reference internal" href="#urllib.parse.urlparse"><tt class="xref docutils literal"><span class="pre">urlparse()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <em>url</em> is an absolute URL (that is, starting with <tt class="docutils literal"><span class="pre">//</span></tt> or <tt class="docutils literal"><span class="pre">scheme://</span></tt>),
the <em>url</em>&#8216;s host name and/or scheme will be present in the result.  For example:</p>
</div>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">urljoin</span><span class="p">(</span><span class="s">&#39;http://www.cwi.nl/</span><span class="si">%7E</span><span class="s">guido/Python.html&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;//www.python.org/</span><span class="si">%7E</span><span class="s">guido&#39;</span><span class="p">)</span>
<span class="go">&#39;http://www.python.org/%7Eguido&#39;</span>
</pre></div>
</div>
<p>If you do not want that behavior, preprocess the <em>url</em> with <a title="urllib.parse.urlsplit" class="reference internal" href="#urllib.parse.urlsplit"><tt class="xref docutils literal"><span class="pre">urlsplit()</span></tt></a> and
<a title="urllib.parse.urlunsplit" class="reference internal" href="#urllib.parse.urlunsplit"><tt class="xref docutils literal"><span class="pre">urlunsplit()</span></tt></a>, removing possible <em>scheme</em> and <em>netloc</em> parts.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.urldefrag">
<!--[urllib.parse.urldefrag]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">urldefrag</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#urllib.parse.urldefrag" title="Permalink to this definition">¶</a></dt>
<dd>If <em>url</em> contains a fragment identifier, return a modified version of <em>url</em>
with no fragment identifier, and the fragment identifier as a separate
string.  If there is no fragment identifier in <em>url</em>, return <em>url</em> unmodified
and an empty string.</dd></dl>

<dl class="function">
<dt id="urllib.parse.quote">
<!--[urllib.parse.quote]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">quote</tt><big>(</big><em>string</em><span class="optional">[</span>, <em>safe</em><span class="optional">[</span>, <em>encoding</em><span class="optional">[</span>, <em>errors</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.quote" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace special characters in <em>string</em> using the <tt class="docutils literal"><span class="pre">%xx</span></tt> escape. Letters,
digits, and the characters <tt class="docutils literal"><span class="pre">'_.-'</span></tt> are never quoted. The optional <em>safe</em>
parameter specifies additional ASCII characters that should not be quoted
&#8212; its default value is <tt class="docutils literal"><span class="pre">'/'</span></tt>.</p>
<p><em>string</em> may be either a <a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a> or a <a title="bytes" class="reference external" href="functions.html#bytes"><tt class="xref docutils literal"><span class="pre">bytes</span></tt></a>.</p>
<p>The optional <em>encoding</em> and <em>errors</em> parameters specify how to deal with
non-ASCII characters, as accepted by the <a title="str.encode" class="reference external" href="stdtypes.html#str.encode"><tt class="xref docutils literal"><span class="pre">str.encode()</span></tt></a> method.
<em>encoding</em> defaults to <tt class="docutils literal"><span class="pre">'utf-8'</span></tt>.
<em>errors</em> defaults to <tt class="docutils literal"><span class="pre">'strict'</span></tt>, meaning unsupported characters raise a
<tt class="xref docutils literal"><span class="pre">UnicodeEncodeError</span></tt>.
<em>encoding</em> and <em>errors</em> must not be supplied if <em>string</em> is a
<a title="bytes" class="reference external" href="functions.html#bytes"><tt class="xref docutils literal"><span class="pre">bytes</span></tt></a>, or a <tt class="xref docutils literal"><span class="pre">TypeError</span></tt> is raised.</p>
<p>Note that <tt class="docutils literal"><span class="pre">quote(string,</span> <span class="pre">safe,</span> <span class="pre">encoding,</span> <span class="pre">errors)</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">quote_from_bytes(string.encode(encoding,</span> <span class="pre">errors),</span> <span class="pre">safe)</span></tt>.</p>
<p>Example: <tt class="docutils literal"><span class="pre">quote('/El</span> <span class="pre">Niño/')</span></tt> yields <tt class="docutils literal"><span class="pre">'/El%20Ni%C3%B1o/'</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.quote_plus">
<!--[urllib.parse.quote_plus]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">quote_plus</tt><big>(</big><em>string</em><span class="optional">[</span>, <em>safe</em><span class="optional">[</span>, <em>encoding</em><span class="optional">[</span>, <em>errors</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.quote_plus" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a title="urllib.parse.quote" class="reference internal" href="#urllib.parse.quote"><tt class="xref docutils literal"><span class="pre">quote()</span></tt></a>, but also replace spaces by plus signs, as required for
quoting HTML form values.  Plus signs in the original string are escaped
unless they are included in <em>safe</em>.  It also does not have <em>safe</em> default to
<tt class="docutils literal"><span class="pre">'/'</span></tt>.</p>
<p>Example: <tt class="docutils literal"><span class="pre">quote_plus('/El</span> <span class="pre">Niño/')</span></tt> yields <tt class="docutils literal"><span class="pre">'%2FEl+Ni%C3%B1o%2F'</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.quote_from_bytes">
<!--[urllib.parse.quote_from_bytes]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">quote_from_bytes</tt><big>(</big><em>bytes</em><span class="optional">[</span>, <em>safe</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.quote_from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a title="urllib.parse.quote" class="reference internal" href="#urllib.parse.quote"><tt class="xref docutils literal"><span class="pre">quote()</span></tt></a>, but accepts a <a title="bytes" class="reference external" href="functions.html#bytes"><tt class="xref docutils literal"><span class="pre">bytes</span></tt></a> object rather than a
<a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>, and does not perform string-to-bytes encoding.</p>
<p>Example: <tt class="docutils literal"><span class="pre">quote_from_bytes(b'a&amp;\xef')</span></tt> yields
<tt class="docutils literal"><span class="pre">'a%26%EF'</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.unquote">
<!--[urllib.parse.unquote]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">unquote</tt><big>(</big><em>string</em><span class="optional">[</span>, <em>encoding</em><span class="optional">[</span>, <em>errors</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.unquote" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace <tt class="docutils literal"><span class="pre">%xx</span></tt> escapes by their single-character equivalent.
The optional <em>encoding</em> and <em>errors</em> parameters specify how to decode
percent-encoded sequences into Unicode characters, as accepted by the
<tt class="xref docutils literal"><span class="pre">bytes.decode()</span></tt> method.</p>
<p><em>string</em> must be a <a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</p>
<p><em>encoding</em> defaults to <tt class="docutils literal"><span class="pre">'utf-8'</span></tt>.
<em>errors</em> defaults to <tt class="docutils literal"><span class="pre">'replace'</span></tt>, meaning invalid sequences are replaced
by a placeholder character.</p>
<p>Example: <tt class="docutils literal"><span class="pre">unquote('/El%20Ni%C3%B1o/')</span></tt> yields <tt class="docutils literal"><span class="pre">'/El</span> <span class="pre">Niño/'</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.unquote_plus">
<!--[urllib.parse.unquote_plus]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">unquote_plus</tt><big>(</big><em>string</em><span class="optional">[</span>, <em>encoding</em><span class="optional">[</span>, <em>errors</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.unquote_plus" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a title="urllib.parse.unquote" class="reference internal" href="#urllib.parse.unquote"><tt class="xref docutils literal"><span class="pre">unquote()</span></tt></a>, but also replace plus signs by spaces, as required for
unquoting HTML form values.</p>
<p><em>string</em> must be a <a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</p>
<p>Example: <tt class="docutils literal"><span class="pre">unquote_plus('/El+Ni%C3%B1o/')</span></tt> yields <tt class="docutils literal"><span class="pre">'/El</span> <span class="pre">Niño/'</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.unquote_to_bytes">
<!--[urllib.parse.unquote_to_bytes]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">unquote_to_bytes</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#urllib.parse.unquote_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace <tt class="docutils literal"><span class="pre">%xx</span></tt> escapes by their single-octet equivalent, and return a
<a title="bytes" class="reference external" href="functions.html#bytes"><tt class="xref docutils literal"><span class="pre">bytes</span></tt></a> object.</p>
<p><em>string</em> may be either a <a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a> or a <a title="bytes" class="reference external" href="functions.html#bytes"><tt class="xref docutils literal"><span class="pre">bytes</span></tt></a>.</p>
<p>If it is a <a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>, unescaped non-ASCII characters in <em>string</em>
are encoded into UTF-8 bytes.</p>
<p>Example: <tt class="docutils literal"><span class="pre">unquote_to_bytes('a%26%EF')</span></tt> yields
<tt class="docutils literal"><span class="pre">b'a&amp;\xef'</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="urllib.parse.urlencode">
<!--[urllib.parse.urlencode]--><tt class="descclassname">urllib.parse.</tt><tt class="descname">urlencode</tt><big>(</big><em>query</em><span class="optional">[</span>, <em>doseq</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#urllib.parse.urlencode" title="Permalink to this definition">¶</a></dt>
<dd>Convert a mapping object or a sequence of two-element tuples  to a &#8220;url-encoded&#8221;
string, suitable to pass to <tt class="xref docutils literal"><span class="pre">urlopen()</span></tt> above as the optional <em>data</em>
argument.  This is useful to pass a dictionary of form fields to a <tt class="docutils literal"><span class="pre">POST</span></tt>
request.  The resulting string is a series of <tt class="docutils literal"><span class="pre">key=value</span></tt> pairs separated by
<tt class="docutils literal"><span class="pre">'&amp;'</span></tt> characters, where both <em>key</em> and <em>value</em> are quoted using
<a title="urllib.parse.quote_plus" class="reference internal" href="#urllib.parse.quote_plus"><tt class="xref docutils literal"><span class="pre">quote_plus()</span></tt></a> above.  If the optional parameter <em>doseq</em> is present and
evaluates to true, individual <tt class="docutils literal"><span class="pre">key=value</span></tt> pairs are generated for each element
of the sequence. When a sequence of two-element tuples is used as the <em>query</em>
argument, the first element of each tuple is a key and the second is a value.
The order of parameters in the encoded string will match the order of parameter
tuples in the sequence. This module provides the functions
<a title="urllib.parse.parse_qs" class="reference internal" href="#urllib.parse.parse_qs"><tt class="xref docutils literal"><span class="pre">parse_qs()</span></tt></a> and <a title="urllib.parse.parse_qsl" class="reference internal" href="#urllib.parse.parse_qsl"><tt class="xref docutils literal"><span class="pre">parse_qsl()</span></tt></a> which are used to parse query strings
into Python data structures.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-588"></span><a class="reference external" href="http://tools.ietf.org/html/rfc1738.html"><strong>RFC 1738</strong></a> - Uniform Resource Locators (URL)</dt>
<dd>This specifies the formal syntax and semantics of absolute URLs.</dd>
<dt><span class="target" id="index-589"></span><a class="reference external" href="http://tools.ietf.org/html/rfc1808.html"><strong>RFC 1808</strong></a> - Relative Uniform Resource Locators</dt>
<dd>This Request For Comments includes the rules for joining an absolute and a
relative URL, including a fair number of &#8220;Abnormal Examples&#8221; which govern the
treatment of border cases.</dd>
<dt><span class="target" id="index-590"></span><a class="reference external" href="http://tools.ietf.org/html/rfc2396.html"><strong>RFC 2396</strong></a> - Uniform Resource Identifiers (URI): Generic Syntax</dt>
<dd>Document describing the generic syntactic requirements for both Uniform Resource
Names (URNs) and Uniform Resource Locators (URLs).</dd>
</dl>
</div>
<div class="section" id="results-of-urlparse-and-urlsplit">
<span id="urlparse-result-object"></span><h2>Results of <a title="urllib.parse.urlparse" class="reference internal" href="#urllib.parse.urlparse"><tt class="xref docutils literal"><span class="pre">urlparse()</span></tt></a> and <a title="urllib.parse.urlsplit" class="reference internal" href="#urllib.parse.urlsplit"><tt class="xref docutils literal"><span class="pre">urlsplit()</span></tt></a><a class="headerlink" href="#results-of-urlparse-and-urlsplit" title="Permalink to this headline">¶</a></h2>
<p>The result objects from the <a title="urllib.parse.urlparse" class="reference internal" href="#urllib.parse.urlparse"><tt class="xref docutils literal"><span class="pre">urlparse()</span></tt></a> and <a title="urllib.parse.urlsplit" class="reference internal" href="#urllib.parse.urlsplit"><tt class="xref docutils literal"><span class="pre">urlsplit()</span></tt></a> functions are
subclasses of the <a title="tuple" class="reference external" href="functions.html#tuple"><tt class="xref docutils literal"><span class="pre">tuple</span></tt></a> type.  These subclasses add the attributes
described in those functions, as well as provide an additional method:</p>
<dl class="method">
<dt id="urllib.parse.ParseResult.geturl">
<!--[urllib.parse.ParseResult.geturl]--><tt class="descclassname">ParseResult.</tt><tt class="descname">geturl</tt><big>(</big><big>)</big><a class="headerlink" href="#urllib.parse.ParseResult.geturl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the re-combined version of the original URL as a string. This may differ
from the original URL in that the scheme will always be normalized to lower case
and empty components may be dropped. Specifically, empty parameters, queries,
and fragment identifiers will be removed.</p>
<p>The result of this method is a fixpoint if passed back through the original
parsing function:</p>
<blockquote>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib.parse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s">&#39;HTTP://www.Python.org/doc/#&#39;</span>
</pre></div>
</div>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">urlsplit</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span><span class="o">.</span><span class="n">geturl</span><span class="p">()</span>
<span class="go">&#39;http://www.Python.org/doc/&#39;</span>
</pre></div>
</div>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">urlsplit</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">geturl</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span><span class="o">.</span><span class="n">geturl</span><span class="p">()</span>
<span class="go">&#39;http://www.Python.org/doc/&#39;</span>
</pre></div>
</div>
</blockquote>
</dd></dl>

<p>The following classes provide the implementations of the parse results:</p>
<dl class="class">
<dt id="urllib.parse.BaseResult">
<!--[urllib.parse.BaseResult]-->class <tt class="descclassname">urllib.parse.</tt><tt class="descname">BaseResult</tt><a class="headerlink" href="#urllib.parse.BaseResult" title="Permalink to this definition">¶</a></dt>
<dd>Base class for the concrete result classes.  This provides most of the
attribute definitions.  It does not provide a <tt class="xref docutils literal"><span class="pre">geturl()</span></tt> method.  It is
derived from <a title="tuple" class="reference external" href="functions.html#tuple"><tt class="xref docutils literal"><span class="pre">tuple</span></tt></a>, but does not override the <a title="object.__init__" class="reference external" href="../reference/datamodel.html#object.__init__"><tt class="xref docutils literal"><span class="pre">__init__()</span></tt></a> or
<a title="object.__new__" class="reference external" href="../reference/datamodel.html#object.__new__"><tt class="xref docutils literal"><span class="pre">__new__()</span></tt></a> methods.</dd></dl>

<dl class="class">
<dt id="urllib.parse.ParseResult">
<!--[urllib.parse.ParseResult]-->class <tt class="descclassname">urllib.parse.</tt><tt class="descname">ParseResult</tt><big>(</big><em>scheme</em>, <em>netloc</em>, <em>path</em>, <em>params</em>, <em>query</em>, <em>fragment</em><big>)</big><a class="headerlink" href="#urllib.parse.ParseResult" title="Permalink to this definition">¶</a></dt>
<dd>Concrete class for <a title="urllib.parse.urlparse" class="reference internal" href="#urllib.parse.urlparse"><tt class="xref docutils literal"><span class="pre">urlparse()</span></tt></a> results.  The <a title="object.__new__" class="reference external" href="../reference/datamodel.html#object.__new__"><tt class="xref docutils literal"><span class="pre">__new__()</span></tt></a> method is
overridden to support checking that the right number of arguments are passed.</dd></dl>

<dl class="class">
<dt id="urllib.parse.SplitResult">
<!--[urllib.parse.SplitResult]-->class <tt class="descclassname">urllib.parse.</tt><tt class="descname">SplitResult</tt><big>(</big><em>scheme</em>, <em>netloc</em>, <em>path</em>, <em>query</em>, <em>fragment</em><big>)</big><a class="headerlink" href="#urllib.parse.SplitResult" title="Permalink to this definition">¶</a></dt>
<dd>Concrete class for <a title="urllib.parse.urlsplit" class="reference internal" href="#urllib.parse.urlsplit"><tt class="xref docutils literal"><span class="pre">urlsplit()</span></tt></a> results.  The <a title="object.__new__" class="reference external" href="../reference/datamodel.html#object.__new__"><tt class="xref docutils literal"><span class="pre">__new__()</span></tt></a> method is
overridden to support checking that the right number of arguments are passed.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">urllib.parse</span></tt> &#8212; Parse URLs into components</a><ul>
<li><a class="reference external" href="#results-of-urlparse-and-urlsplit">Results of <tt class="docutils literal"><span class="pre">urlparse()</span></tt> and <tt class="docutils literal"><span class="pre">urlsplit()</span></tt></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="urllib.request.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">urllib.request</span></tt> &#8212; extensible library for opening URLs</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="urllib.error.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">urllib.error</span></tt> &#8212; Exception classes raised by urllib.request</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/urllib.parse.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="urllib.error.html" title="urllib.error — Exception classes raised by urllib.request"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="urllib.request.html" title="urllib.request — extensible library for opening URLs"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>