<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wave — Read and write WAV files &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Multimedia Services" href="mm.html" />
    <link rel="next" title="chunk — Read IFF chunked data" href="chunk.html" />
    <link rel="prev" title="sunau — Read and write Sun AU files" href="sunau.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="chunk.html" title="chunk — Read IFF chunked data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sunau.html" title="sunau — Read and write Sun AU files"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" accesskey="U">Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-wave">
<h1><tt class="xref docutils literal"><span class="pre">wave</span></tt> &#8212; Read and write WAV files<a class="headerlink" href="#module-wave" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">wave</span></tt> module provides a convenient interface to the WAV sound format.
It does not support compression/decompression, but it does support mono/stereo.</p>
<p>The <tt class="xref docutils literal"><span class="pre">wave</span></tt> module defines the following function and exception:</p>
<dl class="function">
<dt id="wave.open">
<!--[wave.open]--><tt class="descclassname">wave.</tt><tt class="descname">open</tt><big>(</big><em>file</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#wave.open" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>file</em> is a string, open the file by that name, other treat it as a seekable
file-like object. <em>mode</em> can be any of</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">'r'</span></tt>, <tt class="docutils literal"><span class="pre">'rb'</span></tt></dt>
<dd>Read only mode.</dd>
<dt><tt class="docutils literal"><span class="pre">'w'</span></tt>, <tt class="docutils literal"><span class="pre">'wb'</span></tt></dt>
<dd>Write only mode.</dd>
</dl>
<p>Note that it does not allow read/write WAV files.</p>
<p>A <em>mode</em> of <tt class="docutils literal"><span class="pre">'r'</span></tt> or <tt class="docutils literal"><span class="pre">'rb'</span></tt> returns a <tt class="xref docutils literal"><span class="pre">Wave_read</span></tt> object, while a
<em>mode</em> of <tt class="docutils literal"><span class="pre">'w'</span></tt> or <tt class="docutils literal"><span class="pre">'wb'</span></tt> returns a <tt class="xref docutils literal"><span class="pre">Wave_write</span></tt> object.  If <em>mode</em>
is omitted and a file-like  object is passed as <em>file</em>, <tt class="docutils literal"><span class="pre">file.mode</span></tt> is used as
the default value for <em>mode</em> (the <tt class="docutils literal"><span class="pre">'b'</span></tt> flag is still added if  necessary).</p>
</dd></dl>

<dl class="function">
<dt id="wave.openfp">
<!--[wave.openfp]--><tt class="descclassname">wave.</tt><tt class="descname">openfp</tt><big>(</big><em>file</em>, <em>mode</em><big>)</big><a class="headerlink" href="#wave.openfp" title="Permalink to this definition">¶</a></dt>
<dd>A synonym for <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a>, maintained for backwards compatibility.</dd></dl>

<dl class="exception">
<dt id="wave.Error">
<!--[wave.Error]-->exception <tt class="descclassname">wave.</tt><tt class="descname">Error</tt><a class="headerlink" href="#wave.Error" title="Permalink to this definition">¶</a></dt>
<dd>An error raised when something is impossible because it violates the WAV
specification or hits an implementation deficiency.</dd></dl>

<div class="section" id="id1">
<span id="wave-read-objects"></span><h2>Wave_read Objects<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Wave_read objects, as returned by <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a>, have the following methods:</p>
<dl class="method">
<dt id="wave.Wave_read.close">
<!--[wave.Wave_read.close]--><tt class="descclassname">Wave_read.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.close" title="Permalink to this definition">¶</a></dt>
<dd>Close the stream, and make the instance unusable. This is called automatically
on object collection.</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getnchannels">
<!--[wave.Wave_read.getnchannels]--><tt class="descclassname">Wave_read.</tt><tt class="descname">getnchannels</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getnchannels" title="Permalink to this definition">¶</a></dt>
<dd>Returns number of audio channels (<tt class="docutils literal"><span class="pre">1</span></tt> for mono, <tt class="docutils literal"><span class="pre">2</span></tt> for stereo).</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getsampwidth">
<!--[wave.Wave_read.getsampwidth]--><tt class="descclassname">Wave_read.</tt><tt class="descname">getsampwidth</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getsampwidth" title="Permalink to this definition">¶</a></dt>
<dd>Returns sample width in bytes.</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getframerate">
<!--[wave.Wave_read.getframerate]--><tt class="descclassname">Wave_read.</tt><tt class="descname">getframerate</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getframerate" title="Permalink to this definition">¶</a></dt>
<dd>Returns sampling frequency.</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getnframes">
<!--[wave.Wave_read.getnframes]--><tt class="descclassname">Wave_read.</tt><tt class="descname">getnframes</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getnframes" title="Permalink to this definition">¶</a></dt>
<dd>Returns number of audio frames.</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getcomptype">
<!--[wave.Wave_read.getcomptype]--><tt class="descclassname">Wave_read.</tt><tt class="descname">getcomptype</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getcomptype" title="Permalink to this definition">¶</a></dt>
<dd>Returns compression type (<tt class="docutils literal"><span class="pre">'NONE'</span></tt> is the only supported type).</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getcompname">
<!--[wave.Wave_read.getcompname]--><tt class="descclassname">Wave_read.</tt><tt class="descname">getcompname</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getcompname" title="Permalink to this definition">¶</a></dt>
<dd>Human-readable version of <a title="wave.Wave_read.getcomptype" class="reference internal" href="#wave.Wave_read.getcomptype"><tt class="xref docutils literal"><span class="pre">getcomptype()</span></tt></a>. Usually <tt class="docutils literal"><span class="pre">'not</span> <span class="pre">compressed'</span></tt>
parallels <tt class="docutils literal"><span class="pre">'NONE'</span></tt>.</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getparams">
<!--[wave.Wave_read.getparams]--><tt class="descclassname">Wave_read.</tt><tt class="descname">getparams</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getparams" title="Permalink to this definition">¶</a></dt>
<dd>Returns a tuple <tt class="docutils literal"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span> <span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span>
<span class="pre">compname)</span></tt>, equivalent to output of the <tt class="xref docutils literal"><span class="pre">get*()</span></tt> methods.</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.readframes">
<!--[wave.Wave_read.readframes]--><tt class="descclassname">Wave_read.</tt><tt class="descname">readframes</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_read.readframes" title="Permalink to this definition">¶</a></dt>
<dd>Reads and returns at most <em>n</em> frames of audio, as a string of bytes.</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.rewind">
<!--[wave.Wave_read.rewind]--><tt class="descclassname">Wave_read.</tt><tt class="descname">rewind</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.rewind" title="Permalink to this definition">¶</a></dt>
<dd>Rewind the file pointer to the beginning of the audio stream.</dd></dl>

<p>The following two methods are defined for compatibility with the <a title="Read and write audio files in AIFF or AIFC format." class="reference external" href="aifc.html#module-aifc"><tt class="xref docutils literal"><span class="pre">aifc</span></tt></a>
module, and don&#8217;t do anything interesting.</p>
<dl class="method">
<dt id="wave.Wave_read.getmarkers">
<!--[wave.Wave_read.getmarkers]--><tt class="descclassname">Wave_read.</tt><tt class="descname">getmarkers</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.getmarkers" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getmark">
<!--[wave.Wave_read.getmark]--><tt class="descclassname">Wave_read.</tt><tt class="descname">getmark</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#wave.Wave_read.getmark" title="Permalink to this definition">¶</a></dt>
<dd>Raise an error.</dd></dl>

<p>The following two methods define a term &#8220;position&#8221; which is compatible between
them, and is otherwise implementation dependent.</p>
<dl class="method">
<dt id="wave.Wave_read.setpos">
<!--[wave.Wave_read.setpos]--><tt class="descclassname">Wave_read.</tt><tt class="descname">setpos</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#wave.Wave_read.setpos" title="Permalink to this definition">¶</a></dt>
<dd>Set the file pointer to the specified position.</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.tell">
<!--[wave.Wave_read.tell]--><tt class="descclassname">Wave_read.</tt><tt class="descname">tell</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_read.tell" title="Permalink to this definition">¶</a></dt>
<dd>Return current file pointer position.</dd></dl>

</div>
<div class="section" id="id2">
<span id="wave-write-objects"></span><h2>Wave_write Objects<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Wave_write objects, as returned by <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a>, have the following methods:</p>
<dl class="method">
<dt id="wave.Wave_write.close">
<!--[wave.Wave_write.close]--><tt class="descclassname">Wave_write.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_write.close" title="Permalink to this definition">¶</a></dt>
<dd>Make sure <em>nframes</em> is correct, and close the file. This method is called upon
deletion.</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setnchannels">
<!--[wave.Wave_write.setnchannels]--><tt class="descclassname">Wave_write.</tt><tt class="descname">setnchannels</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setnchannels" title="Permalink to this definition">¶</a></dt>
<dd>Set the number of channels.</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setsampwidth">
<!--[wave.Wave_write.setsampwidth]--><tt class="descclassname">Wave_write.</tt><tt class="descname">setsampwidth</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setsampwidth" title="Permalink to this definition">¶</a></dt>
<dd>Set the sample width to <em>n</em> bytes.</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setframerate">
<!--[wave.Wave_write.setframerate]--><tt class="descclassname">Wave_write.</tt><tt class="descname">setframerate</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setframerate" title="Permalink to this definition">¶</a></dt>
<dd>Set the frame rate to <em>n</em>.</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setnframes">
<!--[wave.Wave_write.setnframes]--><tt class="descclassname">Wave_write.</tt><tt class="descname">setnframes</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setnframes" title="Permalink to this definition">¶</a></dt>
<dd>Set the number of frames to <em>n</em>. This will be changed later if more frames are
written.</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setcomptype">
<!--[wave.Wave_write.setcomptype]--><tt class="descclassname">Wave_write.</tt><tt class="descname">setcomptype</tt><big>(</big><em>type</em>, <em>name</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setcomptype" title="Permalink to this definition">¶</a></dt>
<dd>Set the compression type and description. At the moment, only compression type
<tt class="docutils literal"><span class="pre">NONE</span></tt> is supported, meaning no compression.</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setparams">
<!--[wave.Wave_write.setparams]--><tt class="descclassname">Wave_write.</tt><tt class="descname">setparams</tt><big>(</big><em>tuple</em><big>)</big><a class="headerlink" href="#wave.Wave_write.setparams" title="Permalink to this definition">¶</a></dt>
<dd>The <em>tuple</em> should be <tt class="docutils literal"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span> <span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span>
<span class="pre">compname)</span></tt>, with values valid for the <tt class="xref docutils literal"><span class="pre">set*()</span></tt> methods.  Sets all
parameters.</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.tell">
<!--[wave.Wave_write.tell]--><tt class="descclassname">Wave_write.</tt><tt class="descname">tell</tt><big>(</big><big>)</big><a class="headerlink" href="#wave.Wave_write.tell" title="Permalink to this definition">¶</a></dt>
<dd>Return current position in the file, with the same disclaimer for the
<a title="wave.Wave_read.tell" class="reference internal" href="#wave.Wave_read.tell"><tt class="xref docutils literal"><span class="pre">Wave_read.tell()</span></tt></a> and <a title="wave.Wave_read.setpos" class="reference internal" href="#wave.Wave_read.setpos"><tt class="xref docutils literal"><span class="pre">Wave_read.setpos()</span></tt></a> methods.</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.writeframesraw">
<!--[wave.Wave_write.writeframesraw]--><tt class="descclassname">Wave_write.</tt><tt class="descname">writeframesraw</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#wave.Wave_write.writeframesraw" title="Permalink to this definition">¶</a></dt>
<dd>Write audio frames, without correcting <em>nframes</em>.</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.writeframes">
<!--[wave.Wave_write.writeframes]--><tt class="descclassname">Wave_write.</tt><tt class="descname">writeframes</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#wave.Wave_write.writeframes" title="Permalink to this definition">¶</a></dt>
<dd>Write audio frames and make sure <em>nframes</em> is correct.</dd></dl>

<p>Note that it is invalid to set any parameters after calling <tt class="xref docutils literal"><span class="pre">writeframes()</span></tt>
or <tt class="xref docutils literal"><span class="pre">writeframesraw()</span></tt>, and any attempt to do so will raise
<a title="wave.Error" class="reference internal" href="#wave.Error"><tt class="xref docutils literal"><span class="pre">wave.Error</span></tt></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">wave</span></tt> &#8212; Read and write WAV files</a><ul>
<li><a class="reference external" href="#id1">Wave_read Objects</a></li>
<li><a class="reference external" href="#id2">Wave_write Objects</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="sunau.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">sunau</span></tt> &#8212; Read and write Sun AU files</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="chunk.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">chunk</span></tt> &#8212; Read IFF chunked data</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/wave.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="chunk.html" title="chunk — Read IFF chunked data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sunau.html" title="sunau — Read and write Sun AU files"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" accesskey="U">Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>