<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xml.sax — Support for SAX2 parsers &mdash; Python v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Structured Markup Processing Tools" href="markup.html" />
    <link rel="next" title="xml.sax.handler — Base classes for SAX handlers" href="xml.sax.handler.html" />
    <link rel="prev" title="xml.dom.pulldom — Support for building partial DOM trees" href="xml.dom.pulldom.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="xml.sax.handler.html" title="xml.sax.handler — Base classes for SAX handlers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xml.dom.pulldom.html" title="xml.dom.pulldom — Support for building partial DOM trees"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" accesskey="U">Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-xml.sax">
<h1><tt class="xref docutils literal"><span class="pre">xml.sax</span></tt> &#8212; Support for SAX2 parsers<a class="headerlink" href="#module-xml.sax" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">xml.sax</span></tt> package provides a number of modules which implement the
Simple API for XML (SAX) interface for Python.  The package itself provides the
SAX exceptions and the convenience functions which will be most used by users of
the SAX API.</p>
<p>The convenience functions are:</p>
<dl class="function">
<dt id="xml.sax.make_parser">
<!--[xml.sax.make_parser]--><tt class="descclassname">xml.sax.</tt><tt class="descname">make_parser</tt><big>(</big><span class="optional">[</span><em>parser_list</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#xml.sax.make_parser" title="Permalink to this definition">¶</a></dt>
<dd>Create and return a SAX <tt class="xref docutils literal"><span class="pre">XMLReader</span></tt> object.  The first parser found will
be used.  If <em>parser_list</em> is provided, it must be a sequence of strings which
name modules that have a function named <tt class="xref docutils literal"><span class="pre">create_parser()</span></tt>.  Modules listed
in <em>parser_list</em> will be used before modules in the default list of parsers.</dd></dl>

<dl class="function">
<dt id="xml.sax.parse">
<!--[xml.sax.parse]--><tt class="descclassname">xml.sax.</tt><tt class="descname">parse</tt><big>(</big><em>filename_or_stream</em>, <em>handler</em><span class="optional">[</span>, <em>error_handler</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#xml.sax.parse" title="Permalink to this definition">¶</a></dt>
<dd>Create a SAX parser and use it to parse a document.  The document, passed in as
<em>filename_or_stream</em>, can be a filename or a file object.  The <em>handler</em>
parameter needs to be a SAX <tt class="xref docutils literal"><span class="pre">ContentHandler</span></tt> instance.  If
<em>error_handler</em> is given, it must be a SAX <tt class="xref docutils literal"><span class="pre">ErrorHandler</span></tt> instance; if
omitted,  <a title="xml.sax.SAXParseException" class="reference internal" href="#xml.sax.SAXParseException"><tt class="xref docutils literal"><span class="pre">SAXParseException</span></tt></a> will be raised on all errors.  There is no
return value; all work must be done by the <em>handler</em> passed in.</dd></dl>

<dl class="function">
<dt id="xml.sax.parseString">
<!--[xml.sax.parseString]--><tt class="descclassname">xml.sax.</tt><tt class="descname">parseString</tt><big>(</big><em>string</em>, <em>handler</em><span class="optional">[</span>, <em>error_handler</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#xml.sax.parseString" title="Permalink to this definition">¶</a></dt>
<dd>Similar to <a title="xml.sax.parse" class="reference internal" href="#xml.sax.parse"><tt class="xref docutils literal"><span class="pre">parse()</span></tt></a>, but parses from a buffer <em>string</em> received as a
parameter.</dd></dl>

<p>A typical SAX application uses three kinds of objects: readers, handlers and
input sources.  &#8220;Reader&#8221; in this context is another term for parser, i.e. some
piece of code that reads the bytes or characters from the input source, and
produces a sequence of events. The events then get distributed to the handler
objects, i.e. the reader invokes a method on the handler.  A SAX application
must therefore obtain a reader object, create or open the input sources, create
the handlers, and connect these objects all together.  As the final step of
preparation, the reader is called to parse the input. During parsing, methods on
the handler objects are called based on structural and syntactic events from the
input data.</p>
<p>For these objects, only the interfaces are relevant; they are normally not
instantiated by the application itself.  Since Python does not have an explicit
notion of interface, they are formally introduced as classes, but applications
may use implementations which do not inherit from the provided classes.  The
<tt class="xref docutils literal"><span class="pre">InputSource</span></tt>, <tt class="xref docutils literal"><span class="pre">Locator</span></tt>, <tt class="xref docutils literal"><span class="pre">Attributes</span></tt>,
<tt class="xref docutils literal"><span class="pre">AttributesNS</span></tt>, and <tt class="xref docutils literal"><span class="pre">XMLReader</span></tt> interfaces are defined in the
module <a title="Interface which SAX-compliant XML parsers must implement." class="reference external" href="xml.sax.reader.html#module-xml.sax.xmlreader"><tt class="xref docutils literal"><span class="pre">xml.sax.xmlreader</span></tt></a>.  The handler interfaces are defined in
<a title="Base classes for SAX event handlers." class="reference external" href="xml.sax.handler.html#module-xml.sax.handler"><tt class="xref docutils literal"><span class="pre">xml.sax.handler</span></tt></a>.  For convenience, <tt class="xref docutils literal"><span class="pre">InputSource</span></tt> (which is often
instantiated directly) and the handler classes are also available from
<tt class="xref docutils literal"><span class="pre">xml.sax</span></tt>.  These interfaces are described below.</p>
<p>In addition to these classes, <tt class="xref docutils literal"><span class="pre">xml.sax</span></tt> provides the following exception
classes.</p>
<dl class="exception">
<dt id="xml.sax.SAXException">
<!--[xml.sax.SAXException]-->exception <tt class="descclassname">xml.sax.</tt><tt class="descname">SAXException</tt><big>(</big><em>msg</em><span class="optional">[</span>, <em>exception</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#xml.sax.SAXException" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate an XML error or warning.  This class can contain basic error or
warning information from either the XML parser or the application: it can be
subclassed to provide additional functionality or to add localization.  Note
that although the handlers defined in the <tt class="xref docutils literal"><span class="pre">ErrorHandler</span></tt> interface
receive instances of this exception, it is not required to actually raise the
exception &#8212; it is also useful as a container for information.</p>
<p>When instantiated, <em>msg</em> should be a human-readable description of the error.
The optional <em>exception</em> parameter, if given, should be <tt class="xref docutils literal"><span class="pre">None</span></tt> or an exception
that was caught by the parsing code and is being passed along as information.</p>
<p>This is the base class for the other SAX exception classes.</p>
</dd></dl>

<dl class="exception">
<dt id="xml.sax.SAXParseException">
<!--[xml.sax.SAXParseException]-->exception <tt class="descclassname">xml.sax.</tt><tt class="descname">SAXParseException</tt><big>(</big><em>msg</em>, <em>exception</em>, <em>locator</em><big>)</big><a class="headerlink" href="#xml.sax.SAXParseException" title="Permalink to this definition">¶</a></dt>
<dd>Subclass of <a title="xml.sax.SAXException" class="reference internal" href="#xml.sax.SAXException"><tt class="xref docutils literal"><span class="pre">SAXException</span></tt></a> raised on parse errors. Instances of this class
are passed to the methods of the SAX <tt class="xref docutils literal"><span class="pre">ErrorHandler</span></tt> interface to provide
information about the parse error.  This class supports the SAX <tt class="xref docutils literal"><span class="pre">Locator</span></tt>
interface as well as the <a title="xml.sax.SAXException" class="reference internal" href="#xml.sax.SAXException"><tt class="xref docutils literal"><span class="pre">SAXException</span></tt></a> interface.</dd></dl>

<dl class="exception">
<dt id="xml.sax.SAXNotRecognizedException">
<!--[xml.sax.SAXNotRecognizedException]-->exception <tt class="descclassname">xml.sax.</tt><tt class="descname">SAXNotRecognizedException</tt><big>(</big><em>msg</em><span class="optional">[</span>, <em>exception</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#xml.sax.SAXNotRecognizedException" title="Permalink to this definition">¶</a></dt>
<dd>Subclass of <a title="xml.sax.SAXException" class="reference internal" href="#xml.sax.SAXException"><tt class="xref docutils literal"><span class="pre">SAXException</span></tt></a> raised when a SAX <tt class="xref docutils literal"><span class="pre">XMLReader</span></tt> is
confronted with an unrecognized feature or property.  SAX applications and
extensions may use this class for similar purposes.</dd></dl>

<dl class="exception">
<dt id="xml.sax.SAXNotSupportedException">
<!--[xml.sax.SAXNotSupportedException]-->exception <tt class="descclassname">xml.sax.</tt><tt class="descname">SAXNotSupportedException</tt><big>(</big><em>msg</em><span class="optional">[</span>, <em>exception</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#xml.sax.SAXNotSupportedException" title="Permalink to this definition">¶</a></dt>
<dd>Subclass of <a title="xml.sax.SAXException" class="reference internal" href="#xml.sax.SAXException"><tt class="xref docutils literal"><span class="pre">SAXException</span></tt></a> raised when a SAX <tt class="xref docutils literal"><span class="pre">XMLReader</span></tt> is asked to
enable a feature that is not supported, or to set a property to a value that the
implementation does not support.  SAX applications and extensions may use this
class for similar purposes.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.saxproject.org/">SAX: The Simple API for XML</a></dt>
<dd>This site is the focal point for the definition of the SAX API.  It provides a
Java implementation and online documentation.  Links to implementations and
historical information are also available.</dd>
<dt>Module <a title="Base classes for SAX event handlers." class="reference external" href="xml.sax.handler.html#module-xml.sax.handler"><tt class="xref docutils literal"><span class="pre">xml.sax.handler</span></tt></a></dt>
<dd>Definitions of the interfaces for application-provided objects.</dd>
<dt>Module <a title="Convenience functions and classes for use with SAX." class="reference external" href="xml.sax.utils.html#module-xml.sax.saxutils"><tt class="xref docutils literal"><span class="pre">xml.sax.saxutils</span></tt></a></dt>
<dd>Convenience functions for use in SAX applications.</dd>
<dt>Module <a title="Interface which SAX-compliant XML parsers must implement." class="reference external" href="xml.sax.reader.html#module-xml.sax.xmlreader"><tt class="xref docutils literal"><span class="pre">xml.sax.xmlreader</span></tt></a></dt>
<dd>Definitions of the interfaces for parser-provided objects.</dd>
</dl>
</div>
<div class="section" id="saxexception-objects">
<span id="sax-exception-objects"></span><h2>SAXException Objects<a class="headerlink" href="#saxexception-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a title="xml.sax.SAXException" class="reference internal" href="#xml.sax.SAXException"><tt class="xref docutils literal"><span class="pre">SAXException</span></tt></a> exception class supports the following methods:</p>
<dl class="method">
<dt id="xml.sax.SAXException.getMessage">
<!--[xml.sax.SAXException.getMessage]--><tt class="descclassname">SAXException.</tt><tt class="descname">getMessage</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.SAXException.getMessage" title="Permalink to this definition">¶</a></dt>
<dd>Return a human-readable message describing the error condition.</dd></dl>

<dl class="method">
<dt id="xml.sax.SAXException.getException">
<!--[xml.sax.SAXException.getException]--><tt class="descclassname">SAXException.</tt><tt class="descname">getException</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.SAXException.getException" title="Permalink to this definition">¶</a></dt>
<dd>Return an encapsulated exception object, or <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">xml.sax</span></tt> &#8212; Support for SAX2 parsers</a><ul>
<li><a class="reference external" href="#saxexception-objects">SAXException Objects</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="xml.dom.pulldom.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">xml.dom.pulldom</span></tt> &#8212; Support for building partial DOM trees</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="xml.sax.handler.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">xml.sax.handler</span></tt> &#8212; Base classes for SAX handlers</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/library/xml.sax.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="xml.sax.handler.html" title="xml.sax.handler — Base classes for SAX handlers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xml.dom.pulldom.html" title="xml.dom.pulldom — Support for building partial DOM trees"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.0.1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" accesskey="U">Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2009, Python Software Foundation.
      Last updated on Feb 14, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>