<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>25.4. 2to3 - Automated Python 2 to 3 code translation &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="25. Development Tools" href="development.html" />
    <link rel="next" title="25.5. test — Regression tests package for Python" href="test.html" />
    <link rel="prev" title="25.3. unittest — Unit testing framework" href="unittest.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="25.5. test — Regression tests package for Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="25.3. unittest — Unit testing framework"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="development.html" accesskey="U">25. Development Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="to3-automated-python-2-to-3-code-translation">
<span id="to3-reference"></span><h1>25.4. 2to3 - Automated Python 2 to 3 code translation<a class="headerlink" href="#to3-automated-python-2-to-3-code-translation" title="Permalink to this headline">¶</a></h1>
<p>2to3 is a Python program that reads Python 2.x source code and applies a series
of <em>fixers</em> to transform it into valid Python 3.x code.  The standard library
contains a rich set of fixers that will handle almost all code.  2to3 supporting
library <tt class="xref docutils literal"><span class="pre">lib2to3</span></tt> is, however, a flexible and generic library, so it is
possible to write your own fixers for 2to3.  <tt class="xref docutils literal"><span class="pre">lib2to3</span></tt> could also be
adapted to custom applications in which Python code needs to be edited
automatically.</p>
<div class="section" id="using-2to3">
<span id="to3-using"></span><h2>25.4.1. Using 2to3<a class="headerlink" href="#using-2to3" title="Permalink to this headline">¶</a></h2>
<p>2to3 will usually be installed with the Python interpreter as a script.  It is
also located in the <tt class="docutils literal"><span class="pre">Tools/scripts</span></tt> directory of the Python root.</p>
<p>2to3&#8217;s basic arguments are a list of files or directories to transform.  The
directories are to recursively traversed for Python sources.</p>
<p>Here is a sample Python 2.x source file, <tt class="docutils literal"><span class="pre">example.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Hello, {0}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;What&#39;s your name?&quot;</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
<span class="n">greet</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>It can be converted to Python 3.x code via 2to3 on the command line:</p>
<div class="highlight-python"><pre>$ 2to3 example.py</pre>
</div>
<p>A diff against the original source file is printed.  2to3 can also write the
needed modifications right back to the source file.  (A backup of the original
file is made unless <em class="xref">-n</em> is also given.)  Writing the changes back is
enabled with the <em class="xref">-w</em> flag:</p>
<div class="highlight-python"><pre>$ 2to3 -w example.py</pre>
</div>
<p>After transformation, <tt class="docutils literal"><span class="pre">example.py</span></tt> looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello, {0}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;What&#39;s your name?&quot;</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">greet</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Comments and exact indentation are preserved throughout the translation process.</p>
<p>By default, 2to3 runs a set of <a class="reference internal" href="#to3-fixers"><em>predefined fixers</em></a>.  The
<em class="xref">-l</em> flag lists all available fixers.  An explicit set of fixers to run
can be given with <em class="xref">-f</em>.  Likewise the <a class="reference external" href="../using/cmdline.html#cmdoption-x"><em class="xref">-x</em></a> explicitly disables a
fixer.  The following example runs only the <tt class="docutils literal"><span class="pre">imports</span></tt> and <tt class="docutils literal"><span class="pre">has_key</span></tt> fixers:</p>
<div class="highlight-python"><pre>$ 2to3 -f imports -f has_key example.py</pre>
</div>
<p>This command runs every fixer except the <tt class="docutils literal"><span class="pre">apply</span></tt> fixer:</p>
<div class="highlight-python"><pre>$ 2to3 -x apply example.py</pre>
</div>
<p>Some fixers are <em>explicit</em>, meaning they aren&#8217;t run by default and must be
listed on the command line to be run.  Here, in addition to the default fixers,
the <tt class="docutils literal"><span class="pre">idioms</span></tt> fixer is run:</p>
<div class="highlight-python"><pre>$ 2to3 -f all -f idioms example.py</pre>
</div>
<p>Notice how passing <tt class="docutils literal"><span class="pre">all</span></tt> enables all default fixers.</p>
<p>Sometimes 2to3 will find a place in your source code that needs to be changed,
but 2to3 cannot fix automatically.  In this case, 2to3 will print a warning
beneath the diff for a file.  You should address the warning in order to have
compliant 3.x code.</p>
<p>2to3 can also refactor doctests.  To enable this mode, use the <a class="reference external" href="../using/cmdline.html#cmdoption-d"><em class="xref">-d</em></a>
flag.  Note that <em>only</em> doctests will be refactored.  This also doesn&#8217;t require
the module to be valid Python.  For example, doctest like examples in a reST
document could also be refactored with this option.</p>
<p>The <a class="reference external" href="../using/cmdline.html#cmdoption-v"><em class="xref">-v</em></a> option enables output of more information on the translation
process.</p>
<p>Since some print statements can be parsed as function calls or statements, 2to3
cannot always read files containing the print function.  When 2to3 detects the
presence of the <tt class="docutils literal"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">print_function</span></tt> compiler directive, it
modifies its internal grammar to interpert <a title="print" class="reference external" href="functions.html#print"><tt class="xref docutils literal"><span class="pre">print()</span></tt></a> as a function.  This
change can also be enabled manually with the <em class="xref">-p</em> flag.  Use
<em class="xref">-p</em> to run fixers on code that already has had its print statements
converted.</p>
</div>
<div class="section" id="fixers">
<span id="to3-fixers"></span><h2>25.4.2. Fixers<a class="headerlink" href="#fixers" title="Permalink to this headline">¶</a></h2>
<p>Each step of transforming code is encapsulated in a fixer.  The command <tt class="docutils literal"><span class="pre">2to3</span>
<span class="pre">-l</span></tt> lists them.  As <a class="reference internal" href="#to3-using"><em>documented above</em></a>, each can be turned on
and off individually.  They are described here in more detail.</p>
<dl class="2to3fixer">
<dt id="2to3fixer-apply">
<tt class="descname">apply</tt><a class="headerlink" href="#2to3fixer-apply" title="Permalink to this definition">¶</a></dt>
<dd>Removes usage of <a title="apply" class="reference external" href="functions.html#apply"><tt class="xref docutils literal"><span class="pre">apply()</span></tt></a>.  For example <tt class="docutils literal"><span class="pre">apply(function,</span> <span class="pre">*args,</span>
<span class="pre">**kwargs)</span></tt> is converted to <tt class="docutils literal"><span class="pre">function(*args,</span> <span class="pre">**kwargs)</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-basestring">
<tt class="descname">basestring</tt><a class="headerlink" href="#2to3fixer-basestring" title="Permalink to this definition">¶</a></dt>
<dd>Converts <a title="basestring" class="reference external" href="functions.html#basestring"><tt class="xref docutils literal"><span class="pre">basestring</span></tt></a> to <a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-buffer">
<tt class="descname">buffer</tt><a class="headerlink" href="#2to3fixer-buffer" title="Permalink to this definition">¶</a></dt>
<dd>Converts <a title="buffer" class="reference external" href="functions.html#buffer"><tt class="xref docutils literal"><span class="pre">buffer</span></tt></a> to <tt class="xref docutils literal"><span class="pre">memoryview</span></tt>.  This fixer is optional
because the <tt class="xref docutils literal"><span class="pre">memoryview</span></tt> API is similar but not exactly the same as
that of <a title="buffer" class="reference external" href="functions.html#buffer"><tt class="xref docutils literal"><span class="pre">buffer</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-callable">
<tt class="descname">callable</tt><a class="headerlink" href="#2to3fixer-callable" title="Permalink to this definition">¶</a></dt>
<dd>Converts <tt class="docutils literal"><span class="pre">callable(x)</span></tt> to <tt class="docutils literal"><span class="pre">isinstance(x,</span> <span class="pre">collections.Callable)</span></tt>, adding
an import to <a title="High-performance datatypes" class="reference external" href="collections.html#module-collections"><tt class="xref docutils literal"><span class="pre">collections</span></tt></a> if needed.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-dict">
<tt class="descname">dict</tt><a class="headerlink" href="#2to3fixer-dict" title="Permalink to this definition">¶</a></dt>
<dd>Fixes dictionary iteration methods.  <a title="dict.iteritems" class="reference external" href="stdtypes.html#dict.iteritems"><tt class="xref docutils literal"><span class="pre">dict.iteritems()</span></tt></a> is converted to
<a title="dict.items" class="reference external" href="stdtypes.html#dict.items"><tt class="xref docutils literal"><span class="pre">dict.items()</span></tt></a>, <a title="dict.iterkeys" class="reference external" href="stdtypes.html#dict.iterkeys"><tt class="xref docutils literal"><span class="pre">dict.iterkeys()</span></tt></a> to <a title="dict.keys" class="reference external" href="stdtypes.html#dict.keys"><tt class="xref docutils literal"><span class="pre">dict.keys()</span></tt></a>, and
<a title="dict.itervalues" class="reference external" href="stdtypes.html#dict.itervalues"><tt class="xref docutils literal"><span class="pre">dict.itervalues()</span></tt></a> to <a title="dict.values" class="reference external" href="stdtypes.html#dict.values"><tt class="xref docutils literal"><span class="pre">dict.values()</span></tt></a>.  Similarly,
<tt class="xref docutils literal"><span class="pre">dict.viewitems()</span></tt>, <tt class="xref docutils literal"><span class="pre">dict.viewkeys()</span></tt> and <tt class="xref docutils literal"><span class="pre">dict.viewvalues()</span></tt> are
converted respectively to <a title="dict.items" class="reference external" href="stdtypes.html#dict.items"><tt class="xref docutils literal"><span class="pre">dict.items()</span></tt></a>, <a title="dict.keys" class="reference external" href="stdtypes.html#dict.keys"><tt class="xref docutils literal"><span class="pre">dict.keys()</span></tt></a> and
<a title="dict.values" class="reference external" href="stdtypes.html#dict.values"><tt class="xref docutils literal"><span class="pre">dict.values()</span></tt></a>.  It also wraps existing usages of <a title="dict.items" class="reference external" href="stdtypes.html#dict.items"><tt class="xref docutils literal"><span class="pre">dict.items()</span></tt></a>,
<a title="dict.keys" class="reference external" href="stdtypes.html#dict.keys"><tt class="xref docutils literal"><span class="pre">dict.keys()</span></tt></a>, and <a title="dict.values" class="reference external" href="stdtypes.html#dict.values"><tt class="xref docutils literal"><span class="pre">dict.values()</span></tt></a> in a call to <a title="list" class="reference external" href="functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-except">
<tt class="descname">except</tt><a class="headerlink" href="#2to3fixer-except" title="Permalink to this definition">¶</a></dt>
<dd>Converts <tt class="docutils literal"><span class="pre">except</span> <span class="pre">X,</span> <span class="pre">T</span></tt> to <tt class="docutils literal"><span class="pre">except</span> <span class="pre">X</span> <span class="pre">as</span> <span class="pre">T</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-exec">
<tt class="descname">exec</tt><a class="headerlink" href="#2to3fixer-exec" title="Permalink to this definition">¶</a></dt>
<dd>Converts the <a class="reference external" href="../reference/simple_stmts.html#exec"><tt class="xref docutils literal"><span class="pre">exec</span></tt></a> statement to the <tt class="xref docutils literal"><span class="pre">exec()</span></tt> function.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-execfile">
<tt class="descname">execfile</tt><a class="headerlink" href="#2to3fixer-execfile" title="Permalink to this definition">¶</a></dt>
<dd>Removes usage of <a title="execfile" class="reference external" href="functions.html#execfile"><tt class="xref docutils literal"><span class="pre">execfile()</span></tt></a>.  The argument to <a title="execfile" class="reference external" href="functions.html#execfile"><tt class="xref docutils literal"><span class="pre">execfile()</span></tt></a> is
wrapped in calls to <a title="open" class="reference external" href="functions.html#open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a>, <a title="compile" class="reference external" href="functions.html#compile"><tt class="xref docutils literal"><span class="pre">compile()</span></tt></a>, and <tt class="xref docutils literal"><span class="pre">exec()</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-exitfunc">
<tt class="descname">exitfunc</tt><a class="headerlink" href="#2to3fixer-exitfunc" title="Permalink to this definition">¶</a></dt>
<dd>Changes assignment of <a title="sys.exitfunc" class="reference external" href="sys.html#sys.exitfunc"><tt class="xref docutils literal"><span class="pre">sys.exitfunc</span></tt></a> to use of the <a title="Register and execute cleanup functions." class="reference external" href="atexit.html#module-atexit"><tt class="xref docutils literal"><span class="pre">atexit</span></tt></a>
module.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-filter">
<tt class="descname">filter</tt><a class="headerlink" href="#2to3fixer-filter" title="Permalink to this definition">¶</a></dt>
<dd>Wraps <a title="filter" class="reference external" href="functions.html#filter"><tt class="xref docutils literal"><span class="pre">filter()</span></tt></a> usage in a <a title="list" class="reference external" href="functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> call.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-funcattrs">
<tt class="descname">funcattrs</tt><a class="headerlink" href="#2to3fixer-funcattrs" title="Permalink to this definition">¶</a></dt>
<dd>Fixes function attributes that have been renamed.  For example,
<tt class="docutils literal"><span class="pre">my_function.func_closure</span></tt> is converted to <tt class="docutils literal"><span class="pre">my_function.__closure__</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-future">
<tt class="descname">future</tt><a class="headerlink" href="#2to3fixer-future" title="Permalink to this definition">¶</a></dt>
<dd>Removes <tt class="docutils literal"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">new_feature</span></tt> statements.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-getcwdu">
<tt class="descname">getcwdu</tt><a class="headerlink" href="#2to3fixer-getcwdu" title="Permalink to this definition">¶</a></dt>
<dd>Renames <a title="os.getcwdu" class="reference external" href="os.html#os.getcwdu"><tt class="xref docutils literal"><span class="pre">os.getcwdu()</span></tt></a> to <a title="os.getcwd" class="reference external" href="os.html#os.getcwd"><tt class="xref docutils literal"><span class="pre">os.getcwd()</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-has_key">
<tt class="descname">has_key</tt><a class="headerlink" href="#2to3fixer-has_key" title="Permalink to this definition">¶</a></dt>
<dd>Changes <tt class="docutils literal"><span class="pre">dict.has_key(key)</span></tt> to <tt class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">dict</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-idioms">
<tt class="descname">idioms</tt><a class="headerlink" href="#2to3fixer-idioms" title="Permalink to this definition">¶</a></dt>
<dd><p>This optional fixer performs several transformations that make Python code
more idiomatic.  Type comparisons like <tt class="docutils literal"><span class="pre">type(x)</span> <span class="pre">is</span> <span class="pre">SomeClass</span></tt> and
<tt class="docutils literal"><span class="pre">type(x)</span> <span class="pre">==</span> <span class="pre">SomeClass</span></tt> are converted to <tt class="docutils literal"><span class="pre">isinstance(x,</span> <span class="pre">SomeClass)</span></tt>.
<tt class="docutils literal"><span class="pre">while</span> <span class="pre">1</span></tt> becomes <tt class="docutils literal"><span class="pre">while</span> <span class="pre">True</span></tt>.  This fixer also tries to make use of
<a title="sorted" class="reference external" href="functions.html#sorted"><tt class="xref docutils literal"><span class="pre">sorted()</span></tt></a> in appropriate places.  For example, this block</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">L</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">some_iterable</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</pre></div>
</div>
<p>is changed to</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">L</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">some_iterable</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-import">
<tt class="descname">import</tt><a class="headerlink" href="#2to3fixer-import" title="Permalink to this definition">¶</a></dt>
<dd>Detects sibling imports and converts them to relative imports.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-imports">
<tt class="descname">imports</tt><a class="headerlink" href="#2to3fixer-imports" title="Permalink to this definition">¶</a></dt>
<dd>Handles module renames in the standard library.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-imports2">
<tt class="descname">imports2</tt><a class="headerlink" href="#2to3fixer-imports2" title="Permalink to this definition">¶</a></dt>
<dd>Handles other modules renames in the standard library.  It is separate from
the <a class="reference internal" href="#2to3fixer-imports"><tt class="xref docutils literal"><span class="pre">imports</span></tt></a> fixer only because of technical limitations.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-input">
<tt class="descname">input</tt><a class="headerlink" href="#2to3fixer-input" title="Permalink to this definition">¶</a></dt>
<dd>Converts <tt class="docutils literal"><span class="pre">input(prompt)</span></tt> to <tt class="docutils literal"><span class="pre">eval(input(prompt))</span></tt></dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-intern">
<tt class="descname">intern</tt><a class="headerlink" href="#2to3fixer-intern" title="Permalink to this definition">¶</a></dt>
<dd>Converts <a title="intern" class="reference external" href="functions.html#intern"><tt class="xref docutils literal"><span class="pre">intern()</span></tt></a> to <tt class="xref docutils literal"><span class="pre">sys.intern()</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-isinstance">
<tt class="descname">isinstance</tt><a class="headerlink" href="#2to3fixer-isinstance" title="Permalink to this definition">¶</a></dt>
<dd>Fixes duplicate types in the second argument of <a title="isinstance" class="reference external" href="functions.html#isinstance"><tt class="xref docutils literal"><span class="pre">isinstance()</span></tt></a>.  For
example, <tt class="docutils literal"><span class="pre">isinstance(x,</span> <span class="pre">(int,</span> <span class="pre">int))</span></tt> is converted to <tt class="docutils literal"><span class="pre">isinstance(x,</span>
<span class="pre">(int))</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-itertools_imports">
<tt class="descname">itertools_imports</tt><a class="headerlink" href="#2to3fixer-itertools_imports" title="Permalink to this definition">¶</a></dt>
<dd>Removes imports of <a title="itertools.ifilter" class="reference external" href="itertools.html#itertools.ifilter"><tt class="xref docutils literal"><span class="pre">itertools.ifilter()</span></tt></a>, <a title="itertools.izip" class="reference external" href="itertools.html#itertools.izip"><tt class="xref docutils literal"><span class="pre">itertools.izip()</span></tt></a>, and
<a title="itertools.imap" class="reference external" href="itertools.html#itertools.imap"><tt class="xref docutils literal"><span class="pre">itertools.imap()</span></tt></a>.  Imports of <a title="itertools.ifilterfalse" class="reference external" href="itertools.html#itertools.ifilterfalse"><tt class="xref docutils literal"><span class="pre">itertools.ifilterfalse()</span></tt></a> are also
changed to <tt class="xref docutils literal"><span class="pre">itertools.filterfalse()</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-itertools">
<tt class="descname">itertools</tt><a class="headerlink" href="#2to3fixer-itertools" title="Permalink to this definition">¶</a></dt>
<dd>Changes usage of <a title="itertools.ifilter" class="reference external" href="itertools.html#itertools.ifilter"><tt class="xref docutils literal"><span class="pre">itertools.ifilter()</span></tt></a>, <a title="itertools.izip" class="reference external" href="itertools.html#itertools.izip"><tt class="xref docutils literal"><span class="pre">itertools.izip()</span></tt></a>, and
<a title="itertools.imap" class="reference external" href="itertools.html#itertools.imap"><tt class="xref docutils literal"><span class="pre">itertools.imap()</span></tt></a> to their built-in equivalents.
<a title="itertools.ifilterfalse" class="reference external" href="itertools.html#itertools.ifilterfalse"><tt class="xref docutils literal"><span class="pre">itertools.ifilterfalse()</span></tt></a> is changed to <tt class="xref docutils literal"><span class="pre">itertools.filterfalse()</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-long">
<tt class="descname">long</tt><a class="headerlink" href="#2to3fixer-long" title="Permalink to this definition">¶</a></dt>
<dd>Strips the <tt class="docutils literal"><span class="pre">L</span></tt> prefix on long literals and renames <a title="long" class="reference external" href="functions.html#long"><tt class="xref docutils literal"><span class="pre">long</span></tt></a> to
<a title="int" class="reference external" href="functions.html#int"><tt class="xref docutils literal"><span class="pre">int</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-map">
<tt class="descname">map</tt><a class="headerlink" href="#2to3fixer-map" title="Permalink to this definition">¶</a></dt>
<dd>Wraps <a title="map" class="reference external" href="functions.html#map"><tt class="xref docutils literal"><span class="pre">map()</span></tt></a> in a <a title="list" class="reference external" href="functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> call.  It also changes <tt class="docutils literal"><span class="pre">map(None,</span> <span class="pre">x)</span></tt>
to <tt class="docutils literal"><span class="pre">list(x)</span></tt>.  Using <tt class="docutils literal"><span class="pre">from</span> <span class="pre">future_builtins</span> <span class="pre">import</span> <span class="pre">map</span></tt> disables this
fixer.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-metaclass">
<tt class="descname">metaclass</tt><a class="headerlink" href="#2to3fixer-metaclass" title="Permalink to this definition">¶</a></dt>
<dd>Converts the old metaclass syntax (<tt class="docutils literal"><span class="pre">__metaclass__</span> <span class="pre">=</span> <span class="pre">Meta</span></tt> in the class
body) to the new (<tt class="docutils literal"><span class="pre">class</span> <span class="pre">X(metaclass=Meta)</span></tt>).</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-methodattrs">
<tt class="descname">methodattrs</tt><a class="headerlink" href="#2to3fixer-methodattrs" title="Permalink to this definition">¶</a></dt>
<dd>Fixes old method attribute names.  For example, <tt class="docutils literal"><span class="pre">meth.im_func</span></tt> is converted
to <tt class="docutils literal"><span class="pre">meth.__func__</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-ne">
<tt class="descname">ne</tt><a class="headerlink" href="#2to3fixer-ne" title="Permalink to this definition">¶</a></dt>
<dd>Converts the old not-equal syntax, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, to <tt class="docutils literal"><span class="pre">!=</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-next">
<tt class="descname">next</tt><a class="headerlink" href="#2to3fixer-next" title="Permalink to this definition">¶</a></dt>
<dd>Converts the use of iterator&#8217;s <a title="iterator.next" class="reference external" href="stdtypes.html#iterator.next"><tt class="xref docutils literal"><span class="pre">next()</span></tt></a> methods to the
<a title="next" class="reference external" href="functions.html#next"><tt class="xref docutils literal"><span class="pre">next()</span></tt></a> function.  It also renames <a title="next" class="reference external" href="functions.html#next"><tt class="xref docutils literal"><span class="pre">next()</span></tt></a> methods to
<tt class="xref docutils literal"><span class="pre">__next__()</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-nonzero">
<tt class="descname">nonzero</tt><a class="headerlink" href="#2to3fixer-nonzero" title="Permalink to this definition">¶</a></dt>
<dd>Renames <a title="object.__nonzero__" class="reference external" href="../reference/datamodel.html#object.__nonzero__"><tt class="xref docutils literal"><span class="pre">__nonzero__()</span></tt></a> to <tt class="xref docutils literal"><span class="pre">__bool__()</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-numliterals">
<tt class="descname">numliterals</tt><a class="headerlink" href="#2to3fixer-numliterals" title="Permalink to this definition">¶</a></dt>
<dd>Converts octal literals into the new syntax.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-paren">
<tt class="descname">paren</tt><a class="headerlink" href="#2to3fixer-paren" title="Permalink to this definition">¶</a></dt>
<dd>Add extra parenthesis where they are required in list comprehensions.  For
example, <tt class="docutils literal"><span class="pre">[x</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">1,</span> <span class="pre">2]</span></tt> becomes <tt class="docutils literal"><span class="pre">[x</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">(1,</span> <span class="pre">2)]</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-print">
<tt class="descname">print</tt><a class="headerlink" href="#2to3fixer-print" title="Permalink to this definition">¶</a></dt>
<dd>Converts the <a class="reference external" href="../reference/simple_stmts.html#print"><tt class="xref docutils literal"><span class="pre">print</span></tt></a> statement to the <a title="print" class="reference external" href="functions.html#print"><tt class="xref docutils literal"><span class="pre">print()</span></tt></a> function.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-raise">
<tt class="descname">raise</tt><a class="headerlink" href="#2to3fixer-raise" title="Permalink to this definition">¶</a></dt>
<dd>Converts <tt class="docutils literal"><span class="pre">raise</span> <span class="pre">E,</span> <span class="pre">V</span></tt> to <tt class="docutils literal"><span class="pre">raise</span> <span class="pre">E(V)</span></tt>, and <tt class="docutils literal"><span class="pre">raise</span> <span class="pre">E,</span> <span class="pre">V,</span> <span class="pre">T</span></tt> to <tt class="docutils literal"><span class="pre">raise</span>
<span class="pre">E(V).with_traceback(T)</span></tt>.  If <tt class="docutils literal"><span class="pre">E</span></tt> is a tuple, the translation will be
incorrect because substituting tuples for exceptions has been removed in 3.0.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-raw_input">
<tt class="descname">raw_input</tt><a class="headerlink" href="#2to3fixer-raw_input" title="Permalink to this definition">¶</a></dt>
<dd>Converts <a title="raw_input" class="reference external" href="functions.html#raw_input"><tt class="xref docutils literal"><span class="pre">raw_input()</span></tt></a> to <a title="input" class="reference external" href="functions.html#input"><tt class="xref docutils literal"><span class="pre">input()</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-reduce">
<tt class="descname">reduce</tt><a class="headerlink" href="#2to3fixer-reduce" title="Permalink to this definition">¶</a></dt>
<dd>Handles the move of <a title="reduce" class="reference external" href="functions.html#reduce"><tt class="xref docutils literal"><span class="pre">reduce()</span></tt></a> to <a title="functools.reduce" class="reference external" href="functools.html#functools.reduce"><tt class="xref docutils literal"><span class="pre">functools.reduce()</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-renames">
<tt class="descname">renames</tt><a class="headerlink" href="#2to3fixer-renames" title="Permalink to this definition">¶</a></dt>
<dd>Changes <a title="sys.maxint" class="reference external" href="sys.html#sys.maxint"><tt class="xref docutils literal"><span class="pre">sys.maxint</span></tt></a> to <a title="sys.maxsize" class="reference external" href="sys.html#sys.maxsize"><tt class="xref docutils literal"><span class="pre">sys.maxsize</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-repr">
<tt class="descname">repr</tt><a class="headerlink" href="#2to3fixer-repr" title="Permalink to this definition">¶</a></dt>
<dd>Replaces backtick repr with the <a title="repr" class="reference external" href="functions.html#repr"><tt class="xref docutils literal"><span class="pre">repr()</span></tt></a> function.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-set_literal">
<tt class="descname">set_literal</tt><a class="headerlink" href="#2to3fixer-set_literal" title="Permalink to this definition">¶</a></dt>
<dd>Replaces use of the <a title="set" class="reference external" href="stdtypes.html#set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a> constructor with set literals.  This fixer
is optional.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-standard_error">
<tt class="descname">standard_error</tt><a class="headerlink" href="#2to3fixer-standard_error" title="Permalink to this definition">¶</a></dt>
<dd>Renames <a title="exceptions.StandardError" class="reference external" href="exceptions.html#exceptions.StandardError"><tt class="xref docutils literal"><span class="pre">StandardError</span></tt></a> to <a title="exceptions.Exception" class="reference external" href="exceptions.html#exceptions.Exception"><tt class="xref docutils literal"><span class="pre">Exception</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-sys_exc">
<tt class="descname">sys_exc</tt><a class="headerlink" href="#2to3fixer-sys_exc" title="Permalink to this definition">¶</a></dt>
<dd>Changes the deprecated <a title="sys.exc_value" class="reference external" href="sys.html#sys.exc_value"><tt class="xref docutils literal"><span class="pre">sys.exc_value</span></tt></a>, <a title="sys.exc_type" class="reference external" href="sys.html#sys.exc_type"><tt class="xref docutils literal"><span class="pre">sys.exc_type</span></tt></a>,
<a title="sys.exc_traceback" class="reference external" href="sys.html#sys.exc_traceback"><tt class="xref docutils literal"><span class="pre">sys.exc_traceback</span></tt></a> to use <a title="sys.exc_info" class="reference external" href="sys.html#sys.exc_info"><tt class="xref docutils literal"><span class="pre">sys.exc_info()</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-throw">
<tt class="descname">throw</tt><a class="headerlink" href="#2to3fixer-throw" title="Permalink to this definition">¶</a></dt>
<dd>Fixes the API change in generator&#8217;s <tt class="xref docutils literal"><span class="pre">throw()</span></tt> method.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-tuple_params">
<tt class="descname">tuple_params</tt><a class="headerlink" href="#2to3fixer-tuple_params" title="Permalink to this definition">¶</a></dt>
<dd>Removes implicit tuple parameter unpacking.  This fixer inserts temporary
variables.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-types">
<tt class="descname">types</tt><a class="headerlink" href="#2to3fixer-types" title="Permalink to this definition">¶</a></dt>
<dd>Fixes code broken from the removal of some members in the <a title="Names for built-in types." class="reference external" href="types.html#module-types"><tt class="xref docutils literal"><span class="pre">types</span></tt></a>
module.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-unicode">
<tt class="descname">unicode</tt><a class="headerlink" href="#2to3fixer-unicode" title="Permalink to this definition">¶</a></dt>
<dd>Renames <a title="unicode" class="reference external" href="functions.html#unicode"><tt class="xref docutils literal"><span class="pre">unicode</span></tt></a> to <a title="str" class="reference external" href="functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-urllib">
<tt class="descname">urllib</tt><a class="headerlink" href="#2to3fixer-urllib" title="Permalink to this definition">¶</a></dt>
<dd>Handles the rename of <a title="Open an arbitrary network resource by URL (requires sockets)." class="reference external" href="urllib.html#module-urllib"><tt class="xref docutils literal"><span class="pre">urllib</span></tt></a> and <a title="Next generation URL opening library." class="reference external" href="urllib2.html#module-urllib2"><tt class="xref docutils literal"><span class="pre">urllib2</span></tt></a> to the <a title="Open an arbitrary network resource by URL (requires sockets)." class="reference external" href="urllib.html#module-urllib"><tt class="xref docutils literal"><span class="pre">urllib</span></tt></a>
package.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-ws_comma">
<tt class="descname">ws_comma</tt><a class="headerlink" href="#2to3fixer-ws_comma" title="Permalink to this definition">¶</a></dt>
<dd>Removes excess whitespace from comma separated items.  This fixer is
optional.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-xrange">
<tt class="descname">xrange</tt><a class="headerlink" href="#2to3fixer-xrange" title="Permalink to this definition">¶</a></dt>
<dd>Renames <a title="xrange" class="reference external" href="functions.html#xrange"><tt class="xref docutils literal"><span class="pre">xrange()</span></tt></a> to <a title="range" class="reference external" href="functions.html#range"><tt class="xref docutils literal"><span class="pre">range()</span></tt></a> and wraps existing <a title="range" class="reference external" href="functions.html#range"><tt class="xref docutils literal"><span class="pre">range()</span></tt></a>
calls with <a title="list" class="reference external" href="functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-xreadlines">
<tt class="descname">xreadlines</tt><a class="headerlink" href="#2to3fixer-xreadlines" title="Permalink to this definition">¶</a></dt>
<dd>Changes <tt class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">file.xreadlines()</span></tt> to <tt class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">file</span></tt>.</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-zip">
<tt class="descname">zip</tt><a class="headerlink" href="#2to3fixer-zip" title="Permalink to this definition">¶</a></dt>
<dd>Wraps <a title="zip" class="reference external" href="functions.html#zip"><tt class="xref docutils literal"><span class="pre">zip()</span></tt></a> usage in a <a title="list" class="reference external" href="functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> call.  This is disabled when
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">future_builtins</span> <span class="pre">import</span> <span class="pre">zip</span></tt> appears.</dd></dl>

</div>
<div class="section" id="module-lib2to3">
<h2>25.4.3. <tt class="xref docutils literal"><span class="pre">lib2to3</span></tt> - 2to3&#8217;s library<a class="headerlink" href="#module-lib2to3" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">lib2to3</span></tt> API should be considered unstable and may change
drastically in the future.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">25.4. 2to3 - Automated Python 2 to 3 code translation</a><ul>
<li><a class="reference external" href="#using-2to3">25.4.1. Using 2to3</a></li>
<li><a class="reference external" href="#fixers">25.4.2. Fixers</a></li>
<li><a class="reference external" href="#module-lib2to3">25.4.3. <tt class="docutils literal"><span class="pre">lib2to3</span></tt> - 2to3&#8217;s library</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="unittest.html"
                                  title="previous chapter">25.3. <tt class="docutils literal"><span class="pre">unittest</span></tt> &#8212; Unit testing framework</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="test.html"
                                  title="next chapter">25.5. <tt class="docutils literal"><span class="pre">test</span></tt> &#8212; Regression tests package for Python</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/2to3.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="25.5. test — Regression tests package for Python"
             >next</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="25.3. unittest — Unit testing framework"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="development.html" >25. Development Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>