<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15. Generic Operating System Services &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="15.1. os — Miscellaneous operating system interfaces" href="os.html" />
    <link rel="prev" title="14.4. sha — SHA-1 message digest algorithm" href="sha.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="os.html" title="15.1. os — Miscellaneous operating system interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sha.html" title="14.4. sha — SHA-1 message digest algorithm"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="generic-operating-system-services">
<span id="allos"></span><h1>15. Generic Operating System Services<a class="headerlink" href="#generic-operating-system-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide interfaces to operating system
features that are available on (almost) all operating systems, such as files and
a clock.  The interfaces are generally modeled after the Unix or C interfaces,
but they are available on most other systems as well.  Here&#8217;s an overview:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="os.html">15.1. <tt class="docutils literal"><span class="pre">os</span></tt> &#8212; Miscellaneous operating system interfaces</a><ul>
<li class="toctree-l2"><a class="reference external" href="os.html#process-parameters">15.1.1. Process Parameters</a></li>
<li class="toctree-l2"><a class="reference external" href="os.html#file-object-creation">15.1.2. File Object Creation</a></li>
<li class="toctree-l2"><a class="reference external" href="os.html#file-descriptor-operations">15.1.3. File Descriptor Operations</a><ul>
<li class="toctree-l3"><a class="reference external" href="os.html#open-flag-constants">15.1.3.1. <tt class="docutils literal"><span class="pre">open()</span></tt> flag constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="os.html#files-and-directories">15.1.4. Files and Directories</a></li>
<li class="toctree-l2"><a class="reference external" href="os.html#process-management">15.1.5. Process Management</a></li>
<li class="toctree-l2"><a class="reference external" href="os.html#miscellaneous-system-information">15.1.6. Miscellaneous System Information</a></li>
<li class="toctree-l2"><a class="reference external" href="os.html#miscellaneous-functions">15.1.7. Miscellaneous Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="io.html">15.2. <tt class="docutils literal"><span class="pre">io</span></tt> &#8212; Core tools for working with streams</a><ul>
<li class="toctree-l2"><a class="reference external" href="io.html#module-interface">15.2.1. Module Interface</a></li>
<li class="toctree-l2"><a class="reference external" href="io.html#i-o-base-classes">15.2.2. I/O Base Classes</a></li>
<li class="toctree-l2"><a class="reference external" href="io.html#raw-file-i-o">15.2.3. Raw File I/O</a></li>
<li class="toctree-l2"><a class="reference external" href="io.html#buffered-streams">15.2.4. Buffered Streams</a></li>
<li class="toctree-l2"><a class="reference external" href="io.html#text-i-o">15.2.5. Text I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="time.html">15.3. <tt class="docutils literal"><span class="pre">time</span></tt> &#8212; Time access and conversions</a></li>
<li class="toctree-l1"><a class="reference external" href="optparse.html">15.4. <tt class="docutils literal"><span class="pre">optparse</span></tt> &#8212; More powerful command line option parser</a><ul>
<li class="toctree-l2"><a class="reference external" href="optparse.html#background">15.4.1. Background</a><ul>
<li class="toctree-l3"><a class="reference external" href="optparse.html#terminology">15.4.1.1. Terminology</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#what-are-options-for">15.4.1.2. What are options for?</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#what-are-positional-arguments-for">15.4.1.3. What are positional arguments for?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="optparse.html#tutorial">15.4.2. Tutorial</a><ul>
<li class="toctree-l3"><a class="reference external" href="optparse.html#understanding-option-actions">15.4.2.1. Understanding option actions</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#the-store-action">15.4.2.2. The store action</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#handling-boolean-flag-options">15.4.2.3. Handling boolean (flag) options</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#other-actions">15.4.2.4. Other actions</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#default-values">15.4.2.5. Default values</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#generating-help">15.4.2.6. Generating help</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#printing-a-version-string">15.4.2.7. Printing a version string</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#how-optparse-handles-errors">15.4.2.8. How <tt class="docutils literal"><span class="pre">optparse</span></tt> handles errors</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#putting-it-all-together">15.4.2.9. Putting it all together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="optparse.html#reference-guide">15.4.3. Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference external" href="optparse.html#creating-the-parser">15.4.3.1. Creating the parser</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#populating-the-parser">15.4.3.2. Populating the parser</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#defining-options">15.4.3.3. Defining options</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#option-attributes">15.4.3.4. Option attributes</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#standard-option-actions">15.4.3.5. Standard option actions</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#standard-option-types">15.4.3.6. Standard option types</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#parsing-arguments">15.4.3.7. Parsing arguments</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#querying-and-manipulating-your-option-parser">15.4.3.8. Querying and manipulating your option parser</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#conflicts-between-options">15.4.3.9. Conflicts between options</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#cleanup">15.4.3.10. Cleanup</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#other-methods">15.4.3.11. Other methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="optparse.html#option-callbacks">15.4.4. Option Callbacks</a><ul>
<li class="toctree-l3"><a class="reference external" href="optparse.html#defining-a-callback-option">15.4.4.1. Defining a callback option</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#how-callbacks-are-called">15.4.4.2. How callbacks are called</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#raising-errors-in-a-callback">15.4.4.3. Raising errors in a callback</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#callback-example-1-trivial-callback">15.4.4.4. Callback example 1: trivial callback</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#callback-example-2-check-option-order">15.4.4.5. Callback example 2: check option order</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#callback-example-3-check-option-order-generalized">15.4.4.6. Callback example 3: check option order (generalized)</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#callback-example-4-check-arbitrary-condition">15.4.4.7. Callback example 4: check arbitrary condition</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#callback-example-5-fixed-arguments">15.4.4.8. Callback example 5: fixed arguments</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#callback-example-6-variable-arguments">15.4.4.9. Callback example 6: variable arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="optparse.html#extending-optparse">15.4.5. Extending <tt class="docutils literal"><span class="pre">optparse</span></tt></a><ul>
<li class="toctree-l3"><a class="reference external" href="optparse.html#adding-new-types">15.4.5.1. Adding new types</a></li>
<li class="toctree-l3"><a class="reference external" href="optparse.html#adding-new-actions">15.4.5.2. Adding new actions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="getopt.html">15.5. <tt class="docutils literal"><span class="pre">getopt</span></tt> &#8212; Parser for command line options</a></li>
<li class="toctree-l1"><a class="reference external" href="logging.html">15.6. <tt class="docutils literal"><span class="pre">logging</span></tt> &#8212; Logging facility for Python</a><ul>
<li class="toctree-l2"><a class="reference external" href="logging.html#logging-tutorial">15.6.1. Logging tutorial</a><ul>
<li class="toctree-l3"><a class="reference external" href="logging.html#simple-examples">15.6.1.1. Simple examples</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#loggers">15.6.1.2. Loggers</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#handlers">15.6.1.3. Handlers</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#formatters">15.6.1.4. Formatters</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#configuring-logging">15.6.1.5. Configuring Logging</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#configuring-logging-for-a-library">15.6.1.6. Configuring Logging for a Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="logging.html#logging-levels">15.6.2. Logging Levels</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#useful-handlers">15.6.3. Useful Handlers</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#module-level-functions">15.6.4. Module-Level Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#logger-objects">15.6.5. Logger Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#basic-example">15.6.6. Basic example</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#logging-to-multiple-destinations">15.6.7. Logging to multiple destinations</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#exceptions-raised-during-logging">15.6.8. Exceptions raised during logging</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#adding-contextual-information-to-your-logging-output">15.6.9. Adding contextual information to your logging output</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#logging-to-a-single-file-from-multiple-processes">15.6.10. Logging to a single file from multiple processes</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#sending-and-receiving-logging-events-across-a-network">15.6.11. Sending and receiving logging events across a network</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#using-arbitrary-objects-as-messages">15.6.12. Using arbitrary objects as messages</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#optimization">15.6.13. Optimization</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#handler-objects">15.6.14. Handler Objects</a><ul>
<li class="toctree-l3"><a class="reference external" href="logging.html#streamhandler">15.6.14.1. StreamHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#filehandler">15.6.14.2. FileHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#watchedfilehandler">15.6.14.3. WatchedFileHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#rotatingfilehandler">15.6.14.4. RotatingFileHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#timedrotatingfilehandler">15.6.14.5. TimedRotatingFileHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#sockethandler">15.6.14.6. SocketHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#datagramhandler">15.6.14.7. DatagramHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#sysloghandler">15.6.14.8. SysLogHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#nteventloghandler">15.6.14.9. NTEventLogHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#smtphandler">15.6.14.10. SMTPHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#memoryhandler">15.6.14.11. MemoryHandler</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#httphandler">15.6.14.12. HTTPHandler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="logging.html#formatter-objects">15.6.15. Formatter Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#filter-objects">15.6.16. Filter Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#logrecord-objects">15.6.17. LogRecord Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#loggeradapter-objects">15.6.18. LoggerAdapter Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#thread-safety">15.6.19. Thread Safety</a></li>
<li class="toctree-l2"><a class="reference external" href="logging.html#configuration">15.6.20. Configuration</a><ul>
<li class="toctree-l3"><a class="reference external" href="logging.html#configuration-functions">15.6.20.1. Configuration functions</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#configuration-file-format">15.6.20.2. Configuration file format</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#configuration-server-example">15.6.20.3. Configuration server example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="logging.html#more-examples">15.6.21. More examples</a><ul>
<li class="toctree-l3"><a class="reference external" href="logging.html#multiple-handlers-and-formatters">15.6.21.1. Multiple handlers and formatters</a></li>
<li class="toctree-l3"><a class="reference external" href="logging.html#using-logging-in-multiple-modules">15.6.21.2. Using logging in multiple modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="getpass.html">15.7. <tt class="docutils literal"><span class="pre">getpass</span></tt> &#8212; Portable password input</a></li>
<li class="toctree-l1"><a class="reference external" href="curses.html">15.8. <tt class="docutils literal"><span class="pre">curses</span></tt> &#8212; Terminal handling for character-cell displays</a><ul>
<li class="toctree-l2"><a class="reference external" href="curses.html#functions">15.8.1. Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="curses.html#window-objects">15.8.2. Window Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="curses.html#constants">15.8.3. Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="curses.html#module-curses.textpad">15.9. <tt class="docutils literal"><span class="pre">curses.textpad</span></tt> &#8212; Text input widget for curses programs</a><ul>
<li class="toctree-l2"><a class="reference external" href="curses.html#textbox-objects">15.9.1. Textbox objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="curses.html#module-curses.wrapper">15.10. <tt class="docutils literal"><span class="pre">curses.wrapper</span></tt> &#8212; Terminal handler for curses programs</a></li>
<li class="toctree-l1"><a class="reference external" href="curses.ascii.html">15.11. <tt class="docutils literal"><span class="pre">curses.ascii</span></tt> &#8212; Utilities for ASCII characters</a></li>
<li class="toctree-l1"><a class="reference external" href="curses.panel.html">15.12. <tt class="docutils literal"><span class="pre">curses.panel</span></tt> &#8212; A panel stack extension for curses</a><ul>
<li class="toctree-l2"><a class="reference external" href="curses.panel.html#functions">15.12.1. Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="curses.panel.html#panel-objects">15.12.2. Panel Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="platform.html">15.13. <tt class="docutils literal"><span class="pre">platform</span></tt> &#8212;  Access to underlying platform&#8217;s identifying data</a><ul>
<li class="toctree-l2"><a class="reference external" href="platform.html#cross-platform">15.13.1. Cross Platform</a></li>
<li class="toctree-l2"><a class="reference external" href="platform.html#java-platform">15.13.2. Java Platform</a></li>
<li class="toctree-l2"><a class="reference external" href="platform.html#windows-platform">15.13.3. Windows Platform</a><ul>
<li class="toctree-l3"><a class="reference external" href="platform.html#win95-98-specific">15.13.3.1. Win95/98 specific</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="platform.html#mac-os-platform">15.13.4. Mac OS Platform</a></li>
<li class="toctree-l2"><a class="reference external" href="platform.html#unix-platforms">15.13.5. Unix Platforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="errno.html">15.14. <tt class="docutils literal"><span class="pre">errno</span></tt> &#8212; Standard errno system symbols</a></li>
<li class="toctree-l1"><a class="reference external" href="ctypes.html">15.15. <tt class="docutils literal"><span class="pre">ctypes</span></tt> &#8212; A foreign function library for Python</a><ul>
<li class="toctree-l2"><a class="reference external" href="ctypes.html#ctypes-tutorial">15.15.1. ctypes tutorial</a><ul>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#loading-dynamic-link-libraries">15.15.1.1. Loading dynamic link libraries</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#accessing-functions-from-loaded-dlls">15.15.1.2. Accessing functions from loaded dlls</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#calling-functions">15.15.1.3. Calling functions</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#fundamental-data-types">15.15.1.4. Fundamental data types</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#calling-functions-continued">15.15.1.5. Calling functions, continued</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#calling-functions-with-your-own-custom-data-types">15.15.1.6. Calling functions with your own custom data types</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#specifying-the-required-argument-types-function-prototypes">15.15.1.7. Specifying the required argument types (function prototypes)</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#return-types">15.15.1.8. Return types</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#passing-pointers-or-passing-parameters-by-reference">15.15.1.9. Passing pointers (or: passing parameters by reference)</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#structures-and-unions">15.15.1.10. Structures and unions</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#structure-union-alignment-and-byte-order">15.15.1.11. Structure/union alignment and byte order</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#bit-fields-in-structures-and-unions">15.15.1.12. Bit fields in structures and unions</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#arrays">15.15.1.13. Arrays</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#pointers">15.15.1.14. Pointers</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#type-conversions">15.15.1.15. Type conversions</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#incomplete-types">15.15.1.16. Incomplete Types</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#callback-functions">15.15.1.17. Callback functions</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#accessing-values-exported-from-dlls">15.15.1.18. Accessing values exported from dlls</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#surprises">15.15.1.19. Surprises</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#variable-sized-data-types">15.15.1.20. Variable-sized data types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="ctypes.html#ctypes-reference">15.15.2. ctypes reference</a><ul>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#finding-shared-libraries">15.15.2.1. Finding shared libraries</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#loading-shared-libraries">15.15.2.2. Loading shared libraries</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#foreign-functions">15.15.2.3. Foreign functions</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#function-prototypes">15.15.2.4. Function prototypes</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#utility-functions">15.15.2.5. Utility functions</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#data-types">15.15.2.6. Data types</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#ctypes-fundamental-data-types-2">15.15.2.7. Fundamental data types</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#structured-data-types">15.15.2.8. Structured data types</a></li>
<li class="toctree-l3"><a class="reference external" href="ctypes.html#arrays-and-pointers">15.15.2.9. Arrays and pointers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="sha.html"
                                  title="previous chapter">14.4. <tt class="docutils literal"><span class="pre">sha</span></tt> &#8212; SHA-1 message digest algorithm</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="os.html"
                                  title="next chapter">15.1. <tt class="docutils literal"><span class="pre">os</span></tt> &#8212; Miscellaneous operating system interfaces</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/allos.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="os.html" title="15.1. os — Miscellaneous operating system interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="sha.html" title="14.4. sha — SHA-1 message digest algorithm"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>