<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15.14. errno — Standard errno system symbols &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="15. Generic Operating System Services" href="allos.html" />
    <link rel="next" title="15.15. ctypes — A foreign function library for Python" href="ctypes.html" />
    <link rel="prev" title="15.13. platform — Access to underlying platform’s identifying data" href="platform.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ctypes.html" title="15.15. ctypes — A foreign function library for Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="platform.html" title="15.13. platform — Access to underlying platform’s identifying data"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="allos.html" accesskey="U">15. Generic Operating System Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-errno">
<h1>15.14. <tt class="xref docutils literal"><span class="pre">errno</span></tt> &#8212; Standard errno system symbols<a class="headerlink" href="#module-errno" title="Permalink to this headline">¶</a></h1>
<p>This module makes available standard <tt class="docutils literal"><span class="pre">errno</span></tt> system symbols. The value of each
symbol is the corresponding integer value. The names and descriptions are
borrowed from <tt class="docutils literal"><span class="pre">linux/include/errno.h</span></tt>, which should be pretty
all-inclusive.</p>
<dl class="data">
<dt id="errno.errorcode">
<tt class="descclassname">errno.</tt><tt class="descname">errorcode</tt><a class="headerlink" href="#errno.errorcode" title="Permalink to this definition">¶</a></dt>
<dd>Dictionary providing a mapping from the errno value to the string name in the
underlying system.  For instance, <tt class="docutils literal"><span class="pre">errno.errorcode[errno.EPERM]</span></tt> maps to
<tt class="docutils literal"><span class="pre">'EPERM'</span></tt>.</dd></dl>

<p>To translate a numeric error code to an error message, use <a title="os.strerror" class="reference external" href="os.html#os.strerror"><tt class="xref docutils literal"><span class="pre">os.strerror()</span></tt></a>.</p>
<p>Of the following list, symbols that are not used on the current platform are not
defined by the module.  The specific list of defined symbols is available as
<tt class="docutils literal"><span class="pre">errno.errorcode.keys()</span></tt>.  Symbols available can include:</p>
<dl class="data">
<dt id="errno.EPERM">
<tt class="descclassname">errno.</tt><tt class="descname">EPERM</tt><a class="headerlink" href="#errno.EPERM" title="Permalink to this definition">¶</a></dt>
<dd>Operation not permitted</dd></dl>

<dl class="data">
<dt id="errno.ENOENT">
<tt class="descclassname">errno.</tt><tt class="descname">ENOENT</tt><a class="headerlink" href="#errno.ENOENT" title="Permalink to this definition">¶</a></dt>
<dd>No such file or directory</dd></dl>

<dl class="data">
<dt id="errno.ESRCH">
<tt class="descclassname">errno.</tt><tt class="descname">ESRCH</tt><a class="headerlink" href="#errno.ESRCH" title="Permalink to this definition">¶</a></dt>
<dd>No such process</dd></dl>

<dl class="data">
<dt id="errno.EINTR">
<tt class="descclassname">errno.</tt><tt class="descname">EINTR</tt><a class="headerlink" href="#errno.EINTR" title="Permalink to this definition">¶</a></dt>
<dd>Interrupted system call</dd></dl>

<dl class="data">
<dt id="errno.EIO">
<tt class="descclassname">errno.</tt><tt class="descname">EIO</tt><a class="headerlink" href="#errno.EIO" title="Permalink to this definition">¶</a></dt>
<dd>I/O error</dd></dl>

<dl class="data">
<dt id="errno.ENXIO">
<tt class="descclassname">errno.</tt><tt class="descname">ENXIO</tt><a class="headerlink" href="#errno.ENXIO" title="Permalink to this definition">¶</a></dt>
<dd>No such device or address</dd></dl>

<dl class="data">
<dt id="errno.E2BIG">
<tt class="descclassname">errno.</tt><tt class="descname">E2BIG</tt><a class="headerlink" href="#errno.E2BIG" title="Permalink to this definition">¶</a></dt>
<dd>Arg list too long</dd></dl>

<dl class="data">
<dt id="errno.ENOEXEC">
<tt class="descclassname">errno.</tt><tt class="descname">ENOEXEC</tt><a class="headerlink" href="#errno.ENOEXEC" title="Permalink to this definition">¶</a></dt>
<dd>Exec format error</dd></dl>

<dl class="data">
<dt id="errno.EBADF">
<tt class="descclassname">errno.</tt><tt class="descname">EBADF</tt><a class="headerlink" href="#errno.EBADF" title="Permalink to this definition">¶</a></dt>
<dd>Bad file number</dd></dl>

<dl class="data">
<dt id="errno.ECHILD">
<tt class="descclassname">errno.</tt><tt class="descname">ECHILD</tt><a class="headerlink" href="#errno.ECHILD" title="Permalink to this definition">¶</a></dt>
<dd>No child processes</dd></dl>

<dl class="data">
<dt id="errno.EAGAIN">
<tt class="descclassname">errno.</tt><tt class="descname">EAGAIN</tt><a class="headerlink" href="#errno.EAGAIN" title="Permalink to this definition">¶</a></dt>
<dd>Try again</dd></dl>

<dl class="data">
<dt id="errno.ENOMEM">
<tt class="descclassname">errno.</tt><tt class="descname">ENOMEM</tt><a class="headerlink" href="#errno.ENOMEM" title="Permalink to this definition">¶</a></dt>
<dd>Out of memory</dd></dl>

<dl class="data">
<dt id="errno.EACCES">
<tt class="descclassname">errno.</tt><tt class="descname">EACCES</tt><a class="headerlink" href="#errno.EACCES" title="Permalink to this definition">¶</a></dt>
<dd>Permission denied</dd></dl>

<dl class="data">
<dt id="errno.EFAULT">
<tt class="descclassname">errno.</tt><tt class="descname">EFAULT</tt><a class="headerlink" href="#errno.EFAULT" title="Permalink to this definition">¶</a></dt>
<dd>Bad address</dd></dl>

<dl class="data">
<dt id="errno.ENOTBLK">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTBLK</tt><a class="headerlink" href="#errno.ENOTBLK" title="Permalink to this definition">¶</a></dt>
<dd>Block device required</dd></dl>

<dl class="data">
<dt id="errno.EBUSY">
<tt class="descclassname">errno.</tt><tt class="descname">EBUSY</tt><a class="headerlink" href="#errno.EBUSY" title="Permalink to this definition">¶</a></dt>
<dd>Device or resource busy</dd></dl>

<dl class="data">
<dt id="errno.EEXIST">
<tt class="descclassname">errno.</tt><tt class="descname">EEXIST</tt><a class="headerlink" href="#errno.EEXIST" title="Permalink to this definition">¶</a></dt>
<dd>File exists</dd></dl>

<dl class="data">
<dt id="errno.EXDEV">
<tt class="descclassname">errno.</tt><tt class="descname">EXDEV</tt><a class="headerlink" href="#errno.EXDEV" title="Permalink to this definition">¶</a></dt>
<dd>Cross-device link</dd></dl>

<dl class="data">
<dt id="errno.ENODEV">
<tt class="descclassname">errno.</tt><tt class="descname">ENODEV</tt><a class="headerlink" href="#errno.ENODEV" title="Permalink to this definition">¶</a></dt>
<dd>No such device</dd></dl>

<dl class="data">
<dt id="errno.ENOTDIR">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTDIR</tt><a class="headerlink" href="#errno.ENOTDIR" title="Permalink to this definition">¶</a></dt>
<dd>Not a directory</dd></dl>

<dl class="data">
<dt id="errno.EISDIR">
<tt class="descclassname">errno.</tt><tt class="descname">EISDIR</tt><a class="headerlink" href="#errno.EISDIR" title="Permalink to this definition">¶</a></dt>
<dd>Is a directory</dd></dl>

<dl class="data">
<dt id="errno.EINVAL">
<tt class="descclassname">errno.</tt><tt class="descname">EINVAL</tt><a class="headerlink" href="#errno.EINVAL" title="Permalink to this definition">¶</a></dt>
<dd>Invalid argument</dd></dl>

<dl class="data">
<dt id="errno.ENFILE">
<tt class="descclassname">errno.</tt><tt class="descname">ENFILE</tt><a class="headerlink" href="#errno.ENFILE" title="Permalink to this definition">¶</a></dt>
<dd>File table overflow</dd></dl>

<dl class="data">
<dt id="errno.EMFILE">
<tt class="descclassname">errno.</tt><tt class="descname">EMFILE</tt><a class="headerlink" href="#errno.EMFILE" title="Permalink to this definition">¶</a></dt>
<dd>Too many open files</dd></dl>

<dl class="data">
<dt id="errno.ENOTTY">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTTY</tt><a class="headerlink" href="#errno.ENOTTY" title="Permalink to this definition">¶</a></dt>
<dd>Not a typewriter</dd></dl>

<dl class="data">
<dt id="errno.ETXTBSY">
<tt class="descclassname">errno.</tt><tt class="descname">ETXTBSY</tt><a class="headerlink" href="#errno.ETXTBSY" title="Permalink to this definition">¶</a></dt>
<dd>Text file busy</dd></dl>

<dl class="data">
<dt id="errno.EFBIG">
<tt class="descclassname">errno.</tt><tt class="descname">EFBIG</tt><a class="headerlink" href="#errno.EFBIG" title="Permalink to this definition">¶</a></dt>
<dd>File too large</dd></dl>

<dl class="data">
<dt id="errno.ENOSPC">
<tt class="descclassname">errno.</tt><tt class="descname">ENOSPC</tt><a class="headerlink" href="#errno.ENOSPC" title="Permalink to this definition">¶</a></dt>
<dd>No space left on device</dd></dl>

<dl class="data">
<dt id="errno.ESPIPE">
<tt class="descclassname">errno.</tt><tt class="descname">ESPIPE</tt><a class="headerlink" href="#errno.ESPIPE" title="Permalink to this definition">¶</a></dt>
<dd>Illegal seek</dd></dl>

<dl class="data">
<dt id="errno.EROFS">
<tt class="descclassname">errno.</tt><tt class="descname">EROFS</tt><a class="headerlink" href="#errno.EROFS" title="Permalink to this definition">¶</a></dt>
<dd>Read-only file system</dd></dl>

<dl class="data">
<dt id="errno.EMLINK">
<tt class="descclassname">errno.</tt><tt class="descname">EMLINK</tt><a class="headerlink" href="#errno.EMLINK" title="Permalink to this definition">¶</a></dt>
<dd>Too many links</dd></dl>

<dl class="data">
<dt id="errno.EPIPE">
<tt class="descclassname">errno.</tt><tt class="descname">EPIPE</tt><a class="headerlink" href="#errno.EPIPE" title="Permalink to this definition">¶</a></dt>
<dd>Broken pipe</dd></dl>

<dl class="data">
<dt id="errno.EDOM">
<tt class="descclassname">errno.</tt><tt class="descname">EDOM</tt><a class="headerlink" href="#errno.EDOM" title="Permalink to this definition">¶</a></dt>
<dd>Math argument out of domain of func</dd></dl>

<dl class="data">
<dt id="errno.ERANGE">
<tt class="descclassname">errno.</tt><tt class="descname">ERANGE</tt><a class="headerlink" href="#errno.ERANGE" title="Permalink to this definition">¶</a></dt>
<dd>Math result not representable</dd></dl>

<dl class="data">
<dt id="errno.EDEADLK">
<tt class="descclassname">errno.</tt><tt class="descname">EDEADLK</tt><a class="headerlink" href="#errno.EDEADLK" title="Permalink to this definition">¶</a></dt>
<dd>Resource deadlock would occur</dd></dl>

<dl class="data">
<dt id="errno.ENAMETOOLONG">
<tt class="descclassname">errno.</tt><tt class="descname">ENAMETOOLONG</tt><a class="headerlink" href="#errno.ENAMETOOLONG" title="Permalink to this definition">¶</a></dt>
<dd>File name too long</dd></dl>

<dl class="data">
<dt id="errno.ENOLCK">
<tt class="descclassname">errno.</tt><tt class="descname">ENOLCK</tt><a class="headerlink" href="#errno.ENOLCK" title="Permalink to this definition">¶</a></dt>
<dd>No record locks available</dd></dl>

<dl class="data">
<dt id="errno.ENOSYS">
<tt class="descclassname">errno.</tt><tt class="descname">ENOSYS</tt><a class="headerlink" href="#errno.ENOSYS" title="Permalink to this definition">¶</a></dt>
<dd>Function not implemented</dd></dl>

<dl class="data">
<dt id="errno.ENOTEMPTY">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTEMPTY</tt><a class="headerlink" href="#errno.ENOTEMPTY" title="Permalink to this definition">¶</a></dt>
<dd>Directory not empty</dd></dl>

<dl class="data">
<dt id="errno.ELOOP">
<tt class="descclassname">errno.</tt><tt class="descname">ELOOP</tt><a class="headerlink" href="#errno.ELOOP" title="Permalink to this definition">¶</a></dt>
<dd>Too many symbolic links encountered</dd></dl>

<dl class="data">
<dt id="errno.EWOULDBLOCK">
<tt class="descclassname">errno.</tt><tt class="descname">EWOULDBLOCK</tt><a class="headerlink" href="#errno.EWOULDBLOCK" title="Permalink to this definition">¶</a></dt>
<dd>Operation would block</dd></dl>

<dl class="data">
<dt id="errno.ENOMSG">
<tt class="descclassname">errno.</tt><tt class="descname">ENOMSG</tt><a class="headerlink" href="#errno.ENOMSG" title="Permalink to this definition">¶</a></dt>
<dd>No message of desired type</dd></dl>

<dl class="data">
<dt id="errno.EIDRM">
<tt class="descclassname">errno.</tt><tt class="descname">EIDRM</tt><a class="headerlink" href="#errno.EIDRM" title="Permalink to this definition">¶</a></dt>
<dd>Identifier removed</dd></dl>

<dl class="data">
<dt id="errno.ECHRNG">
<tt class="descclassname">errno.</tt><tt class="descname">ECHRNG</tt><a class="headerlink" href="#errno.ECHRNG" title="Permalink to this definition">¶</a></dt>
<dd>Channel number out of range</dd></dl>

<dl class="data">
<dt id="errno.EL2NSYNC">
<tt class="descclassname">errno.</tt><tt class="descname">EL2NSYNC</tt><a class="headerlink" href="#errno.EL2NSYNC" title="Permalink to this definition">¶</a></dt>
<dd>Level 2 not synchronized</dd></dl>

<dl class="data">
<dt id="errno.EL3HLT">
<tt class="descclassname">errno.</tt><tt class="descname">EL3HLT</tt><a class="headerlink" href="#errno.EL3HLT" title="Permalink to this definition">¶</a></dt>
<dd>Level 3 halted</dd></dl>

<dl class="data">
<dt id="errno.EL3RST">
<tt class="descclassname">errno.</tt><tt class="descname">EL3RST</tt><a class="headerlink" href="#errno.EL3RST" title="Permalink to this definition">¶</a></dt>
<dd>Level 3 reset</dd></dl>

<dl class="data">
<dt id="errno.ELNRNG">
<tt class="descclassname">errno.</tt><tt class="descname">ELNRNG</tt><a class="headerlink" href="#errno.ELNRNG" title="Permalink to this definition">¶</a></dt>
<dd>Link number out of range</dd></dl>

<dl class="data">
<dt id="errno.EUNATCH">
<tt class="descclassname">errno.</tt><tt class="descname">EUNATCH</tt><a class="headerlink" href="#errno.EUNATCH" title="Permalink to this definition">¶</a></dt>
<dd>Protocol driver not attached</dd></dl>

<dl class="data">
<dt id="errno.ENOCSI">
<tt class="descclassname">errno.</tt><tt class="descname">ENOCSI</tt><a class="headerlink" href="#errno.ENOCSI" title="Permalink to this definition">¶</a></dt>
<dd>No CSI structure available</dd></dl>

<dl class="data">
<dt id="errno.EL2HLT">
<tt class="descclassname">errno.</tt><tt class="descname">EL2HLT</tt><a class="headerlink" href="#errno.EL2HLT" title="Permalink to this definition">¶</a></dt>
<dd>Level 2 halted</dd></dl>

<dl class="data">
<dt id="errno.EBADE">
<tt class="descclassname">errno.</tt><tt class="descname">EBADE</tt><a class="headerlink" href="#errno.EBADE" title="Permalink to this definition">¶</a></dt>
<dd>Invalid exchange</dd></dl>

<dl class="data">
<dt id="errno.EBADR">
<tt class="descclassname">errno.</tt><tt class="descname">EBADR</tt><a class="headerlink" href="#errno.EBADR" title="Permalink to this definition">¶</a></dt>
<dd>Invalid request descriptor</dd></dl>

<dl class="data">
<dt id="errno.EXFULL">
<tt class="descclassname">errno.</tt><tt class="descname">EXFULL</tt><a class="headerlink" href="#errno.EXFULL" title="Permalink to this definition">¶</a></dt>
<dd>Exchange full</dd></dl>

<dl class="data">
<dt id="errno.ENOANO">
<tt class="descclassname">errno.</tt><tt class="descname">ENOANO</tt><a class="headerlink" href="#errno.ENOANO" title="Permalink to this definition">¶</a></dt>
<dd>No anode</dd></dl>

<dl class="data">
<dt id="errno.EBADRQC">
<tt class="descclassname">errno.</tt><tt class="descname">EBADRQC</tt><a class="headerlink" href="#errno.EBADRQC" title="Permalink to this definition">¶</a></dt>
<dd>Invalid request code</dd></dl>

<dl class="data">
<dt id="errno.EBADSLT">
<tt class="descclassname">errno.</tt><tt class="descname">EBADSLT</tt><a class="headerlink" href="#errno.EBADSLT" title="Permalink to this definition">¶</a></dt>
<dd>Invalid slot</dd></dl>

<dl class="data">
<dt id="errno.EDEADLOCK">
<tt class="descclassname">errno.</tt><tt class="descname">EDEADLOCK</tt><a class="headerlink" href="#errno.EDEADLOCK" title="Permalink to this definition">¶</a></dt>
<dd>File locking deadlock error</dd></dl>

<dl class="data">
<dt id="errno.EBFONT">
<tt class="descclassname">errno.</tt><tt class="descname">EBFONT</tt><a class="headerlink" href="#errno.EBFONT" title="Permalink to this definition">¶</a></dt>
<dd>Bad font file format</dd></dl>

<dl class="data">
<dt id="errno.ENOSTR">
<tt class="descclassname">errno.</tt><tt class="descname">ENOSTR</tt><a class="headerlink" href="#errno.ENOSTR" title="Permalink to this definition">¶</a></dt>
<dd>Device not a stream</dd></dl>

<dl class="data">
<dt id="errno.ENODATA">
<tt class="descclassname">errno.</tt><tt class="descname">ENODATA</tt><a class="headerlink" href="#errno.ENODATA" title="Permalink to this definition">¶</a></dt>
<dd>No data available</dd></dl>

<dl class="data">
<dt id="errno.ETIME">
<tt class="descclassname">errno.</tt><tt class="descname">ETIME</tt><a class="headerlink" href="#errno.ETIME" title="Permalink to this definition">¶</a></dt>
<dd>Timer expired</dd></dl>

<dl class="data">
<dt id="errno.ENOSR">
<tt class="descclassname">errno.</tt><tt class="descname">ENOSR</tt><a class="headerlink" href="#errno.ENOSR" title="Permalink to this definition">¶</a></dt>
<dd>Out of streams resources</dd></dl>

<dl class="data">
<dt id="errno.ENONET">
<tt class="descclassname">errno.</tt><tt class="descname">ENONET</tt><a class="headerlink" href="#errno.ENONET" title="Permalink to this definition">¶</a></dt>
<dd>Machine is not on the network</dd></dl>

<dl class="data">
<dt id="errno.ENOPKG">
<tt class="descclassname">errno.</tt><tt class="descname">ENOPKG</tt><a class="headerlink" href="#errno.ENOPKG" title="Permalink to this definition">¶</a></dt>
<dd>Package not installed</dd></dl>

<dl class="data">
<dt id="errno.EREMOTE">
<tt class="descclassname">errno.</tt><tt class="descname">EREMOTE</tt><a class="headerlink" href="#errno.EREMOTE" title="Permalink to this definition">¶</a></dt>
<dd>Object is remote</dd></dl>

<dl class="data">
<dt id="errno.ENOLINK">
<tt class="descclassname">errno.</tt><tt class="descname">ENOLINK</tt><a class="headerlink" href="#errno.ENOLINK" title="Permalink to this definition">¶</a></dt>
<dd>Link has been severed</dd></dl>

<dl class="data">
<dt id="errno.EADV">
<tt class="descclassname">errno.</tt><tt class="descname">EADV</tt><a class="headerlink" href="#errno.EADV" title="Permalink to this definition">¶</a></dt>
<dd>Advertise error</dd></dl>

<dl class="data">
<dt id="errno.ESRMNT">
<tt class="descclassname">errno.</tt><tt class="descname">ESRMNT</tt><a class="headerlink" href="#errno.ESRMNT" title="Permalink to this definition">¶</a></dt>
<dd>Srmount error</dd></dl>

<dl class="data">
<dt id="errno.ECOMM">
<tt class="descclassname">errno.</tt><tt class="descname">ECOMM</tt><a class="headerlink" href="#errno.ECOMM" title="Permalink to this definition">¶</a></dt>
<dd>Communication error on send</dd></dl>

<dl class="data">
<dt id="errno.EPROTO">
<tt class="descclassname">errno.</tt><tt class="descname">EPROTO</tt><a class="headerlink" href="#errno.EPROTO" title="Permalink to this definition">¶</a></dt>
<dd>Protocol error</dd></dl>

<dl class="data">
<dt id="errno.EMULTIHOP">
<tt class="descclassname">errno.</tt><tt class="descname">EMULTIHOP</tt><a class="headerlink" href="#errno.EMULTIHOP" title="Permalink to this definition">¶</a></dt>
<dd>Multihop attempted</dd></dl>

<dl class="data">
<dt id="errno.EDOTDOT">
<tt class="descclassname">errno.</tt><tt class="descname">EDOTDOT</tt><a class="headerlink" href="#errno.EDOTDOT" title="Permalink to this definition">¶</a></dt>
<dd>RFS specific error</dd></dl>

<dl class="data">
<dt id="errno.EBADMSG">
<tt class="descclassname">errno.</tt><tt class="descname">EBADMSG</tt><a class="headerlink" href="#errno.EBADMSG" title="Permalink to this definition">¶</a></dt>
<dd>Not a data message</dd></dl>

<dl class="data">
<dt id="errno.EOVERFLOW">
<tt class="descclassname">errno.</tt><tt class="descname">EOVERFLOW</tt><a class="headerlink" href="#errno.EOVERFLOW" title="Permalink to this definition">¶</a></dt>
<dd>Value too large for defined data type</dd></dl>

<dl class="data">
<dt id="errno.ENOTUNIQ">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTUNIQ</tt><a class="headerlink" href="#errno.ENOTUNIQ" title="Permalink to this definition">¶</a></dt>
<dd>Name not unique on network</dd></dl>

<dl class="data">
<dt id="errno.EBADFD">
<tt class="descclassname">errno.</tt><tt class="descname">EBADFD</tt><a class="headerlink" href="#errno.EBADFD" title="Permalink to this definition">¶</a></dt>
<dd>File descriptor in bad state</dd></dl>

<dl class="data">
<dt id="errno.EREMCHG">
<tt class="descclassname">errno.</tt><tt class="descname">EREMCHG</tt><a class="headerlink" href="#errno.EREMCHG" title="Permalink to this definition">¶</a></dt>
<dd>Remote address changed</dd></dl>

<dl class="data">
<dt id="errno.ELIBACC">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBACC</tt><a class="headerlink" href="#errno.ELIBACC" title="Permalink to this definition">¶</a></dt>
<dd>Can not access a needed shared library</dd></dl>

<dl class="data">
<dt id="errno.ELIBBAD">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBBAD</tt><a class="headerlink" href="#errno.ELIBBAD" title="Permalink to this definition">¶</a></dt>
<dd>Accessing a corrupted shared library</dd></dl>

<dl class="data">
<dt id="errno.ELIBSCN">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBSCN</tt><a class="headerlink" href="#errno.ELIBSCN" title="Permalink to this definition">¶</a></dt>
<dd>.lib section in a.out corrupted</dd></dl>

<dl class="data">
<dt id="errno.ELIBMAX">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBMAX</tt><a class="headerlink" href="#errno.ELIBMAX" title="Permalink to this definition">¶</a></dt>
<dd>Attempting to link in too many shared libraries</dd></dl>

<dl class="data">
<dt id="errno.ELIBEXEC">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBEXEC</tt><a class="headerlink" href="#errno.ELIBEXEC" title="Permalink to this definition">¶</a></dt>
<dd>Cannot exec a shared library directly</dd></dl>

<dl class="data">
<dt id="errno.EILSEQ">
<tt class="descclassname">errno.</tt><tt class="descname">EILSEQ</tt><a class="headerlink" href="#errno.EILSEQ" title="Permalink to this definition">¶</a></dt>
<dd>Illegal byte sequence</dd></dl>

<dl class="data">
<dt id="errno.ERESTART">
<tt class="descclassname">errno.</tt><tt class="descname">ERESTART</tt><a class="headerlink" href="#errno.ERESTART" title="Permalink to this definition">¶</a></dt>
<dd>Interrupted system call should be restarted</dd></dl>

<dl class="data">
<dt id="errno.ESTRPIPE">
<tt class="descclassname">errno.</tt><tt class="descname">ESTRPIPE</tt><a class="headerlink" href="#errno.ESTRPIPE" title="Permalink to this definition">¶</a></dt>
<dd>Streams pipe error</dd></dl>

<dl class="data">
<dt id="errno.EUSERS">
<tt class="descclassname">errno.</tt><tt class="descname">EUSERS</tt><a class="headerlink" href="#errno.EUSERS" title="Permalink to this definition">¶</a></dt>
<dd>Too many users</dd></dl>

<dl class="data">
<dt id="errno.ENOTSOCK">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTSOCK</tt><a class="headerlink" href="#errno.ENOTSOCK" title="Permalink to this definition">¶</a></dt>
<dd>Socket operation on non-socket</dd></dl>

<dl class="data">
<dt id="errno.EDESTADDRREQ">
<tt class="descclassname">errno.</tt><tt class="descname">EDESTADDRREQ</tt><a class="headerlink" href="#errno.EDESTADDRREQ" title="Permalink to this definition">¶</a></dt>
<dd>Destination address required</dd></dl>

<dl class="data">
<dt id="errno.EMSGSIZE">
<tt class="descclassname">errno.</tt><tt class="descname">EMSGSIZE</tt><a class="headerlink" href="#errno.EMSGSIZE" title="Permalink to this definition">¶</a></dt>
<dd>Message too long</dd></dl>

<dl class="data">
<dt id="errno.EPROTOTYPE">
<tt class="descclassname">errno.</tt><tt class="descname">EPROTOTYPE</tt><a class="headerlink" href="#errno.EPROTOTYPE" title="Permalink to this definition">¶</a></dt>
<dd>Protocol wrong type for socket</dd></dl>

<dl class="data">
<dt id="errno.ENOPROTOOPT">
<tt class="descclassname">errno.</tt><tt class="descname">ENOPROTOOPT</tt><a class="headerlink" href="#errno.ENOPROTOOPT" title="Permalink to this definition">¶</a></dt>
<dd>Protocol not available</dd></dl>

<dl class="data">
<dt id="errno.EPROTONOSUPPORT">
<tt class="descclassname">errno.</tt><tt class="descname">EPROTONOSUPPORT</tt><a class="headerlink" href="#errno.EPROTONOSUPPORT" title="Permalink to this definition">¶</a></dt>
<dd>Protocol not supported</dd></dl>

<dl class="data">
<dt id="errno.ESOCKTNOSUPPORT">
<tt class="descclassname">errno.</tt><tt class="descname">ESOCKTNOSUPPORT</tt><a class="headerlink" href="#errno.ESOCKTNOSUPPORT" title="Permalink to this definition">¶</a></dt>
<dd>Socket type not supported</dd></dl>

<dl class="data">
<dt id="errno.EOPNOTSUPP">
<tt class="descclassname">errno.</tt><tt class="descname">EOPNOTSUPP</tt><a class="headerlink" href="#errno.EOPNOTSUPP" title="Permalink to this definition">¶</a></dt>
<dd>Operation not supported on transport endpoint</dd></dl>

<dl class="data">
<dt id="errno.EPFNOSUPPORT">
<tt class="descclassname">errno.</tt><tt class="descname">EPFNOSUPPORT</tt><a class="headerlink" href="#errno.EPFNOSUPPORT" title="Permalink to this definition">¶</a></dt>
<dd>Protocol family not supported</dd></dl>

<dl class="data">
<dt id="errno.EAFNOSUPPORT">
<tt class="descclassname">errno.</tt><tt class="descname">EAFNOSUPPORT</tt><a class="headerlink" href="#errno.EAFNOSUPPORT" title="Permalink to this definition">¶</a></dt>
<dd>Address family not supported by protocol</dd></dl>

<dl class="data">
<dt id="errno.EADDRINUSE">
<tt class="descclassname">errno.</tt><tt class="descname">EADDRINUSE</tt><a class="headerlink" href="#errno.EADDRINUSE" title="Permalink to this definition">¶</a></dt>
<dd>Address already in use</dd></dl>

<dl class="data">
<dt id="errno.EADDRNOTAVAIL">
<tt class="descclassname">errno.</tt><tt class="descname">EADDRNOTAVAIL</tt><a class="headerlink" href="#errno.EADDRNOTAVAIL" title="Permalink to this definition">¶</a></dt>
<dd>Cannot assign requested address</dd></dl>

<dl class="data">
<dt id="errno.ENETDOWN">
<tt class="descclassname">errno.</tt><tt class="descname">ENETDOWN</tt><a class="headerlink" href="#errno.ENETDOWN" title="Permalink to this definition">¶</a></dt>
<dd>Network is down</dd></dl>

<dl class="data">
<dt id="errno.ENETUNREACH">
<tt class="descclassname">errno.</tt><tt class="descname">ENETUNREACH</tt><a class="headerlink" href="#errno.ENETUNREACH" title="Permalink to this definition">¶</a></dt>
<dd>Network is unreachable</dd></dl>

<dl class="data">
<dt id="errno.ENETRESET">
<tt class="descclassname">errno.</tt><tt class="descname">ENETRESET</tt><a class="headerlink" href="#errno.ENETRESET" title="Permalink to this definition">¶</a></dt>
<dd>Network dropped connection because of reset</dd></dl>

<dl class="data">
<dt id="errno.ECONNABORTED">
<tt class="descclassname">errno.</tt><tt class="descname">ECONNABORTED</tt><a class="headerlink" href="#errno.ECONNABORTED" title="Permalink to this definition">¶</a></dt>
<dd>Software caused connection abort</dd></dl>

<dl class="data">
<dt id="errno.ECONNRESET">
<tt class="descclassname">errno.</tt><tt class="descname">ECONNRESET</tt><a class="headerlink" href="#errno.ECONNRESET" title="Permalink to this definition">¶</a></dt>
<dd>Connection reset by peer</dd></dl>

<dl class="data">
<dt id="errno.ENOBUFS">
<tt class="descclassname">errno.</tt><tt class="descname">ENOBUFS</tt><a class="headerlink" href="#errno.ENOBUFS" title="Permalink to this definition">¶</a></dt>
<dd>No buffer space available</dd></dl>

<dl class="data">
<dt id="errno.EISCONN">
<tt class="descclassname">errno.</tt><tt class="descname">EISCONN</tt><a class="headerlink" href="#errno.EISCONN" title="Permalink to this definition">¶</a></dt>
<dd>Transport endpoint is already connected</dd></dl>

<dl class="data">
<dt id="errno.ENOTCONN">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTCONN</tt><a class="headerlink" href="#errno.ENOTCONN" title="Permalink to this definition">¶</a></dt>
<dd>Transport endpoint is not connected</dd></dl>

<dl class="data">
<dt id="errno.ESHUTDOWN">
<tt class="descclassname">errno.</tt><tt class="descname">ESHUTDOWN</tt><a class="headerlink" href="#errno.ESHUTDOWN" title="Permalink to this definition">¶</a></dt>
<dd>Cannot send after transport endpoint shutdown</dd></dl>

<dl class="data">
<dt id="errno.ETOOMANYREFS">
<tt class="descclassname">errno.</tt><tt class="descname">ETOOMANYREFS</tt><a class="headerlink" href="#errno.ETOOMANYREFS" title="Permalink to this definition">¶</a></dt>
<dd>Too many references: cannot splice</dd></dl>

<dl class="data">
<dt id="errno.ETIMEDOUT">
<tt class="descclassname">errno.</tt><tt class="descname">ETIMEDOUT</tt><a class="headerlink" href="#errno.ETIMEDOUT" title="Permalink to this definition">¶</a></dt>
<dd>Connection timed out</dd></dl>

<dl class="data">
<dt id="errno.ECONNREFUSED">
<tt class="descclassname">errno.</tt><tt class="descname">ECONNREFUSED</tt><a class="headerlink" href="#errno.ECONNREFUSED" title="Permalink to this definition">¶</a></dt>
<dd>Connection refused</dd></dl>

<dl class="data">
<dt id="errno.EHOSTDOWN">
<tt class="descclassname">errno.</tt><tt class="descname">EHOSTDOWN</tt><a class="headerlink" href="#errno.EHOSTDOWN" title="Permalink to this definition">¶</a></dt>
<dd>Host is down</dd></dl>

<dl class="data">
<dt id="errno.EHOSTUNREACH">
<tt class="descclassname">errno.</tt><tt class="descname">EHOSTUNREACH</tt><a class="headerlink" href="#errno.EHOSTUNREACH" title="Permalink to this definition">¶</a></dt>
<dd>No route to host</dd></dl>

<dl class="data">
<dt id="errno.EALREADY">
<tt class="descclassname">errno.</tt><tt class="descname">EALREADY</tt><a class="headerlink" href="#errno.EALREADY" title="Permalink to this definition">¶</a></dt>
<dd>Operation already in progress</dd></dl>

<dl class="data">
<dt id="errno.EINPROGRESS">
<tt class="descclassname">errno.</tt><tt class="descname">EINPROGRESS</tt><a class="headerlink" href="#errno.EINPROGRESS" title="Permalink to this definition">¶</a></dt>
<dd>Operation now in progress</dd></dl>

<dl class="data">
<dt id="errno.ESTALE">
<tt class="descclassname">errno.</tt><tt class="descname">ESTALE</tt><a class="headerlink" href="#errno.ESTALE" title="Permalink to this definition">¶</a></dt>
<dd>Stale NFS file handle</dd></dl>

<dl class="data">
<dt id="errno.EUCLEAN">
<tt class="descclassname">errno.</tt><tt class="descname">EUCLEAN</tt><a class="headerlink" href="#errno.EUCLEAN" title="Permalink to this definition">¶</a></dt>
<dd>Structure needs cleaning</dd></dl>

<dl class="data">
<dt id="errno.ENOTNAM">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTNAM</tt><a class="headerlink" href="#errno.ENOTNAM" title="Permalink to this definition">¶</a></dt>
<dd>Not a XENIX named type file</dd></dl>

<dl class="data">
<dt id="errno.ENAVAIL">
<tt class="descclassname">errno.</tt><tt class="descname">ENAVAIL</tt><a class="headerlink" href="#errno.ENAVAIL" title="Permalink to this definition">¶</a></dt>
<dd>No XENIX semaphores available</dd></dl>

<dl class="data">
<dt id="errno.EISNAM">
<tt class="descclassname">errno.</tt><tt class="descname">EISNAM</tt><a class="headerlink" href="#errno.EISNAM" title="Permalink to this definition">¶</a></dt>
<dd>Is a named type file</dd></dl>

<dl class="data">
<dt id="errno.EREMOTEIO">
<tt class="descclassname">errno.</tt><tt class="descname">EREMOTEIO</tt><a class="headerlink" href="#errno.EREMOTEIO" title="Permalink to this definition">¶</a></dt>
<dd>Remote I/O error</dd></dl>

<dl class="data">
<dt id="errno.EDQUOT">
<tt class="descclassname">errno.</tt><tt class="descname">EDQUOT</tt><a class="headerlink" href="#errno.EDQUOT" title="Permalink to this definition">¶</a></dt>
<dd>Quota exceeded</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="platform.html"
                                  title="previous chapter">15.13. <tt class="docutils literal docutils literal"><span class="pre">platform</span></tt> &#8212;  Access to underlying platform&#8217;s identifying data</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ctypes.html"
                                  title="next chapter">15.15. <tt class="docutils literal docutils literal"><span class="pre">ctypes</span></tt> &#8212; A foreign function library for Python</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/errno.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ctypes.html" title="15.15. ctypes — A foreign function library for Python"
             >next</a> |</li>
        <li class="right" >
          <a href="platform.html" title="15.13. platform — Access to underlying platform’s identifying data"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="allos.html" >15. Generic Operating System Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>