<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>33.1. formatter — Generic output formatting &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="33. Miscellaneous Services" href="misc.html" />
    <link rel="next" title="34. MS Windows Specific Services" href="windows.html" />
    <link rel="prev" title="33. Miscellaneous Services" href="misc.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="windows.html" title="34. MS Windows Specific Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="33. Miscellaneous Services"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="misc.html" accesskey="U">33. Miscellaneous Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-formatter">
<h1>33.1. <tt class="xref docutils literal"><span class="pre">formatter</span></tt> &#8212; Generic output formatting<a class="headerlink" href="#module-formatter" title="Permalink to this headline">¶</a></h1>
<p id="index-339">This module supports two interface definitions, each with multiple
implementations.  The <em>formatter</em> interface is used by the <tt class="xref docutils literal"><span class="pre">HTMLParser</span></tt>
class of the <a title="A parser for HTML documents. (deprecated)" class="reference external" href="htmllib.html#module-htmllib"><tt class="xref docutils literal"><span class="pre">htmllib</span></tt></a> module, and the <em>writer</em> interface is required by
the formatter interface.</p>
<p>Formatter objects transform an abstract flow of formatting events into specific
output events on writer objects.  Formatters manage several stack structures to
allow various properties of a writer object to be changed and restored; writers
need not be able to handle relative changes nor any sort of &#8220;change back&#8221;
operation.  Specific writer properties which may be controlled via formatter
objects are horizontal alignment, font, and left margin indentations.  A
mechanism is provided which supports providing arbitrary, non-exclusive style
settings to a writer as well.  Additional interfaces facilitate formatting
events which are not reversible, such as paragraph separation.</p>
<p>Writer objects encapsulate device interfaces.  Abstract devices, such as file
formats, are supported as well as physical devices.  The provided
implementations all work with abstract devices.  The interface makes available
mechanisms for setting the properties which formatter objects manage and
inserting data into the output.</p>
<div class="section" id="the-formatter-interface">
<span id="formatter-interface"></span><h2>33.1.1. The Formatter Interface<a class="headerlink" href="#the-formatter-interface" title="Permalink to this headline">¶</a></h2>
<p>Interfaces to create formatters are dependent on the specific formatter class
being instantiated.  The interfaces described below are the required interfaces
which all formatters must support once initialized.</p>
<p>One data element is defined at the module level:</p>
<dl class="data">
<dt id="formatter.AS_IS">
<tt class="descclassname">formatter.</tt><tt class="descname">AS_IS</tt><a class="headerlink" href="#formatter.AS_IS" title="Permalink to this definition">¶</a></dt>
<dd>Value which can be used in the font specification passed to the <tt class="docutils literal"><span class="pre">push_font()</span></tt>
method described below, or as the new value to any other <tt class="docutils literal"><span class="pre">push_property()</span></tt>
method.  Pushing the <tt class="docutils literal"><span class="pre">AS_IS</span></tt> value allows the corresponding <tt class="docutils literal"><span class="pre">pop_property()</span></tt>
method to be called without having to track whether the property was changed.</dd></dl>

<p>The following attributes are defined for formatter instance objects:</p>
<dl class="attribute">
<dt id="formatter.formatter.writer">
<tt class="descclassname">formatter.</tt><tt class="descname">writer</tt><a class="headerlink" href="#formatter.formatter.writer" title="Permalink to this definition">¶</a></dt>
<dd>The writer instance with which the formatter interacts.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.end_paragraph">
<tt class="descclassname">formatter.</tt><tt class="descname">end_paragraph</tt><big>(</big><em>blanklines</em><big>)</big><a class="headerlink" href="#formatter.formatter.end_paragraph" title="Permalink to this definition">¶</a></dt>
<dd>Close any open paragraphs and insert at least <em>blanklines</em> before the next
paragraph.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.add_line_break">
<tt class="descclassname">formatter.</tt><tt class="descname">add_line_break</tt><big>(</big><big>)</big><a class="headerlink" href="#formatter.formatter.add_line_break" title="Permalink to this definition">¶</a></dt>
<dd>Add a hard line break if one does not already exist.  This does not break the
logical paragraph.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.add_hor_rule">
<tt class="descclassname">formatter.</tt><tt class="descname">add_hor_rule</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#formatter.formatter.add_hor_rule" title="Permalink to this definition">¶</a></dt>
<dd>Insert a horizontal rule in the output.  A hard break is inserted if there is
data in the current paragraph, but the logical paragraph is not broken.  The
arguments and keywords are passed on to the writer&#8217;s <tt class="xref docutils literal"><span class="pre">send_line_break()</span></tt>
method.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.add_flowing_data">
<tt class="descclassname">formatter.</tt><tt class="descname">add_flowing_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#formatter.formatter.add_flowing_data" title="Permalink to this definition">¶</a></dt>
<dd>Provide data which should be formatted with collapsed whitespace. Whitespace
from preceding and successive calls to <a title="formatter.formatter.add_flowing_data" class="reference internal" href="#formatter.formatter.add_flowing_data"><tt class="xref docutils literal"><span class="pre">add_flowing_data()</span></tt></a> is considered as
well when the whitespace collapse is performed.  The data which is passed to
this method is expected to be word-wrapped by the output device.  Note that any
word-wrapping still must be performed by the writer object due to the need to
rely on device and font information.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.add_literal_data">
<tt class="descclassname">formatter.</tt><tt class="descname">add_literal_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#formatter.formatter.add_literal_data" title="Permalink to this definition">¶</a></dt>
<dd>Provide data which should be passed to the writer unchanged. Whitespace,
including newline and tab characters, are considered legal in the value of
<em>data</em>.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.add_label_data">
<tt class="descclassname">formatter.</tt><tt class="descname">add_label_data</tt><big>(</big><em>format</em>, <em>counter</em><big>)</big><a class="headerlink" href="#formatter.formatter.add_label_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a label which should be placed to the left of the current left margin.
This should be used for constructing bulleted or numbered lists.  If the
<em>format</em> value is a string, it is interpreted as a format specification for
<em>counter</em>, which should be an integer. The result of this formatting becomes the
value of the label; if <em>format</em> is not a string it is used as the label value
directly. The label value is passed as the only argument to the writer&#8217;s
<tt class="xref docutils literal"><span class="pre">send_label_data()</span></tt> method.  Interpretation of non-string label values is
dependent on the associated writer.</p>
<p>Format specifications are strings which, in combination with a counter value,
are used to compute label values.  Each character in the format string is copied
to the label value, with some characters recognized to indicate a transform on
the counter value.  Specifically, the character <tt class="docutils literal"><span class="pre">'1'</span></tt> represents the counter
value formatter as an Arabic number, the characters <tt class="docutils literal"><span class="pre">'A'</span></tt> and <tt class="docutils literal"><span class="pre">'a'</span></tt>
represent alphabetic representations of the counter value in upper and lower
case, respectively, and <tt class="docutils literal"><span class="pre">'I'</span></tt> and <tt class="docutils literal"><span class="pre">'i'</span></tt> represent the counter value in Roman
numerals, in upper and lower case.  Note that the alphabetic and roman
transforms require that the counter value be greater than zero.</p>
</dd></dl>

<dl class="method">
<dt id="formatter.formatter.flush_softspace">
<tt class="descclassname">formatter.</tt><tt class="descname">flush_softspace</tt><big>(</big><big>)</big><a class="headerlink" href="#formatter.formatter.flush_softspace" title="Permalink to this definition">¶</a></dt>
<dd>Send any pending whitespace buffered from a previous call to
<a title="formatter.formatter.add_flowing_data" class="reference internal" href="#formatter.formatter.add_flowing_data"><tt class="xref docutils literal"><span class="pre">add_flowing_data()</span></tt></a> to the associated writer object.  This should be called
before any direct manipulation of the writer object.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.push_alignment">
<tt class="descclassname">formatter.</tt><tt class="descname">push_alignment</tt><big>(</big><em>align</em><big>)</big><a class="headerlink" href="#formatter.formatter.push_alignment" title="Permalink to this definition">¶</a></dt>
<dd>Push a new alignment setting onto the alignment stack.  This may be
<a title="formatter.AS_IS" class="reference internal" href="#formatter.AS_IS"><tt class="xref docutils literal"><span class="pre">AS_IS</span></tt></a> if no change is desired.  If the alignment value is changed from
the previous setting, the writer&#8217;s <tt class="xref docutils literal"><span class="pre">new_alignment()</span></tt> method is called with
the <em>align</em> value.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.pop_alignment">
<tt class="descclassname">formatter.</tt><tt class="descname">pop_alignment</tt><big>(</big><big>)</big><a class="headerlink" href="#formatter.formatter.pop_alignment" title="Permalink to this definition">¶</a></dt>
<dd>Restore the previous alignment.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.push_font">
<tt class="descclassname">formatter.</tt><tt class="descname">push_font</tt><big>(</big><em>(size</em>, <em>italic</em>, <em>bold</em>, <em>teletype)</em><big>)</big><a class="headerlink" href="#formatter.formatter.push_font" title="Permalink to this definition">¶</a></dt>
<dd>Change some or all font properties of the writer object.  Properties which are
not set to <a title="formatter.AS_IS" class="reference internal" href="#formatter.AS_IS"><tt class="xref docutils literal"><span class="pre">AS_IS</span></tt></a> are set to the values passed in while others are
maintained at their current settings.  The writer&#8217;s <tt class="xref docutils literal"><span class="pre">new_font()</span></tt> method is
called with the fully resolved font specification.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.pop_font">
<tt class="descclassname">formatter.</tt><tt class="descname">pop_font</tt><big>(</big><big>)</big><a class="headerlink" href="#formatter.formatter.pop_font" title="Permalink to this definition">¶</a></dt>
<dd>Restore the previous font.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.push_margin">
<tt class="descclassname">formatter.</tt><tt class="descname">push_margin</tt><big>(</big><em>margin</em><big>)</big><a class="headerlink" href="#formatter.formatter.push_margin" title="Permalink to this definition">¶</a></dt>
<dd>Increase the number of left margin indentations by one, associating the logical
tag <em>margin</em> with the new indentation.  The initial margin level is <tt class="docutils literal"><span class="pre">0</span></tt>.
Changed values of the logical tag must be true values; false values other than
<a title="formatter.AS_IS" class="reference internal" href="#formatter.AS_IS"><tt class="xref docutils literal"><span class="pre">AS_IS</span></tt></a> are not sufficient to change the margin.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.pop_margin">
<tt class="descclassname">formatter.</tt><tt class="descname">pop_margin</tt><big>(</big><big>)</big><a class="headerlink" href="#formatter.formatter.pop_margin" title="Permalink to this definition">¶</a></dt>
<dd>Restore the previous margin.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.push_style">
<tt class="descclassname">formatter.</tt><tt class="descname">push_style</tt><big>(</big><em>*styles</em><big>)</big><a class="headerlink" href="#formatter.formatter.push_style" title="Permalink to this definition">¶</a></dt>
<dd>Push any number of arbitrary style specifications.  All styles are pushed onto
the styles stack in order.  A tuple representing the entire stack, including
<a title="formatter.AS_IS" class="reference internal" href="#formatter.AS_IS"><tt class="xref docutils literal"><span class="pre">AS_IS</span></tt></a> values, is passed to the writer&#8217;s <tt class="xref docutils literal"><span class="pre">new_styles()</span></tt> method.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.pop_style">
<tt class="descclassname">formatter.</tt><tt class="descname">pop_style</tt><big>(</big><span class="optional">[</span><em>n=1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#formatter.formatter.pop_style" title="Permalink to this definition">¶</a></dt>
<dd>Pop the last <em>n</em> style specifications passed to <a title="formatter.formatter.push_style" class="reference internal" href="#formatter.formatter.push_style"><tt class="xref docutils literal"><span class="pre">push_style()</span></tt></a>.  A tuple
representing the revised stack, including <a title="formatter.AS_IS" class="reference internal" href="#formatter.AS_IS"><tt class="xref docutils literal"><span class="pre">AS_IS</span></tt></a> values, is passed to
the writer&#8217;s <tt class="xref docutils literal"><span class="pre">new_styles()</span></tt> method.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.set_spacing">
<tt class="descclassname">formatter.</tt><tt class="descname">set_spacing</tt><big>(</big><em>spacing</em><big>)</big><a class="headerlink" href="#formatter.formatter.set_spacing" title="Permalink to this definition">¶</a></dt>
<dd>Set the spacing style for the writer.</dd></dl>

<dl class="method">
<dt id="formatter.formatter.assert_line_data">
<tt class="descclassname">formatter.</tt><tt class="descname">assert_line_data</tt><big>(</big><span class="optional">[</span><em>flag=1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#formatter.formatter.assert_line_data" title="Permalink to this definition">¶</a></dt>
<dd>Inform the formatter that data has been added to the current paragraph
out-of-band.  This should be used when the writer has been manipulated
directly.  The optional <em>flag</em> argument can be set to false if the writer
manipulations produced a hard line break at the end of the output.</dd></dl>

</div>
<div class="section" id="formatter-implementations">
<span id="formatter-impls"></span><h2>33.1.2. Formatter Implementations<a class="headerlink" href="#formatter-implementations" title="Permalink to this headline">¶</a></h2>
<p>Two implementations of formatter objects are provided by this module. Most
applications may use one of these classes without modification or subclassing.</p>
<dl class="class">
<dt id="formatter.NullFormatter">
<em class="property">class </em><tt class="descclassname">formatter.</tt><tt class="descname">NullFormatter</tt><big>(</big><span class="optional">[</span><em>writer</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#formatter.NullFormatter" title="Permalink to this definition">¶</a></dt>
<dd>A formatter which does nothing.  If <em>writer</em> is omitted, a <a title="formatter.NullWriter" class="reference internal" href="#formatter.NullWriter"><tt class="xref docutils literal"><span class="pre">NullWriter</span></tt></a>
instance is created.  No methods of the writer are called by
<a title="formatter.NullFormatter" class="reference internal" href="#formatter.NullFormatter"><tt class="xref docutils literal"><span class="pre">NullFormatter</span></tt></a> instances.  Implementations should inherit from this
class if implementing a writer interface but don&#8217;t need to inherit any
implementation.</dd></dl>

<dl class="class">
<dt id="formatter.AbstractFormatter">
<em class="property">class </em><tt class="descclassname">formatter.</tt><tt class="descname">AbstractFormatter</tt><big>(</big><em>writer</em><big>)</big><a class="headerlink" href="#formatter.AbstractFormatter" title="Permalink to this definition">¶</a></dt>
<dd>The standard formatter.  This implementation has demonstrated wide applicability
to many writers, and may be used directly in most circumstances.  It has been
used to implement a full-featured World Wide Web browser.</dd></dl>

</div>
<div class="section" id="the-writer-interface">
<span id="writer-interface"></span><h2>33.1.3. The Writer Interface<a class="headerlink" href="#the-writer-interface" title="Permalink to this headline">¶</a></h2>
<p>Interfaces to create writers are dependent on the specific writer class being
instantiated.  The interfaces described below are the required interfaces which
all writers must support once initialized. Note that while most applications can
use the <a title="formatter.AbstractFormatter" class="reference internal" href="#formatter.AbstractFormatter"><tt class="xref docutils literal"><span class="pre">AbstractFormatter</span></tt></a> class as a formatter, the writer must
typically be provided by the application.</p>
<dl class="method">
<dt id="formatter.writer.flush">
<tt class="descclassname">writer.</tt><tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#formatter.writer.flush" title="Permalink to this definition">¶</a></dt>
<dd>Flush any buffered output or device control events.</dd></dl>

<dl class="method">
<dt id="formatter.writer.new_alignment">
<tt class="descclassname">writer.</tt><tt class="descname">new_alignment</tt><big>(</big><em>align</em><big>)</big><a class="headerlink" href="#formatter.writer.new_alignment" title="Permalink to this definition">¶</a></dt>
<dd>Set the alignment style.  The <em>align</em> value can be any object, but by convention
is a string or <tt class="xref docutils literal"><span class="pre">None</span></tt>, where <tt class="xref docutils literal"><span class="pre">None</span></tt> indicates that the writer&#8217;s &#8220;preferred&#8221;
alignment should be used. Conventional <em>align</em> values are <tt class="docutils literal"><span class="pre">'left'</span></tt>,
<tt class="docutils literal"><span class="pre">'center'</span></tt>, <tt class="docutils literal"><span class="pre">'right'</span></tt>, and <tt class="docutils literal"><span class="pre">'justify'</span></tt>.</dd></dl>

<dl class="method">
<dt id="formatter.writer.new_font">
<tt class="descclassname">writer.</tt><tt class="descname">new_font</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#formatter.writer.new_font" title="Permalink to this definition">¶</a></dt>
<dd>Set the font style.  The value of <em>font</em> will be <tt class="xref docutils literal"><span class="pre">None</span></tt>, indicating that the
device&#8217;s default font should be used, or a tuple of the form <tt class="docutils literal"><span class="pre">(size,</span>
<span class="pre">italic,</span> <span class="pre">bold,</span> <span class="pre">teletype)</span></tt>.  Size will be a string indicating the size of
font that should be used; specific strings and their interpretation must be
defined by the application.  The <em>italic</em>, <em>bold</em>, and <em>teletype</em> values are
Boolean values specifying which of those font attributes should be used.</dd></dl>

<dl class="method">
<dt id="formatter.writer.new_margin">
<tt class="descclassname">writer.</tt><tt class="descname">new_margin</tt><big>(</big><em>margin</em>, <em>level</em><big>)</big><a class="headerlink" href="#formatter.writer.new_margin" title="Permalink to this definition">¶</a></dt>
<dd>Set the margin level to the integer <em>level</em> and the logical tag to <em>margin</em>.
Interpretation of the logical tag is at the writer&#8217;s discretion; the only
restriction on the value of the logical tag is that it not be a false value for
non-zero values of <em>level</em>.</dd></dl>

<dl class="method">
<dt id="formatter.writer.new_spacing">
<tt class="descclassname">writer.</tt><tt class="descname">new_spacing</tt><big>(</big><em>spacing</em><big>)</big><a class="headerlink" href="#formatter.writer.new_spacing" title="Permalink to this definition">¶</a></dt>
<dd>Set the spacing style to <em>spacing</em>.</dd></dl>

<dl class="method">
<dt id="formatter.writer.new_styles">
<tt class="descclassname">writer.</tt><tt class="descname">new_styles</tt><big>(</big><em>styles</em><big>)</big><a class="headerlink" href="#formatter.writer.new_styles" title="Permalink to this definition">¶</a></dt>
<dd>Set additional styles.  The <em>styles</em> value is a tuple of arbitrary values; the
value <a title="formatter.AS_IS" class="reference internal" href="#formatter.AS_IS"><tt class="xref docutils literal"><span class="pre">AS_IS</span></tt></a> should be ignored.  The <em>styles</em> tuple may be interpreted
either as a set or as a stack depending on the requirements of the application
and writer implementation.</dd></dl>

<dl class="method">
<dt id="formatter.writer.send_line_break">
<tt class="descclassname">writer.</tt><tt class="descname">send_line_break</tt><big>(</big><big>)</big><a class="headerlink" href="#formatter.writer.send_line_break" title="Permalink to this definition">¶</a></dt>
<dd>Break the current line.</dd></dl>

<dl class="method">
<dt id="formatter.writer.send_paragraph">
<tt class="descclassname">writer.</tt><tt class="descname">send_paragraph</tt><big>(</big><em>blankline</em><big>)</big><a class="headerlink" href="#formatter.writer.send_paragraph" title="Permalink to this definition">¶</a></dt>
<dd>Produce a paragraph separation of at least <em>blankline</em> blank lines, or the
equivalent.  The <em>blankline</em> value will be an integer.  Note that the
implementation will receive a call to <a title="formatter.writer.send_line_break" class="reference internal" href="#formatter.writer.send_line_break"><tt class="xref docutils literal"><span class="pre">send_line_break()</span></tt></a> before this call
if a line break is needed;  this method should not include ending the last line
of the paragraph. It is only responsible for vertical spacing between
paragraphs.</dd></dl>

<dl class="method">
<dt id="formatter.writer.send_hor_rule">
<tt class="descclassname">writer.</tt><tt class="descname">send_hor_rule</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#formatter.writer.send_hor_rule" title="Permalink to this definition">¶</a></dt>
<dd>Display a horizontal rule on the output device.  The arguments to this method
are entirely application- and writer-specific, and should be interpreted with
care.  The method implementation may assume that a line break has already been
issued via <a title="formatter.writer.send_line_break" class="reference internal" href="#formatter.writer.send_line_break"><tt class="xref docutils literal"><span class="pre">send_line_break()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="formatter.writer.send_flowing_data">
<tt class="descclassname">writer.</tt><tt class="descname">send_flowing_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#formatter.writer.send_flowing_data" title="Permalink to this definition">¶</a></dt>
<dd>Output character data which may be word-wrapped and re-flowed as needed.  Within
any sequence of calls to this method, the writer may assume that spans of
multiple whitespace characters have been collapsed to single space characters.</dd></dl>

<dl class="method">
<dt id="formatter.writer.send_literal_data">
<tt class="descclassname">writer.</tt><tt class="descname">send_literal_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#formatter.writer.send_literal_data" title="Permalink to this definition">¶</a></dt>
<dd>Output character data which has already been formatted for display.  Generally,
this should be interpreted to mean that line breaks indicated by newline
characters should be preserved and no new line breaks should be introduced.  The
data may contain embedded newline and tab characters, unlike data provided to
the <tt class="xref docutils literal"><span class="pre">send_formatted_data()</span></tt> interface.</dd></dl>

<dl class="method">
<dt id="formatter.writer.send_label_data">
<tt class="descclassname">writer.</tt><tt class="descname">send_label_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#formatter.writer.send_label_data" title="Permalink to this definition">¶</a></dt>
<dd>Set <em>data</em> to the left of the current left margin, if possible. The value of
<em>data</em> is not restricted; treatment of non-string values is entirely
application- and writer-dependent.  This method will only be called at the
beginning of a line.</dd></dl>

</div>
<div class="section" id="writer-implementations">
<span id="writer-impls"></span><h2>33.1.4. Writer Implementations<a class="headerlink" href="#writer-implementations" title="Permalink to this headline">¶</a></h2>
<p>Three implementations of the writer object interface are provided as examples by
this module.  Most applications will need to derive new writer classes from the
<a title="formatter.NullWriter" class="reference internal" href="#formatter.NullWriter"><tt class="xref docutils literal"><span class="pre">NullWriter</span></tt></a> class.</p>
<dl class="class">
<dt id="formatter.NullWriter">
<em class="property">class </em><tt class="descclassname">formatter.</tt><tt class="descname">NullWriter</tt><a class="headerlink" href="#formatter.NullWriter" title="Permalink to this definition">¶</a></dt>
<dd>A writer which only provides the interface definition; no actions are taken on
any methods.  This should be the base class for all writers which do not need to
inherit any implementation methods.</dd></dl>

<dl class="class">
<dt id="formatter.AbstractWriter">
<em class="property">class </em><tt class="descclassname">formatter.</tt><tt class="descname">AbstractWriter</tt><a class="headerlink" href="#formatter.AbstractWriter" title="Permalink to this definition">¶</a></dt>
<dd>A writer which can be used in debugging formatters, but not much else.  Each
method simply announces itself by printing its name and arguments on standard
output.</dd></dl>

<dl class="class">
<dt id="formatter.DumbWriter">
<em class="property">class </em><tt class="descclassname">formatter.</tt><tt class="descname">DumbWriter</tt><big>(</big><span class="optional">[</span><em>file</em><span class="optional">[</span>, <em>maxcol=72</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#formatter.DumbWriter" title="Permalink to this definition">¶</a></dt>
<dd>Simple writer class which writes output on the file object passed in as <em>file</em>
or, if <em>file</em> is omitted, on standard output.  The output is simply word-wrapped
to the number of columns specified by <em>maxcol</em>.  This class is suitable for
reflowing a sequence of paragraphs.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">33.1. <tt class="docutils literal"><span class="pre">formatter</span></tt> &#8212; Generic output formatting</a><ul>
<li><a class="reference external" href="#the-formatter-interface">33.1.1. The Formatter Interface</a></li>
<li><a class="reference external" href="#formatter-implementations">33.1.2. Formatter Implementations</a></li>
<li><a class="reference external" href="#the-writer-interface">33.1.3. The Writer Interface</a></li>
<li><a class="reference external" href="#writer-implementations">33.1.4. Writer Implementations</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="misc.html"
                                  title="previous chapter">33. Miscellaneous Services</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="windows.html"
                                  title="next chapter">34. MS Windows Specific Services</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/formatter.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windows.html" title="34. MS Windows Specific Services"
             >next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="33. Miscellaneous Services"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="misc.html" >33. Miscellaneous Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>