<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11.9. gdbm — GNU’s reinterpretation of dbm &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="11. Data Persistence" href="persistence.html" />
    <link rel="next" title="11.10. dbhash — DBM-style interface to the BSD database library" href="dbhash.html" />
    <link rel="prev" title="11.8. dbm — Simple “database” interface" href="dbm.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="dbhash.html" title="11.10. dbhash — DBM-style interface to the BSD database library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dbm.html" title="11.8. dbm — Simple “database” interface"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="persistence.html" accesskey="U">11. Data Persistence</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gdbm">
<h1>11.9. <tt class="xref docutils literal"><span class="pre">gdbm</span></tt> &#8212; GNU&#8217;s reinterpretation of dbm<a class="headerlink" href="#module-gdbm" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">gdbm</span></tt> module has been renamed to <tt class="xref docutils literal"><span class="pre">dbm.gnu</span></tt> in Python 3.0.  The
<a class="reference external" href="../glossary.html#term-to3"><em class="xref">2to3</em></a> tool will automatically adapt imports when converting your
sources to 3.0.</p>
</div>
<p id="index-353">This module is quite similar to the <a title="(Unix) The standard &quot;database&quot; interface, based on ndbm." class="reference external" href="dbm.html#module-dbm"><tt class="xref docutils literal"><span class="pre">dbm</span></tt></a> module, but uses <tt class="docutils literal"><span class="pre">gdbm</span></tt> instead
to provide some additional functionality.  Please note that the file formats
created by <tt class="docutils literal"><span class="pre">gdbm</span></tt> and <tt class="docutils literal"><span class="pre">dbm</span></tt> are incompatible.</p>
<p>The <tt class="xref docutils literal"><span class="pre">gdbm</span></tt> module provides an interface to the GNU DBM library.  <tt class="docutils literal"><span class="pre">gdbm</span></tt>
objects behave like mappings (dictionaries), except that keys and values are
always strings. Printing a <tt class="docutils literal"><span class="pre">gdbm</span></tt> object doesn&#8217;t print the keys and values,
and the <tt class="xref docutils literal"><span class="pre">items()</span></tt> and <tt class="xref docutils literal"><span class="pre">values()</span></tt> methods are not supported.</p>
<p>The module defines the following constant and functions:</p>
<dl class="exception">
<dt id="gdbm.error">
<em class="property">exception </em><tt class="descclassname">gdbm.</tt><tt class="descname">error</tt><a class="headerlink" href="#gdbm.error" title="Permalink to this definition">¶</a></dt>
<dd>Raised on <tt class="docutils literal"><span class="pre">gdbm</span></tt>-specific errors, such as I/O errors. <a title="exceptions.KeyError" class="reference external" href="exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> is
raised for general mapping errors like specifying an incorrect key.</dd></dl>

<dl class="function">
<dt id="gdbm.open">
<tt class="descclassname">gdbm.</tt><tt class="descname">open</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>flag</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#gdbm.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a <tt class="docutils literal"><span class="pre">gdbm</span></tt> database and return a <tt class="docutils literal"><span class="pre">gdbm</span></tt> object.  The <em>filename</em> argument
is the name of the database file.</p>
<p>The optional <em>flag</em> argument can be:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'r'</span></tt></td>
<td>Open existing database for reading only
(default)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w'</span></tt></td>
<td>Open existing database for reading and
writing</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'c'</span></tt></td>
<td>Open database for reading and writing,
creating it if it doesn&#8217;t exist</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'n'</span></tt></td>
<td>Always create a new, empty database, open
for reading and writing</td>
</tr>
</tbody>
</table>
<p>The following additional characters may be appended to the flag to control
how the database is opened:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'f'</span></tt></td>
<td>Open the database in fast mode.  Writes
to the database will not be synchronized.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'s'</span></tt></td>
<td>Synchronized mode. This will cause changes
to the database to be immediately written
to the file.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'u'</span></tt></td>
<td>Do not lock database.</td>
</tr>
</tbody>
</table>
<p>Not all flags are valid for all versions of <tt class="docutils literal"><span class="pre">gdbm</span></tt>.  The module constant
<tt class="xref docutils literal"><span class="pre">open_flags</span></tt> is a string of supported flag characters.  The exception
<a title="gdbm.error" class="reference internal" href="#gdbm.error"><tt class="xref docutils literal"><span class="pre">error</span></tt></a> is raised if an invalid flag is specified.</p>
<p>The optional <em>mode</em> argument is the Unix mode of the file, used only when the
database has to be created.  It defaults to octal <tt class="docutils literal"><span class="pre">0666</span></tt>.</p>
</dd></dl>

<p>In addition to the dictionary-like methods, <tt class="docutils literal"><span class="pre">gdbm</span></tt> objects have the following
methods:</p>
<dl class="function">
<dt id="gdbm.firstkey">
<tt class="descclassname">gdbm.</tt><tt class="descname">firstkey</tt><big>(</big><big>)</big><a class="headerlink" href="#gdbm.firstkey" title="Permalink to this definition">¶</a></dt>
<dd>It&#8217;s possible to loop over every key in the database using this method  and the
<a title="gdbm.nextkey" class="reference internal" href="#gdbm.nextkey"><tt class="xref docutils literal"><span class="pre">nextkey()</span></tt></a> method.  The traversal is ordered by <tt class="docutils literal"><span class="pre">gdbm</span></tt>&#8216;s internal hash
values, and won&#8217;t be sorted by the key values.  This method returns the starting
key.</dd></dl>

<dl class="function">
<dt id="gdbm.nextkey">
<tt class="descclassname">gdbm.</tt><tt class="descname">nextkey</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#gdbm.nextkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the key that follows <em>key</em> in the traversal.  The following code prints
every key in the database <tt class="docutils literal"><span class="pre">db</span></tt>, without having to create a list in memory that
contains them all:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">k</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">firstkey</span><span class="p">()</span>
<span class="k">while</span> <span class="n">k</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">k</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">nextkey</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gdbm.reorganize">
<tt class="descclassname">gdbm.</tt><tt class="descname">reorganize</tt><big>(</big><big>)</big><a class="headerlink" href="#gdbm.reorganize" title="Permalink to this definition">¶</a></dt>
<dd>If you have carried out a lot of deletions and would like to shrink the space
used by the <tt class="docutils literal"><span class="pre">gdbm</span></tt> file, this routine will reorganize the database.  <tt class="docutils literal"><span class="pre">gdbm</span></tt>
will not shorten the length of a database file except by using this
reorganization; otherwise, deleted file space will be kept and reused as new
(key, value) pairs are added.</dd></dl>

<dl class="function">
<dt id="gdbm.sync">
<tt class="descclassname">gdbm.</tt><tt class="descname">sync</tt><big>(</big><big>)</big><a class="headerlink" href="#gdbm.sync" title="Permalink to this definition">¶</a></dt>
<dd>When the database has been opened in fast mode, this method forces any
unwritten data to be written to the disk.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="Generic interface to DBM-style database modules." class="reference external" href="anydbm.html#module-anydbm"><tt class="xref docutils literal"><span class="pre">anydbm</span></tt></a></dt>
<dd>Generic interface to <tt class="docutils literal"><span class="pre">dbm</span></tt>-style databases.</dd>
<dt>Module <a title="Guess which DBM-style module created a given database." class="reference external" href="whichdb.html#module-whichdb"><tt class="xref docutils literal"><span class="pre">whichdb</span></tt></a></dt>
<dd>Utility module used to determine the type of an existing database.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="dbm.html"
                                  title="previous chapter">11.8. <tt class="docutils literal docutils literal"><span class="pre">dbm</span></tt> &#8212; Simple &#8220;database&#8221; interface</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="dbhash.html"
                                  title="next chapter">11.10. <tt class="docutils literal docutils literal docutils literal"><span class="pre">dbhash</span></tt> &#8212; DBM-style interface to the BSD database library</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/gdbm.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dbhash.html" title="11.10. dbhash — DBM-style interface to the BSD database library"
             >next</a> |</li>
        <li class="right" >
          <a href="dbm.html" title="11.8. dbm — Simple “database” interface"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="persistence.html" >11. Data Persistence</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>