<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18. Internet Data Handling &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="18.1. email — An email and MIME handling package" href="email.html" />
    <link rel="prev" title="17.7. asynchat — Asynchronous socket command/response handler" href="asynchat.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="email.html" title="18.1. email — An email and MIME handling package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="asynchat.html" title="17.7. asynchat — Asynchronous socket command/response handler"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internet-data-handling">
<span id="netdata"></span><h1>18. Internet Data Handling<a class="headerlink" href="#internet-data-handling" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes modules which support handling data formats commonly used
on the Internet.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="email.html">18.1. <tt class="docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a><ul>
<li class="toctree-l2"><a class="reference external" href="email.message.html">18.1.1. <tt class="docutils literal"><span class="pre">email</span></tt>: Representing an email message</a></li>
<li class="toctree-l2"><a class="reference external" href="email.parser.html">18.1.2. <tt class="docutils literal"><span class="pre">email</span></tt>: Parsing email messages</a><ul>
<li class="toctree-l3"><a class="reference external" href="email.parser.html#feedparser-api">18.1.2.1. FeedParser API</a></li>
<li class="toctree-l3"><a class="reference external" href="email.parser.html#parser-class-api">18.1.2.2. Parser class API</a></li>
<li class="toctree-l3"><a class="reference external" href="email.parser.html#additional-notes">18.1.2.3. Additional notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="email.generator.html">18.1.3. <tt class="docutils literal"><span class="pre">email</span></tt>: Generating MIME documents</a></li>
<li class="toctree-l2"><a class="reference external" href="email.mime.html">18.1.4. <tt class="docutils literal"><span class="pre">email</span></tt>: Creating email and MIME objects from scratch</a></li>
<li class="toctree-l2"><a class="reference external" href="email.header.html">18.1.5. <tt class="docutils literal"><span class="pre">email</span></tt>: Internationalized headers</a></li>
<li class="toctree-l2"><a class="reference external" href="email.charset.html">18.1.6. <tt class="docutils literal"><span class="pre">email</span></tt>: Representing character sets</a></li>
<li class="toctree-l2"><a class="reference external" href="email.encoders.html">18.1.7. <tt class="docutils literal"><span class="pre">email</span></tt>: Encoders</a></li>
<li class="toctree-l2"><a class="reference external" href="email.errors.html">18.1.8. <tt class="docutils literal"><span class="pre">email</span></tt>: Exception and Defect classes</a></li>
<li class="toctree-l2"><a class="reference external" href="email.util.html">18.1.9. <tt class="docutils literal"><span class="pre">email</span></tt>: Miscellaneous utilities</a></li>
<li class="toctree-l2"><a class="reference external" href="email.iterators.html">18.1.10. <tt class="docutils literal"><span class="pre">email</span></tt>: Iterators</a></li>
<li class="toctree-l2"><a class="reference external" href="email-examples.html">18.1.11. <tt class="docutils literal"><span class="pre">email</span></tt>: Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="email.html#package-history">18.1.12. Package History</a></li>
<li class="toctree-l2"><a class="reference external" href="email.html#differences-from-mimelib">18.1.13. Differences from <tt class="docutils literal"><span class="pre">mimelib</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="json.html">18.2. <tt class="docutils literal"><span class="pre">json</span></tt> &#8212; JSON encoder and decoder</a><ul>
<li class="toctree-l2"><a class="reference external" href="json.html#basic-usage">18.2.1. Basic Usage</a></li>
<li class="toctree-l2"><a class="reference external" href="json.html#encoders-and-decoders">18.2.2. Encoders and decoders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mailcap.html">18.3. <tt class="docutils literal"><span class="pre">mailcap</span></tt> &#8212; Mailcap file handling</a></li>
<li class="toctree-l1"><a class="reference external" href="mailbox.html">18.4. <tt class="docutils literal"><span class="pre">mailbox</span></tt> &#8212; Manipulate mailboxes in various formats</a><ul>
<li class="toctree-l2"><a class="reference external" href="mailbox.html#mailbox-objects">18.4.1. <tt class="docutils literal"><span class="pre">Mailbox</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#maildir">18.4.1.1. <tt class="docutils literal"><span class="pre">Maildir</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mbox">18.4.1.2. <tt class="docutils literal"><span class="pre">mbox</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mh">18.4.1.3. <tt class="docutils literal"><span class="pre">MH</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#babyl">18.4.1.4. <tt class="docutils literal"><span class="pre">Babyl</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mmdf">18.4.1.5. <tt class="docutils literal"><span class="pre">MMDF</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mailbox.html#message-objects">18.4.2. <tt class="docutils literal"><span class="pre">Message</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#maildirmessage">18.4.2.1. <tt class="docutils literal"><span class="pre">MaildirMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mboxmessage">18.4.2.2. <tt class="docutils literal"><span class="pre">mboxMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mhmessage">18.4.2.3. <tt class="docutils literal"><span class="pre">MHMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#babylmessage">18.4.2.4. <tt class="docutils literal"><span class="pre">BabylMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference external" href="mailbox.html#mmdfmessage">18.4.2.5. <tt class="docutils literal"><span class="pre">MMDFMessage</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mailbox.html#exceptions">18.4.3. Exceptions</a></li>
<li class="toctree-l2"><a class="reference external" href="mailbox.html#deprecated-classes-and-methods">18.4.4. Deprecated classes and methods</a></li>
<li class="toctree-l2"><a class="reference external" href="mailbox.html#examples">18.4.5. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mhlib.html">18.5. <tt class="docutils literal"><span class="pre">mhlib</span></tt> &#8212; Access to MH mailboxes</a><ul>
<li class="toctree-l2"><a class="reference external" href="mhlib.html#mh-objects">18.5.1. MH Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="mhlib.html#folder-objects">18.5.2. Folder Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="mhlib.html#message-objects">18.5.3. Message Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mimetools.html">18.6. <tt class="docutils literal"><span class="pre">mimetools</span></tt> &#8212; Tools for parsing MIME messages</a><ul>
<li class="toctree-l2"><a class="reference external" href="mimetools.html#additional-methods-of-message-objects">18.6.1. Additional Methods of Message Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mimetypes.html">18.7. <tt class="docutils literal"><span class="pre">mimetypes</span></tt> &#8212; Map filenames to MIME types</a><ul>
<li class="toctree-l2"><a class="reference external" href="mimetypes.html#mimetypes-objects">18.7.1. MimeTypes Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mimewriter.html">18.8. <tt class="docutils literal"><span class="pre">MimeWriter</span></tt> &#8212; Generic MIME file writer</a><ul>
<li class="toctree-l2"><a class="reference external" href="mimewriter.html#mimewriter-objects">18.8.1. MimeWriter Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mimify.html">18.9. <tt class="docutils literal"><span class="pre">mimify</span></tt> &#8212; MIME processing of mail messages</a></li>
<li class="toctree-l1"><a class="reference external" href="multifile.html">18.10. <tt class="docutils literal"><span class="pre">multifile</span></tt> &#8212; Support for files containing distinct parts</a><ul>
<li class="toctree-l2"><a class="reference external" href="multifile.html#multifile-objects">18.10.1. MultiFile Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="multifile.html#multifile-example">18.10.2. <tt class="docutils literal"><span class="pre">MultiFile</span></tt> Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="rfc822.html">18.11. <tt class="docutils literal"><span class="pre">rfc822</span></tt> &#8212; Parse RFC 2822 mail headers</a><ul>
<li class="toctree-l2"><a class="reference external" href="rfc822.html#message-objects">18.11.1. Message Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="rfc822.html#addresslist-objects">18.11.2. AddressList Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="base64.html">18.12. <tt class="docutils literal"><span class="pre">base64</span></tt> &#8212; RFC 3548: Base16, Base32, Base64 Data Encodings</a></li>
<li class="toctree-l1"><a class="reference external" href="binhex.html">18.13. <tt class="docutils literal"><span class="pre">binhex</span></tt> &#8212; Encode and decode binhex4 files</a><ul>
<li class="toctree-l2"><a class="reference external" href="binhex.html#notes">18.13.1. Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="binascii.html">18.14. <tt class="docutils literal"><span class="pre">binascii</span></tt> &#8212; Convert between binary and ASCII</a></li>
<li class="toctree-l1"><a class="reference external" href="quopri.html">18.15. <tt class="docutils literal"><span class="pre">quopri</span></tt> &#8212; Encode and decode MIME quoted-printable data</a></li>
<li class="toctree-l1"><a class="reference external" href="uu.html">18.16. <tt class="docutils literal"><span class="pre">uu</span></tt> &#8212; Encode and decode uuencode files</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="asynchat.html"
                                  title="previous chapter">17.7. <tt class="docutils literal docutils literal docutils literal"><span class="pre">asynchat</span></tt> &#8212; Asynchronous socket command/response handler</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="email.html"
                                  title="next chapter">18.1. <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/netdata.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="email.html" title="18.1. email — An email and MIME handling package"
             >next</a> |</li>
        <li class="right" >
          <a href="asynchat.html" title="17.7. asynchat — Asynchronous socket command/response handler"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>