<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11.7. whichdb — Guess which DBM module created a database &mdash; Python v2.6.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.6.9 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.6.9 documentation" href="../index.html" />
    <link rel="up" title="11. Data Persistence" href="persistence.html" />
    <link rel="next" title="11.8. dbm — Simple “database” interface" href="dbm.html" />
    <link rel="prev" title="11.6. anydbm — Generic access to DBM-style databases" href="anydbm.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="dbm.html" title="11.8. dbm — Simple “database” interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="anydbm.html" title="11.6. anydbm — Generic access to DBM-style databases"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="persistence.html" accesskey="U">11. Data Persistence</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-whichdb">
<h1>11.7. <tt class="xref docutils literal"><span class="pre">whichdb</span></tt> &#8212; Guess which DBM module created a database<a class="headerlink" href="#module-whichdb" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">whichdb</span></tt> module&#8217;s only function has been put into the <a title="(Unix) The standard &quot;database&quot; interface, based on ndbm." class="reference external" href="dbm.html#module-dbm"><tt class="xref docutils literal"><span class="pre">dbm</span></tt></a>
module in Python 3.0.  The <a class="reference external" href="../glossary.html#term-to3"><em class="xref">2to3</em></a> tool will automatically adapt imports
when converting your sources to 3.0.</p>
</div>
<p>The single function in this module attempts to guess which of the several simple
database modules available&#8211;<a title="(Unix) The standard &quot;database&quot; interface, based on ndbm." class="reference external" href="dbm.html#module-dbm"><tt class="xref docutils literal"><span class="pre">dbm</span></tt></a>, <a title="(Unix) GNU's reinterpretation of dbm." class="reference external" href="gdbm.html#module-gdbm"><tt class="xref docutils literal"><span class="pre">gdbm</span></tt></a>, or <a title="DBM-style interface to the BSD database library." class="reference external" href="dbhash.html#module-dbhash"><tt class="xref docutils literal"><span class="pre">dbhash</span></tt></a>&#8211;should be used to open a given file.</p>
<dl class="function">
<dt id="whichdb.whichdb">
<tt class="descclassname">whichdb.</tt><tt class="descname">whichdb</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#whichdb.whichdb" title="Permalink to this definition">¶</a></dt>
<dd>Returns one of the following values: <tt class="xref docutils literal"><span class="pre">None</span></tt> if the file can&#8217;t be opened
because it&#8217;s unreadable or doesn&#8217;t exist; the empty string (<tt class="docutils literal"><span class="pre">''</span></tt>) if the
file&#8217;s format can&#8217;t be guessed; or a string containing the required module name,
such as <tt class="docutils literal"><span class="pre">'dbm'</span></tt> or <tt class="docutils literal"><span class="pre">'gdbm'</span></tt>.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="anydbm.html"
                                  title="previous chapter">11.6. <tt class="docutils literal docutils literal docutils literal"><span class="pre">anydbm</span></tt> &#8212; Generic access to DBM-style databases</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="dbm.html"
                                  title="next chapter">11.8. <tt class="docutils literal docutils literal docutils literal"><span class="pre">dbm</span></tt> &#8212; Simple &#8220;database&#8221; interface</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/whichdb.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dbm.html" title="11.8. dbm — Simple “database” interface"
             >next</a> |</li>
        <li class="right" >
          <a href="anydbm.html" title="11.6. anydbm — Generic access to DBM-style databases"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python v2.6.9 documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="persistence.html" >11. Data Persistence</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>

  </body>
</html>