

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Python 3.8.1 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.8.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-Z.html" />
    
      
      <script type="text/javascript" src="_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">en</span>
      <span class="version_switcher_placeholder">3.8.1</span>
      <a href="index.html">Documentation </a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; Z</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-zen-of-python"><strong>Zen of Python</strong></a>
</li>
      <li><a href="library/exceptions.html#ZeroDivisionError">ZeroDivisionError</a>

      <ul>
        <li><a href="reference/expressions.html#index-66">exception</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.zfill">zfill() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.zfill">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.zfill">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-zip">zip (2to3 fixer)</a>
</li>
      <li><a href="library/functions.html#zip">zip() (built-in function)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_BZIP2">ZIP_BZIP2 (in module zipfile)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_DEFLATED">ZIP_DEFLATED (in module zipfile)</a>
</li>
      <li><a href="library/itertools.html#itertools.zip_longest">zip_longest() (in module itertools)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_LZMA">ZIP_LZMA (in module zipfile)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_STORED">ZIP_STORED (in module zipfile)</a>
</li>
      <li><a href="library/zipapp.html#module-zipapp">zipapp (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    zipapp command line option

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">--compress</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">--help</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-info">--info</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">--main=&lt;mainfn&gt;</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">--output=&lt;output&gt;</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">--python=&lt;interpreter&gt;</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">-c</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">-h</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">-m &lt;mainfn&gt;</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">-o &lt;output&gt;</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">-p &lt;interpreter&gt;</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipFile">ZipFile (class in zipfile)</a>
</li>
      <li><a href="library/zipfile.html#module-zipfile">zipfile (module)</a>
</li>
      <li>
    zipfile command line option

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-create">--create &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-extract">--extract &lt;zipfile&gt; &lt;output_dir&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-list">--list &lt;zipfile&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-test">--test &lt;zipfile&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-c">-c &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-e">-e &lt;zipfile&gt; &lt;output_dir&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-l">-l &lt;zipfile&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-t">-t &lt;zipfile&gt;</a>
</li>
      </ul></li>
      <li><a href="library/zipimport.html#module-zipimport">zipimport (module)</a>
</li>
      <li><a href="library/zipimport.html#zipimport.zipimporter">zipimporter (class in zipimport)</a>
</li>
      <li><a href="library/zipimport.html#zipimport.ZipImportError">ZipImportError</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo">ZipInfo (class in zipfile)</a>
</li>
      <li><a href="library/zlib.html#module-zlib">zlib (module)</a>
</li>
      <li><a href="library/zlib.html#zlib.ZLIB_RUNTIME_VERSION">ZLIB_RUNTIME_VERSION (in module zlib)</a>
</li>
      <li><a href="library/zlib.html#zlib.ZLIB_VERSION">ZLIB_VERSION (in module zlib)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">en</span>
      <span class="version_switcher_placeholder">3.8.1</span>
      <a href="index.html">Documentation </a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Jan 29, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>