.. _whatsnew-index:

######################
 What's New in Python
######################

The "What's New in Python" series of essays takes tours through the most
important changes between major Python versions.  They are a "must read" for
anyone wishing to stay up-to-date after a new release.

.. toctree::
   :maxdepth: 2

   3.4.rst
   3.3.rst
   3.2.rst
   3.1.rst
   3.0.rst
   2.7.rst
   2.6.rst
   2.5.rst
   2.4.rst
   2.3.rst
   2.2.rst
   2.1.rst
   2.0.rst

The "Changelog" is a HTML version of the file :source:`Misc/NEWS` which
contains *all* nontrivial changes to Python for the current version.

.. toctree::
   :maxdepth: 2

   changelog.rst
