

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>25.4. 2to3 - Automated Python 2 to 3 code translation &mdash; Python v3.2.6 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.2.6 documentation" href="../index.html" />
    <link rel="up" title="25. Development Tools" href="development.html" />
    <link rel="next" title="25.5. test — Regression tests package for Python" href="test.html" />
    <link rel="prev" title="25.3. unittest — Unit testing framework" href="unittest.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="25.5. test — Regression tests package for Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="25.3. unittest — Unit testing framework"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.2.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="development.html" accesskey="U">25. Development Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="to3-automated-python-2-to-3-code-translation">
<span id="to3-reference"></span><h1>25.4. 2to3 - Automated Python 2 to 3 code translation<a class="headerlink" href="#to3-automated-python-2-to-3-code-translation" title="Permalink to this headline">¶</a></h1>
<p>2to3 is a Python program that reads Python 2.x source code and applies a series
of <em>fixers</em> to transform it into valid Python 3.x code.  The standard library
contains a rich set of fixers that will handle almost all code.  2to3 supporting
library <a class="reference internal" href="#module-lib2to3" title="lib2to3: the 2to3 library"><tt class="xref py py-mod docutils literal"><span class="pre">lib2to3</span></tt></a> is, however, a flexible and generic library, so it is
possible to write your own fixers for 2to3.  <a class="reference internal" href="#module-lib2to3" title="lib2to3: the 2to3 library"><tt class="xref py py-mod docutils literal"><span class="pre">lib2to3</span></tt></a> could also be
adapted to custom applications in which Python code needs to be edited
automatically.</p>
<div class="section" id="using-2to3">
<span id="to3-using"></span><h2>25.4.1. Using 2to3<a class="headerlink" href="#using-2to3" title="Permalink to this headline">¶</a></h2>
<p>2to3 will usually be installed with the Python interpreter as a script.  It is
also located in the <tt class="file docutils literal"><span class="pre">Tools/scripts</span></tt> directory of the Python root.</p>
<p>2to3&#8217;s basic arguments are a list of files or directories to transform.  The
directories are recursively traversed for Python sources.</p>
<p>Here is a sample Python 2.x source file, <tt class="file docutils literal"><span class="pre">example.py</span></tt>:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s">&quot;Hello, {0}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span> <span class="s">&quot;What&#39;s your name?&quot;</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">raw_input</span><span class="p">()</span>
<span class="n">greet</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>It can be converted to Python 3.x code via 2to3 on the command line:</p>
<div class="highlight-python3"><pre>$ 2to3 example.py</pre>
</div>
<p>A diff against the original source file is printed.  2to3 can also write the
needed modifications right back to the source file.  (A backup of the original
file is made unless <em class="xref std std-option">-n</em> is also given.)  Writing the changes back is
enabled with the <em class="xref std std-option">-w</em> flag:</p>
<div class="highlight-python3"><pre>$ 2to3 -w example.py</pre>
</div>
<p>After transformation, <tt class="file docutils literal"><span class="pre">example.py</span></tt> looks like this:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Hello, {0}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;What&#39;s your name?&quot;</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">greet</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Comments and exact indentation are preserved throughout the translation process.</p>
<p>By default, 2to3 runs a set of <a class="reference internal" href="#to3-fixers"><em>predefined fixers</em></a>.  The
<em class="xref std std-option">-l</em> flag lists all available fixers.  An explicit set of fixers to run
can be given with <em class="xref std std-option">-f</em>.  Likewise the <a class="reference internal" href="../using/cmdline.html#cmdoption-x"><em class="xref std std-option">-x</em></a> explicitly disables a
fixer.  The following example runs only the <tt class="docutils literal"><span class="pre">imports</span></tt> and <tt class="docutils literal"><span class="pre">has_key</span></tt> fixers:</p>
<div class="highlight-python3"><pre>$ 2to3 -f imports -f has_key example.py</pre>
</div>
<p>This command runs every fixer except the <tt class="docutils literal"><span class="pre">apply</span></tt> fixer:</p>
<div class="highlight-python3"><pre>$ 2to3 -x apply example.py</pre>
</div>
<p>Some fixers are <em>explicit</em>, meaning they aren&#8217;t run by default and must be
listed on the command line to be run.  Here, in addition to the default fixers,
the <tt class="docutils literal"><span class="pre">idioms</span></tt> fixer is run:</p>
<div class="highlight-python3"><pre>$ 2to3 -f all -f idioms example.py</pre>
</div>
<p>Notice how passing <tt class="docutils literal"><span class="pre">all</span></tt> enables all default fixers.</p>
<p>Sometimes 2to3 will find a place in your source code that needs to be changed,
but 2to3 cannot fix automatically.  In this case, 2to3 will print a warning
beneath the diff for a file.  You should address the warning in order to have
compliant 3.x code.</p>
<p>2to3 can also refactor doctests.  To enable this mode, use the <a class="reference internal" href="../using/cmdline.html#cmdoption-d"><em class="xref std std-option">-d</em></a>
flag.  Note that <em>only</em> doctests will be refactored.  This also doesn&#8217;t require
the module to be valid Python.  For example, doctest like examples in a reST
document could also be refactored with this option.</p>
<p>The <a class="reference internal" href="../using/cmdline.html#cmdoption-v"><em class="xref std std-option">-v</em></a> option enables output of more information on the translation
process.</p>
<p>Since some print statements can be parsed as function calls or statements, 2to3
cannot always read files containing the print function.  When 2to3 detects the
presence of the <tt class="docutils literal"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">print_function</span></tt> compiler directive, it
modifies its internal grammar to interpret <a class="reference internal" href="functions.html#print" title="print"><tt class="xref py py-func docutils literal"><span class="pre">print()</span></tt></a> as a function.  This
change can also be enabled manually with the <em class="xref std std-option">-p</em> flag.  Use
<em class="xref std std-option">-p</em> to run fixers on code that already has had its print statements
converted.</p>
<p>The <em class="xref std std-option">-o</em> or <em class="xref std std-option">--output-dir</em> option allows specification of an
alternate directory for processed output files to be written to.  The
<em class="xref std std-option">-n</em> flag is required when using this as backup files do not make sense
when not overwriting the input files.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.3:</span> The <em class="xref std std-option">-o</em> option was added.</p>
<p>The <a class="reference internal" href="../using/cmdline.html#cmdoption-W"><em class="xref std std-option">-W</em></a> or <em class="xref std std-option">--write-unchanged-files</em> flag tells 2to3 to always
write output files even if no changes were required to the file.  This is most
useful with <em class="xref std std-option">-o</em> so that an entire Python source tree is copied with
translation from one directory to another.
This option implies the <em class="xref std std-option">-w</em> flag as it would not make sense otherwise.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.3:</span> The <a class="reference internal" href="../using/cmdline.html#cmdoption-W"><em class="xref std std-option">-W</em></a> flag was added.</p>
<p>The <em class="xref std std-option">--add-suffix</em> option specifies a string to append to all output
filenames.  The <em class="xref std std-option">-n</em> flag is required when specifying this as backups
are not necessary when writing to different filenames.  Example:</p>
<div class="highlight-python3"><pre>$ 2to3 -n -W --add-suffix=3 example.py</pre>
</div>
<p>Will cause a converted file named <tt class="docutils literal"><span class="pre">example.py3</span></tt> to be written.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.3:</span> The <em class="xref std std-option">--add-suffix</em> option was added.</p>
<p>To translate an entire project from one directory tree to another use:</p>
<div class="highlight-python3"><pre>$ 2to3 --output-dir=python3-version/mycode -W -n python2-version/mycode</pre>
</div>
</div>
<div class="section" id="fixers">
<span id="to3-fixers"></span><h2>25.4.2. Fixers<a class="headerlink" href="#fixers" title="Permalink to this headline">¶</a></h2>
<p>Each step of transforming code is encapsulated in a fixer.  The command <tt class="docutils literal"><span class="pre">2to3</span>
<span class="pre">-l</span></tt> lists them.  As <a class="reference internal" href="#to3-using"><em>documented above</em></a>, each can be turned on
and off individually.  They are described here in more detail.</p>
<dl class="2to3fixer">
<dt id="2to3fixer-apply">
<tt class="descname">apply</tt><a class="headerlink" href="#2to3fixer-apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes usage of <tt class="xref py py-func docutils literal"><span class="pre">apply()</span></tt>.  For example <tt class="docutils literal"><span class="pre">apply(function,</span> <span class="pre">*args,</span>
<span class="pre">**kwargs)</span></tt> is converted to <tt class="docutils literal"><span class="pre">function(*args,</span> <span class="pre">**kwargs)</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-basestring">
<tt class="descname">basestring</tt><a class="headerlink" href="#2to3fixer-basestring" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <tt class="xref py py-class docutils literal"><span class="pre">basestring</span></tt> to <a class="reference internal" href="functions.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-buffer">
<tt class="descname">buffer</tt><a class="headerlink" href="#2to3fixer-buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <tt class="xref py py-class docutils literal"><span class="pre">buffer</span></tt> to <a class="reference internal" href="stdtypes.html#memoryview" title="memoryview"><tt class="xref py py-class docutils literal"><span class="pre">memoryview</span></tt></a>.  This fixer is optional
because the <a class="reference internal" href="stdtypes.html#memoryview" title="memoryview"><tt class="xref py py-class docutils literal"><span class="pre">memoryview</span></tt></a> API is similar but not exactly the same as
that of <tt class="xref py py-class docutils literal"><span class="pre">buffer</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-callable">
<tt class="descname">callable</tt><a class="headerlink" href="#2to3fixer-callable" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <tt class="docutils literal"><span class="pre">callable(x)</span></tt> to <tt class="docutils literal"><span class="pre">isinstance(x,</span> <span class="pre">collections.Callable)</span></tt>, adding
an import to <a class="reference internal" href="collections.html#module-collections" title="collections: Container datatypes"><tt class="xref py py-mod docutils literal"><span class="pre">collections</span></tt></a> if needed. Note <tt class="docutils literal"><span class="pre">callable(x)</span></tt> has returned
in Python 3.2, so if you do not intend to support Python 3.1, you can disable
this fixer.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-dict">
<tt class="descname">dict</tt><a class="headerlink" href="#2to3fixer-dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes dictionary iteration methods.  <tt class="xref py py-meth docutils literal"><span class="pre">dict.iteritems()</span></tt> is converted to
<a class="reference internal" href="stdtypes.html#dict.items" title="dict.items"><tt class="xref py py-meth docutils literal"><span class="pre">dict.items()</span></tt></a>, <tt class="xref py py-meth docutils literal"><span class="pre">dict.iterkeys()</span></tt> to <a class="reference internal" href="stdtypes.html#dict.keys" title="dict.keys"><tt class="xref py py-meth docutils literal"><span class="pre">dict.keys()</span></tt></a>, and
<tt class="xref py py-meth docutils literal"><span class="pre">dict.itervalues()</span></tt> to <a class="reference internal" href="stdtypes.html#dict.values" title="dict.values"><tt class="xref py py-meth docutils literal"><span class="pre">dict.values()</span></tt></a>.  Similarly,
<tt class="xref py py-meth docutils literal"><span class="pre">dict.viewitems()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">dict.viewkeys()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">dict.viewvalues()</span></tt> are
converted respectively to <a class="reference internal" href="stdtypes.html#dict.items" title="dict.items"><tt class="xref py py-meth docutils literal"><span class="pre">dict.items()</span></tt></a>, <a class="reference internal" href="stdtypes.html#dict.keys" title="dict.keys"><tt class="xref py py-meth docutils literal"><span class="pre">dict.keys()</span></tt></a> and
<a class="reference internal" href="stdtypes.html#dict.values" title="dict.values"><tt class="xref py py-meth docutils literal"><span class="pre">dict.values()</span></tt></a>.  It also wraps existing usages of <a class="reference internal" href="stdtypes.html#dict.items" title="dict.items"><tt class="xref py py-meth docutils literal"><span class="pre">dict.items()</span></tt></a>,
<a class="reference internal" href="stdtypes.html#dict.keys" title="dict.keys"><tt class="xref py py-meth docutils literal"><span class="pre">dict.keys()</span></tt></a>, and <a class="reference internal" href="stdtypes.html#dict.values" title="dict.values"><tt class="xref py py-meth docutils literal"><span class="pre">dict.values()</span></tt></a> in a call to <a class="reference internal" href="functions.html#list" title="list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-except">
<tt class="descname">except</tt><a class="headerlink" href="#2to3fixer-except" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <tt class="docutils literal"><span class="pre">except</span> <span class="pre">X,</span> <span class="pre">T</span></tt> to <tt class="docutils literal"><span class="pre">except</span> <span class="pre">X</span> <span class="pre">as</span> <span class="pre">T</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-exec">
<tt class="descname">exec</tt><a class="headerlink" href="#2to3fixer-exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the <tt class="docutils literal"><span class="pre">exec</span></tt> statement to the <a class="reference internal" href="functions.html#exec" title="exec"><tt class="xref py py-func docutils literal"><span class="pre">exec()</span></tt></a> function.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-execfile">
<tt class="descname">execfile</tt><a class="headerlink" href="#2to3fixer-execfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes usage of <tt class="xref py py-func docutils literal"><span class="pre">execfile()</span></tt>.  The argument to <tt class="xref py py-func docutils literal"><span class="pre">execfile()</span></tt> is
wrapped in calls to <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a>, <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a>, and <a class="reference internal" href="functions.html#exec" title="exec"><tt class="xref py py-func docutils literal"><span class="pre">exec()</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-exitfunc">
<tt class="descname">exitfunc</tt><a class="headerlink" href="#2to3fixer-exitfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes assignment of <tt class="xref py py-attr docutils literal"><span class="pre">sys.exitfunc</span></tt> to use of the <a class="reference internal" href="atexit.html#module-atexit" title="atexit: Register and execute cleanup functions."><tt class="xref py py-mod docutils literal"><span class="pre">atexit</span></tt></a>
module.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-filter">
<tt class="descname">filter</tt><a class="headerlink" href="#2to3fixer-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps <a class="reference internal" href="functions.html#filter" title="filter"><tt class="xref py py-func docutils literal"><span class="pre">filter()</span></tt></a> usage in a <a class="reference internal" href="functions.html#list" title="list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a> call.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-funcattrs">
<tt class="descname">funcattrs</tt><a class="headerlink" href="#2to3fixer-funcattrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes function attributes that have been renamed.  For example,
<tt class="docutils literal"><span class="pre">my_function.func_closure</span></tt> is converted to <tt class="docutils literal"><span class="pre">my_function.__closure__</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-future">
<tt class="descname">future</tt><a class="headerlink" href="#2to3fixer-future" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes <tt class="docutils literal"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">new_feature</span></tt> statements.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-getcwdu">
<tt class="descname">getcwdu</tt><a class="headerlink" href="#2to3fixer-getcwdu" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames <tt class="xref py py-func docutils literal"><span class="pre">os.getcwdu()</span></tt> to <a class="reference internal" href="os.html#os.getcwd" title="os.getcwd"><tt class="xref py py-func docutils literal"><span class="pre">os.getcwd()</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-has_key">
<tt class="descname">has_key</tt><a class="headerlink" href="#2to3fixer-has_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes <tt class="docutils literal"><span class="pre">dict.has_key(key)</span></tt> to <tt class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">dict</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-idioms">
<tt class="descname">idioms</tt><a class="headerlink" href="#2to3fixer-idioms" title="Permalink to this definition">¶</a></dt>
<dd><p>This optional fixer performs several transformations that make Python code
more idiomatic.  Type comparisons like <tt class="docutils literal"><span class="pre">type(x)</span> <span class="pre">is</span> <span class="pre">SomeClass</span></tt> and
<tt class="docutils literal"><span class="pre">type(x)</span> <span class="pre">==</span> <span class="pre">SomeClass</span></tt> are converted to <tt class="docutils literal"><span class="pre">isinstance(x,</span> <span class="pre">SomeClass)</span></tt>.
<tt class="docutils literal"><span class="pre">while</span> <span class="pre">1</span></tt> becomes <tt class="docutils literal"><span class="pre">while</span> <span class="pre">True</span></tt>.  This fixer also tries to make use of
<a class="reference internal" href="functions.html#sorted" title="sorted"><tt class="xref py py-func docutils literal"><span class="pre">sorted()</span></tt></a> in appropriate places.  For example, this block</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">L</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">some_iterable</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</pre></div>
</div>
<p>is changed to</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">L</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">some_iterable</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-import">
<tt class="descname">import</tt><a class="headerlink" href="#2to3fixer-import" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects sibling imports and converts them to relative imports.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-imports">
<tt class="descname">imports</tt><a class="headerlink" href="#2to3fixer-imports" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles module renames in the standard library.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-imports2">
<tt class="descname">imports2</tt><a class="headerlink" href="#2to3fixer-imports2" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles other modules renames in the standard library.  It is separate from
the <a class="reference internal" href="#2to3fixer-imports"><tt class="xref std std-2to3fixer docutils literal"><span class="pre">imports</span></tt></a> fixer only because of technical limitations.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-input">
<tt class="descname">input</tt><a class="headerlink" href="#2to3fixer-input" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <tt class="docutils literal"><span class="pre">input(prompt)</span></tt> to <tt class="docutils literal"><span class="pre">eval(input(prompt))</span></tt></p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-intern">
<tt class="descname">intern</tt><a class="headerlink" href="#2to3fixer-intern" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <tt class="xref py py-func docutils literal"><span class="pre">intern()</span></tt> to <a class="reference internal" href="sys.html#sys.intern" title="sys.intern"><tt class="xref py py-func docutils literal"><span class="pre">sys.intern()</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-isinstance">
<tt class="descname">isinstance</tt><a class="headerlink" href="#2to3fixer-isinstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes duplicate types in the second argument of <a class="reference internal" href="functions.html#isinstance" title="isinstance"><tt class="xref py py-func docutils literal"><span class="pre">isinstance()</span></tt></a>.  For
example, <tt class="docutils literal"><span class="pre">isinstance(x,</span> <span class="pre">(int,</span> <span class="pre">int))</span></tt> is converted to <tt class="docutils literal"><span class="pre">isinstance(x,</span>
<span class="pre">(int))</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-itertools_imports">
<tt class="descname">itertools_imports</tt><a class="headerlink" href="#2to3fixer-itertools_imports" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes imports of <tt class="xref py py-func docutils literal"><span class="pre">itertools.ifilter()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">itertools.izip()</span></tt>, and
<tt class="xref py py-func docutils literal"><span class="pre">itertools.imap()</span></tt>.  Imports of <tt class="xref py py-func docutils literal"><span class="pre">itertools.ifilterfalse()</span></tt> are also
changed to <a class="reference internal" href="itertools.html#itertools.filterfalse" title="itertools.filterfalse"><tt class="xref py py-func docutils literal"><span class="pre">itertools.filterfalse()</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-itertools">
<tt class="descname">itertools</tt><a class="headerlink" href="#2to3fixer-itertools" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes usage of <tt class="xref py py-func docutils literal"><span class="pre">itertools.ifilter()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">itertools.izip()</span></tt>, and
<tt class="xref py py-func docutils literal"><span class="pre">itertools.imap()</span></tt> to their built-in equivalents.
<tt class="xref py py-func docutils literal"><span class="pre">itertools.ifilterfalse()</span></tt> is changed to <a class="reference internal" href="itertools.html#itertools.filterfalse" title="itertools.filterfalse"><tt class="xref py py-func docutils literal"><span class="pre">itertools.filterfalse()</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-long">
<tt class="descname">long</tt><a class="headerlink" href="#2to3fixer-long" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips the <tt class="docutils literal"><span class="pre">L</span></tt> prefix on long literals and renames <tt class="xref py py-class docutils literal"><span class="pre">long</span></tt> to
<a class="reference internal" href="functions.html#int" title="int"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-map">
<tt class="descname">map</tt><a class="headerlink" href="#2to3fixer-map" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps <a class="reference internal" href="functions.html#map" title="map"><tt class="xref py py-func docutils literal"><span class="pre">map()</span></tt></a> in a <a class="reference internal" href="functions.html#list" title="list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a> call.  It also changes <tt class="docutils literal"><span class="pre">map(None,</span> <span class="pre">x)</span></tt>
to <tt class="docutils literal"><span class="pre">list(x)</span></tt>.  Using <tt class="docutils literal"><span class="pre">from</span> <span class="pre">future_builtins</span> <span class="pre">import</span> <span class="pre">map</span></tt> disables this
fixer.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-metaclass">
<tt class="descname">metaclass</tt><a class="headerlink" href="#2to3fixer-metaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the old metaclass syntax (<tt class="docutils literal"><span class="pre">__metaclass__</span> <span class="pre">=</span> <span class="pre">Meta</span></tt> in the class
body) to the new (<tt class="docutils literal"><span class="pre">class</span> <span class="pre">X(metaclass=Meta)</span></tt>).</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-methodattrs">
<tt class="descname">methodattrs</tt><a class="headerlink" href="#2to3fixer-methodattrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes old method attribute names.  For example, <tt class="docutils literal"><span class="pre">meth.im_func</span></tt> is converted
to <tt class="docutils literal"><span class="pre">meth.__func__</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-ne">
<tt class="descname">ne</tt><a class="headerlink" href="#2to3fixer-ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the old not-equal syntax, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, to <tt class="docutils literal"><span class="pre">!=</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-next">
<tt class="descname">next</tt><a class="headerlink" href="#2to3fixer-next" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the use of iterator&#8217;s <tt class="xref py py-meth docutils literal"><span class="pre">next()</span></tt> methods to the
<a class="reference internal" href="functions.html#next" title="next"><tt class="xref py py-func docutils literal"><span class="pre">next()</span></tt></a> function.  It also renames <a class="reference internal" href="functions.html#next" title="next"><tt class="xref py py-meth docutils literal"><span class="pre">next()</span></tt></a> methods to
<tt class="xref py py-meth docutils literal"><span class="pre">__next__()</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-nonzero">
<tt class="descname">nonzero</tt><a class="headerlink" href="#2to3fixer-nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames <tt class="xref py py-meth docutils literal"><span class="pre">__nonzero__()</span></tt> to <a class="reference internal" href="../reference/datamodel.html#object.__bool__" title="object.__bool__"><tt class="xref py py-meth docutils literal"><span class="pre">__bool__()</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-numliterals">
<tt class="descname">numliterals</tt><a class="headerlink" href="#2to3fixer-numliterals" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts octal literals into the new syntax.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-operator">
<tt class="descname">operator</tt><a class="headerlink" href="#2to3fixer-operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts calls to various functions in the <a class="reference internal" href="operator.html#module-operator" title="operator: Functions corresponding to the standard operators."><tt class="xref py py-mod docutils literal"><span class="pre">operator</span></tt></a> module to other,
but equivalent, function calls.  When needed, the appropriate <tt class="docutils literal"><span class="pre">import</span></tt>
statements are added, e.g. <tt class="docutils literal"><span class="pre">import</span> <span class="pre">collections</span></tt>.  The following mapping
are made:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">From</th>
<th class="head">To</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">operator.isCallable(obj)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">hasattr(obj,</span> <span class="pre">'__call__')</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">operator.sequenceIncludes(obj)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">operator.contains(obj)</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">operator.isSequenceType(obj)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">isinstance(obj,</span> <span class="pre">collections.Sequence)</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">operator.isMappingType(obj)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">isinstance(obj,</span> <span class="pre">collections.Mapping)</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">operator.isNumberType(obj)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">isinstance(obj,</span> <span class="pre">numbers.Number)</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">operator.repeat(obj,</span> <span class="pre">n)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">operator.mul(obj,</span> <span class="pre">n)</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">operator.irepeat(obj,</span> <span class="pre">n)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">operator.imul(obj,</span> <span class="pre">n)</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-paren">
<tt class="descname">paren</tt><a class="headerlink" href="#2to3fixer-paren" title="Permalink to this definition">¶</a></dt>
<dd><p>Add extra parenthesis where they are required in list comprehensions.  For
example, <tt class="docutils literal"><span class="pre">[x</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">1,</span> <span class="pre">2]</span></tt> becomes <tt class="docutils literal"><span class="pre">[x</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">(1,</span> <span class="pre">2)]</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-print">
<tt class="descname">print</tt><a class="headerlink" href="#2to3fixer-print" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the <tt class="docutils literal"><span class="pre">print</span></tt> statement to the <a class="reference internal" href="functions.html#print" title="print"><tt class="xref py py-func docutils literal"><span class="pre">print()</span></tt></a> function.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-raise">
<tt class="descname">raise</tt><a class="headerlink" href="#2to3fixer-raise" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <tt class="docutils literal"><span class="pre">raise</span> <span class="pre">E,</span> <span class="pre">V</span></tt> to <tt class="docutils literal"><span class="pre">raise</span> <span class="pre">E(V)</span></tt>, and <tt class="docutils literal"><span class="pre">raise</span> <span class="pre">E,</span> <span class="pre">V,</span> <span class="pre">T</span></tt> to <tt class="docutils literal"><span class="pre">raise</span>
<span class="pre">E(V).with_traceback(T)</span></tt>.  If <tt class="docutils literal"><span class="pre">E</span></tt> is a tuple, the translation will be
incorrect because substituting tuples for exceptions has been removed in 3.0.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-raw_input">
<tt class="descname">raw_input</tt><a class="headerlink" href="#2to3fixer-raw_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <tt class="xref py py-func docutils literal"><span class="pre">raw_input()</span></tt> to <a class="reference internal" href="functions.html#input" title="input"><tt class="xref py py-func docutils literal"><span class="pre">input()</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-reduce">
<tt class="descname">reduce</tt><a class="headerlink" href="#2to3fixer-reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the move of <tt class="xref py py-func docutils literal"><span class="pre">reduce()</span></tt> to <a class="reference internal" href="functools.html#functools.reduce" title="functools.reduce"><tt class="xref py py-func docutils literal"><span class="pre">functools.reduce()</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-renames">
<tt class="descname">renames</tt><a class="headerlink" href="#2to3fixer-renames" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes <tt class="xref py py-data docutils literal"><span class="pre">sys.maxint</span></tt> to <a class="reference internal" href="sys.html#sys.maxsize" title="sys.maxsize"><tt class="xref py py-data docutils literal"><span class="pre">sys.maxsize</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-repr">
<tt class="descname">repr</tt><a class="headerlink" href="#2to3fixer-repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces backtick repr with the <a class="reference internal" href="functions.html#repr" title="repr"><tt class="xref py py-func docutils literal"><span class="pre">repr()</span></tt></a> function.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-set_literal">
<tt class="descname">set_literal</tt><a class="headerlink" href="#2to3fixer-set_literal" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces use of the <a class="reference internal" href="stdtypes.html#set" title="set"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></a> constructor with set literals.  This fixer
is optional.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-standard_error">
<tt class="descname">standard_error</tt><a class="headerlink" href="#2to3fixer-standard_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames <tt class="xref py py-exc docutils literal"><span class="pre">StandardError</span></tt> to <a class="reference internal" href="exceptions.html#Exception" title="Exception"><tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-sys_exc">
<tt class="descname">sys_exc</tt><a class="headerlink" href="#2to3fixer-sys_exc" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the deprecated <tt class="xref py py-data docutils literal"><span class="pre">sys.exc_value</span></tt>, <tt class="xref py py-data docutils literal"><span class="pre">sys.exc_type</span></tt>,
<tt class="xref py py-data docutils literal"><span class="pre">sys.exc_traceback</span></tt> to use <a class="reference internal" href="sys.html#sys.exc_info" title="sys.exc_info"><tt class="xref py py-func docutils literal"><span class="pre">sys.exc_info()</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-throw">
<tt class="descname">throw</tt><a class="headerlink" href="#2to3fixer-throw" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes the API change in generator&#8217;s <tt class="xref py py-meth docutils literal"><span class="pre">throw()</span></tt> method.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-tuple_params">
<tt class="descname">tuple_params</tt><a class="headerlink" href="#2to3fixer-tuple_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes implicit tuple parameter unpacking.  This fixer inserts temporary
variables.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-types">
<tt class="descname">types</tt><a class="headerlink" href="#2to3fixer-types" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes code broken from the removal of some members in the <a class="reference internal" href="types.html#module-types" title="types: Names for built-in types."><tt class="xref py py-mod docutils literal"><span class="pre">types</span></tt></a>
module.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-unicode">
<tt class="descname">unicode</tt><a class="headerlink" href="#2to3fixer-unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt> to <a class="reference internal" href="functions.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-urllib">
<tt class="descname">urllib</tt><a class="headerlink" href="#2to3fixer-urllib" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the rename of <tt class="xref py py-mod docutils literal"><span class="pre">urllib</span></tt> and <tt class="xref py py-mod docutils literal"><span class="pre">urllib2</span></tt> to the <tt class="xref py py-mod docutils literal"><span class="pre">urllib</span></tt>
package.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-ws_comma">
<tt class="descname">ws_comma</tt><a class="headerlink" href="#2to3fixer-ws_comma" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes excess whitespace from comma separated items.  This fixer is
optional.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-xrange">
<tt class="descname">xrange</tt><a class="headerlink" href="#2to3fixer-xrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames <tt class="xref py py-func docutils literal"><span class="pre">xrange()</span></tt> to <a class="reference internal" href="functions.html#range" title="range"><tt class="xref py py-func docutils literal"><span class="pre">range()</span></tt></a> and wraps existing <a class="reference internal" href="functions.html#range" title="range"><tt class="xref py py-func docutils literal"><span class="pre">range()</span></tt></a>
calls with <a class="reference internal" href="functions.html#list" title="list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-xreadlines">
<tt class="descname">xreadlines</tt><a class="headerlink" href="#2to3fixer-xreadlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes <tt class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">file.xreadlines()</span></tt> to <tt class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">file</span></tt>.</p>
</dd></dl>

<dl class="2to3fixer">
<dt id="2to3fixer-zip">
<tt class="descname">zip</tt><a class="headerlink" href="#2to3fixer-zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps <a class="reference internal" href="functions.html#zip" title="zip"><tt class="xref py py-func docutils literal"><span class="pre">zip()</span></tt></a> usage in a <a class="reference internal" href="functions.html#list" title="list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a> call.  This is disabled when
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">future_builtins</span> <span class="pre">import</span> <span class="pre">zip</span></tt> appears.</p>
</dd></dl>

</div>
<div class="section" id="module-lib2to3">
<span id="lib2to3-2to3-s-library"></span><h2>25.4.3. <a class="reference internal" href="#module-lib2to3" title="lib2to3: the 2to3 library"><tt class="xref py py-mod docutils literal"><span class="pre">lib2to3</span></tt></a> - 2to3&#8217;s library<a class="headerlink" href="#module-lib2to3" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#module-lib2to3" title="lib2to3: the 2to3 library"><tt class="xref py py-mod docutils literal"><span class="pre">lib2to3</span></tt></a> API should be considered unstable and may change
drastically in the future.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">25.4. 2to3 - Automated Python 2 to 3 code translation</a><ul>
<li><a class="reference internal" href="#using-2to3">25.4.1. Using 2to3</a></li>
<li><a class="reference internal" href="#fixers">25.4.2. Fixers</a></li>
<li><a class="reference internal" href="#module-lib2to3">25.4.3. <tt class="docutils literal"><span class="pre">lib2to3</span></tt> - 2to3&#8217;s library</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unittest.html"
                        title="previous chapter">25.3. <tt class="docutils literal"><span class="pre">unittest</span></tt> &#8212; Unit testing framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test.html"
                        title="next chapter">25.5. <tt class="docutils literal"><span class="pre">test</span></tt> &#8212; Regression tests package for Python</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/2to3.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="25.5. test — Regression tests package for Python"
             >next</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="25.3. unittest — Unit testing framework"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.2.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="development.html" >25. Development Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>