

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.10. http.client — HTTP protocol client &mdash; Python v3.2.6 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.2.6 documentation" href="../index.html" />
    <link rel="up" title="20. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="20.11. ftplib — FTP protocol client" href="ftplib.html" />
    <link rel="prev" title="20.9. urllib.robotparser — Parser for robots.txt" href="urllib.robotparser.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ftplib.html" title="20.11. ftplib — FTP protocol client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="urllib.robotparser.html" title="20.9. urllib.robotparser — Parser for robots.txt"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.2.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-http.client">
<span id="http-client-http-protocol-client"></span><h1>20.10. <a class="reference internal" href="#module-http.client" title="http.client: HTTP and HTTPS protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">http.client</span></tt></a> &#8212; HTTP protocol client<a class="headerlink" href="#module-http.client" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.2/Lib/http/client.py">Lib/http/client.py</a></p>
<hr class="docutils" />
<p>This module defines classes which implement the client side of the HTTP and
HTTPS protocols.  It is normally not used directly &#8212; the module
<a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><tt class="xref py py-mod docutils literal"><span class="pre">urllib.request</span></tt></a> uses it to handle URLs that use HTTP and HTTPS.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">HTTPS support is only available if Python was compiled with SSL support
(through the <a class="reference internal" href="ssl.html#module-ssl" title="ssl: TLS/SSL wrapper for socket objects"><tt class="xref py py-mod docutils literal"><span class="pre">ssl</span></tt></a> module).</p>
</div>
<p>The module provides the following classes:</p>
<dl class="class">
<dt id="http.client.HTTPConnection">
<em class="property">class </em><tt class="descclassname">http.client.</tt><tt class="descname">HTTPConnection</tt><big>(</big><em>host, port=None[, strict][, timeout],                        source_address=None</em><big>)</big><a class="headerlink" href="#http.client.HTTPConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><tt class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></tt></a> instance represents one transaction with an HTTP
server.  It should be instantiated passing it a host and optional port
number.  If no port number is passed, the port is extracted from the host
string if it has the form <tt class="docutils literal"><span class="pre">host:port</span></tt>, else the default HTTP port (80) is
used.  If the optional <em>timeout</em> parameter is given, blocking
operations (like connection attempts) will timeout after that many seconds
(if it is not given, the global default timeout setting is used).
The optional <em>source_address</em> parameter may be a tuple of a (host, port)
to use as the source address the HTTP connection is made from.</p>
<p>For example, the following calls all create instances that connect to the server
at the same host and port:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">h1</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s">&#39;www.cwi.nl&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h2</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s">&#39;www.cwi.nl:80&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h3</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s">&#39;www.cwi.nl&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h3</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s">&#39;www.cwi.nl&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2:</span> <em>source_address</em> was added.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.2:</span> The <em>strict</em> parameter is deprecated.  HTTP 0.9-style &#8220;Simple Responses&#8221;
are not supported anymore.</p>
</dd></dl>

<dl class="class">
<dt id="http.client.HTTPSConnection">
<em class="property">class </em><tt class="descclassname">http.client.</tt><tt class="descname">HTTPSConnection</tt><big>(</big><em>host, port=None, key_file=None,                         cert_file=None[, strict][, timeout],                         source_address=None, *, context=None,                         check_hostname=None</em><big>)</big><a class="headerlink" href="#http.client.HTTPSConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><tt class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></tt></a> that uses SSL for communication with
secure servers.  Default port is <tt class="docutils literal"><span class="pre">443</span></tt>.  If <em>context</em> is specified, it
must be a <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><tt class="xref py py-class docutils literal"><span class="pre">ssl.SSLContext</span></tt></a> instance describing the various SSL
options.  If <em>context</em> is specified and has a <a class="reference internal" href="ssl.html#ssl.SSLContext.verify_mode" title="ssl.SSLContext.verify_mode"><tt class="xref py py-attr docutils literal"><span class="pre">verify_mode</span></tt></a>
of either <a class="reference internal" href="ssl.html#ssl.CERT_OPTIONAL" title="ssl.CERT_OPTIONAL"><tt class="xref py py-data docutils literal"><span class="pre">CERT_OPTIONAL</span></tt></a> or <a class="reference internal" href="ssl.html#ssl.CERT_REQUIRED" title="ssl.CERT_REQUIRED"><tt class="xref py py-data docutils literal"><span class="pre">CERT_REQUIRED</span></tt></a>, then
by default <em>host</em> is matched against the host name(s) allowed by the
server&#8217;s certificate.  If you want to change that behaviour, you can
explicitly set <em>check_hostname</em> to False.</p>
<p><em>key_file</em> and <em>cert_file</em> are deprecated, please use
<a class="reference internal" href="ssl.html#ssl.SSLContext.load_cert_chain" title="ssl.SSLContext.load_cert_chain"><tt class="xref py py-meth docutils literal"><span class="pre">ssl.SSLContext.load_cert_chain()</span></tt></a> instead.</p>
<p>If you access arbitrary hosts on the Internet, it is recommended to
require certificate checking and feed the <em>context</em> with a set of
trusted CA certificates:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">context</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">SSLContext</span><span class="p">(</span><span class="n">ssl</span><span class="o">.</span><span class="n">PROTOCOL_TLSv1</span><span class="p">)</span>
<span class="n">context</span><span class="o">.</span><span class="n">verify_mode</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">CERT_REQUIRED</span>
<span class="n">context</span><span class="o">.</span><span class="n">load_verify_locations</span><span class="p">(</span><span class="s">&#39;/etc/pki/tls/certs/ca-bundle.crt&#39;</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s">&#39;svn.python.org&#39;</span><span class="p">,</span> <span class="mi">443</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2:</span> <em>source_address</em>, <em>context</em> and <em>check_hostname</em> were added.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2:</span> This class now supports HTTPS virtual hosts if possible (that is,
if <a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><tt class="xref py py-data docutils literal"><span class="pre">ssl.HAS_SNI</span></tt></a> is true).</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.2:</span> The <em>strict</em> parameter is deprecated.  HTTP 0.9-style &#8220;Simple Responses&#8221;
are not supported anymore.</p>
</dd></dl>

<dl class="class">
<dt id="http.client.HTTPResponse">
<em class="property">class </em><tt class="descclassname">http.client.</tt><tt class="descname">HTTPResponse</tt><big>(</big><em>sock</em>, <em>debuglevel=0</em><span class="optional">[</span>, <em>strict</em><span class="optional">]</span>, <em>method=None</em>, <em>url=None</em><big>)</big><a class="headerlink" href="#http.client.HTTPResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Class whose instances are returned upon successful connection.  Not
instantiated directly by user.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.2:</span> The <em>strict</em> parameter is deprecated.  HTTP 0.9-style &#8220;Simple Responses&#8221;
are not supported anymore.</p>
</dd></dl>

<p>The following exceptions are raised as appropriate:</p>
<dl class="exception">
<dt id="http.client.HTTPException">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">HTTPException</tt><a class="headerlink" href="#http.client.HTTPException" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of the other exceptions in this module.  It is a subclass of
<a class="reference internal" href="exceptions.html#Exception" title="Exception"><tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.NotConnected">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">NotConnected</tt><a class="headerlink" href="#http.client.NotConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.InvalidURL">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">InvalidURL</tt><a class="headerlink" href="#http.client.InvalidURL" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></tt></a>, raised if a port is given and is either
non-numeric or empty.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.UnknownProtocol">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">UnknownProtocol</tt><a class="headerlink" href="#http.client.UnknownProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.UnknownTransferEncoding">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">UnknownTransferEncoding</tt><a class="headerlink" href="#http.client.UnknownTransferEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.UnimplementedFileMode">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">UnimplementedFileMode</tt><a class="headerlink" href="#http.client.UnimplementedFileMode" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.IncompleteRead">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">IncompleteRead</tt><a class="headerlink" href="#http.client.IncompleteRead" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.ImproperConnectionState">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">ImproperConnectionState</tt><a class="headerlink" href="#http.client.ImproperConnectionState" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.CannotSendRequest">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">CannotSendRequest</tt><a class="headerlink" href="#http.client.CannotSendRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.ImproperConnectionState" title="http.client.ImproperConnectionState"><tt class="xref py py-exc docutils literal"><span class="pre">ImproperConnectionState</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.CannotSendHeader">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">CannotSendHeader</tt><a class="headerlink" href="#http.client.CannotSendHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.ImproperConnectionState" title="http.client.ImproperConnectionState"><tt class="xref py py-exc docutils literal"><span class="pre">ImproperConnectionState</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.ResponseNotReady">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">ResponseNotReady</tt><a class="headerlink" href="#http.client.ResponseNotReady" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.ImproperConnectionState" title="http.client.ImproperConnectionState"><tt class="xref py py-exc docutils literal"><span class="pre">ImproperConnectionState</span></tt></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.BadStatusLine">
<em class="property">exception </em><tt class="descclassname">http.client.</tt><tt class="descname">BadStatusLine</tt><a class="headerlink" href="#http.client.BadStatusLine" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></tt></a>.  Raised if a server responds with a HTTP
status code that we don&#8217;t understand.</p>
</dd></dl>

<p>The constants defined in this module are:</p>
<dl class="data">
<dt id="http.client.HTTP_PORT">
<tt class="descclassname">http.client.</tt><tt class="descname">HTTP_PORT</tt><a class="headerlink" href="#http.client.HTTP_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default port for the HTTP protocol (always <tt class="docutils literal"><span class="pre">80</span></tt>).</p>
</dd></dl>

<dl class="data">
<dt id="http.client.HTTPS_PORT">
<tt class="descclassname">http.client.</tt><tt class="descname">HTTPS_PORT</tt><a class="headerlink" href="#http.client.HTTPS_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default port for the HTTPS protocol (always <tt class="docutils literal"><span class="pre">443</span></tt>).</p>
</dd></dl>

<p>and also the following constants for integer status codes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="7%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Value</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">CONTINUE</span></tt></td>
<td><tt class="docutils literal"><span class="pre">100</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.1.1">RFC 2616, Section
10.1.1</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">SWITCHING_PROTOCOLS</span></tt></td>
<td><tt class="docutils literal"><span class="pre">101</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.1.2">RFC 2616, Section
10.1.2</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">PROCESSING</span></tt></td>
<td><tt class="docutils literal"><span class="pre">102</span></tt></td>
<td>WEBDAV, <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_102">RFC 2518, Section 10.1</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">OK</span></tt></td>
<td><tt class="docutils literal"><span class="pre">200</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">RFC 2616, Section
10.2.1</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">CREATED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">201</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">RFC 2616, Section
10.2.2</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">ACCEPTED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">202</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">RFC 2616, Section
10.2.3</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">NON_AUTHORITATIVE_INFORMATION</span></tt></td>
<td><tt class="docutils literal"><span class="pre">203</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.4">RFC 2616, Section
10.2.4</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">NO_CONTENT</span></tt></td>
<td><tt class="docutils literal"><span class="pre">204</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">RFC 2616, Section
10.2.5</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">RESET_CONTENT</span></tt></td>
<td><tt class="docutils literal"><span class="pre">205</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.6">RFC 2616, Section
10.2.6</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">PARTIAL_CONTENT</span></tt></td>
<td><tt class="docutils literal"><span class="pre">206</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.7">RFC 2616, Section
10.2.7</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">MULTI_STATUS</span></tt></td>
<td><tt class="docutils literal"><span class="pre">207</span></tt></td>
<td>WEBDAV <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_207">RFC 2518, Section 10.2</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">IM_USED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">226</span></tt></td>
<td>Delta encoding in HTTP,
<span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3229.html"><strong>RFC 3229</strong></a>, Section 10.4.1</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">MULTIPLE_CHOICES</span></tt></td>
<td><tt class="docutils literal"><span class="pre">300</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.1">RFC 2616, Section
10.3.1</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">MOVED_PERMANENTLY</span></tt></td>
<td><tt class="docutils literal"><span class="pre">301</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.2">RFC 2616, Section
10.3.2</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">FOUND</span></tt></td>
<td><tt class="docutils literal"><span class="pre">302</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.3">RFC 2616, Section
10.3.3</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">SEE_OTHER</span></tt></td>
<td><tt class="docutils literal"><span class="pre">303</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.4">RFC 2616, Section
10.3.4</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">NOT_MODIFIED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">304</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5">RFC 2616, Section
10.3.5</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">USE_PROXY</span></tt></td>
<td><tt class="docutils literal"><span class="pre">305</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.6">RFC 2616, Section
10.3.6</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">TEMPORARY_REDIRECT</span></tt></td>
<td><tt class="docutils literal"><span class="pre">307</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.8">RFC 2616, Section
10.3.8</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">BAD_REQUEST</span></tt></td>
<td><tt class="docutils literal"><span class="pre">400</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">RFC 2616, Section
10.4.1</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">UNAUTHORIZED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">401</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">RFC 2616, Section
10.4.2</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">PAYMENT_REQUIRED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">402</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.3">RFC 2616, Section
10.4.3</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">FORBIDDEN</span></tt></td>
<td><tt class="docutils literal"><span class="pre">403</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">RFC 2616, Section
10.4.4</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">NOT_FOUND</span></tt></td>
<td><tt class="docutils literal"><span class="pre">404</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">RFC 2616, Section
10.4.5</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">METHOD_NOT_ALLOWED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">405</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.6">RFC 2616, Section
10.4.6</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">NOT_ACCEPTABLE</span></tt></td>
<td><tt class="docutils literal"><span class="pre">406</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">RFC 2616, Section
10.4.7</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">PROXY_AUTHENTICATION_REQUIRED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">407</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.8">RFC 2616, Section
10.4.8</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">REQUEST_TIMEOUT</span></tt></td>
<td><tt class="docutils literal"><span class="pre">408</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.9">RFC 2616, Section
10.4.9</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">CONFLICT</span></tt></td>
<td><tt class="docutils literal"><span class="pre">409</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">RFC 2616, Section
10.4.10</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">GONE</span></tt></td>
<td><tt class="docutils literal"><span class="pre">410</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.11">RFC 2616, Section
10.4.11</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">LENGTH_REQUIRED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">411</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.12">RFC 2616, Section
10.4.12</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">PRECONDITION_FAILED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">412</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.13">RFC 2616, Section
10.4.13</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">REQUEST_ENTITY_TOO_LARGE</span></tt></td>
<td><tt class="docutils literal"><span class="pre">413</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.14">RFC 2616, Section
10.4.14</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">REQUEST_URI_TOO_LONG</span></tt></td>
<td><tt class="docutils literal"><span class="pre">414</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.15">RFC 2616, Section
10.4.15</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">UNSUPPORTED_MEDIA_TYPE</span></tt></td>
<td><tt class="docutils literal"><span class="pre">415</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">RFC 2616, Section
10.4.16</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">REQUESTED_RANGE_NOT_SATISFIABLE</span></tt></td>
<td><tt class="docutils literal"><span class="pre">416</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.17">RFC 2616, Section
10.4.17</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">EXPECTATION_FAILED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">417</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.18">RFC 2616, Section
10.4.18</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">UNPROCESSABLE_ENTITY</span></tt></td>
<td><tt class="docutils literal"><span class="pre">422</span></tt></td>
<td>WEBDAV, <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_422">RFC 2518, Section 10.3</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">LOCKED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">423</span></tt></td>
<td>WEBDAV <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_423">RFC 2518, Section 10.4</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">FAILED_DEPENDENCY</span></tt></td>
<td><tt class="docutils literal"><span class="pre">424</span></tt></td>
<td>WEBDAV, <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_424">RFC 2518, Section 10.5</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">UPGRADE_REQUIRED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">426</span></tt></td>
<td>HTTP Upgrade to TLS,
<span class="target" id="index-3"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2817.html"><strong>RFC 2817</strong></a>, Section 6</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">INTERNAL_SERVER_ERROR</span></tt></td>
<td><tt class="docutils literal"><span class="pre">500</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">RFC 2616, Section
10.5.1</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">NOT_IMPLEMENTED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">501</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.2">RFC 2616, Section
10.5.2</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">BAD_GATEWAY</span></tt></td>
<td><tt class="docutils literal"><span class="pre">502</span></tt></td>
<td>HTTP/1.1 <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.3">RFC 2616, Section
10.5.3</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">SERVICE_UNAVAILABLE</span></tt></td>
<td><tt class="docutils literal"><span class="pre">503</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.4">RFC 2616, Section
10.5.4</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">GATEWAY_TIMEOUT</span></tt></td>
<td><tt class="docutils literal"><span class="pre">504</span></tt></td>
<td>HTTP/1.1 <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.5">RFC 2616, Section
10.5.5</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">HTTP_VERSION_NOT_SUPPORTED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">505</span></tt></td>
<td>HTTP/1.1, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.6">RFC 2616, Section
10.5.6</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">INSUFFICIENT_STORAGE</span></tt></td>
<td><tt class="docutils literal"><span class="pre">507</span></tt></td>
<td>WEBDAV, <a class="reference external" href="http://www.webdav.org/specs/rfc2518.html#STATUS_507">RFC 2518, Section 10.6</a></td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">NOT_EXTENDED</span></tt></td>
<td><tt class="docutils literal"><span class="pre">510</span></tt></td>
<td>An HTTP Extension Framework,
<span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2774.html"><strong>RFC 2774</strong></a>, Section 7</td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="http.client.responses">
<tt class="descclassname">http.client.</tt><tt class="descname">responses</tt><a class="headerlink" href="#http.client.responses" title="Permalink to this definition">¶</a></dt>
<dd><p>This dictionary maps the HTTP 1.1 status codes to the W3C names.</p>
<p>Example: <tt class="docutils literal"><span class="pre">http.client.responses[http.client.NOT_FOUND]</span></tt> is <tt class="docutils literal"><span class="pre">'Not</span> <span class="pre">Found'</span></tt>.</p>
</dd></dl>

<div class="section" id="httpconnection-objects">
<span id="id1"></span><h2>20.10.1. HTTPConnection Objects<a class="headerlink" href="#httpconnection-objects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><tt class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></tt></a> instances have the following methods:</p>
<dl class="method">
<dt id="http.client.HTTPConnection.request">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">request</tt><big>(</big><em>method</em>, <em>url</em>, <em>body=None</em>, <em>headers={}</em><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.request" title="Permalink to this definition">¶</a></dt>
<dd><p>This will send a request to the server using the HTTP request
method <em>method</em> and the selector <em>url</em>.  If the <em>body</em> argument is
present, it should be string or bytes object of data to send after
the headers are finished.  Strings are encoded as ISO-8859-1, the
default charset for HTTP.  To use other encodings, pass a bytes
object.  The Content-Length header is set to the length of the
string.</p>
<p>The <em>body</em> may also be an open <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a>, in which case the
contents of the file is sent; this file object should support <tt class="docutils literal"><span class="pre">fileno()</span></tt>
and <tt class="docutils literal"><span class="pre">read()</span></tt> methods. The header Content-Length is automatically set to
the length of the file as reported by stat. The <em>body</em> argument may also be
an iterable and Content-Length header should be explicitly provided when the
body is an iterable.</p>
<p>The <em>headers</em> argument should be a mapping of extra HTTP
headers to send with the request.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2:</span> <em>body</em> can now be an iterable.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.getresponse">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">getresponse</tt><big>(</big><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.getresponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be called after a request is sent to get the response from the server.
Returns an <a class="reference internal" href="#http.client.HTTPResponse" title="http.client.HTTPResponse"><tt class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></tt></a> instance.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that you must have read the whole response before you can send a new
request to the server.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.set_debuglevel">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">set_debuglevel</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.set_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the debugging level.  The default debug level is <tt class="docutils literal"><span class="pre">0</span></tt>, meaning no
debugging output is printed.  Any value greater than <tt class="docutils literal"><span class="pre">0</span></tt> will cause all
currently defined debug output to be printed to stdout.  The <tt class="docutils literal"><span class="pre">debuglevel</span></tt>
is passed to any new <a class="reference internal" href="#http.client.HTTPResponse" title="http.client.HTTPResponse"><tt class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></tt></a> objects that are created.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.1.</span> </p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.set_tunnel">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">set_tunnel</tt><big>(</big><em>host</em>, <em>port=None</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.set_tunnel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the host and the port for HTTP Connect Tunnelling. Normally used when it
is required to a HTTPS Connection through a proxy server.</p>
<p>The headers argument should be a mapping of extra HTTP headers to send
with the CONNECT request.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span> </p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.connect">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">connect</tt><big>(</big><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the server specified when the object was created.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.close">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection to the server.</p>
</dd></dl>

<p>As an alternative to using the <tt class="xref py py-meth docutils literal"><span class="pre">request()</span></tt> method described above, you can
also send your request step by step, by using the four functions below.</p>
<dl class="method">
<dt id="http.client.HTTPConnection.putrequest">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">putrequest</tt><big>(</big><em>request</em>, <em>selector</em>, <em>skip_host=False</em>, <em>skip_accept_encoding=False</em><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.putrequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be the first call after the connection to the server has been made.
It sends a line to the server consisting of the <em>request</em> string, the <em>selector</em>
string, and the HTTP version (<tt class="docutils literal"><span class="pre">HTTP/1.1</span></tt>).  To disable automatic sending of
<tt class="docutils literal"><span class="pre">Host:</span></tt> or <tt class="docutils literal"><span class="pre">Accept-Encoding:</span></tt> headers (for example to accept additional
content encodings), specify <em>skip_host</em> or <em>skip_accept_encoding</em> with non-False
values.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.putheader">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">putheader</tt><big>(</big><em>header</em>, <em>argument</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.putheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an <span class="target" id="index-5"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a>-style header to the server.  It sends a line to the server
consisting of the header, a colon and a space, and the first argument.  If more
arguments are given, continuation lines are sent, each consisting of a tab and
an argument.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.endheaders">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">endheaders</tt><big>(</big><em>message_body=None</em><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.endheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a blank line to the server, signalling the end of the headers. The
optional <em>message_body</em> argument can be used to pass a message body
associated with the request.  The message body will be sent in the same
packet as the message headers if it is string, otherwise it is sent in a
separate packet.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.send">
<tt class="descclassname">HTTPConnection.</tt><tt class="descname">send</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#http.client.HTTPConnection.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data to the server.  This should be used directly only after the
<a class="reference internal" href="#http.client.HTTPConnection.endheaders" title="http.client.HTTPConnection.endheaders"><tt class="xref py py-meth docutils literal"><span class="pre">endheaders()</span></tt></a> method has been called and before <a class="reference internal" href="#http.client.HTTPConnection.getresponse" title="http.client.HTTPConnection.getresponse"><tt class="xref py py-meth docutils literal"><span class="pre">getresponse()</span></tt></a> is
called.</p>
</dd></dl>

</div>
<div class="section" id="httpresponse-objects">
<span id="id2"></span><h2>20.10.2. HTTPResponse Objects<a class="headerlink" href="#httpresponse-objects" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference internal" href="#http.client.HTTPResponse" title="http.client.HTTPResponse"><tt class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></tt></a> instance wraps the HTTP response from the
server.  It provides access to the request headers and the entity
body.  The response is an iterable object and can be used in a with
statement.</p>
<dl class="method">
<dt id="http.client.HTTPResponse.read">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">read</tt><big>(</big><span class="optional">[</span><em>amt</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#http.client.HTTPResponse.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and returns the response body, or up to the next <em>amt</em> bytes.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.getheader">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">getheader</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#http.client.HTTPResponse.getheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the header <em>name</em>, or <em>default</em> if there is no header
matching <em>name</em>.  If there is more than one  header with the name <em>name</em>,
return all of the values joined by &#8216;, &#8216;.  If &#8216;default&#8217; is any iterable other
than a single string, its elements are similarly returned joined by commas.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.getheaders">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">getheaders</tt><big>(</big><big>)</big><a class="headerlink" href="#http.client.HTTPResponse.getheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of (header, value) tuples.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.fileno">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#http.client.HTTPResponse.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <tt class="docutils literal"><span class="pre">fileno</span></tt> of the underlying socket.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.msg">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">msg</tt><a class="headerlink" href="#http.client.HTTPResponse.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></tt> instance containing the response
headers.  <tt class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></tt> is a subclass of
<a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">email.message.Message</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.version">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">version</tt><a class="headerlink" href="#http.client.HTTPResponse.version" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP protocol version used by server.  10 for HTTP/1.0, 11 for HTTP/1.1.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.status">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">status</tt><a class="headerlink" href="#http.client.HTTPResponse.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Status code returned by server.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.reason">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">reason</tt><a class="headerlink" href="#http.client.HTTPResponse.reason" title="Permalink to this definition">¶</a></dt>
<dd><p>Reason phrase returned by server.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.debuglevel">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">debuglevel</tt><a class="headerlink" href="#http.client.HTTPResponse.debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>A debugging hook.  If <a class="reference internal" href="#http.client.HTTPResponse.debuglevel" title="http.client.HTTPResponse.debuglevel"><tt class="xref py py-attr docutils literal"><span class="pre">debuglevel</span></tt></a> is greater than zero, messages
will be printed to stdout as the response is read and parsed.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.closed">
<tt class="descclassname">HTTPResponse.</tt><tt class="descname">closed</tt><a class="headerlink" href="#http.client.HTTPResponse.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Is True if the stream is closed.</p>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>20.10.3. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here is an example session that uses the <tt class="docutils literal"><span class="pre">GET</span></tt> method:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s">&quot;www.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;/index.html&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">r1</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">200 OK</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data1</span> <span class="o">=</span> <span class="n">r1</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  <span class="c"># This will return entire content.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># The following example demonstrates reading data in chunks.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;/index.html&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="ow">not</span> <span class="n">r1</span><span class="o">.</span><span class="n">closed</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span> <span class="c"># 200 bytes</span>
<span class="go">b&#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Example of an invalid request</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;/parrot.spam&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r2</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">r2</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">404 Not Found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data2</span> <span class="o">=</span> <span class="n">r2</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is an example session that uses the <tt class="docutils literal"><span class="pre">HEAD</span></tt> method.  Note that the
<tt class="docutils literal"><span class="pre">HEAD</span></tt> method never returns any data.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s">&quot;www.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;HEAD&quot;</span><span class="p">,</span><span class="s">&quot;/index.html&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">200 OK</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">==</span> <span class="n">b</span><span class="s">&#39;&#39;</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Here is an example session that shows how to <tt class="docutils literal"><span class="pre">POST</span></tt> requests:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span><span class="o">,</span> <span class="nn">urllib.parse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">urlencode</span><span class="p">({</span><span class="s">&#39;@number&#39;</span><span class="p">:</span> <span class="mi">12524</span><span class="p">,</span> <span class="s">&#39;@type&#39;</span><span class="p">:</span> <span class="s">&#39;issue&#39;</span><span class="p">,</span> <span class="s">&#39;@action&#39;</span><span class="p">:</span> <span class="s">&#39;show&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;Content-type&quot;</span><span class="p">:</span> <span class="s">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
<span class="gp">... </span>           <span class="s">&quot;Accept&quot;</span><span class="p">:</span> <span class="s">&quot;text/plain&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s">&quot;bugs.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">302 Found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">b&#39;Redirecting to &lt;a href=&quot;http://bugs.python.org/issue12524&quot;&gt;http://bugs.python.org/issue12524&lt;/a&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Client side <tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">PUT</span></tt> requests are very similar to <tt class="docutils literal"><span class="pre">POST</span></tt> requests. The
difference lies only the server side where HTTP server will allow resources to
be created via <tt class="docutils literal"><span class="pre">PUT</span></tt> request. Here is an example session that shows how to do
<tt class="docutils literal"><span class="pre">PUT</span></tt> request using http.client:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># This creates an HTTP message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># with the content of BODY as the enclosed representation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># for the resource http://localhost:8080/foobar</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BODY</span> <span class="o">=</span> <span class="s">&quot;***filecontents***&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;PUT&quot;</span><span class="p">,</span> <span class="s">&quot;/file&quot;</span><span class="p">,</span> <span class="n">BODY</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">200, OK</span>
</pre></div>
</div>
</div>
<div class="section" id="httpmessage-objects">
<span id="id3"></span><h2>20.10.4. HTTPMessage Objects<a class="headerlink" href="#httpmessage-objects" title="Permalink to this headline">¶</a></h2>
<p>An <tt class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></tt> instance holds the headers from an HTTP
response.  It is implemented using the <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">email.message.Message</span></tt></a> class.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">20.10. <tt class="docutils literal"><span class="pre">http.client</span></tt> &#8212; HTTP protocol client</a><ul>
<li><a class="reference internal" href="#httpconnection-objects">20.10.1. HTTPConnection Objects</a></li>
<li><a class="reference internal" href="#httpresponse-objects">20.10.2. HTTPResponse Objects</a></li>
<li><a class="reference internal" href="#examples">20.10.3. Examples</a></li>
<li><a class="reference internal" href="#httpmessage-objects">20.10.4. HTTPMessage Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="urllib.robotparser.html"
                        title="previous chapter">20.9. <tt class="docutils literal"><span class="pre">urllib.robotparser</span></tt> &#8212;  Parser for robots.txt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ftplib.html"
                        title="next chapter">20.11. <tt class="docutils literal docutils literal"><span class="pre">ftplib</span></tt> &#8212; FTP protocol client</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/http.client.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ftplib.html" title="20.11. ftplib — FTP protocol client"
             >next</a> |</li>
        <li class="right" >
          <a href="urllib.robotparser.html" title="20.9. urllib.robotparser — Parser for robots.txt"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.2.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" >20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>