

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.1. string — Common string operations &mdash; Python v3.2.6 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.2.6 documentation" href="../index.html" />
    <link rel="up" title="6. String Services" href="strings.html" />
    <link rel="next" title="6.2. re — Regular expression operations" href="re.html" />
    <link rel="prev" title="6. String Services" href="strings.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="re.html" title="6.2. re — Regular expression operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="strings.html" title="6. String Services"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.2.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="strings.html" accesskey="U">6. String Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-string">
<span id="string-common-string-operations"></span><h1>6.1. <a class="reference internal" href="#module-string" title="string: Common string operations."><tt class="xref py py-mod docutils literal"><span class="pre">string</span></tt></a> &#8212; Common string operations<a class="headerlink" href="#module-string" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.2/Lib/string.py">Lib/string.py</a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="stdtypes.html#typesseq"><em>Sequence Types &#8212; str, bytes, bytearray, list, tuple, range</em></a></p>
<p class="last"><a class="reference internal" href="stdtypes.html#string-methods"><em>String Methods</em></a></p>
</div>
<div class="section" id="string-constants">
<h2>6.1.1. String constants<a class="headerlink" href="#string-constants" title="Permalink to this headline">¶</a></h2>
<p>The constants defined in this module are:</p>
<dl class="data">
<dt id="string.ascii_letters">
<tt class="descclassname">string.</tt><tt class="descname">ascii_letters</tt><a class="headerlink" href="#string.ascii_letters" title="Permalink to this definition">¶</a></dt>
<dd><p>The concatenation of the <a class="reference internal" href="#string.ascii_lowercase" title="string.ascii_lowercase"><tt class="xref py py-const docutils literal"><span class="pre">ascii_lowercase</span></tt></a> and <a class="reference internal" href="#string.ascii_uppercase" title="string.ascii_uppercase"><tt class="xref py py-const docutils literal"><span class="pre">ascii_uppercase</span></tt></a>
constants described below.  This value is not locale-dependent.</p>
</dd></dl>

<dl class="data">
<dt id="string.ascii_lowercase">
<tt class="descclassname">string.</tt><tt class="descname">ascii_lowercase</tt><a class="headerlink" href="#string.ascii_lowercase" title="Permalink to this definition">¶</a></dt>
<dd><p>The lowercase letters <tt class="docutils literal"><span class="pre">'abcdefghijklmnopqrstuvwxyz'</span></tt>.  This value is not
locale-dependent and will not change.</p>
</dd></dl>

<dl class="data">
<dt id="string.ascii_uppercase">
<tt class="descclassname">string.</tt><tt class="descname">ascii_uppercase</tt><a class="headerlink" href="#string.ascii_uppercase" title="Permalink to this definition">¶</a></dt>
<dd><p>The uppercase letters <tt class="docutils literal"><span class="pre">'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span></tt>.  This value is not
locale-dependent and will not change.</p>
</dd></dl>

<dl class="data">
<dt id="string.digits">
<tt class="descclassname">string.</tt><tt class="descname">digits</tt><a class="headerlink" href="#string.digits" title="Permalink to this definition">¶</a></dt>
<dd><p>The string <tt class="docutils literal"><span class="pre">'0123456789'</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="string.hexdigits">
<tt class="descclassname">string.</tt><tt class="descname">hexdigits</tt><a class="headerlink" href="#string.hexdigits" title="Permalink to this definition">¶</a></dt>
<dd><p>The string <tt class="docutils literal"><span class="pre">'0123456789abcdefABCDEF'</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="string.octdigits">
<tt class="descclassname">string.</tt><tt class="descname">octdigits</tt><a class="headerlink" href="#string.octdigits" title="Permalink to this definition">¶</a></dt>
<dd><p>The string <tt class="docutils literal"><span class="pre">'01234567'</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="string.punctuation">
<tt class="descclassname">string.</tt><tt class="descname">punctuation</tt><a class="headerlink" href="#string.punctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>String of ASCII characters which are considered punctuation characters
in the <tt class="docutils literal"><span class="pre">C</span></tt> locale.</p>
</dd></dl>

<dl class="data">
<dt id="string.printable">
<tt class="descclassname">string.</tt><tt class="descname">printable</tt><a class="headerlink" href="#string.printable" title="Permalink to this definition">¶</a></dt>
<dd><p>String of ASCII characters which are considered printable.  This is a
combination of <a class="reference internal" href="#string.digits" title="string.digits"><tt class="xref py py-const docutils literal"><span class="pre">digits</span></tt></a>, <a class="reference internal" href="#string.ascii_letters" title="string.ascii_letters"><tt class="xref py py-const docutils literal"><span class="pre">ascii_letters</span></tt></a>, <a class="reference internal" href="#string.punctuation" title="string.punctuation"><tt class="xref py py-const docutils literal"><span class="pre">punctuation</span></tt></a>,
and <a class="reference internal" href="#string.whitespace" title="string.whitespace"><tt class="xref py py-const docutils literal"><span class="pre">whitespace</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="string.whitespace">
<tt class="descclassname">string.</tt><tt class="descname">whitespace</tt><a class="headerlink" href="#string.whitespace" title="Permalink to this definition">¶</a></dt>
<dd><p>A string containing all ASCII characters that are considered whitespace.
This includes the characters space, tab, linefeed, return, formfeed, and
vertical tab.</p>
</dd></dl>

</div>
<div class="section" id="string-formatting">
<span id="id1"></span><h2>6.1.2. String Formatting<a class="headerlink" href="#string-formatting" title="Permalink to this headline">¶</a></h2>
<p>The built-in string class provides the ability to do complex variable
substitutions and value formatting via the <a class="reference internal" href="functions.html#format" title="format"><tt class="xref py py-func docutils literal"><span class="pre">format()</span></tt></a> method described in
<span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3101"><strong>PEP 3101</strong></a>.  The <a class="reference internal" href="#string.Formatter" title="string.Formatter"><tt class="xref py py-class docutils literal"><span class="pre">Formatter</span></tt></a> class in the <a class="reference internal" href="#module-string" title="string: Common string operations."><tt class="xref py py-mod docutils literal"><span class="pre">string</span></tt></a> module allows
you to create and customize your own string formatting behaviors using the same
implementation as the built-in <a class="reference internal" href="functions.html#format" title="format"><tt class="xref py py-meth docutils literal"><span class="pre">format()</span></tt></a> method.</p>
<dl class="class">
<dt id="string.Formatter">
<em class="property">class </em><tt class="descclassname">string.</tt><tt class="descname">Formatter</tt><a class="headerlink" href="#string.Formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#string.Formatter" title="string.Formatter"><tt class="xref py py-class docutils literal"><span class="pre">Formatter</span></tt></a> class has the following public methods:</p>
<dl class="method">
<dt id="string.Formatter.format">
<tt class="descname">format</tt><big>(</big><em>format_string</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#string.Formatter.format" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="functions.html#format" title="format"><tt class="xref py py-meth docutils literal"><span class="pre">format()</span></tt></a> is the primary API method.  It takes a format string and
an arbitrary set of positional and keyword arguments.
<a class="reference internal" href="functions.html#format" title="format"><tt class="xref py py-meth docutils literal"><span class="pre">format()</span></tt></a> is just a wrapper that calls <a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><tt class="xref py py-meth docutils literal"><span class="pre">vformat()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="string.Formatter.vformat">
<tt class="descname">vformat</tt><big>(</big><em>format_string</em>, <em>args</em>, <em>kwargs</em><big>)</big><a class="headerlink" href="#string.Formatter.vformat" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does the actual work of formatting.  It is exposed as a
separate function for cases where you want to pass in a predefined
dictionary of arguments, rather than unpacking and repacking the
dictionary as individual arguments using the <tt class="docutils literal"><span class="pre">*args</span></tt> and <tt class="docutils literal"><span class="pre">**kwargs</span></tt>
syntax.  <a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><tt class="xref py py-meth docutils literal"><span class="pre">vformat()</span></tt></a> does the work of breaking up the format string
into character data and replacement fields.  It calls the various
methods described below.</p>
</dd></dl>

<p>In addition, the <a class="reference internal" href="#string.Formatter" title="string.Formatter"><tt class="xref py py-class docutils literal"><span class="pre">Formatter</span></tt></a> defines a number of methods that are
intended to be replaced by subclasses:</p>
<dl class="method">
<dt id="string.Formatter.parse">
<tt class="descname">parse</tt><big>(</big><em>format_string</em><big>)</big><a class="headerlink" href="#string.Formatter.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over the format_string and return an iterable of tuples
(<em>literal_text</em>, <em>field_name</em>, <em>format_spec</em>, <em>conversion</em>).  This is used
by <a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><tt class="xref py py-meth docutils literal"><span class="pre">vformat()</span></tt></a> to break the string into either literal text, or
replacement fields.</p>
<p>The values in the tuple conceptually represent a span of literal text
followed by a single replacement field.  If there is no literal text
(which can happen if two replacement fields occur consecutively), then
<em>literal_text</em> will be a zero-length string.  If there is no replacement
field, then the values of <em>field_name</em>, <em>format_spec</em> and <em>conversion</em>
will be <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="string.Formatter.get_field">
<tt class="descname">get_field</tt><big>(</big><em>field_name</em>, <em>args</em>, <em>kwargs</em><big>)</big><a class="headerlink" href="#string.Formatter.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Given <em>field_name</em> as returned by <a class="reference internal" href="#string.Formatter.parse" title="string.Formatter.parse"><tt class="xref py py-meth docutils literal"><span class="pre">parse()</span></tt></a> (see above), convert it to
an object to be formatted.  Returns a tuple (obj, used_key).  The default
version takes strings of the form defined in <span class="target" id="index-1"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3101"><strong>PEP 3101</strong></a>, such as
&#8220;0[name]&#8221; or &#8220;label.title&#8221;.  <em>args</em> and <em>kwargs</em> are as passed in to
<a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><tt class="xref py py-meth docutils literal"><span class="pre">vformat()</span></tt></a>.  The return value <em>used_key</em> has the same meaning as the
<em>key</em> parameter to <a class="reference internal" href="#string.Formatter.get_value" title="string.Formatter.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">get_value()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="string.Formatter.get_value">
<tt class="descname">get_value</tt><big>(</big><em>key</em>, <em>args</em>, <em>kwargs</em><big>)</big><a class="headerlink" href="#string.Formatter.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a given field value.  The <em>key</em> argument will be either an
integer or a string.  If it is an integer, it represents the index of the
positional argument in <em>args</em>; if it is a string, then it represents a
named argument in <em>kwargs</em>.</p>
<p>The <em>args</em> parameter is set to the list of positional arguments to
<a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><tt class="xref py py-meth docutils literal"><span class="pre">vformat()</span></tt></a>, and the <em>kwargs</em> parameter is set to the dictionary of
keyword arguments.</p>
<p>For compound field names, these functions are only called for the first
component of the field name; Subsequent components are handled through
normal attribute and indexing operations.</p>
<p>So for example, the field expression &#8216;0.name&#8217; would cause
<a class="reference internal" href="#string.Formatter.get_value" title="string.Formatter.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">get_value()</span></tt></a> to be called with a <em>key</em> argument of 0.  The <tt class="docutils literal"><span class="pre">name</span></tt>
attribute will be looked up after <a class="reference internal" href="#string.Formatter.get_value" title="string.Formatter.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">get_value()</span></tt></a> returns by calling the
built-in <a class="reference internal" href="functions.html#getattr" title="getattr"><tt class="xref py py-func docutils literal"><span class="pre">getattr()</span></tt></a> function.</p>
<p>If the index or keyword refers to an item that does not exist, then an
<a class="reference internal" href="exceptions.html#IndexError" title="IndexError"><tt class="xref py py-exc docutils literal"><span class="pre">IndexError</span></tt></a> or <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> should be raised.</p>
</dd></dl>

<dl class="method">
<dt id="string.Formatter.check_unused_args">
<tt class="descname">check_unused_args</tt><big>(</big><em>used_args</em>, <em>args</em>, <em>kwargs</em><big>)</big><a class="headerlink" href="#string.Formatter.check_unused_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement checking for unused arguments if desired.  The arguments to this
function is the set of all argument keys that were actually referred to in
the format string (integers for positional arguments, and strings for
named arguments), and a reference to the <em>args</em> and <em>kwargs</em> that was
passed to vformat.  The set of unused args can be calculated from these
parameters.  <a class="reference internal" href="#string.Formatter.check_unused_args" title="string.Formatter.check_unused_args"><tt class="xref py py-meth docutils literal"><span class="pre">check_unused_args()</span></tt></a> is assumed to raise an exception if
the check fails.</p>
</dd></dl>

<dl class="method">
<dt id="string.Formatter.format_field">
<tt class="descname">format_field</tt><big>(</big><em>value</em>, <em>format_spec</em><big>)</big><a class="headerlink" href="#string.Formatter.format_field" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#string.Formatter.format_field" title="string.Formatter.format_field"><tt class="xref py py-meth docutils literal"><span class="pre">format_field()</span></tt></a> simply calls the global <a class="reference internal" href="functions.html#format" title="format"><tt class="xref py py-func docutils literal"><span class="pre">format()</span></tt></a> built-in.  The
method is provided so that subclasses can override it.</p>
</dd></dl>

<dl class="method">
<dt id="string.Formatter.convert_field">
<tt class="descname">convert_field</tt><big>(</big><em>value</em>, <em>conversion</em><big>)</big><a class="headerlink" href="#string.Formatter.convert_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the value (returned by <a class="reference internal" href="#string.Formatter.get_field" title="string.Formatter.get_field"><tt class="xref py py-meth docutils literal"><span class="pre">get_field()</span></tt></a>) given a conversion type
(as in the tuple returned by the <a class="reference internal" href="#string.Formatter.parse" title="string.Formatter.parse"><tt class="xref py py-meth docutils literal"><span class="pre">parse()</span></tt></a> method).  The default
version understands &#8216;s&#8217; (str), &#8216;r&#8217; (repr) and &#8216;a&#8217; (ascii) conversion
types.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="format-string-syntax">
<span id="formatstrings"></span><h2>6.1.3. Format String Syntax<a class="headerlink" href="#format-string-syntax" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="stdtypes.html#str.format" title="str.format"><tt class="xref py py-meth docutils literal"><span class="pre">str.format()</span></tt></a> method and the <a class="reference internal" href="#string.Formatter" title="string.Formatter"><tt class="xref py py-class docutils literal"><span class="pre">Formatter</span></tt></a> class share the same
syntax for format strings (although in the case of <a class="reference internal" href="#string.Formatter" title="string.Formatter"><tt class="xref py py-class docutils literal"><span class="pre">Formatter</span></tt></a>,
subclasses can define their own format string syntax).</p>
<p>Format strings contain &#8220;replacement fields&#8221; surrounded by curly braces <tt class="docutils literal"><span class="pre">{}</span></tt>.
Anything that is not contained in braces is considered literal text, which is
copied unchanged to the output.  If you need to include a brace character in the
literal text, it can be escaped by doubling: <tt class="docutils literal"><span class="pre">{{</span></tt> and <tt class="docutils literal"><span class="pre">}}</span></tt>.</p>
<p>The grammar for a replacement field is as follows:</p>
<blockquote>
<div><pre>
<strong id="grammar-token-replacement_field">replacement_field</strong> ::=  &quot;{&quot; [<a class="reference internal" href="#grammar-token-field_name"><tt class="xref docutils literal"><span class="pre">field_name</span></tt></a>] [&quot;!&quot; <a class="reference internal" href="#grammar-token-conversion"><tt class="xref docutils literal"><span class="pre">conversion</span></tt></a>] [&quot;:&quot; <a class="reference internal" href="#grammar-token-format_spec"><tt class="xref docutils literal"><span class="pre">format_spec</span></tt></a>] &quot;}&quot;
<strong id="grammar-token-field_name">field_name       </strong> ::=  arg_name (&quot;.&quot; <a class="reference internal" href="#grammar-token-attribute_name"><tt class="xref docutils literal"><span class="pre">attribute_name</span></tt></a> | &quot;[&quot; <a class="reference internal" href="#grammar-token-element_index"><tt class="xref docutils literal"><span class="pre">element_index</span></tt></a> &quot;]&quot;)*
<strong id="grammar-token-arg_name">arg_name         </strong> ::=  [<a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a> | <a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-integer"><tt class="xref docutils literal"><span class="pre">integer</span></tt></a>]
<strong id="grammar-token-attribute_name">attribute_name   </strong> ::=  <a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a>
<strong id="grammar-token-element_index">element_index    </strong> ::=  <a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-integer"><tt class="xref docutils literal"><span class="pre">integer</span></tt></a> | <a class="reference internal" href="#grammar-token-index_string"><tt class="xref docutils literal"><span class="pre">index_string</span></tt></a>
<strong id="grammar-token-index_string">index_string     </strong> ::=  &lt;any source character except &quot;]&quot;&gt; +
<strong id="grammar-token-conversion">conversion       </strong> ::=  &quot;r&quot; | &quot;s&quot; | &quot;a&quot;
<strong id="grammar-token-format_spec">format_spec      </strong> ::=  &lt;described in the next section&gt;
</pre>
</div></blockquote>
<p>In less formal terms, the replacement field can start with a <em>field_name</em> that specifies
the object whose value is to be formatted and inserted
into the output instead of the replacement field.
The <em>field_name</em> is optionally followed by a  <em>conversion</em> field, which is
preceded by an exclamation point <tt class="docutils literal"><span class="pre">'!'</span></tt>, and a <em>format_spec</em>, which is preceded
by a colon <tt class="docutils literal"><span class="pre">':'</span></tt>.  These specify a non-default format for the replacement value.</p>
<p>See also the <a class="reference internal" href="#formatspec"><em>Format Specification Mini-Language</em></a> section.</p>
<p>The <em>field_name</em> itself begins with an <em>arg_name</em> that is either a number or a
keyword.  If it&#8217;s a number, it refers to a positional argument, and if it&#8217;s a keyword,
it refers to a named keyword argument.  If the numerical arg_names in a format string
are 0, 1, 2, ... in sequence, they can all be omitted (not just some)
and the numbers 0, 1, 2, ... will be automatically inserted in that order.
Because <em>arg_name</em> is not quote-delimited, it is not possible to specify arbitrary
dictionary keys (e.g., the strings <tt class="docutils literal"><span class="pre">'10'</span></tt> or <tt class="docutils literal"><span class="pre">':-]'</span></tt>) within a format string.
The <em>arg_name</em> can be followed by any number of index or
attribute expressions. An expression of the form <tt class="docutils literal"><span class="pre">'.name'</span></tt> selects the named
attribute using <a class="reference internal" href="functions.html#getattr" title="getattr"><tt class="xref py py-func docutils literal"><span class="pre">getattr()</span></tt></a>, while an expression of the form <tt class="docutils literal"><span class="pre">'[index]'</span></tt>
does an index lookup using <a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="object.__getitem__"><tt class="xref py py-func docutils literal"><span class="pre">__getitem__()</span></tt></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1:</span> The positional argument specifiers can be omitted, so <tt class="docutils literal"><span class="pre">'{}</span> <span class="pre">{}'</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">'{0}</span> <span class="pre">{1}'</span></tt>.</p>
<p>Some simple format string examples:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="s">&quot;First, thou shalt count to {0}&quot;</span> <span class="c"># References first positional argument</span>
<span class="s">&quot;Bring me a {}&quot;</span>                  <span class="c"># Implicitly references the first positional argument</span>
<span class="s">&quot;From {} to {}&quot;</span>                  <span class="c"># Same as &quot;From {0} to {1}&quot;</span>
<span class="s">&quot;My quest is {name}&quot;</span>             <span class="c"># References keyword argument &#39;name&#39;</span>
<span class="s">&quot;Weight in tons {0.weight}&quot;</span>      <span class="c"># &#39;weight&#39; attribute of first positional arg</span>
<span class="s">&quot;Units destroyed: {players[0]}&quot;</span>  <span class="c"># First element of keyword argument &#39;players&#39;.</span>
</pre></div>
</div>
<p>The <em>conversion</em> field causes a type coercion before formatting.  Normally, the
job of formatting a value is done by the <a class="reference internal" href="../reference/datamodel.html#object.__format__" title="object.__format__"><tt class="xref py py-meth docutils literal"><span class="pre">__format__()</span></tt></a> method of the value
itself.  However, in some cases it is desirable to force a type to be formatted
as a string, overriding its own definition of formatting.  By converting the
value to a string before calling <a class="reference internal" href="../reference/datamodel.html#object.__format__" title="object.__format__"><tt class="xref py py-meth docutils literal"><span class="pre">__format__()</span></tt></a>, the normal formatting logic
is bypassed.</p>
<p>Three conversion flags are currently supported: <tt class="docutils literal"><span class="pre">'!s'</span></tt> which calls <a class="reference internal" href="functions.html#str" title="str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a>
on the value, <tt class="docutils literal"><span class="pre">'!r'</span></tt> which calls <a class="reference internal" href="functions.html#repr" title="repr"><tt class="xref py py-func docutils literal"><span class="pre">repr()</span></tt></a> and <tt class="docutils literal"><span class="pre">'!a'</span></tt> which calls
<a class="reference internal" href="functions.html#ascii" title="ascii"><tt class="xref py py-func docutils literal"><span class="pre">ascii()</span></tt></a>.</p>
<p>Some examples:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="s">&quot;Harold&#39;s a clever {0!s}&quot;</span>        <span class="c"># Calls str() on the argument first</span>
<span class="s">&quot;Bring out the holy {name!r}&quot;</span>    <span class="c"># Calls repr() on the argument first</span>
<span class="s">&quot;More {!a}&quot;</span>                      <span class="c"># Calls ascii() on the argument first</span>
</pre></div>
</div>
<p>The <em>format_spec</em> field contains a specification of how the value should be
presented, including such details as field width, alignment, padding, decimal
precision and so on.  Each value type can define its own &#8220;formatting
mini-language&#8221; or interpretation of the <em>format_spec</em>.</p>
<p>Most built-in types support a common formatting mini-language, which is
described in the next section.</p>
<p>A <em>format_spec</em> field can also include nested replacement fields within it.
These nested replacement fields can contain only a field name; conversion flags
and format specifications are not allowed.  The replacement fields within the
format_spec are substituted before the <em>format_spec</em> string is interpreted.
This allows the formatting of a value to be dynamically specified.</p>
<p>See the <a class="reference internal" href="#formatexamples"><em>Format examples</em></a> section for some examples.</p>
<div class="section" id="format-specification-mini-language">
<span id="formatspec"></span><h3>6.1.3.1. Format Specification Mini-Language<a class="headerlink" href="#format-specification-mini-language" title="Permalink to this headline">¶</a></h3>
<p>&#8220;Format specifications&#8221; are used within replacement fields contained within a
format string to define how individual values are presented (see
<a class="reference internal" href="#formatstrings"><em>Format String Syntax</em></a>).  They can also be passed directly to the built-in
<a class="reference internal" href="functions.html#format" title="format"><tt class="xref py py-func docutils literal"><span class="pre">format()</span></tt></a> function.  Each formattable type may define how the format
specification is to be interpreted.</p>
<p>Most built-in types implement the following options for format specifications,
although some of the formatting options are only supported by the numeric types.</p>
<p>A general convention is that an empty format string (<tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>) produces
the same result as if you had called <a class="reference internal" href="functions.html#str" title="str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a> on the value. A
non-empty format string typically modifies the result.</p>
<p>The general form of a <em>standard format specifier</em> is:</p>
<pre>
<strong id="id2">format_spec</strong> ::=  [[<a class="reference internal" href="#grammar-token-fill"><tt class="xref docutils literal"><span class="pre">fill</span></tt></a>]<a class="reference internal" href="#grammar-token-align"><tt class="xref docutils literal"><span class="pre">align</span></tt></a>][<a class="reference internal" href="#grammar-token-sign"><tt class="xref docutils literal"><span class="pre">sign</span></tt></a>][#][0][<a class="reference internal" href="#grammar-token-width"><tt class="xref docutils literal"><span class="pre">width</span></tt></a>][,][.<a class="reference internal" href="#grammar-token-precision"><tt class="xref docutils literal"><span class="pre">precision</span></tt></a>][<a class="reference internal" href="#grammar-token-type"><tt class="xref docutils literal"><span class="pre">type</span></tt></a>]
<strong id="grammar-token-fill">fill       </strong> ::=  &lt;a character other than '{' or '}'&gt;
<strong id="grammar-token-align">align      </strong> ::=  &quot;&lt;&quot; | &quot;&gt;&quot; | &quot;=&quot; | &quot;^&quot;
<strong id="grammar-token-sign">sign       </strong> ::=  &quot;+&quot; | &quot;-&quot; | &quot; &quot;
<strong id="grammar-token-width">width      </strong> ::=  <a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-integer"><tt class="xref docutils literal"><span class="pre">integer</span></tt></a>
<strong id="grammar-token-precision">precision  </strong> ::=  <a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-integer"><tt class="xref docutils literal"><span class="pre">integer</span></tt></a>
<strong id="grammar-token-type">type       </strong> ::=  &quot;b&quot; | &quot;c&quot; | &quot;d&quot; | &quot;e&quot; | &quot;E&quot; | &quot;f&quot; | &quot;F&quot; | &quot;g&quot; | &quot;G&quot; | &quot;n&quot; | &quot;o&quot; | &quot;s&quot; | &quot;x&quot; | &quot;X&quot; | &quot;%&quot;
</pre>
<p>The <em>fill</em> character can be any character other than &#8216;{&#8216; or &#8216;}&#8217;.  The presence
of a fill character is signaled by the character following it, which must be
one of the alignment options.  If the second character of <em>format_spec</em> is not
a valid alignment option, then it is assumed that both the fill character and
the alignment option are absent.</p>
<p>The meaning of the various alignment options is as follows:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Option</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'&lt;'</span></tt></td>
<td>Forces the field to be left-aligned within the available
space (this is the default for most objects).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'&gt;'</span></tt></td>
<td>Forces the field to be right-aligned within the
available space (this is the default for numbers).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'='</span></tt></td>
<td>Forces the padding to be placed after the sign (if any)
but before the digits.  This is used for printing fields
in the form &#8216;+000000120&#8217;. This alignment option is only
valid for numeric types.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'^'</span></tt></td>
<td>Forces the field to be centered within the available
space.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that unless a minimum field width is defined, the field width will always
be the same size as the data to fill it, so that the alignment option has no
meaning in this case.</p>
<p>The <em>sign</em> option is only valid for number types, and can be one of the
following:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Option</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'+'</span></tt></td>
<td>indicates that a sign should be used for both
positive as well as negative numbers.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'-'</span></tt></td>
<td>indicates that a sign should be used only for negative
numbers (this is the default behavior).</td>
</tr>
<tr><td>space</td>
<td>indicates that a leading space should be used on
positive numbers, and a minus sign on negative numbers.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The <tt class="docutils literal"><span class="pre">'#'</span></tt> option causes the &#8220;alternate form&#8221; to be used for the
conversion.  The alternate form is defined differently for different
types.  This option is only valid for integer, float, complex and
Decimal types. For integers, when binary, octal, or hexadecimal output
is used, this option adds the prefix respective <tt class="docutils literal"><span class="pre">'0b'</span></tt>, <tt class="docutils literal"><span class="pre">'0o'</span></tt>, or
<tt class="docutils literal"><span class="pre">'0x'</span></tt> to the output value. For floats, complex and Decimal the
alternate form causes the result of the conversion to always contain a
decimal-point character, even if no digits follow it. Normally, a
decimal-point character appears in the result of these conversions
only if a digit follows it. In addition, for <tt class="docutils literal"><span class="pre">'g'</span></tt> and <tt class="docutils literal"><span class="pre">'G'</span></tt>
conversions, trailing zeros are not removed from the result.</p>
<p>The <tt class="docutils literal"><span class="pre">','</span></tt> option signals the use of a comma for a thousands separator.
For a locale aware separator, use the <tt class="docutils literal"><span class="pre">'n'</span></tt> integer presentation type
instead.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1:</span> Added the <tt class="docutils literal"><span class="pre">','</span></tt> option (see also <span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0378"><strong>PEP 378</strong></a>).</p>
<p><em>width</em> is a decimal integer defining the minimum field width.  If not
specified, then the field width will be determined by the content.</p>
<p>Preceding the <em>width</em> field by a zero (<tt class="docutils literal"><span class="pre">'0'</span></tt>) character enables
sign-aware zero-padding for numeric types.  This is equivalent to a <em>fill</em>
character of <tt class="docutils literal"><span class="pre">'0'</span></tt> with an <em>alignment</em> type of <tt class="docutils literal"><span class="pre">'='</span></tt>.</p>
<p>The <em>precision</em> is a decimal number indicating how many digits should be
displayed after the decimal point for a floating point value formatted with
<tt class="docutils literal"><span class="pre">'f'</span></tt> and <tt class="docutils literal"><span class="pre">'F'</span></tt>, or before and after the decimal point for a floating point
value formatted with <tt class="docutils literal"><span class="pre">'g'</span></tt> or <tt class="docutils literal"><span class="pre">'G'</span></tt>.  For non-number types the field
indicates the maximum field size - in other words, how many characters will be
used from the field content. The <em>precision</em> is not allowed for integer values.</p>
<p>Finally, the <em>type</em> determines how the data should be presented.</p>
<p>The available string presentation types are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'s'</span></tt></td>
<td>String format. This is the default type for strings and
may be omitted.</td>
</tr>
<tr><td>None</td>
<td>The same as <tt class="docutils literal"><span class="pre">'s'</span></tt>.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The available integer presentation types are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'b'</span></tt></td>
<td>Binary format. Outputs the number in base 2.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'c'</span></tt></td>
<td>Character. Converts the integer to the corresponding
unicode character before printing.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'d'</span></tt></td>
<td>Decimal Integer. Outputs the number in base 10.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'o'</span></tt></td>
<td>Octal format. Outputs the number in base 8.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'x'</span></tt></td>
<td>Hex format. Outputs the number in base 16, using lower-
case letters for the digits above 9.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'X'</span></tt></td>
<td>Hex format. Outputs the number in base 16, using upper-
case letters for the digits above 9.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'n'</span></tt></td>
<td>Number. This is the same as <tt class="docutils literal"><span class="pre">'d'</span></tt>, except that it uses
the current locale setting to insert the appropriate
number separator characters.</td>
</tr>
<tr><td>None</td>
<td>The same as <tt class="docutils literal"><span class="pre">'d'</span></tt>.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>In addition to the above presentation types, integers can be formatted
with the floating point presentation types listed below (except
<tt class="docutils literal"><span class="pre">'n'</span></tt> and None). When doing so, <a class="reference internal" href="functions.html#float" title="float"><tt class="xref py py-func docutils literal"><span class="pre">float()</span></tt></a> is used to convert the
integer to a floating point number before formatting.</p>
<p>The available presentation types for floating point and decimal values are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'e'</span></tt></td>
<td>Exponent notation. Prints the number in scientific
notation using the letter &#8216;e&#8217; to indicate the exponent.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'E'</span></tt></td>
<td>Exponent notation. Same as <tt class="docutils literal"><span class="pre">'e'</span></tt> except it uses an
upper case &#8216;E&#8217; as the separator character.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'f'</span></tt></td>
<td>Fixed point. Displays the number as a fixed-point
number.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'F'</span></tt></td>
<td>Fixed point. Same as <tt class="docutils literal"><span class="pre">'f'</span></tt>, but converts <tt class="docutils literal"><span class="pre">nan</span></tt> to
<tt class="docutils literal"><span class="pre">NAN</span></tt> and <tt class="docutils literal"><span class="pre">inf</span></tt> to <tt class="docutils literal"><span class="pre">INF</span></tt>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'g'</span></tt></td>
<td><p class="first">General format.  For a given precision <tt class="docutils literal"><span class="pre">p</span> <span class="pre">&gt;=</span> <span class="pre">1</span></tt>,
this rounds the number to <tt class="docutils literal"><span class="pre">p</span></tt> significant digits and
then formats the result in either fixed-point format
or in scientific notation, depending on its magnitude.</p>
<p>The precise rules are as follows: suppose that the
result formatted with presentation type <tt class="docutils literal"><span class="pre">'e'</span></tt> and
precision <tt class="docutils literal"><span class="pre">p-1</span></tt> would have exponent <tt class="docutils literal"><span class="pre">exp</span></tt>.  Then
if <tt class="docutils literal"><span class="pre">-4</span> <span class="pre">&lt;=</span> <span class="pre">exp</span> <span class="pre">&lt;</span> <span class="pre">p</span></tt>, the number is formatted
with presentation type <tt class="docutils literal"><span class="pre">'f'</span></tt> and precision
<tt class="docutils literal"><span class="pre">p-1-exp</span></tt>.  Otherwise, the number is formatted
with presentation type <tt class="docutils literal"><span class="pre">'e'</span></tt> and precision <tt class="docutils literal"><span class="pre">p-1</span></tt>.
In both cases insignificant trailing zeros are removed
from the significand, and the decimal point is also
removed if there are no remaining digits following it.</p>
<p>Positive and negative infinity, positive and negative
zero, and nans, are formatted as <tt class="docutils literal"><span class="pre">inf</span></tt>, <tt class="docutils literal"><span class="pre">-inf</span></tt>,
<tt class="docutils literal"><span class="pre">0</span></tt>, <tt class="docutils literal"><span class="pre">-0</span></tt> and <tt class="docutils literal"><span class="pre">nan</span></tt> respectively, regardless of
the precision.</p>
<p class="last">A precision of <tt class="docutils literal"><span class="pre">0</span></tt> is treated as equivalent to a
precision of <tt class="docutils literal"><span class="pre">1</span></tt>.</p>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'G'</span></tt></td>
<td>General format. Same as <tt class="docutils literal"><span class="pre">'g'</span></tt> except switches to
<tt class="docutils literal"><span class="pre">'E'</span></tt> if the number gets too large. The
representations of infinity and NaN are uppercased, too.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'n'</span></tt></td>
<td>Number. This is the same as <tt class="docutils literal"><span class="pre">'g'</span></tt>, except that it uses
the current locale setting to insert the appropriate
number separator characters.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'%'</span></tt></td>
<td>Percentage. Multiplies the number by 100 and displays
in fixed (<tt class="docutils literal"><span class="pre">'f'</span></tt>) format, followed by a percent sign.</td>
</tr>
<tr><td>None</td>
<td>Similar to <tt class="docutils literal"><span class="pre">'g'</span></tt>, except with at least one digit past
the decimal point and a default precision of 12. This is
intended to match <a class="reference internal" href="functions.html#str" title="str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a>, except you can add the
other format modifiers.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="format-examples">
<span id="formatexamples"></span><h3>6.1.3.2. Format examples<a class="headerlink" href="#format-examples" title="Permalink to this headline">¶</a></h3>
<p>This section contains examples of the new format syntax and comparison with
the old <tt class="docutils literal"><span class="pre">%</span></tt>-formatting.</p>
<p>In most of the cases the syntax is similar to the old <tt class="docutils literal"><span class="pre">%</span></tt>-formatting, with the
addition of the <tt class="docutils literal"><span class="pre">{}</span></tt> and with <tt class="docutils literal"><span class="pre">:</span></tt> used instead of <tt class="docutils literal"><span class="pre">%</span></tt>.
For example, <tt class="docutils literal"><span class="pre">'%03.2f'</span></tt> can be translated to <tt class="docutils literal"><span class="pre">'{:03.2f}'</span></tt>.</p>
<p>The new format syntax also supports new and different options, shown in the
follow examples.</p>
<p>Accessing arguments by position:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{0}, {1}, {2}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">)</span>
<span class="go">&#39;a, b, c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{}, {}, {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">)</span>  <span class="c"># 3.1+ only</span>
<span class="go">&#39;a, b, c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{2}, {1}, {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">)</span>
<span class="go">&#39;c, b, a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{2}, {1}, {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="s">&#39;abc&#39;</span><span class="p">)</span>      <span class="c"># unpacking argument sequence</span>
<span class="go">&#39;c, b, a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{0}{1}{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39;abra&#39;</span><span class="p">,</span> <span class="s">&#39;cad&#39;</span><span class="p">)</span>   <span class="c"># arguments&#39; indices can be repeated</span>
<span class="go">&#39;abracadabra&#39;</span>
</pre></div>
</div>
<p>Accessing arguments by name:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;Coordinates: {latitude}, {longitude}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="s">&#39;37.24N&#39;</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="s">&#39;-115.81W&#39;</span><span class="p">)</span>
<span class="go">&#39;Coordinates: 37.24N, -115.81W&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coord</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="s">&#39;37.24N&#39;</span><span class="p">,</span> <span class="s">&#39;longitude&#39;</span><span class="p">:</span> <span class="s">&#39;-115.81W&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;Coordinates: {latitude}, {longitude}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">coord</span><span class="p">)</span>
<span class="go">&#39;Coordinates: 37.24N, -115.81W&#39;</span>
</pre></div>
</div>
<p>Accessing arguments&#8217; attributes:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="o">-</span><span class="mi">5</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s">&#39;The complex number {0} is formed from the real part {0.real} &#39;</span>
<span class="gp">... </span> <span class="s">&#39;and the imaginary part {0.imag}.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">&#39;The complex number (3-5j) is formed from the real part 3.0 and the imaginary part -5.0.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&#39;Point({self.x}, {self.y})&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">&#39;Point(4, 2)&#39;</span>
</pre></div>
</div>
<p>Accessing arguments&#8217; items:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">coord</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;X: {0[0]};  Y: {0[1]}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>
<span class="go">&#39;X: 3;  Y: 5&#39;</span>
</pre></div>
</div>
<p>Replacing <tt class="docutils literal"><span class="pre">%s</span></tt> and <tt class="docutils literal"><span class="pre">%r</span></tt>:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;repr() shows quotes: {!r}; str() doesn&#39;t: {!s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39;test1&#39;</span><span class="p">,</span> <span class="s">&#39;test2&#39;</span><span class="p">)</span>
<span class="go">&quot;repr() shows quotes: &#39;test1&#39;; str() doesn&#39;t: test2&quot;</span>
</pre></div>
</div>
<p>Aligning the text and specifying a width:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{:&lt;30}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39;left aligned&#39;</span><span class="p">)</span>
<span class="go">&#39;left aligned                  &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{:&gt;30}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39;right aligned&#39;</span><span class="p">)</span>
<span class="go">&#39;                 right aligned&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{:^30}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39;centered&#39;</span><span class="p">)</span>
<span class="go">&#39;           centered           &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{:*^30}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39;centered&#39;</span><span class="p">)</span>  <span class="c"># use &#39;*&#39; as a fill char</span>
<span class="go">&#39;***********centered***********&#39;</span>
</pre></div>
</div>
<p>Replacing <tt class="docutils literal"><span class="pre">%+f</span></tt>, <tt class="docutils literal"><span class="pre">%-f</span></tt>, and <tt class="docutils literal"><span class="pre">%</span> <span class="pre">f</span></tt> and specifying a sign:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{:+f}; {:+f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14</span><span class="p">)</span>  <span class="c"># show it always</span>
<span class="go">&#39;+3.140000; -3.140000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{: f}; {: f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14</span><span class="p">)</span>  <span class="c"># show a space for positive numbers</span>
<span class="go">&#39; 3.140000; -3.140000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{:-f}; {:-f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14</span><span class="p">)</span>  <span class="c"># show only the minus -- same as &#39;{:f}; {:f}&#39;</span>
<span class="go">&#39;3.140000; -3.140000&#39;</span>
</pre></div>
</div>
<p>Replacing <tt class="docutils literal"><span class="pre">%x</span></tt> and <tt class="docutils literal"><span class="pre">%o</span></tt> and converting the value to different bases:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># format also supports binary numbers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;int: {0:d};  hex: {0:x};  oct: {0:o};  bin: {0:b}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="go">&#39;int: 42;  hex: 2a;  oct: 52;  bin: 101010&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># with 0x, 0o, or 0b as prefix:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;int: {0:d};  hex: {0:#x};  oct: {0:#o};  bin: {0:#b}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="go">&#39;int: 42;  hex: 0x2a;  oct: 0o52;  bin: 0b101010&#39;</span>
</pre></div>
</div>
<p>Using the comma as a thousands separator:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{:,}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">)</span>
<span class="go">&#39;1,234,567,890&#39;</span>
</pre></div>
</div>
<p>Expressing a percentage:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="mi">19</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span> <span class="o">=</span> <span class="mi">22</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;Correct answers: {:.2%}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">points</span><span class="o">/</span><span class="n">total</span><span class="p">)</span>
<span class="go">&#39;Correct answers: 86.36%&#39;</span>
</pre></div>
</div>
<p>Using type-specific formatting:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">58</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{:%Y-%m-%d %H:%M:%S}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">&#39;2010-07-04 12:15:58&#39;</span>
</pre></div>
</div>
<p>Nesting arguments and more complex examples:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">align</span><span class="p">,</span> <span class="n">text</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="s">&#39;&lt;^&gt;&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;left&#39;</span><span class="p">,</span> <span class="s">&#39;center&#39;</span><span class="p">,</span> <span class="s">&#39;right&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="s">&#39;{0:{fill}{align}16}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">align</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="n">align</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&#39;left&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&#39;</span>
<span class="go">&#39;^^^^^center^^^^^&#39;</span>
<span class="go">&#39;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;right&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octets</span> <span class="o">=</span> <span class="p">[</span><span class="mi">192</span><span class="p">,</span> <span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;{:02X}{:02X}{:02X}{:02X}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">octets</span><span class="p">)</span>
<span class="go">&#39;C0A80001&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="go">3232235521</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">12</span><span class="p">):</span> 
<span class="gp">... </span>    <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="s">&#39;dXob&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s">&#39;{0:{width}{base}}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">base</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">    5     5     5   101</span>
<span class="go">    6     6     6   110</span>
<span class="go">    7     7     7   111</span>
<span class="go">    8     8    10  1000</span>
<span class="go">    9     9    11  1001</span>
<span class="go">   10     A    12  1010</span>
<span class="go">   11     B    13  1011</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="template-strings">
<span id="id3"></span><h2>6.1.4. Template strings<a class="headerlink" href="#template-strings" title="Permalink to this headline">¶</a></h2>
<p>Templates provide simpler string substitutions as described in <span class="target" id="index-3"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0292"><strong>PEP 292</strong></a>.
Instead of the normal <tt class="docutils literal"><span class="pre">%</span></tt>-based substitutions, Templates support <tt class="docutils literal"><span class="pre">$</span></tt>-based substitutions, using the following rules:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">$$</span></tt> is an escape; it is replaced with a single <tt class="docutils literal"><span class="pre">$</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">$identifier</span></tt> names a substitution placeholder matching a mapping key of
<tt class="docutils literal"><span class="pre">&quot;identifier&quot;</span></tt>.  By default, <tt class="docutils literal"><span class="pre">&quot;identifier&quot;</span></tt> must spell a Python
identifier.  The first non-identifier character after the <tt class="docutils literal"><span class="pre">$</span></tt> character
terminates this placeholder specification.</li>
<li><tt class="docutils literal"><span class="pre">${identifier}</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">$identifier</span></tt>.  It is required when valid
identifier characters follow the placeholder but are not part of the
placeholder, such as <tt class="docutils literal"><span class="pre">&quot;${noun}ification&quot;</span></tt>.</li>
</ul>
<p>Any other appearance of <tt class="docutils literal"><span class="pre">$</span></tt> in the string will result in a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a>
being raised.</p>
<p>The <a class="reference internal" href="#module-string" title="string: Common string operations."><tt class="xref py py-mod docutils literal"><span class="pre">string</span></tt></a> module provides a <a class="reference internal" href="#string.Template" title="string.Template"><tt class="xref py py-class docutils literal"><span class="pre">Template</span></tt></a> class that implements
these rules.  The methods of <a class="reference internal" href="#string.Template" title="string.Template"><tt class="xref py py-class docutils literal"><span class="pre">Template</span></tt></a> are:</p>
<dl class="class">
<dt id="string.Template">
<em class="property">class </em><tt class="descclassname">string.</tt><tt class="descname">Template</tt><big>(</big><em>template</em><big>)</big><a class="headerlink" href="#string.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor takes a single argument which is the template string.</p>
<dl class="method">
<dt id="string.Template.substitute">
<tt class="descname">substitute</tt><big>(</big><em>mapping</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#string.Template.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the template substitution, returning a new string.  <em>mapping</em> is
any dictionary-like object with keys that match the placeholders in the
template.  Alternatively, you can provide keyword arguments, where the
keywords are the placeholders.  When both <em>mapping</em> and <em>kwds</em> are given
and there are duplicates, the placeholders from <em>kwds</em> take precedence.</p>
</dd></dl>

<dl class="method">
<dt id="string.Template.safe_substitute">
<tt class="descname">safe_substitute</tt><big>(</big><em>mapping</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#string.Template.safe_substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#string.Template.substitute" title="string.Template.substitute"><tt class="xref py py-meth docutils literal"><span class="pre">substitute()</span></tt></a>, except that if placeholders are missing from
<em>mapping</em> and <em>kwds</em>, instead of raising a <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> exception, the
original placeholder will appear in the resulting string intact.  Also,
unlike with <a class="reference internal" href="#string.Template.substitute" title="string.Template.substitute"><tt class="xref py py-meth docutils literal"><span class="pre">substitute()</span></tt></a>, any other appearances of the <tt class="docutils literal"><span class="pre">$</span></tt> will
simply return <tt class="docutils literal"><span class="pre">$</span></tt> instead of raising <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a>.</p>
<p>While other exceptions may still occur, this method is called &#8220;safe&#8221;
because substitutions always tries to return a usable string instead of
raising an exception.  In another sense, <a class="reference internal" href="#string.Template.safe_substitute" title="string.Template.safe_substitute"><tt class="xref py py-meth docutils literal"><span class="pre">safe_substitute()</span></tt></a> may be
anything other than safe, since it will silently ignore malformed
templates containing dangling delimiters, unmatched braces, or
placeholders that are not valid Python identifiers.</p>
</dd></dl>

<p><a class="reference internal" href="#string.Template" title="string.Template"><tt class="xref py py-class docutils literal"><span class="pre">Template</span></tt></a> instances also provide one public data attribute:</p>
<dl class="attribute">
<dt id="string.Template.template">
<tt class="descname">template</tt><a class="headerlink" href="#string.Template.template" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the object passed to the constructor&#8217;s <em>template</em> argument.  In
general, you shouldn&#8217;t change it, but read-only access is not enforced.</p>
</dd></dl>

</dd></dl>

<p>Here is an example of how to use a Template:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">string</span> <span class="k">import</span> <span class="n">Template</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s">&#39;$who likes $what&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">who</span><span class="o">=</span><span class="s">&#39;tim&#39;</span><span class="p">,</span> <span class="n">what</span><span class="o">=</span><span class="s">&#39;kung pao&#39;</span><span class="p">)</span>
<span class="go">&#39;tim likes kung pao&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">who</span><span class="o">=</span><span class="s">&#39;tim&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Template</span><span class="p">(</span><span class="s">&#39;Give $who $100&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="nc">ValueError: Invalid placeholder in string</span>: <span class="n-Identifier">line 1, col 11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Template</span><span class="p">(</span><span class="s">&#39;$who likes $what&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="nc">KeyError</span>: <span class="n-Identifier">&#39;what&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Template</span><span class="p">(</span><span class="s">&#39;$who likes $what&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">safe_substitute</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">&#39;tim likes $what&#39;</span>
</pre></div>
</div>
<p>Advanced usage: you can derive subclasses of <a class="reference internal" href="#string.Template" title="string.Template"><tt class="xref py py-class docutils literal"><span class="pre">Template</span></tt></a> to customize the
placeholder syntax, delimiter character, or the entire regular expression used
to parse template strings.  To do this, you can override these class attributes:</p>
<ul>
<li><p class="first"><em>delimiter</em> &#8211; This is the literal string describing a placeholder introducing
delimiter.  The default value is <tt class="docutils literal"><span class="pre">$</span></tt>.  Note that this should <em>not</em> be a
regular expression, as the implementation will call <a class="reference internal" href="re.html#re.escape" title="re.escape"><tt class="xref py py-meth docutils literal"><span class="pre">re.escape()</span></tt></a> on this
string as needed.</p>
</li>
<li><p class="first"><em>idpattern</em> &#8211; This is the regular expression describing the pattern for
non-braced placeholders (the braces will be added automatically as
appropriate).  The default value is the regular expression
<tt class="docutils literal"><span class="pre">[_a-z][_a-z0-9]*</span></tt>.</p>
</li>
<li><p class="first"><em>flags</em> &#8211; The regular expression flags that will be applied when compiling
the regular expression used for recognizing substitutions.  The default value
is <tt class="docutils literal"><span class="pre">re.IGNORECASE</span></tt>.  Note that <tt class="docutils literal"><span class="pre">re.VERBOSE</span></tt> will always be added to the
flags, so custom <em>idpattern</em>s must follow conventions for verbose regular
expressions.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span> </p>
</li>
</ul>
<p>Alternatively, you can provide the entire regular expression pattern by
overriding the class attribute <em>pattern</em>.  If you do this, the value must be a
regular expression object with four named capturing groups.  The capturing
groups correspond to the rules given above, along with the invalid placeholder
rule:</p>
<ul class="simple">
<li><em>escaped</em> &#8211; This group matches the escape sequence, e.g. <tt class="docutils literal"><span class="pre">$$</span></tt>, in the
default pattern.</li>
<li><em>named</em> &#8211; This group matches the unbraced placeholder name; it should not
include the delimiter in capturing group.</li>
<li><em>braced</em> &#8211; This group matches the brace enclosed placeholder name; it should
not include either the delimiter or braces in the capturing group.</li>
<li><em>invalid</em> &#8211; This group matches any other delimiter pattern (usually a single
delimiter), and it should appear last in the regular expression.</li>
</ul>
</div>
<div class="section" id="helper-functions">
<h2>6.1.5. Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="string.capwords">
<tt class="descclassname">string.</tt><tt class="descname">capwords</tt><big>(</big><em>s</em>, <em>sep=None</em><big>)</big><a class="headerlink" href="#string.capwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the argument into words using <a class="reference internal" href="stdtypes.html#str.split" title="str.split"><tt class="xref py py-meth docutils literal"><span class="pre">str.split()</span></tt></a>, capitalize each word
using <a class="reference internal" href="stdtypes.html#str.capitalize" title="str.capitalize"><tt class="xref py py-meth docutils literal"><span class="pre">str.capitalize()</span></tt></a>, and join the capitalized words using
<a class="reference internal" href="stdtypes.html#str.join" title="str.join"><tt class="xref py py-meth docutils literal"><span class="pre">str.join()</span></tt></a>.  If the optional second argument <em>sep</em> is absent
or <tt class="xref docutils literal"><span class="pre">None</span></tt>, runs of whitespace characters are replaced by a single space
and leading and trailing whitespace are removed, otherwise <em>sep</em> is used to
split and join the words.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.1. <tt class="docutils literal"><span class="pre">string</span></tt> &#8212; Common string operations</a><ul>
<li><a class="reference internal" href="#string-constants">6.1.1. String constants</a></li>
<li><a class="reference internal" href="#string-formatting">6.1.2. String Formatting</a></li>
<li><a class="reference internal" href="#format-string-syntax">6.1.3. Format String Syntax</a><ul>
<li><a class="reference internal" href="#format-specification-mini-language">6.1.3.1. Format Specification Mini-Language</a></li>
<li><a class="reference internal" href="#format-examples">6.1.3.2. Format examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#template-strings">6.1.4. Template strings</a></li>
<li><a class="reference internal" href="#helper-functions">6.1.5. Helper functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="strings.html"
                        title="previous chapter">6. String Services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="re.html"
                        title="next chapter">6.2. <tt class="docutils literal docutils literal"><span class="pre">re</span></tt> &#8212; Regular expression operations</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/string.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="re.html" title="6.2. re — Regular expression operations"
             >next</a> |</li>
        <li class="right" >
          <a href="strings.html" title="6. String Services"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.2.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="strings.html" >6. String Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>