

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.17. telnetlib — Telnet client &mdash; Python v3.2.6 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.2.6 documentation" href="../index.html" />
    <link rel="up" title="20. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="20.18. uuid — UUID objects according to RFC 4122" href="uuid.html" />
    <link rel="prev" title="20.16. smtpd — SMTP Server" href="smtpd.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uuid.html" title="20.18. uuid — UUID objects according to RFC 4122"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="smtpd.html" title="20.16. smtpd — SMTP Server"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.2.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-telnetlib">
<span id="telnetlib-telnet-client"></span><h1>20.17. <a class="reference internal" href="#module-telnetlib" title="telnetlib: Telnet client class."><tt class="xref py py-mod docutils literal"><span class="pre">telnetlib</span></tt></a> &#8212; Telnet client<a class="headerlink" href="#module-telnetlib" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.2/Lib/telnetlib.py">Lib/telnetlib.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-telnetlib" title="telnetlib: Telnet client class."><tt class="xref py py-mod docutils literal"><span class="pre">telnetlib</span></tt></a> module provides a <a class="reference internal" href="#telnetlib.Telnet" title="telnetlib.Telnet"><tt class="xref py py-class docutils literal"><span class="pre">Telnet</span></tt></a> class that implements the
Telnet protocol.  See <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc854.html"><strong>RFC 854</strong></a> for details about the protocol. In addition, it
provides symbolic constants for the protocol characters (see below), and for the
telnet options. The symbolic names of the telnet options follow the definitions
in <tt class="docutils literal"><span class="pre">arpa/telnet.h</span></tt>, with the leading <tt class="docutils literal"><span class="pre">TELOPT_</span></tt> removed. For symbolic names
of options which are traditionally not included in <tt class="docutils literal"><span class="pre">arpa/telnet.h</span></tt>, see the
module source itself.</p>
<p>The symbolic constants for the telnet commands are: IAC, DONT, DO, WONT, WILL,
SE (Subnegotiation End), NOP (No Operation), DM (Data Mark), BRK (Break), IP
(Interrupt process), AO (Abort output), AYT (Are You There), EC (Erase
Character), EL (Erase Line), GA (Go Ahead), SB (Subnegotiation Begin).</p>
<dl class="class">
<dt id="telnetlib.Telnet">
<em class="property">class </em><tt class="descclassname">telnetlib.</tt><tt class="descname">Telnet</tt><big>(</big><em>host=None</em>, <em>port=0</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#telnetlib.Telnet" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#telnetlib.Telnet" title="telnetlib.Telnet"><tt class="xref py py-class docutils literal"><span class="pre">Telnet</span></tt></a> represents a connection to a Telnet server. The instance is
initially not connected by default; the <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-meth docutils literal"><span class="pre">open()</span></tt></a> method must be used to
establish a connection.  Alternatively, the host name and optional port
number can be passed to the constructor, to, in which case the connection to
the server will be established before the constructor returns.  The optional
<em>timeout</em> parameter specifies a timeout in seconds for blocking operations
like the connection attempt (if not specified, the global default timeout
setting will be used).</p>
<p>Do not reopen an already connected instance.</p>
<p>This class has many <tt class="xref py py-meth docutils literal"><span class="pre">read_*()</span></tt> methods.  Note that some of them  raise
<a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> when the end of the connection is read, because they can return
an empty string for other reasons.  See the individual descriptions below.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc854.html"><strong>RFC 854</strong></a> - Telnet Protocol Specification</dt>
<dd>Definition of the Telnet protocol.</dd>
</dl>
</div>
<div class="section" id="telnet-objects">
<span id="id1"></span><h2>20.17.1. Telnet Objects<a class="headerlink" href="#telnet-objects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#telnetlib.Telnet" title="telnetlib.Telnet"><tt class="xref py py-class docutils literal"><span class="pre">Telnet</span></tt></a> instances have the following methods:</p>
<dl class="method">
<dt id="telnetlib.Telnet.read_until">
<tt class="descclassname">Telnet.</tt><tt class="descname">read_until</tt><big>(</big><em>expected</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#telnetlib.Telnet.read_until" title="Permalink to this definition">¶</a></dt>
<dd><p>Read until a given byte string, <em>expected</em>, is encountered or until <em>timeout</em>
seconds have passed.</p>
<p>When no match is found, return whatever is available instead, possibly empty
bytes.  Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> if the connection is closed and no cooked data
is available.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_all">
<tt class="descclassname">Telnet.</tt><tt class="descname">read_all</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.read_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all data until EOF as bytes; block until connection closed.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_some">
<tt class="descclassname">Telnet.</tt><tt class="descname">read_some</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.read_some" title="Permalink to this definition">¶</a></dt>
<dd><p>Read at least one byte of cooked data unless EOF is hit. Return <tt class="docutils literal"><span class="pre">b''</span></tt> if
EOF is hit.  Block if no data is immediately available.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_very_eager">
<tt class="descclassname">Telnet.</tt><tt class="descname">read_very_eager</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.read_very_eager" title="Permalink to this definition">¶</a></dt>
<dd><p>Read everything that can be without blocking in I/O (eager).</p>
<p>Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> if connection closed and no cooked data available.
Return <tt class="docutils literal"><span class="pre">b''</span></tt> if no cooked data available otherwise. Do not block unless in
the midst of an IAC sequence.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_eager">
<tt class="descclassname">Telnet.</tt><tt class="descname">read_eager</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.read_eager" title="Permalink to this definition">¶</a></dt>
<dd><p>Read readily available data.</p>
<p>Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> if connection closed and no cooked data available.
Return <tt class="docutils literal"><span class="pre">b''</span></tt> if no cooked data available otherwise. Do not block unless in
the midst of an IAC sequence.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_lazy">
<tt class="descclassname">Telnet.</tt><tt class="descname">read_lazy</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.read_lazy" title="Permalink to this definition">¶</a></dt>
<dd><p>Process and return data already in the queues (lazy).</p>
<p>Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> if connection closed and no data available. Return
<tt class="docutils literal"><span class="pre">b''</span></tt> if no cooked data available otherwise.  Do not block unless in the
midst of an IAC sequence.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_very_lazy">
<tt class="descclassname">Telnet.</tt><tt class="descname">read_very_lazy</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.read_very_lazy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return any data available in the cooked queue (very lazy).</p>
<p>Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> if connection closed and no data available. Return
<tt class="docutils literal"><span class="pre">b''</span></tt> if no cooked data available otherwise.  This method never blocks.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_sb_data">
<tt class="descclassname">Telnet.</tt><tt class="descname">read_sb_data</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.read_sb_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data collected between a SB/SE pair (suboption begin/end). The
callback should access these data when it was invoked with a <tt class="docutils literal"><span class="pre">SE</span></tt> command.
This method never blocks.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.open">
<tt class="descclassname">Telnet.</tt><tt class="descname">open</tt><big>(</big><em>host</em>, <em>port=0</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#telnetlib.Telnet.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a host. The optional second argument is the port number, which
defaults to the standard Telnet port (23). The optional <em>timeout</em> parameter
specifies a timeout in seconds for blocking operations like the connection
attempt (if not specified, the global default timeout setting will be used).</p>
<p>Do not try to reopen an already connected instance.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.msg">
<tt class="descclassname">Telnet.</tt><tt class="descname">msg</tt><big>(</big><em>msg</em>, <em>*args</em><big>)</big><a class="headerlink" href="#telnetlib.Telnet.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a debug message when the debug level is <tt class="docutils literal"><span class="pre">&gt;</span></tt> 0. If extra arguments are
present, they are substituted in the message using the standard string
formatting operator.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.set_debuglevel">
<tt class="descclassname">Telnet.</tt><tt class="descname">set_debuglevel</tt><big>(</big><em>debuglevel</em><big>)</big><a class="headerlink" href="#telnetlib.Telnet.set_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the debug level.  The higher the value of <em>debuglevel</em>, the more debug
output you get (on <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.close">
<tt class="descclassname">Telnet.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.get_socket">
<tt class="descclassname">Telnet.</tt><tt class="descname">get_socket</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.get_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the socket object used internally.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.fileno">
<tt class="descclassname">Telnet.</tt><tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file descriptor of the socket object used internally.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.write">
<tt class="descclassname">Telnet.</tt><tt class="descname">write</tt><big>(</big><em>buffer</em><big>)</big><a class="headerlink" href="#telnetlib.Telnet.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a byte string to the socket, doubling any IAC characters. This can
block if the connection is blocked.  May raise <a class="reference internal" href="socket.html#socket.error" title="socket.error"><tt class="xref py py-exc docutils literal"><span class="pre">socket.error</span></tt></a> if the
connection is closed.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.interact">
<tt class="descclassname">Telnet.</tt><tt class="descname">interact</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.interact" title="Permalink to this definition">¶</a></dt>
<dd><p>Interaction function, emulates a very dumb Telnet client.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.mt_interact">
<tt class="descclassname">Telnet.</tt><tt class="descname">mt_interact</tt><big>(</big><big>)</big><a class="headerlink" href="#telnetlib.Telnet.mt_interact" title="Permalink to this definition">¶</a></dt>
<dd><p>Multithreaded version of <a class="reference internal" href="#telnetlib.Telnet.interact" title="telnetlib.Telnet.interact"><tt class="xref py py-meth docutils literal"><span class="pre">interact()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.expect">
<tt class="descclassname">Telnet.</tt><tt class="descname">expect</tt><big>(</big><em>list</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#telnetlib.Telnet.expect" title="Permalink to this definition">¶</a></dt>
<dd><p>Read until one from a list of a regular expressions matches.</p>
<p>The first argument is a list of regular expressions, either compiled
(<tt class="xref py py-class docutils literal"><span class="pre">re.RegexObject</span></tt> instances) or uncompiled (byte strings). The
optional second argument is a timeout, in seconds; the default is to block
indefinitely.</p>
<p>Return a tuple of three items: the index in the list of the first regular
expression that matches; the match object returned; and the bytes read up
till and including the match.</p>
<p>If end of file is found and no bytes were read, raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a>.
Otherwise, when nothing matches, return <tt class="docutils literal"><span class="pre">(-1,</span> <span class="pre">None,</span> <span class="pre">data)</span></tt> where <em>data</em> is
the bytes received so far (may be empty bytes if a timeout happened).</p>
<p>If a regular expression ends with a greedy match (such as <tt class="docutils literal"><span class="pre">.*</span></tt>) or if more
than one expression can match the same input, the results are
non-deterministic, and may depend on the I/O timing.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.set_option_negotiation_callback">
<tt class="descclassname">Telnet.</tt><tt class="descname">set_option_negotiation_callback</tt><big>(</big><em>callback</em><big>)</big><a class="headerlink" href="#telnetlib.Telnet.set_option_negotiation_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Each time a telnet option is read on the input flow, this <em>callback</em> (if set) is
called with the following parameters : callback(telnet socket, command
(DO/DONT/WILL/WONT), option).  No other action is done afterwards by telnetlib.</p>
</dd></dl>

</div>
<div class="section" id="telnet-example">
<span id="id2"></span><h2>20.17.2. Telnet Example<a class="headerlink" href="#telnet-example" title="Permalink to this headline">¶</a></h2>
<p>A simple example illustrating typical use:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">telnetlib</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="s">&quot;localhost&quot;</span>
<span class="n">user</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Enter your remote account: &quot;</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">()</span>

<span class="n">tn</span> <span class="o">=</span> <span class="n">telnetlib</span><span class="o">.</span><span class="n">Telnet</span><span class="p">(</span><span class="n">HOST</span><span class="p">)</span>

<span class="n">tn</span><span class="o">.</span><span class="n">read_until</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;login: &quot;</span><span class="p">)</span>
<span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">password</span><span class="p">:</span>
    <span class="n">tn</span><span class="o">.</span><span class="n">read_until</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;Password: &quot;</span><span class="p">)</span>
    <span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

<span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;ls</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;exit</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tn</span><span class="o">.</span><span class="n">read_all</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">20.17. <tt class="docutils literal"><span class="pre">telnetlib</span></tt> &#8212; Telnet client</a><ul>
<li><a class="reference internal" href="#telnet-objects">20.17.1. Telnet Objects</a></li>
<li><a class="reference internal" href="#telnet-example">20.17.2. Telnet Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="smtpd.html"
                        title="previous chapter">20.16. <tt class="docutils literal docutils literal docutils literal"><span class="pre">smtpd</span></tt> &#8212; SMTP Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="uuid.html"
                        title="next chapter">20.18. <tt class="docutils literal docutils literal"><span class="pre">uuid</span></tt> &#8212; UUID objects according to RFC 4122</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/telnetlib.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uuid.html" title="20.18. uuid — UUID objects according to RFC 4122"
             >next</a> |</li>
        <li class="right" >
          <a href="smtpd.html" title="20.16. smtpd — SMTP Server"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.2.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" >20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>